<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="MediatorBase,org.robotlegs.base.MediatorBase,E_COMMANDMAP_NOIMPL,E_COMMANDMAP_OVR,E_CONTEXT_INJECTOR,E_CONTEXT_REFLECTOR,E_CONTEXT_VIEW_OVR,E_EVENTMAP_NOSNOOPING,E_MEDIATORMAP_NOIMPL,E_MEDIATORMAP_OVR,SHUTDOWN_COMPLETE,SHUTDOWN,STARTUP_COMPLETE,STARTUP,UIComponentClass,_body,body,contextView,detainedCommands,dispatcherListeningEnabled,enabled,eventDispatcher,eventDispatcher,eventDispatcher,eventTypeMap,flexAvailable,injector,reflector,removed,verifiedCommandClasses,viewComponent,checkFlex,clone,createMediator,detain,execute,getViewComponent,hasEventCommand,hasMapping,hasMediator,hasMediatorForView,hasPackage,hasType,injectInto,mapEvent,mapListener,mapPackage,mapType,mapView,onCreationComplete,onRegister,onRemove,onViewRemoved,preRegister,preRemove,registerMediator,release,removeMediator,removeMediatorByView,removeMediatorLater,retrieveMediator,routeEventToCommand,routeEventToListener,setViewComponent,unmapEvent,unmapEvents,unmapListener,unmapListeners,unmapPackage,unmapType,unmapView,verifyCommandClass"><title>org.robotlegs.base.MediatorBase</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MediatorBase - Robotlegs v1.5.2';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Robotlegs v1.5.2</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/robotlegs/base/MediatorBase.html&amp;org/robotlegs/base/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MediatorBase</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MediatorBase"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.robotlegs.base</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MediatorBase</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MediatorBase  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../org/robotlegs/core/IMediator.html">IMediator</a></td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../org/robotlegs/mvcs/Mediator.html">Mediator</a></td></tr></table><p></p><p></p><p></p>
	 An abstract <code>IMediator</code> implementation
	 <p></p><br/><hr></div><a name="propertySummary"></a><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#removed" class="signatureLink">removed</a> : Boolean<div class="summaryTableDescription">
		 Internal
		 
		 In the case of deffered instantiation, onRemove might get called before
		 onCreationComplete has fired.</div></td><td class="summaryTableOwnerCol">MediatorBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#UIComponentClass" class="signatureLink">UIComponentClass</a> : Class<div class="summaryTableDescription">[static] 
		 Flex framework work-around part #1
		 </div></td><td class="summaryTableOwnerCol">MediatorBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#viewComponent" class="signatureLink">viewComponent</a> : Object<div class="summaryTableDescription">
		 Internal
		 
		 This Mediator's View Component - used by the RobotLegs MVCS framework internally.</div></td><td class="summaryTableOwnerCol">MediatorBase</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MediatorBase()" class="signatureLink">MediatorBase</a>()</div><div class="summaryTableDescription">
		 Creates a new Mediator object
		 </div></td><td class="summaryTableOwnerCol">MediatorBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getViewComponent()" class="signatureLink">getViewComponent</a>():Object</div><div class="summaryTableDescription">
		 
		 The IMediator's view component
		 
		 </div></td><td class="summaryTableOwnerCol">MediatorBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onRegister()" class="signatureLink">onRegister</a>():void</div><div class="summaryTableDescription">
		 
		 Should be invoked by the IMediator itself when it is ready to be interacted with
		 
		 Override and place your initialization code here
		 </div></td><td class="summaryTableOwnerCol">MediatorBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onRemove()" class="signatureLink">onRemove</a>():void</div><div class="summaryTableDescription">
		 
		 Should be invoked by the IMediator itself when it is ready to for cleanup
		 
		 Override and place your cleanup code here
		 </div></td><td class="summaryTableOwnerCol">MediatorBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#preRegister()" class="signatureLink">preRegister</a>():void</div><div class="summaryTableDescription">
		 
		 Should be invoked by the IMediatorMap during IMediator registration
		 </div></td><td class="summaryTableOwnerCol">MediatorBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#preRemove()" class="signatureLink">preRemove</a>():void</div><div class="summaryTableDescription">
		 
		 Invoked when the IMediator has been removed by the IMediatorMap
		 </div></td><td class="summaryTableOwnerCol">MediatorBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setViewComponent()" class="signatureLink">setViewComponent</a>(viewComponent:Object):void</div><div class="summaryTableDescription">
		 
		 The IMediator's view component
		 
		 </div></td><td class="summaryTableOwnerCol">MediatorBase</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#checkFlex()" class="signatureLink">checkFlex</a>():Boolean</div><div class="summaryTableDescription">[static] 
		 Flex framework work-around part #3
		 
		 Checks for availability of the Flex framework by trying to get the class for UIComponent.
		 </div></td><td class="summaryTableOwnerCol">MediatorBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onCreationComplete()" class="signatureLink">onCreationComplete</a>(e:Event):void</div><div class="summaryTableDescription">
		 Flex framework work-around part #4
		 
		 FlexEvent.CREATION_COMPLETE handler for this Mediator's View Component
		 
		 </div></td><td class="summaryTableOwnerCol">MediatorBase</td></tr></table></div><a name="constantSummary"></a><a name="protectedConstantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#flexAvailable" class="signatureLink">flexAvailable</a> : Boolean<div class="summaryTableDescription">[static] 
		 Flex framework work-around part #2
		 </div></td><td class="summaryTableOwnerCol">MediatorBase</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="removed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removed</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var removed:Boolean</code><p></p><p></p><p>
		 Internal
		 
		 <p>In the case of deffered instantiation, onRemove might get called before
		 onCreationComplete has fired. This here Bool helps us track that scenario.</p>
		 </p></div><a name="propertyDetail"></a><a name="UIComponentClass"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">UIComponentClass</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected static var UIComponentClass:Class</code><p></p><p></p><p>
		 Flex framework work-around part #1
		 </p></div><a name="propertyDetail"></a><a name="viewComponent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">viewComponent</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var viewComponent:Object</code><p></p><p></p><p>
		 Internal
		 
		 <p>This Mediator's View Component - used by the RobotLegs MVCS framework internally.
		 You should declare a dependency on a concrete view component in your
		 implementation instead of working with this property</p>
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MediatorBase()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MediatorBase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MediatorBase()</code><p></p><p>
		 Creates a new <code>Mediator</code> object
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="checkFlex()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">checkFlex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected static function checkFlex():Boolean</code><p></p><p></p><p>
		 Flex framework work-around part #3
		 
		 <p>Checks for availability of the Flex framework by trying to get the class for UIComponent.</p>
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="getViewComponent()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getViewComponent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getViewComponent():Object</code><p></p><p></p><p>
		 
		 The <code>IMediator</code>'s view component
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; The view component
		 </td></tr></table></div><a name="onCreationComplete()"></a><a name="onCreationComplete(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onCreationComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onCreationComplete(e:Event):void</code><p></p><p></p><p>
		 Flex framework work-around part #4
		 
		 <p><code>FlexEvent.CREATION_COMPLETE</code> handler for this Mediator's View Component</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:Event</code> &mdash; The Flex <code>FlexEvent</code> event
		 </td></tr></table></p></div><a name="onRegister()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onRegister</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onRegister():void</code><p></p><p></p><p>
		 
		 Should be invoked by the <code>IMediator</code> itself when it is ready to be interacted with
		 
		 <p>Override and place your initialization code here</p>
		 </p></div><a name="onRemove()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onRemove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function onRemove():void</code><p></p><p></p><p>
		 
		 Should be invoked by the <code>IMediator</code> itself when it is ready to for cleanup
		 
		 <p>Override and place your cleanup code here</p>
		 </p></div><a name="preRegister()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">preRegister</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function preRegister():void</code><p></p><p></p><p>
		 
		 Should be invoked by the <code>IMediatorMap</code> during <code>IMediator</code> registration
		 </p></div><a name="preRemove()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">preRemove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function preRemove():void</code><p></p><p></p><p>
		 
		 Invoked when the <code>IMediator</code> has been removed by the <code>IMediatorMap</code>
		 </p></div><a name="setViewComponent()"></a><a name="setViewComponent(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setViewComponent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setViewComponent(viewComponent:Object):void</code><p></p><p></p><p>
		 
		 The <code>IMediator</code>'s view component
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">viewComponent</span>:Object</code> &mdash; view component
		 </td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="flexAvailable"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">flexAvailable</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>protected static const flexAvailable:Boolean</code><p></p><p></p><p>
		 Flex framework work-around part #2
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 10/17/2011 12:27 PM</footer><br/>Mon Oct 17 2011, 12:27 PM +02:00  </center></div></body></html><!--Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 10/17/2011 12:27 PM<br/>Mon Oct 17 2011, 12:27 PM +02:00  -->