<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ViewMapBase,org.robotlegs.base.ViewMapBase,E_COMMANDMAP_NOIMPL,E_COMMANDMAP_OVR,E_CONTEXT_INJECTOR,E_CONTEXT_REFLECTOR,E_CONTEXT_VIEW_OVR,E_EVENTMAP_NOSNOOPING,E_MEDIATORMAP_NOIMPL,E_MEDIATORMAP_OVR,SHUTDOWN_COMPLETE,SHUTDOWN,STARTUP_COMPLETE,STARTUP,UIComponentClass,_body,body,contextView,detainedCommands,dispatcherListeningEnabled,enabled,eventDispatcher,eventDispatcher,eventDispatcher,eventTypeMap,flexAvailable,injector,reflector,removed,verifiedCommandClasses,viewComponent"><title>org.robotlegs.base.ViewMapBase</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ViewMapBase - Robotlegs v1.5.2';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Robotlegs v1.5.2</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/robotlegs/base/ViewMapBase.html&amp;org/robotlegs/base/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ViewMapBase</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ViewMapBase"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.robotlegs.base</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ViewMapBase</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ViewMapBase  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../org/robotlegs/base/MediatorMap.html">MediatorMap</a>,  <a href="../../../org/robotlegs/base/ViewMap.html">ViewMap</a></td></tr></table><p></p><p></p><p></p>
	 A base ViewMap implementation
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contextView" class="signatureLink">contextView</a> : DisplayObjectContainer<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">ViewMapBase</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#enabled" class="signatureLink">enabled</a> : Boolean<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">ViewMapBase</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ViewMapBase()" class="signatureLink">ViewMapBase</a>(contextView:DisplayObjectContainer, injector:<a href="../../../org/robotlegs/core/IInjector.html">IInjector</a>)</div><div class="summaryTableDescription">
		 Creates a new ViewMap object
		 
		 </div></td><td class="summaryTableOwnerCol">ViewMapBase</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="contextView"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contextView</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>contextView:DisplayObjectContainer</code><p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contextView():DisplayObjectContainer</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set contextView(value:DisplayObjectContainer):void</code><br/></div><a name="propertyDetail"></a><a name="enabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>enabled:Boolean</code><p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get enabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set enabled(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ViewMapBase()"></a><a name="ViewMapBase(flash.display.DisplayObjectContainer,org.robotlegs.core.IInjector)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ViewMapBase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ViewMapBase(contextView:DisplayObjectContainer, injector:<a href="../../../org/robotlegs/core/IInjector.html">IInjector</a>)</code><p></p><p>
		 Creates a new <code>ViewMap</code> object
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">contextView</span>:DisplayObjectContainer</code> &mdash; The root view node of the context. The map will listen for ADDED_TO_STAGE events on this node
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">injector</span>:<a href="../../../org/robotlegs/core/IInjector.html">IInjector</a></code> &mdash; An <code>IInjector</code> to use for this context
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 10/17/2011 12:27 PM</footer><br/>Mon Oct 17 2011, 12:27 PM +02:00  </center></div></body></html><!--Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 10/17/2011 12:27 PM<br/>Mon Oct 17 2011, 12:27 PM +02:00  -->