<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="DirectCommandMap,robotlegs.bender.extensions.directCommandMap.impl.DirectCommandMap,addMappingProcessor,detain,execute,map,release"><title>robotlegs.bender.extensions.directCommandMap.impl.DirectCommandMap</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DirectCommandMap - Robotlegs v2.2.1';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Robotlegs v2.2.1</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?robotlegs/bender/extensions/directCommandMap/impl/DirectCommandMap.html&amp;robotlegs/bender/extensions/directCommandMap/impl/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DirectCommandMap</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DirectCommandMap"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">robotlegs.bender.extensions.directCommandMap.impl</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DirectCommandMap</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DirectCommandMap  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../robotlegs/bender/extensions/directCommandMap/api/IDirectCommandMap.html">IDirectCommandMap</a></td></tr></table><p></p><p></p><p></p>
	 Maps commands for direct (manual) execution
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DirectCommandMap()" class="signatureLink">DirectCommandMap</a>(context:<a href="../../../../../robotlegs/bender/framework/api/IContext.html">IContext</a>)</div><div class="summaryTableDescription">
		 Creates a Direct Command Map
		 </div></td><td class="summaryTableOwnerCol">DirectCommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addMappingProcessor()" class="signatureLink">addMappingProcessor</a>(handler:Function):<a href="../../../../../robotlegs/bender/extensions/directCommandMap/api/IDirectCommandMap.html">IDirectCommandMap</a></div><div class="summaryTableDescription">
		 
		 Adds a handler to process mappings
		 </div></td><td class="summaryTableOwnerCol">DirectCommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#detain()" class="signatureLink">detain</a>(command:Object):void</div><div class="summaryTableDescription">
		 
		 Pins a command in memory
		 </div></td><td class="summaryTableOwnerCol">DirectCommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#execute()" class="signatureLink">execute</a>(payload:CommandPayload = null):void</div><div class="summaryTableDescription">
		 
		 Execute the configured command(s)
		 </div></td><td class="summaryTableOwnerCol">DirectCommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#map()" class="signatureLink">map</a>(commandClass:Class):IDirectCommandConfigurator</div><div class="summaryTableDescription">
		 
		 Creates a mapping for a command class
		 </div></td><td class="summaryTableOwnerCol">DirectCommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#release()" class="signatureLink">release</a>(command:Object):void</div><div class="summaryTableDescription">
		 
		 Unpins a command instance from memory
		 </div></td><td class="summaryTableOwnerCol">DirectCommandMap</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DirectCommandMap()"></a><a name="DirectCommandMap(robotlegs.bender.framework.api.IContext)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DirectCommandMap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DirectCommandMap(context:<a href="../../../../../robotlegs/bender/framework/api/IContext.html">IContext</a>)</code><p></p><p>
		 Creates a Direct Command Map
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">context</span>:<a href="../../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; The context that owns this map
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addMappingProcessor()"></a><a name="addMappingProcessor(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addMappingProcessor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addMappingProcessor(handler:Function):<a href="../../../../../robotlegs/bender/extensions/directCommandMap/api/IDirectCommandMap.html">IDirectCommandMap</a></code><p></p><p></p><p>
		 
		 Adds a handler to process mappings
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash; Function that accepts a mapping
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../robotlegs/bender/extensions/directCommandMap/api/IDirectCommandMap.html">IDirectCommandMap</a></code> &mdash; Self
		 </td></tr></table></div><a name="detain()"></a><a name="detain(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">detain</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function detain(command:Object):void</code><p></p><p></p><p>
		 
		 Pins a command in memory
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">command</span>:Object</code> &mdash; the command instance to pin
		 </td></tr></table></p></div><a name="execute()"></a><a name="execute(robotlegs.bender.extensions.commandCenter.api.CommandPayload)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">execute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function execute(payload:CommandPayload = null):void</code><p></p><p></p><p>
		 
		 Execute the configured command(s)
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">payload</span>:CommandPayload</code> (default = <code>null</code>)<code></code> &mdash; The Command Payload
		 </td></tr></table></p></div><a name="map()"></a><a name="map(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">map</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function map(commandClass:Class):IDirectCommandConfigurator</code><p></p><p></p><p>
		 
		 Creates a mapping for a command class
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">commandClass</span>:Class</code> &mdash; The concrete Command class
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>IDirectCommandConfigurator</code> &mdash; Mapping configurator
		 </td></tr></table></div><a name="release()"></a><a name="release(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">release</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function release(command:Object):void</code><p></p><p></p><p>
		 
		 Unpins a command instance from memory
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">command</span>:Object</code> &mdash; the command instance to unpin
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 05/26/2014 02:22 PM</footer><br/>Mon May 26 2014, 02:22 PM +01:00  </center></div></body></html><!--Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 05/26/2014 02:22 PM<br/>Mon May 26 2014, 02:22 PM +01:00  -->