<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - Robotlegs v2.2.1';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Robotlegs v2.2.1</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/bundles/mvcs/Command.html">Command</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/bundles/mvcs/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/bundles/mvcs/class-list.html');">robotlegs.bender.bundles.mvcs</a></td><td class="summaryTableLastCol">
	 Abstract command implementation
	 	 Please note: you do not have to extend this class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/framework/impl/Context.html">Context</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/framework/impl/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/framework/impl/class-list.html');">robotlegs.bender.framework.impl</a></td><td class="summaryTableLastCol">
	 The core Robotlegs Context implementation
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/mxml/ContextBuilderTag.html">ContextBuilderTag</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/mxml/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/mxml/class-list.html');">robotlegs.bender.mxml</a></td><td class="summaryTableLastCol">
	 Apache Flex context builder tag
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/contextView/ContextView.html">ContextView</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/contextView/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/contextView/class-list.html');">robotlegs.bender.extensions.contextView</a></td><td class="summaryTableLastCol">
	 The Context View represents the root DisplayObjectContainer for a Context
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/contextView/ContextViewExtension.html">ContextViewExtension</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/contextView/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/contextView/class-list.html');">robotlegs.bender.extensions.contextView</a></td><td class="summaryTableLastCol">
	 This Extension waits for a ContextView to be added as a configuration
	 and maps it into the context's injector.
	 	 It should be installed before context initialization.
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/contextView/ContextViewListenerConfig.html">ContextViewListenerConfig</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/contextView/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/contextView/class-list.html');">robotlegs.bender.extensions.contextView</a></td><td class="summaryTableLastCol">
	 This configuration file adds the ContextView to the viewManager.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/directCommandMap/impl/DirectCommandMap.html">DirectCommandMap</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/directCommandMap/impl/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/directCommandMap/impl/class-list.html');">robotlegs.bender.extensions.directCommandMap.impl</a></td><td class="summaryTableLastCol">
	 Maps commands for direct (manual) execution
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/directCommandMap/DirectCommandMapExtension.html">DirectCommandMapExtension</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/directCommandMap/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/directCommandMap/class-list.html');">robotlegs.bender.extensions.directCommandMap</a></td><td class="summaryTableLastCol">
	 Maps commands for direct (manual) execution
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/eventCommandMap/EventCommandMapExtension.html">EventCommandMapExtension</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/eventCommandMap/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/eventCommandMap/class-list.html');">robotlegs.bender.extensions.eventCommandMap</a></td><td class="summaryTableLastCol">
	 The Event Command Map allows you to bind Events to Commands
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/eventDispatcher/EventDispatcherExtension.html">EventDispatcherExtension</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/eventDispatcher/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/eventDispatcher/class-list.html');">robotlegs.bender.extensions.eventDispatcher</a></td><td class="summaryTableLastCol">
	 This extension maps an IEventDispatcher into a context's injector.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/eventDispatcher/impl/EventRelay.html">EventRelay</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/eventDispatcher/impl/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/eventDispatcher/impl/class-list.html');">robotlegs.bender.extensions.eventDispatcher.impl</a></td><td class="summaryTableLastCol">
	 Relays events from a source to a destination
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/viewProcessorMap/utils/FastPropertyInjector.html">FastPropertyInjector</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/viewProcessorMap/utils/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/viewProcessorMap/utils/class-list.html');">robotlegs.bender.extensions.viewProcessorMap.utils</a></td><td class="summaryTableLastCol">
	 Avoids view reflection by using a provided map
	 of property names to dependency types
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/framework/api/IBundle.html"><i>IBundle</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/framework/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/framework/api/class-list.html');">robotlegs.bender.framework.api</a></td><td class="summaryTableLastCol">
	 A bundle installs a set of Extensions and Configurations into a Context
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/commandCenter/api/ICommand.html"><i>ICommand</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/commandCenter/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/commandCenter/api/class-list.html');">robotlegs.bender.extensions.commandCenter.api</a></td><td class="summaryTableLastCol">
	 Optional Command interface.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/framework/api/IConfig.html"><i>IConfig</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/framework/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/framework/api/class-list.html');">robotlegs.bender.framework.api</a></td><td class="summaryTableLastCol">
	 Optional application configuration interface
	 	 Note: a config does not need to implement this interface.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/framework/api/IContext.html"><i>IContext</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/framework/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/framework/api/class-list.html');">robotlegs.bender.framework.api</a></td><td class="summaryTableLastCol">
	 The Robotlegs context contract
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/directCommandMap/api/IDirectCommandMap.html"><i>IDirectCommandMap</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/directCommandMap/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/directCommandMap/api/class-list.html');">robotlegs.bender.extensions.directCommandMap.api</a></td><td class="summaryTableLastCol">
	 Maps commands for direct (manual) execution
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/eventCommandMap/api/IEventCommandMap.html"><i>IEventCommandMap</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/eventCommandMap/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/eventCommandMap/api/class-list.html');">robotlegs.bender.extensions.eventCommandMap.api</a></td><td class="summaryTableLastCol">
	 The Event Command Map allows you to bind Events to Commands
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/localEventMap/api/IEventMap.html"><i>IEventMap</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/localEventMap/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/localEventMap/api/class-list.html');">robotlegs.bender.extensions.localEventMap.api</a></td><td class="summaryTableLastCol">
	 The Event Map keeps track of listeners and provides the ability
	 to unregister all listeners with a single method call.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/framework/api/IExtension.html"><i>IExtension</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/framework/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/framework/api/class-list.html');">robotlegs.bender.framework.api</a></td><td class="summaryTableLastCol">
	 An extension integrates a library into a Context
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/framework/api/IGuard.html"><i>IGuard</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/framework/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/framework/api/class-list.html');">robotlegs.bender.framework.api</a></td><td class="summaryTableLastCol">
	 A guard is expected to expose an "approve" method that returns a boolean
	 	 Note: a guard does not need to implement this interface.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/framework/api/IHook.html"><i>IHook</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/framework/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/framework/api/class-list.html');">robotlegs.bender.framework.api</a></td><td class="summaryTableLastCol">
	 A hook is expected to expose a "hook" method
	 	 Note: a hook does not need to implement this interface.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/framework/api/IInjector.html"><i>IInjector</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/framework/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/framework/api/class-list.html');">robotlegs.bender.framework.api</a></td><td class="summaryTableLastCol">
	 The Injector manages the mappings and acts as the central hub from which all
	 injections are started.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/framework/api/ILifecycle.html"><i>ILifecycle</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/framework/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/framework/api/class-list.html');">robotlegs.bender.framework.api</a></td><td class="summaryTableLastCol">
	 The Robotlegs object lifecycle contract
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/framework/api/ILogger.html"><i>ILogger</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/framework/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/framework/api/class-list.html');">robotlegs.bender.framework.api</a></td><td class="summaryTableLastCol">
	 The Robotlegs logger contract
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/framework/api/ILogTarget.html"><i>ILogTarget</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/framework/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/framework/api/class-list.html');">robotlegs.bender.framework.api</a></td><td class="summaryTableLastCol">
	 The Robotlegs log target contract
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/framework/api/IMatcher.html"><i>IMatcher</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/framework/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/framework/api/class-list.html');">robotlegs.bender.framework.api</a></td><td class="summaryTableLastCol">
	 Simple Object Matcher
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/mediatorMap/api/IMediator.html"><i>IMediator</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/mediatorMap/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/mediatorMap/api/class-list.html');">robotlegs.bender.extensions.mediatorMap.api</a></td><td class="summaryTableLastCol">
	 Optional Mediator interface
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/mediatorMap/dsl/IMediatorConfigurator.html"><i>IMediatorConfigurator</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/mediatorMap/dsl/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/mediatorMap/dsl/class-list.html');">robotlegs.bender.extensions.mediatorMap.dsl</a></td><td class="summaryTableLastCol">
	 Configures a mediator mapping
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/mediatorMap/api/IMediatorMap.html"><i>IMediatorMap</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/mediatorMap/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/mediatorMap/api/class-list.html');">robotlegs.bender.extensions.mediatorMap.api</a></td><td class="summaryTableLastCol">
	 The Mediator Map allows you to bind Mediators to objects
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/mediatorMap/dsl/IMediatorMapper.html"><i>IMediatorMapper</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/mediatorMap/dsl/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/mediatorMap/dsl/class-list.html');">robotlegs.bender.extensions.mediatorMap.dsl</a></td><td class="summaryTableLastCol">
	 Maps a matcher to a concrete Mediator class
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/mediatorMap/api/IMediatorMapping.html"><i>IMediatorMapping</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/mediatorMap/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/mediatorMap/api/class-list.html');">robotlegs.bender.extensions.mediatorMap.api</a></td><td class="summaryTableLastCol">
	 Represents a Mediator mapping
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/mediatorMap/dsl/IMediatorUnmapper.html"><i>IMediatorUnmapper</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/mediatorMap/dsl/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/mediatorMap/dsl/class-list.html');">robotlegs.bender.extensions.mediatorMap.dsl</a></td><td class="summaryTableLastCol">
	 Unmaps a Mediator
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/modularity/api/IModuleConnector.html"><i>IModuleConnector</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/modularity/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/modularity/api/class-list.html');">robotlegs.bender.extensions.modularity.api</a></td><td class="summaryTableLastCol">
	 Creates event relays between modules
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/enhancedLogging/InjectableLoggerExtension.html">InjectableLoggerExtension</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/enhancedLogging/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/enhancedLogging/class-list.html');">robotlegs.bender.extensions.enhancedLogging</a></td><td class="summaryTableLastCol">
	 Allows you to [Inject] unique loggers into your objects.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/enhancedLogging/InjectorActivityLoggingExtension.html">InjectorActivityLoggingExtension</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/enhancedLogging/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/enhancedLogging/class-list.html');">robotlegs.bender.extensions.enhancedLogging</a></td><td class="summaryTableLastCol">
	 This extension logs messages for all Injector actions.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/matching/ITypeFilter.html"><i>ITypeFilter</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/matching/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/matching/class-list.html');">robotlegs.bender.extensions.matching</a></td><td class="summaryTableLastCol">
	 A Type Filter describes a Type Matcher
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/matching/ITypeMatcher.html"><i>ITypeMatcher</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/matching/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/matching/class-list.html');">robotlegs.bender.extensions.matching</a></td><td class="summaryTableLastCol">
	 Type matcher interface
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/matching/ITypeMatcherFactory.html"><i>ITypeMatcherFactory</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/matching/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/matching/class-list.html');">robotlegs.bender.extensions.matching</a></td><td class="summaryTableLastCol">
	 Type Matcher Factory
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/viewManager/api/IViewHandler.html"><i>IViewHandler</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/viewManager/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/viewManager/api/class-list.html');">robotlegs.bender.extensions.viewManager.api</a></td><td class="summaryTableLastCol">
	 View handler contract
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/viewManager/api/IViewManager.html"><i>IViewManager</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/viewManager/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/viewManager/api/class-list.html');">robotlegs.bender.extensions.viewManager.api</a></td><td class="summaryTableLastCol">
	 The View Manager allows you to add multiple "view root" containers to a context
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/viewProcessorMap/api/IViewProcessorMap.html"><i>IViewProcessorMap</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/viewProcessorMap/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/viewProcessorMap/api/class-list.html');">robotlegs.bender.extensions.viewProcessorMap.api</a></td><td class="summaryTableLastCol">
	 The View Processor Map allows you to bind views to processors
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/viewProcessorMap/dsl/IViewProcessorMapper.html"><i>IViewProcessorMapper</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/viewProcessorMap/dsl/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/viewProcessorMap/dsl/class-list.html');">robotlegs.bender.extensions.viewProcessorMap.dsl</a></td><td class="summaryTableLastCol">
	 Maps a matcher to a process
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/viewProcessorMap/dsl/IViewProcessorMapping.html"><i>IViewProcessorMapping</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/viewProcessorMap/dsl/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/viewProcessorMap/dsl/class-list.html');">robotlegs.bender.extensions.viewProcessorMap.dsl</a></td><td class="summaryTableLastCol">
	 View Processor Mapping
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/viewProcessorMap/dsl/IViewProcessorMappingConfig.html"><i>IViewProcessorMappingConfig</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/viewProcessorMap/dsl/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/viewProcessorMap/dsl/class-list.html');">robotlegs.bender.extensions.viewProcessorMap.dsl</a></td><td class="summaryTableLastCol">
	 View Processor Mapping Configuration
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/viewProcessorMap/dsl/IViewProcessorUnmapper.html"><i>IViewProcessorUnmapper</i></a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/viewProcessorMap/dsl/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/viewProcessorMap/dsl/class-list.html');">robotlegs.bender.extensions.viewProcessorMap.dsl</a></td><td class="summaryTableLastCol">
	 Unmaps a view processor
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/framework/api/LifecycleError.html">LifecycleError</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/framework/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/framework/api/class-list.html');">robotlegs.bender.framework.api</a></td><td class="summaryTableLastCol">
	 Lifecycle Error
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/framework/api/LifecycleEvent.html">LifecycleEvent</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/framework/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/framework/api/class-list.html');">robotlegs.bender.framework.api</a></td><td class="summaryTableLastCol">
	 Robotlegs object lifecycle event
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/framework/api/LifecycleState.html">LifecycleState</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/framework/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/framework/api/class-list.html');">robotlegs.bender.framework.api</a></td><td class="summaryTableLastCol">
	 Robotlegs object lifecycle state
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/localEventMap/LocalEventMapExtension.html">LocalEventMapExtension</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/localEventMap/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/localEventMap/class-list.html');">robotlegs.bender.extensions.localEventMap</a></td><td class="summaryTableLastCol">
	 An Event Map keeps track of listeners and provides the ability
	 to unregister all listeners with a single method call.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/framework/api/LogLevel.html">LogLevel</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/framework/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/framework/api/class-list.html');">robotlegs.bender.framework.api</a></td><td class="summaryTableLastCol">
	 Robotlegs log level
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/viewManager/ManualStageObserverExtension.html">ManualStageObserverExtension</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/viewManager/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/viewManager/class-list.html');">robotlegs.bender.extensions.viewManager</a></td><td class="summaryTableLastCol">
	 This extension install a manual Stage Observer
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/bundles/mvcs/Mediator.html">Mediator</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/bundles/mvcs/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/bundles/mvcs/class-list.html');">robotlegs.bender.bundles.mvcs</a></td><td class="summaryTableLastCol">
	 Classic Robotlegs mediator implementation
	 	 Override initialize and destroy to hook into the mediator lifecycle.
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/viewProcessorMap/utils/MediatorCreator.html">MediatorCreator</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/viewProcessorMap/utils/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/viewProcessorMap/utils/class-list.html');">robotlegs.bender.extensions.viewProcessorMap.utils</a></td><td class="summaryTableLastCol">
	 Simple Mediator creation processor
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/mediatorMap/MediatorMapExtension.html">MediatorMapExtension</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/mediatorMap/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/mediatorMap/class-list.html');">robotlegs.bender.extensions.mediatorMap</a></td><td class="summaryTableLastCol">
	 This extension installs a shared IMediatorMap into the context
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/framework/impl/MessageDispatcher.html">MessageDispatcher</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/framework/impl/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/framework/impl/class-list.html');">robotlegs.bender.framework.impl</a></td><td class="summaryTableLastCol">
	 Message Dispatcher implementation.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/modularity/ModularityExtension.html">ModularityExtension</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/modularity/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/modularity/class-list.html');">robotlegs.bender.extensions.modularity</a></td><td class="summaryTableLastCol">
	 This extension allows a context to inherit dependencies from a parent context,
	 and/or expose its dependencies to child contexts.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/bundles/mvcs/MVCSBundle.html">MVCSBundle</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/bundles/mvcs/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/bundles/mvcs/class-list.html');">robotlegs.bender.bundles.mvcs</a></td><td class="summaryTableLastCol">
	 For that Classic Robotlegs flavour
	 	 This bundle installs a number of extensions commonly used
	 in typical Robotlegs applications and modules.
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/matching/PackageFilter.html">PackageFilter</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/matching/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/matching/class-list.html');">robotlegs.bender.extensions.matching</a></td><td class="summaryTableLastCol">
	 A filter that describes a package matcher
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/matching/PackageMatcher.html">PackageMatcher</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/matching/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/matching/class-list.html');">robotlegs.bender.extensions.matching</a></td><td class="summaryTableLastCol">
	 A Package Matcher matches types in a given package
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/framework/api/PinEvent.html">PinEvent</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/framework/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/framework/api/class-list.html');">robotlegs.bender.framework.api</a></td><td class="summaryTableLastCol">
	 Detain/release pin Event
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/viewProcessorMap/utils/PropertyValueInjector.html">PropertyValueInjector</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/viewProcessorMap/utils/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/viewProcessorMap/utils/class-list.html');">robotlegs.bender.extensions.viewProcessorMap.utils</a></td><td class="summaryTableLastCol">
	 Avoids view reflection by using a provided map
	 of property names to dependency values
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/framework/impl/RobotlegsInjector.html">RobotlegsInjector</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/framework/impl/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/framework/impl/class-list.html');">robotlegs.bender.framework.impl</a></td><td class="summaryTableLastCol">
	 Robotlegs IInjector Adapter
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/viewManager/StageCrawlerExtension.html">StageCrawlerExtension</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/viewManager/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/viewManager/class-list.html');">robotlegs.bender.extensions.viewManager</a></td><td class="summaryTableLastCol">
	 View Handlers (like the MediatorMap) handle views as they land on stage.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/viewManager/StageObserverExtension.html">StageObserverExtension</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/viewManager/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/viewManager/class-list.html');">robotlegs.bender.extensions.viewManager</a></td><td class="summaryTableLastCol">
	 This extension install an automatic Stage Observer
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/contextView/StageSyncExtension.html">StageSyncExtension</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/contextView/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/contextView/class-list.html');">robotlegs.bender.extensions.contextView</a></td><td class="summaryTableLastCol">
	 This Extension waits for a ContextView to be added as a configuration,
	 and initializes and destroys the context based on the contextView's stage presence.
	 	 It should be installed before context initialization.
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/enhancedLogging/TraceLoggingExtension.html">TraceLoggingExtension</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/enhancedLogging/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/enhancedLogging/class-list.html');">robotlegs.bender.extensions.enhancedLogging</a></td><td class="summaryTableLastCol">
	 Adds a TraceLogTarget to the context
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/matching/TypeMatcher.html">TypeMatcher</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/matching/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/matching/class-list.html');">robotlegs.bender.extensions.matching</a></td><td class="summaryTableLastCol">
	 A Type Matcher matches objects that satisfy type matching rules
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/matching/TypeMatcherError.html">TypeMatcherError</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/matching/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/matching/class-list.html');">robotlegs.bender.extensions.matching</a></td><td class="summaryTableLastCol">
	 Type Matcher Error
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/framework/impl/UID.html">UID</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/framework/impl/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/framework/impl/class-list.html');">robotlegs.bender.framework.impl</a></td><td class="summaryTableLastCol">
	 Utility for generating unique object IDs
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/viewManager/ViewManagerExtension.html">ViewManagerExtension</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/viewManager/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/viewManager/class-list.html');">robotlegs.bender.extensions.viewManager</a></td><td class="summaryTableLastCol">
	 This extension install a View Manager into the context
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/viewProcessorMap/api/ViewProcessorMapError.html">ViewProcessorMapError</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/viewProcessorMap/api/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/viewProcessorMap/api/class-list.html');">robotlegs.bender.extensions.viewProcessorMap.api</a></td><td class="summaryTableLastCol">
	 View Processor Map Error
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/viewProcessorMap/ViewProcessorMapExtension.html">ViewProcessorMapExtension</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/viewProcessorMap/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/viewProcessorMap/class-list.html');">robotlegs.bender.extensions.viewProcessorMap</a></td><td class="summaryTableLastCol">
	 This extension install a View Processor Map into a context
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/vigilance/VigilanceExtension.html">VigilanceExtension</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/vigilance/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/vigilance/class-list.html');">robotlegs.bender.extensions.vigilance</a></td><td class="summaryTableLastCol">
	 The Vigilance Extension throws Errors when warnings are logged.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="robotlegs/bender/extensions/vigilance/VigilantError.html">VigilantError</a><br></td><td class="summaryTableCol"><a href="robotlegs/bender/extensions/vigilance/package-detail.html" onclick="javascript:loadClassListFrame('robotlegs/bender/extensions/vigilance/class-list.html');">robotlegs.bender.extensions.vigilance</a></td><td class="summaryTableLastCol">
	 Vigilant Error
	 </td></tr></table><p></p><center class="copyright"><footer>Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 05/26/2014 02:22 PM</footer><br/>Mon May 26 2014, 02:22 PM +01:00  </center></div></body></html><!--Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 05/26/2014 02:22 PM<br/>Mon May 26 2014, 02:22 PM +01:00  -->