<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Context,robotlegs.bender.framework.impl.Context,active,destroyed,initialized,injector,logLevel,parent,state,suspended,uninitialized,addChild,addConfigHandler,addLogTarget,addMessageHandler,afterDestroying,afterInitializing,afterResuming,afterSuspending,applyHooks,beforeDestroying,beforeInitializing,beforeResuming,beforeSuspending,configure,create,createChild,destroy,detain,dispatchMessage,getLogger,guardsApprove,hasMessageHandler,initialize,install,release,removeChild,removeMessageHandler,resume,safelyCallBack,suspend,toString,whenDestroying,whenInitializing,whenResuming,whenSuspending"><title>robotlegs.bender.framework.impl.Context</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Context - Robotlegs v2.2.1';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Robotlegs v2.2.1</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?robotlegs/bender/framework/impl/Context.html&amp;robotlegs/bender/framework/impl/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Context</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Context"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">robotlegs.bender.framework.impl</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Context</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Context  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></td></tr></table><p></p><p></p><p></p>
	 The core Robotlegs Context implementation
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#active" class="signatureLink">active</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Is this context active?
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#destroyed" class="signatureLink">destroyed</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Has this context been destroyed?
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#initialized" class="signatureLink">initialized</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Is this context initialized?
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#injector" class="signatureLink">injector</a> : <a href="../../../../robotlegs/bender/framework/api/IInjector.html">IInjector</a><div class="summaryTableDescription">[read-only] 
		 
		 The context dependency injector
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#logLevel" class="signatureLink">logLevel</a> : uint<div class="summaryTableDescription">
		 
		 The current log level
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#state" class="signatureLink">state</a> : String<div class="summaryTableDescription">[read-only] 
		 
		 The current lifecycle state
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#suspended" class="signatureLink">suspended</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Is this context suspended?
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#uninitialized" class="signatureLink">uninitialized</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Is this context uninitialized?
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Context()" class="signatureLink">Context</a>()</div><div class="summaryTableDescription">
		 Creates a new Context
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addChild()" class="signatureLink">addChild</a>(child:<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a>):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></div><div class="summaryTableDescription">
		 
		 Adds an uninitialized context as a child
		 		 This sets up an injection chain.
		 		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addConfigHandler()" class="signatureLink">addConfigHandler</a>(matcher:<a href="../../../../robotlegs/bender/framework/api/IMatcher.html">IMatcher</a>, handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></div><div class="summaryTableDescription">
		 
		 Adds a custom configuration handler
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addLogTarget()" class="signatureLink">addLogTarget</a>(target:<a href="../../../../robotlegs/bender/framework/api/ILogTarget.html">ILogTarget</a>):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></div><div class="summaryTableDescription">
		 
		 Adds a custom log target
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#afterDestroying()" class="signatureLink">afterDestroying</a>(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></div><div class="summaryTableDescription">
		 
		 A handler to run after destruction
		 		 Note: The handler must be synchronous.
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#afterInitializing()" class="signatureLink">afterInitializing</a>(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></div><div class="summaryTableDescription">
		 
		 A handler to run after initialization
		 		 Note: The handler must be synchronous.
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#afterResuming()" class="signatureLink">afterResuming</a>(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></div><div class="summaryTableDescription">
		 
		 A handler to run after resumption
		 		 Note: The handler must be synchronous.
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#afterSuspending()" class="signatureLink">afterSuspending</a>(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></div><div class="summaryTableDescription">
		 
		 A handler to run after suspension
		 		 Note: The handler must be synchronous.
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#beforeDestroying()" class="signatureLink">beforeDestroying</a>(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></div><div class="summaryTableDescription">
		 
		 A handler to run before the context is destroyed
		 		 The handler can be asynchronous.</div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#beforeInitializing()" class="signatureLink">beforeInitializing</a>(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></div><div class="summaryTableDescription">
		 
		 A handler to run before the context is initialized
		 		 The handler can be asynchronous.</div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#beforeResuming()" class="signatureLink">beforeResuming</a>(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></div><div class="summaryTableDescription">
		 
		 A handler to run before the context is resumed
		 		 The handler can be asynchronous.</div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#beforeSuspending()" class="signatureLink">beforeSuspending</a>(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></div><div class="summaryTableDescription">
		 
		 A handler to run before the target object is suspended
		 		 The handler can be asynchronous.</div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#configure()" class="signatureLink">configure</a>(... configs):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></div><div class="summaryTableDescription">
		 
		 Configures the context with custom configurations
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#destroy()" class="signatureLink">destroy</a>(callback:Function = null):void</div><div class="summaryTableDescription">
		 
		 Destroys an active context
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#detain()" class="signatureLink">detain</a>(... instances):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></div><div class="summaryTableDescription">
		 
		 Pins instances in memory
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getLogger()" class="signatureLink">getLogger</a>(source:Object):<a href="../../../../robotlegs/bender/framework/api/ILogger.html">ILogger</a></div><div class="summaryTableDescription">
		 
		 Retrieves a logger for a given source
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initialize()" class="signatureLink">initialize</a>(callback:Function = null):void</div><div class="summaryTableDescription">
		 
		 Initializes this context
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#install()" class="signatureLink">install</a>(... extensions):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></div><div class="summaryTableDescription">
		 
		 Installs custom extensions or bundles into the context
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#release()" class="signatureLink">release</a>(... instances):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></div><div class="summaryTableDescription">
		 
		 Unpins instances from memory
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeChild()" class="signatureLink">removeChild</a>(child:<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a>):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></div><div class="summaryTableDescription">
		 
		 Removes a child context from this context
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resume()" class="signatureLink">resume</a>(callback:Function = null):void</div><div class="summaryTableDescription">
		 
		 Resumes a suspended context
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#suspend()" class="signatureLink">suspend</a>(callback:Function = null):void</div><div class="summaryTableDescription">
		 
		 Suspends this context
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#whenDestroying()" class="signatureLink">whenDestroying</a>(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></div><div class="summaryTableDescription">
		 
		 A handler to run during destruction
		 		 Note: The handler must be synchronous.
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#whenInitializing()" class="signatureLink">whenInitializing</a>(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></div><div class="summaryTableDescription">
		 
		 A handler to run during initialization
		 		 Note: The handler must be synchronous.
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#whenResuming()" class="signatureLink">whenResuming</a>(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></div><div class="summaryTableDescription">
		 
		 A handler to run during resumption
		 		 Note: The handler must be synchronous.
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#whenSuspending()" class="signatureLink">whenSuspending</a>(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></div><div class="summaryTableDescription">
		 
		 A handler to run during suspension
		 		 Note: The handler must be synchronous.
		 </div></td><td class="summaryTableOwnerCol">Context</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:destroy" class="signatureLink">destroy</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:detain" class="signatureLink">detain</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:initialize" class="signatureLink">initialize</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:postDestroy" class="signatureLink">postDestroy</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:postInitialize" class="signatureLink">postInitialize</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:postResume" class="signatureLink">postResume</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:postSuspend" class="signatureLink">postSuspend</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:preDestroy" class="signatureLink">preDestroy</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:preInitialize" class="signatureLink">preInitialize</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:preResume" class="signatureLink">preResume</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:preSuspend" class="signatureLink">preSuspend</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:release" class="signatureLink">release</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:resume" class="signatureLink">resume</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:stateChange" class="signatureLink">stateChange</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Context</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:suspend" class="signatureLink">suspend</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Context</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="active"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">active</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>active:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 Is this context active?
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get active():Boolean</code><br/></div><a name="propertyDetail"></a><a name="destroyed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destroyed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>destroyed:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 Has this context been destroyed?
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get destroyed():Boolean</code><br/></div><a name="propertyDetail"></a><a name="initialized"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialized</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>initialized:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 Is this context initialized?
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get initialized():Boolean</code><br/></div><a name="propertyDetail"></a><a name="injector"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">injector</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>injector:<a href="../../../../robotlegs/bender/framework/api/IInjector.html">IInjector</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The context dependency injector
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get injector():<a href="../../../../robotlegs/bender/framework/api/IInjector.html">IInjector</a></code><br/></div><a name="propertyDetail"></a><a name="logLevel"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logLevel</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>logLevel:uint</code><p></p><p></p><p>
		 
		 The current log level
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get logLevel():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set logLevel(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="state"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">state</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>state:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The current lifecycle state
		 </p><p>This property can be used as the source for data binding.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get state():String</code><br/></div><a name="propertyDetail"></a><a name="suspended"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">suspended</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>suspended:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 Is this context suspended?
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get suspended():Boolean</code><br/></div><a name="propertyDetail"></a><a name="uninitialized"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">uninitialized</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>uninitialized:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 Is this context uninitialized?
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get uninitialized():Boolean</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Context()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Context</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Context()</code><p></p><p>
		 Creates a new Context
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addChild()"></a><a name="addChild(robotlegs.bender.framework.api.IContext)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addChild(child:<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a>):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code><p></p><p></p><p>
		 
		 Adds an uninitialized context as a child
		 		 <p>This sets up an injection chain.</p>
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">child</span>:<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; The context to add as a child
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; this
		 </td></tr></table></div><a name="addConfigHandler()"></a><a name="addConfigHandler(robotlegs.bender.framework.api.IMatcher,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addConfigHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addConfigHandler(matcher:<a href="../../../../robotlegs/bender/framework/api/IMatcher.html">IMatcher</a>, handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code><p></p><p></p><p>
		 
		 Adds a custom configuration handler
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">matcher</span>:<a href="../../../../robotlegs/bender/framework/api/IMatcher.html">IMatcher</a></code> &mdash; Pattern to match configurations
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash; Handler to process matching configurations
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; this
		 </td></tr></table></div><a name="addLogTarget()"></a><a name="addLogTarget(robotlegs.bender.framework.api.ILogTarget)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addLogTarget</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addLogTarget(target:<a href="../../../../robotlegs/bender/framework/api/ILogTarget.html">ILogTarget</a>):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code><p></p><p></p><p>
		 
		 Adds a custom log target
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:<a href="../../../../robotlegs/bender/framework/api/ILogTarget.html">ILogTarget</a></code> &mdash; Log target
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; this
		 </td></tr></table></div><a name="afterDestroying()"></a><a name="afterDestroying(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">afterDestroying</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function afterDestroying(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code><p></p><p></p><p>
		 
		 A handler to run after destruction
		 		 <p>Note: The handler must be synchronous.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash; Post-destroy handler
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; this
		 </td></tr></table></div><a name="afterInitializing()"></a><a name="afterInitializing(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">afterInitializing</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function afterInitializing(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code><p></p><p></p><p>
		 
		 A handler to run after initialization
		 		 <p>Note: The handler must be synchronous.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash; Post-initialize handler
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; this
		 </td></tr></table></div><a name="afterResuming()"></a><a name="afterResuming(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">afterResuming</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function afterResuming(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code><p></p><p></p><p>
		 
		 A handler to run after resumption
		 		 <p>Note: The handler must be synchronous.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash; Post-resume handler
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; Self
		 </td></tr></table></div><a name="afterSuspending()"></a><a name="afterSuspending(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">afterSuspending</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function afterSuspending(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code><p></p><p></p><p>
		 
		 A handler to run after suspension
		 		 <p>Note: The handler must be synchronous.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash; Post-suspend handler
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; this
		 </td></tr></table></div><a name="beforeDestroying()"></a><a name="beforeDestroying(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">beforeDestroying</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function beforeDestroying(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code><p></p><p></p><p>
		 
		 A handler to run before the context is destroyed
		 		 <p>The handler can be asynchronous. See: readme-async</p>
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash; Pre-destroy handler
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; this
		 </td></tr></table></div><a name="beforeInitializing()"></a><a name="beforeInitializing(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">beforeInitializing</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function beforeInitializing(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code><p></p><p></p><p>
		 
		 A handler to run before the context is initialized
		 		 <p>The handler can be asynchronous. See: readme-async</p>
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash; Pre-initialize handler
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; this
		 </td></tr></table></div><a name="beforeResuming()"></a><a name="beforeResuming(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">beforeResuming</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function beforeResuming(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code><p></p><p></p><p>
		 
		 A handler to run before the context is resumed
		 		 <p>The handler can be asynchronous. See: readme-async</p>
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash; Pre-resume handler
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; this
		 </td></tr></table></div><a name="beforeSuspending()"></a><a name="beforeSuspending(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">beforeSuspending</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function beforeSuspending(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code><p></p><p></p><p>
		 
		 A handler to run before the target object is suspended
		 		 <p>The handler can be asynchronous. See: readme-async</p>
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash; Pre-suspend handler
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; this
		 </td></tr></table></div><a name="configure()"></a><a name="configure(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">configure</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function configure(... configs):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code><p></p><p></p><p>
		 
		 Configures the context with custom configurations
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">configs</span></code> &mdash; Configuration objects or classes of any type
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; this
		 </td></tr></table></div><a name="destroy()"></a><a name="destroy(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destroy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function destroy(callback:Function = null):void</code><p></p><p></p><p>
		 
		 Destroys an active context
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; Destruction callback
		 </td></tr></table></p></div><a name="detain()"></a><a name="detain(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">detain</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function detain(... instances):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code><p></p><p></p><p>
		 
		 Pins instances in memory
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">instances</span></code> &mdash; Instances to pin
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; this
		 </td></tr></table></div><a name="getLogger()"></a><a name="getLogger(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getLogger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getLogger(source:Object):<a href="../../../../robotlegs/bender/framework/api/ILogger.html">ILogger</a></code><p></p><p></p><p>
		 
		 Retrieves a logger for a given source
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:Object</code> &mdash; Logging source
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../robotlegs/bender/framework/api/ILogger.html">ILogger</a></code> &mdash; Logger
		 </td></tr></table></div><a name="initialize()"></a><a name="initialize(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function initialize(callback:Function = null):void</code><p></p><p></p><p>
		 
		 Initializes this context
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; Initialization callback
		 </td></tr></table></p></div><a name="install()"></a><a name="install(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">install</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function install(... extensions):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code><p></p><p></p><p>
		 
		 Installs custom extensions or bundles into the context
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">extensions</span></code> &mdash; Objects or classes implementing IExtension or IBundle
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; this
		 </td></tr></table></div><a name="release()"></a><a name="release(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">release</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function release(... instances):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code><p></p><p></p><p>
		 
		 Unpins instances from memory
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">instances</span></code> &mdash; Instances to unpin
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; this
		 </td></tr></table></div><a name="removeChild()"></a><a name="removeChild(robotlegs.bender.framework.api.IContext)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeChild(child:<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a>):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code><p></p><p></p><p>
		 
		 Removes a child context from this context
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">child</span>:<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; The child context to remove
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; this
		 </td></tr></table></div><a name="resume()"></a><a name="resume(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resume</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function resume(callback:Function = null):void</code><p></p><p></p><p>
		 
		 Resumes a suspended context
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; Resumption callback
		 </td></tr></table></p></div><a name="suspend()"></a><a name="suspend(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">suspend</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function suspend(callback:Function = null):void</code><p></p><p></p><p>
		 
		 Suspends this context
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; Suspension callback
		 </td></tr></table></p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function toString():String</code><p></p><p></p><p>
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="whenDestroying()"></a><a name="whenDestroying(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">whenDestroying</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function whenDestroying(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code><p></p><p></p><p>
		 
		 A handler to run during destruction
		 		 <p>Note: The handler must be synchronous.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash; Destruction handler
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; this
		 </td></tr></table></div><a name="whenInitializing()"></a><a name="whenInitializing(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">whenInitializing</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function whenInitializing(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code><p></p><p></p><p>
		 
		 A handler to run during initialization
		 		 <p>Note: The handler must be synchronous.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash; Initialization handler
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; this
		 </td></tr></table></div><a name="whenResuming()"></a><a name="whenResuming(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">whenResuming</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function whenResuming(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code><p></p><p></p><p>
		 
		 A handler to run during resumption
		 		 <p>Note: The handler must be synchronous.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash; Resumption handler
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; this
		 </td></tr></table></div><a name="whenSuspending()"></a><a name="whenSuspending(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">whenSuspending</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function whenSuspending(handler:Function):<a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code><p></p><p></p><p>
		 
		 A handler to run during suspension
		 		 <p>Note: The handler must be synchronous.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash; Suspension handler
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../robotlegs/bender/framework/api/IContext.html">IContext</a></code> &mdash; this
		 </td></tr></table></div><div class="detailSectionHeader"> Event Detail </div><a name="event:destroy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">destroy</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../robotlegs/bender/framework/api/LifecycleEvent.html"><code>robotlegs.bender.framework.api.LifecycleEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:detain"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">detain</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../robotlegs/bender/framework/api/PinEvent.html"><code>robotlegs.bender.framework.api.PinEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:initialize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialize</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../robotlegs/bender/framework/api/LifecycleEvent.html"><code>robotlegs.bender.framework.api.LifecycleEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:postDestroy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">postDestroy</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../robotlegs/bender/framework/api/LifecycleEvent.html"><code>robotlegs.bender.framework.api.LifecycleEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:postInitialize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">postInitialize</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../robotlegs/bender/framework/api/LifecycleEvent.html"><code>robotlegs.bender.framework.api.LifecycleEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:postResume"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">postResume</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../robotlegs/bender/framework/api/LifecycleEvent.html"><code>robotlegs.bender.framework.api.LifecycleEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:postSuspend"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">postSuspend</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../robotlegs/bender/framework/api/LifecycleEvent.html"><code>robotlegs.bender.framework.api.LifecycleEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:preDestroy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">preDestroy</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../robotlegs/bender/framework/api/LifecycleEvent.html"><code>robotlegs.bender.framework.api.LifecycleEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:preInitialize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">preInitialize</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../robotlegs/bender/framework/api/LifecycleEvent.html"><code>robotlegs.bender.framework.api.LifecycleEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:preResume"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">preResume</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../robotlegs/bender/framework/api/LifecycleEvent.html"><code>robotlegs.bender.framework.api.LifecycleEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:preSuspend"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">preSuspend</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../robotlegs/bender/framework/api/LifecycleEvent.html"><code>robotlegs.bender.framework.api.LifecycleEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:release"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">release</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../robotlegs/bender/framework/api/PinEvent.html"><code>robotlegs.bender.framework.api.PinEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:resume"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resume</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../robotlegs/bender/framework/api/LifecycleEvent.html"><code>robotlegs.bender.framework.api.LifecycleEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:stateChange"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stateChange</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../robotlegs/bender/framework/api/LifecycleEvent.html"><code>robotlegs.bender.framework.api.LifecycleEvent</code></a><br/><p></p><p></p><p></p></div><a name="event:suspend"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">suspend</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../robotlegs/bender/framework/api/LifecycleEvent.html"><code>robotlegs.bender.framework.api.LifecycleEvent</code></a><br/><p></p><p></p><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 05/26/2014 02:22 PM</footer><br/>Mon May 26 2014, 02:22 PM +01:00  </center></div></body></html><!--Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 05/26/2014 02:22 PM<br/>Mon May 26 2014, 02:22 PM +01:00  -->