<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="RobotlegsInjector,robotlegs.bender.framework.impl.RobotlegsInjector,active,destroyed,initialized,injector,logLevel,parent,state,suspended,uninitialized,addChild,addConfigHandler,addLogTarget,addMessageHandler,afterDestroying,afterInitializing,afterResuming,afterSuspending,applyHooks,beforeDestroying,beforeInitializing,beforeResuming,beforeSuspending,configure,create,createChild,destroy,detain,dispatchMessage,getLogger,guardsApprove,hasMessageHandler,initialize,install,release,removeChild,removeMessageHandler,resume,safelyCallBack,suspend,toString,whenDestroying,whenInitializing,whenResuming,whenSuspending"><title>robotlegs.bender.framework.impl.RobotlegsInjector</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'RobotlegsInjector - Robotlegs v2.2.1';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Robotlegs v2.2.1</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?robotlegs/bender/framework/impl/RobotlegsInjector.html&amp;robotlegs/bender/framework/impl/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">RobotlegsInjector</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("RobotlegsInjector"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">robotlegs.bender.framework.impl</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  RobotlegsInjector</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RobotlegsInjector  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> org.swiftsuspenders.Injector</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../robotlegs/bender/framework/api/IInjector.html">IInjector</a></td></tr></table><p></p><p></p><p></p>
	 Robotlegs IInjector Adapter
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#parent" class="signatureLink">parent</a> : <a href="../../../../robotlegs/bender/framework/api/IInjector.html">IInjector</a><div class="summaryTableDescription">
		 
		 Returns the IInjector used for dependencies the current
		 Injector can't supply
		 </div></td><td class="summaryTableOwnerCol">RobotlegsInjector</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createChild()" class="signatureLink">createChild</a>(applicationDomain:ApplicationDomain = null):<a href="../../../../robotlegs/bender/framework/api/IInjector.html">IInjector</a></div><div class="summaryTableDescription">
		
		 Creates a new Injector and sets itself as that new Injector's
		 parentInjector.</div></td><td class="summaryTableOwnerCol">RobotlegsInjector</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="parent"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parent</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>parent:<a href="../../../../robotlegs/bender/framework/api/IInjector.html">IInjector</a></code><p></p><p></p><p>
		 
		 Returns the <code>IInjector</code> used for dependencies the current
		 <code>Injector</code> can't supply
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parent():<a href="../../../../robotlegs/bender/framework/api/IInjector.html">IInjector</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set parent(value:<a href="../../../../robotlegs/bender/framework/api/IInjector.html">IInjector</a>):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="createChild()"></a><a name="createChild(flash.system.ApplicationDomain)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function createChild(applicationDomain:ApplicationDomain = null):<a href="../../../../robotlegs/bender/framework/api/IInjector.html">IInjector</a></code><p></p><p></p><p>
		
		 Creates a new <code>Injector</code> and sets itself as that new <code>Injector</code>'s
		 <code>parentInjector</code>.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">applicationDomain</span>:ApplicationDomain</code> (default = <code>null</code>)<code></code> &mdash; The optional domain to use in the new Injector.
		 If not given, the creating injector's domain is set on the new Injector as well.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../robotlegs/bender/framework/api/IInjector.html">IInjector</a></code> &mdash; The newly created <code>Injector</code> instance
		 		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 05/26/2014 02:22 PM</footer><br/>Mon May 26 2014, 02:22 PM +01:00  </center></div></body></html><!--Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 05/26/2014 02:22 PM<br/>Mon May 26 2014, 02:22 PM +01:00  -->