<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="IConfig,robotlegs.bender.framework.api.IConfig,addChild,addConfigHandler,addLogTarget,addTypeDescription,afterDestroying,afterDestroying,afterInitializing,afterInitializing,afterResuming,afterResuming,afterSuspending,afterSuspending,approve,beforeDestroying,beforeDestroying,beforeInitializing,beforeInitializing,beforeResuming,beforeResuming,beforeSuspending,beforeSuspending,clone,clone,configure,configure,createChild,debug,destroy,destroy,destroyInstance,detain,error,extend,fatal,getInstance,getLogger,getMapping,getOrCreateNewInstance,getTypeDescription,hasDirectMapping,hasMapping,hook,info,initialize,initialize,injectInto,install,instantiateUnmapped,log,map,matches,release,removeChild,resume,resume,satisfies,satisfiesDirectly,suspend,suspend,teardown,unmap,warn,whenDestroying,whenDestroying,whenInitializing,whenInitializing,whenResuming,whenResuming,whenSuspending,whenSuspending"><title>robotlegs.bender.framework.api.IConfig</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IConfig - Robotlegs v2.2.1';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Robotlegs v2.2.1</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?robotlegs/bender/framework/api/IConfig.html&amp;robotlegs/bender/framework/api/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IConfig</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IConfig"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">robotlegs.bender.framework.api</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IConfig</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../robotlegs/bender/extensions/contextView/ContextViewListenerConfig.html">ContextViewListenerConfig</a></td></tr></table><p></p><p></p><p></p>
	 Optional application configuration interface
	 	 <p>Note: a config does not need to implement this interface. But, it is highly recommended.</p>
	           <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#configure()" class="signatureLink">configure</a>():void</div><div class="summaryTableDescription">
		 Configure will be invoked after dependencies have been supplied
		 </div></td><td class="summaryTableOwnerCol">IConfig</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="configure()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">configure</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function configure():void</code><p></p><p></p><p>
		 Configure will be invoked after dependencies have been supplied
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 05/26/2014 02:22 PM</footer><br/>Mon May 26 2014, 02:22 PM +01:00  </center></div></body></html><!--Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 05/26/2014 02:22 PM<br/>Mon May 26 2014, 02:22 PM +01:00  -->