<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IInjector,org.robotlegs.core.IInjector,applicationDomain,contextView,contextView,enabled,enabled,eventDispatcher,classExtendsOrImplements,createChild,createMediator,detain,execute,getClass,getContext,getFQCN,getInstance,getViewComponent,hasEventCommand,hasMapping,hasMapping,hasMediator,hasMediatorForView,hasPackage,hasType,injectInto,instantiate,mapClass,mapEvent,mapListener,mapPackage,mapRule,mapSingleton,mapSingletonOf,mapType,mapValue,mapView,onRegister,onRemove,preRegister,preRemove,registerMediator,release,removeMediator,removeMediatorByView,retrieveMediator,setViewComponent,unmap,unmapEvent,unmapEvents,unmapListener,unmapListeners,unmapPackage,unmapType,unmapView"><title>org.robotlegs.core.IInjector</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IInjector - Robotlegs v1.5.2';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Robotlegs v1.5.2</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/robotlegs/core/IInjector.html&amp;org/robotlegs/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IInjector</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IInjector"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.robotlegs.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IInjector</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../org/robotlegs/adapters/SwiftSuspendersInjector.html">SwiftSuspendersInjector</a></td></tr></table><p></p><p></p><p></p>
	 The Robotlegs Injector contract
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#applicationDomain" class="signatureLink">applicationDomain</a> : ApplicationDomain<div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">IInjector</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createChild()" class="signatureLink">createChild</a>(applicationDomain:ApplicationDomain = null):<a href="../../../org/robotlegs/core/IInjector.html">IInjector</a></div><div class="summaryTableDescription">
		 Create an injector that inherits rules from its parent
		 
		 </div></td><td class="summaryTableOwnerCol">IInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getInstance()" class="signatureLink">getInstance</a>(clazz:Class, named:String):*</div><div class="summaryTableDescription">
		 Create or retrieve an instance of the given class
		 
		 </div></td><td class="summaryTableOwnerCol">IInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasMapping()" class="signatureLink">hasMapping</a>(clazz:Class, named:String):Boolean</div><div class="summaryTableDescription">
		 Does a rule exist to satsify such a request?
		 
		 </div></td><td class="summaryTableOwnerCol">IInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#injectInto()" class="signatureLink">injectInto</a>(target:Object):void</div><div class="summaryTableDescription">
		 Perform an injection into an object, satisfying all it's dependencies
		 
		 The IInjector should throw an Error
		 if it can't satisfy all dependencies of the injectee.
		 
		 </div></td><td class="summaryTableOwnerCol">IInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#instantiate()" class="signatureLink">instantiate</a>(clazz:Class):*</div><div class="summaryTableDescription">
		 Create an object of the given class, supplying its dependencies as constructor parameters
		 if the used DI solution has support for constructor injection
		 
		 Adapters for DI solutions that don't support constructor injection should just create a new
		 instance and perform setter and/ or method injection on that.
		 
		 NOTE: This method will always create a new instance.</div></td><td class="summaryTableOwnerCol">IInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mapClass()" class="signatureLink">mapClass</a>(whenAskedFor:Class, instantiateClass:Class, named:String):*</div><div class="summaryTableDescription">
		 When asked for an instance of the class whenAskedFor
		 inject a new instance of instantiateClass.</div></td><td class="summaryTableOwnerCol">IInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mapRule()" class="signatureLink">mapRule</a>(whenAskedFor:Class, useRule:*, named:String):*</div><div class="summaryTableDescription">
		 When asked for an instance of the class whenAskedFor
		 use rule useRule to determine the correct injection.</div></td><td class="summaryTableOwnerCol">IInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mapSingleton()" class="signatureLink">mapSingleton</a>(whenAskedFor:Class, named:String):*</div><div class="summaryTableDescription">
		 When asked for an instance of the class whenAskedFor
		 inject an instance of whenAskedFor.</div></td><td class="summaryTableOwnerCol">IInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mapSingletonOf()" class="signatureLink">mapSingletonOf</a>(whenAskedFor:Class, useSingletonOf:Class, named:String):*</div><div class="summaryTableDescription">
		 When asked for an instance of the class whenAskedFor
		 inject an instance of useSingletonOf.</div></td><td class="summaryTableOwnerCol">IInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mapValue()" class="signatureLink">mapValue</a>(whenAskedFor:Class, useValue:Object, named:String):*</div><div class="summaryTableDescription">
		 When asked for an instance of the class whenAskedFor
		 inject the instance useValue.</div></td><td class="summaryTableOwnerCol">IInjector</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unmap()" class="signatureLink">unmap</a>(clazz:Class, named:String):void</div><div class="summaryTableDescription">
		 Remove a rule from the injector
		 
		 </div></td><td class="summaryTableOwnerCol">IInjector</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="applicationDomain"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">applicationDomain</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>applicationDomain:ApplicationDomain</code><p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get applicationDomain():ApplicationDomain</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set applicationDomain(value:ApplicationDomain):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="createChild()"></a><a name="createChild(flash.system.ApplicationDomain)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function createChild(applicationDomain:ApplicationDomain = null):<a href="../../../org/robotlegs/core/IInjector.html">IInjector</a></code><p></p><p></p><p>
		 Create an injector that inherits rules from its parent
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">applicationDomain</span>:ApplicationDomain</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/robotlegs/core/IInjector.html">IInjector</a></code> &mdash; The injector 
		 </td></tr></table></div><a name="getInstance()"></a><a name="getInstance(Class,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getInstance(clazz:Class, named:String):*</code><p></p><p></p><p>
		 Create or retrieve an instance of the given class
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">clazz</span>:Class</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">named</span>:String</code> &mdash; An optional name (id)
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; An instance
		 </td></tr></table></div><a name="hasMapping()"></a><a name="hasMapping(Class,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasMapping</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasMapping(clazz:Class, named:String):Boolean</code><p></p><p></p><p>
		 Does a rule exist to satsify such a request?
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">clazz</span>:Class</code> &mdash; A class or interface
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">named</span>:String</code> &mdash; An optional name (id)
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Whether such a mapping exists
		 </td></tr></table></div><a name="injectInto()"></a><a name="injectInto(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">injectInto</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function injectInto(target:Object):void</code><p></p><p></p><p>
		 Perform an injection into an object, satisfying all it's dependencies
		 
		 <p>The <code>IInjector</code> should throw an <code>Error</code>
		 if it can't satisfy all dependencies of the injectee.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code> &mdash; The object to inject into - the Injectee
		 </td></tr></table></p></div><a name="instantiate()"></a><a name="instantiate(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">instantiate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function instantiate(clazz:Class):*</code><p></p><p></p><p>
		 Create an object of the given class, supplying its dependencies as constructor parameters
		 if the used DI solution has support for constructor injection
		 
		 <p>Adapters for DI solutions that don't support constructor injection should just create a new
		 instance and perform setter and/ or method injection on that.</p>
		 
		 <p>NOTE: This method will always create a new instance. If you need to retrieve an instance
		 consider using <code>getInstance</code></p>
		 
		 <p>The <code>IInjector</code> should throw an <code>Error</code>
		 if it can't satisfy all dependencies of the injectee.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">clazz</span>:Class</code> &mdash; The class to instantiate
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The created instance
		 </td></tr></table></div><a name="mapClass()"></a><a name="mapClass(Class,Class,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mapClass(whenAskedFor:Class, instantiateClass:Class, named:String):*</code><p></p><p></p><p>
		 When asked for an instance of the class <code>whenAskedFor</code>
		 inject a new instance of <code>instantiateClass</code>.
		 
		 <p>This will create a new instance for each injection.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">whenAskedFor</span>:Class</code> &mdash; A class or interface
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">instantiateClass</span>:Class</code> &mdash; A class to instantiate
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">named</span>:String</code> &mdash; An optional name (id)
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; A reference to the rule for this injection. To be used with <code>mapRule</code>
		 </td></tr></table></div><a name="mapRule()"></a><a name="mapRule(Class,any,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapRule</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mapRule(whenAskedFor:Class, useRule:*, named:String):*</code><p></p><p></p><p>
		 When asked for an instance of the class <code>whenAskedFor</code>
		 use rule <code>useRule</code> to determine the correct injection.
		 
		 <p>This will use whatever injection is set by the given injection rule as created using 
		 one of the other mapping methods.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">whenAskedFor</span>:Class</code> &mdash; A class or interface
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useRule</span>:*</code> &mdash; The rule to use for the injection
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">named</span>:String</code> &mdash; An optional name (id)
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; A reference to the rule for this injection. To be used with <code>mapRule</code>
		 </td></tr></table></div><a name="mapSingleton()"></a><a name="mapSingleton(Class,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapSingleton</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mapSingleton(whenAskedFor:Class, named:String):*</code><p></p><p></p><p>
		 When asked for an instance of the class <code>whenAskedFor</code>
		 inject an instance of <code>whenAskedFor</code>.
		 
		 <p>This will create an instance on the first injection, but
		 will re-use that instance for subsequent injections.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">whenAskedFor</span>:Class</code> &mdash; A class or interface
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">named</span>:String</code> &mdash; An optional name (id)
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; A reference to the rule for this injection. To be used with <code>mapRule</code>
		 </td></tr></table></div><a name="mapSingletonOf()"></a><a name="mapSingletonOf(Class,Class,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapSingletonOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mapSingletonOf(whenAskedFor:Class, useSingletonOf:Class, named:String):*</code><p></p><p></p><p>
		 When asked for an instance of the class <code>whenAskedFor</code>
		 inject an instance of <code>useSingletonOf</code>.
		 
		 <p>This will create an instance on the first injection, but
		 will re-use that instance for subsequent injections.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">whenAskedFor</span>:Class</code> &mdash; A class or interface
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useSingletonOf</span>:Class</code> &mdash; A class to instantiate
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">named</span>:String</code> &mdash; An optional name (id)
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; A reference to the rule for this injection. To be used with <code>mapRule</code>
		 </td></tr></table></div><a name="mapValue()"></a><a name="mapValue(Class,Object,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mapValue(whenAskedFor:Class, useValue:Object, named:String):*</code><p></p><p></p><p>
		 When asked for an instance of the class <code>whenAskedFor</code>
		 inject the instance <code>useValue</code>.
		 
		 <p>This is used to register an existing instance with the injector
		 and treat it like a Singleton.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">whenAskedFor</span>:Class</code> &mdash; A class or interface
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useValue</span>:Object</code> &mdash; An instance
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">named</span>:String</code> &mdash; An optional name (id)
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; A reference to the rule for this injection. To be used with <code>mapRule</code>
		 </td></tr></table></div><a name="unmap()"></a><a name="unmap(Class,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unmap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unmap(clazz:Class, named:String):void</code><p></p><p></p><p>
		 Remove a rule from the injector
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">clazz</span>:Class</code> &mdash; A class or interface
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">named</span>:String</code> &mdash; An optional name (id)
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 10/17/2011 12:27 PM</footer><br/>Mon Oct 17 2011, 12:27 PM +02:00  </center></div></body></html><!--Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 10/17/2011 12:27 PM<br/>Mon Oct 17 2011, 12:27 PM +02:00  -->