<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IViewMap,org.robotlegs.core.IViewMap,applicationDomain,contextView,contextView,enabled,enabled,eventDispatcher,classExtendsOrImplements,createChild,createMediator,detain,execute,getClass,getContext,getFQCN,getInstance,getViewComponent,hasEventCommand,hasMapping,hasMapping,hasMediator,hasMediatorForView,hasPackage,hasType,injectInto,instantiate,mapClass,mapEvent,mapListener,mapPackage,mapRule,mapSingleton,mapSingletonOf,mapType,mapValue,mapView,onRegister,onRemove,preRegister,preRemove,registerMediator,release,removeMediator,removeMediatorByView,retrieveMediator,setViewComponent,unmap,unmapEvent,unmapEvents,unmapListener,unmapListeners,unmapPackage,unmapType,unmapView"><title>org.robotlegs.core.IViewMap</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IViewMap - Robotlegs v1.5.2';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Robotlegs v1.5.2</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/robotlegs/core/IViewMap.html&amp;org/robotlegs/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IViewMap</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IViewMap"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.robotlegs.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IViewMap</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../org/robotlegs/base/ViewMap.html">ViewMap</a></td></tr></table><p></p><p></p><p></p>
	 The Robotlegs ViewMap contract. All IViewMap automatic injections occur AFTER the view components are added to the stage.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contextView" class="signatureLink">contextView</a> : DisplayObjectContainer<div class="summaryTableDescription">
		 The IViewMap's DisplayObjectContainer
		 
		 </div></td><td class="summaryTableOwnerCol">IViewMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#enabled" class="signatureLink">enabled</a> : Boolean<div class="summaryTableDescription">
		 The IViewMap's enabled status
		 
		 </div></td><td class="summaryTableOwnerCol">IViewMap</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasPackage()" class="signatureLink">hasPackage</a>(packageName:String):Boolean</div><div class="summaryTableDescription">
		 Check if a package has been registered for automatic injection
		 
		 </div></td><td class="summaryTableOwnerCol">IViewMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasType()" class="signatureLink">hasType</a>(type:Class):Boolean</div><div class="summaryTableDescription">
		 Check if a class or interface has been registered for automatic injection
		 
		 </div></td><td class="summaryTableOwnerCol">IViewMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mapPackage()" class="signatureLink">mapPackage</a>(packageName:String):void</div><div class="summaryTableDescription">
		 Map an entire package (including sub-packages) for automatic injection
		 
		 </div></td><td class="summaryTableOwnerCol">IViewMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mapType()" class="signatureLink">mapType</a>(type:Class):void</div><div class="summaryTableDescription">
		 Map a view component class or interface for automatic injection
		 
		 </div></td><td class="summaryTableOwnerCol">IViewMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unmapPackage()" class="signatureLink">unmapPackage</a>(packageName:String):void</div><div class="summaryTableDescription">
		 Unmap a package
		 
		 </div></td><td class="summaryTableOwnerCol">IViewMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unmapType()" class="signatureLink">unmapType</a>(type:Class):void</div><div class="summaryTableDescription">
		 Unmap a view component class or interface
		 
		 </div></td><td class="summaryTableOwnerCol">IViewMap</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="contextView"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contextView</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>contextView:DisplayObjectContainer</code><p></p><p></p><p>
		 The <code>IViewMap</code>'s <code>DisplayObjectContainer</code>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contextView():DisplayObjectContainer</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set contextView(value:DisplayObjectContainer):void</code><br/></div><a name="propertyDetail"></a><a name="enabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>enabled:Boolean</code><p></p><p></p><p>
		 The <code>IViewMap</code>'s enabled status
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get enabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set enabled(value:Boolean):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="hasPackage()"></a><a name="hasPackage(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasPackage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function hasPackage(packageName:String):Boolean</code><p></p><p></p><p>
		 Check if a package has been registered for automatic injection
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">packageName</span>:String</code> &mdash; The substring to compare
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Whether a package has been registered for automatic injection
		 </td></tr></table></div><a name="hasType()"></a><a name="hasType(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasType(type:Class):Boolean</code><p></p><p></p><p>
		 Check if a class or interface has been registered for automatic injection
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:Class</code> &mdash; The concrete view interface 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Whether an interface has been registered for automatic injection
		 </td></tr></table></div><a name="mapPackage()"></a><a name="mapPackage(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapPackage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mapPackage(packageName:String):void</code><p></p><p></p><p>
		 Map an entire package (including sub-packages) for automatic injection
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">packageName</span>:String</code> &mdash; The substring to compare
		 </td></tr></table></p></div><a name="mapType()"></a><a name="mapType(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mapType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function mapType(type:Class):void</code><p></p><p></p><p>
		 Map a view component class or interface for automatic injection
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:Class</code> &mdash; The concrete view Interface
		 </td></tr></table></p></div><a name="unmapPackage()"></a><a name="unmapPackage(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unmapPackage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unmapPackage(packageName:String):void</code><p></p><p></p><p>
		 Unmap a package
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">packageName</span>:String</code> &mdash; The substring to compare
		 </td></tr></table></p></div><a name="unmapType()"></a><a name="unmapType(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unmapType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unmapType(type:Class):void</code><p></p><p></p><p>
		 Unmap a view component class or interface
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:Class</code> &mdash; The concrete view Interface
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 10/17/2011 12:27 PM</footer><br/>Mon Oct 17 2011, 12:27 PM +02:00  </center></div></body></html><!--Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 10/17/2011 12:27 PM<br/>Mon Oct 17 2011, 12:27 PM +02:00  -->