<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.context.impl.MVCSContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1context.html">context</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1context_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">MVCSContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.context.impl.MVCSContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The recommended <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> for getting the most out of StrangeIoC.  
 <a href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.extensions.context.impl.MVCSContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.png" usemap="#strange.extensions.context.impl.MVCSContext_map" alt=""/>
  <map id="strange.extensions.context.impl.MVCSContext_map" name="strange.extensions.context.impl.MVCSContext_map">
<area href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html" title="Provides the capabilities that allow a Context to communicate across the Context boundary. " alt="strange.extensions.context.impl.CrossContext" shape="rect" coords="321,168,632,192"/>
<area href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. " alt="strange.extensions.context.impl.Context" shape="rect" coords="160,112,471,136"/>
<area href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html" title="API for allowing Contexts to register across the Context border. " alt="strange.extensions.context.api.ICrossContextCapable" shape="rect" coords="481,112,792,136"/>
<area href="classstrange_1_1framework_1_1impl_1_1_binder.html" title="Collection class for bindings. " alt="strange.framework.impl.Binder" shape="rect" coords="0,56,311,80"/>
<area href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context.html" title="A Context is the entry point to the binding framework. " alt="strange.extensions.context.api.IContext" shape="rect" coords="321,56,632,80"/>
<area href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html" title="Collection class for bindings. " alt="strange.framework.api.IBinder" shape="rect" coords="0,0,311,24"/>
<area href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html" title="Collection class for bindings. " alt="strange.framework.api.IBinder" shape="rect" coords="321,0,632,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0da858110e2cfbc9e9888bc49c5552e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a0da858110e2cfbc9e9888bc49c5552e9">MVCSContext</a> (MonoBehaviour view)</td></tr>
<tr class="memdesc:a0da858110e2cfbc9e9888bc49c5552e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The recommended Constructor Just pass in the instance of your <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context_view.html" title="The Root View of a Context hierarchy. ">ContextView</a>.  <a href="#a0da858110e2cfbc9e9888bc49c5552e9">More...</a><br/></td></tr>
<tr class="separator:a0da858110e2cfbc9e9888bc49c5552e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb7fa6e8b6aa4c1626d8894c3f44212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb7fa6e8b6aa4c1626d8894c3f44212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MVCSContext</b> (MonoBehaviour view, <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a6e67a548377c1491bddc3a81c0f312c5">ContextStartupFlags</a> flags)</td></tr>
<tr class="separator:aedb7fa6e8b6aa4c1626d8894c3f44212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69268030fc2426e14ac535771c1a746b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69268030fc2426e14ac535771c1a746b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MVCSContext</b> (MonoBehaviour view, bool autoMapping)</td></tr>
<tr class="separator:a69268030fc2426e14ac535771c1a746b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc258bb5f3d3edd1a3f93ca33a2ce4e"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context.html">IContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#aecc258bb5f3d3edd1a3f93ca33a2ce4e">SetContextView</a> (object view)</td></tr>
<tr class="memdesc:aecc258bb5f3d3edd1a3f93ca33a2ce4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the object that represents the top of the <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> hierarchy.  <a href="#aecc258bb5f3d3edd1a3f93ca33a2ce4e">More...</a><br/></td></tr>
<tr class="separator:aecc258bb5f3d3edd1a3f93ca33a2ce4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e1400cfb5a71447080acdf79ca93f9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a70e1400cfb5a71447080acdf79ca93f9">Launch</a> ()</td></tr>
<tr class="memdesc:a70e1400cfb5a71447080acdf79ca93f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires ContextEvent.START Whatever Command/Sequence you want to happen first should be mapped to this event.  <a href="#a70e1400cfb5a71447080acdf79ca93f9">More...</a><br/></td></tr>
<tr class="separator:a70e1400cfb5a71447080acdf79ca93f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094adf14d43505eaa0d5c2c786c2e5f9"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a094adf14d43505eaa0d5c2c786c2e5f9">GetComponent&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a094adf14d43505eaa0d5c2c786c2e5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an instance of the provided generic type.  <a href="#a094adf14d43505eaa0d5c2c786c2e5f9">More...</a><br/></td></tr>
<tr class="separator:a094adf14d43505eaa0d5c2c786c2e5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea387573cba1bfe0a629dec3d1e6b37"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a6ea387573cba1bfe0a629dec3d1e6b37">GetComponent&lt; T &gt;</a> (object name)</td></tr>
<tr class="memdesc:a6ea387573cba1bfe0a629dec3d1e6b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an instance of the provided generic type and name from the InjectionBinder Always bear in mind that doing this risks adding dependencies that must be cleaned up when Contexts are removed.  <a href="#a6ea387573cba1bfe0a629dec3d1e6b37">More...</a><br/></td></tr>
<tr class="separator:a6ea387573cba1bfe0a629dec3d1e6b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93688d0d17d6523f11d37c6ffee93a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae93688d0d17d6523f11d37c6ffee93a0"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#ae93688d0d17d6523f11d37c6ffee93a0">AddView</a> (object view)</td></tr>
<tr class="memdesc:ae93688d0d17d6523f11d37c6ffee93a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a View with this <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a>. <br/></td></tr>
<tr class="separator:ae93688d0d17d6523f11d37c6ffee93a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35068ddfa0cbd9aa94c5c02ba9969588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35068ddfa0cbd9aa94c5c02ba9969588"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a35068ddfa0cbd9aa94c5c02ba9969588">RemoveView</a> (object view)</td></tr>
<tr class="memdesc:a35068ddfa0cbd9aa94c5c02ba9969588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a View from this <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a>. <br/></td></tr>
<tr class="separator:a35068ddfa0cbd9aa94c5c02ba9969588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39276c1ee875079a62e1cc586858ad3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39276c1ee875079a62e1cc586858ad3e"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a39276c1ee875079a62e1cc586858ad3e">OnRemove</a> ()</td></tr>
<tr class="memdesc:a39276c1ee875079a62e1cc586858ad3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up. Called by a <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context_view.html" title="The Root View of a Context hierarchy. ">ContextView</a> in its OnDestroy method. <br/></td></tr>
<tr class="separator:a39276c1ee875079a62e1cc586858ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html">strange.extensions.context.impl.CrossContext</a></td></tr>
<tr class="memitem:a3b20d71f373c4ec317258668711f2824 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b20d71f373c4ec317258668711f2824"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CrossContext</b> (object view)</td></tr>
<tr class="separator:a3b20d71f373c4ec317258668711f2824 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd25b2a2ffe72468f544b3c4416a505 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbd25b2a2ffe72468f544b3c4416a505"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CrossContext</b> (object view, <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a6e67a548377c1491bddc3a81c0f312c5">ContextStartupFlags</a> flags)</td></tr>
<tr class="separator:abbd25b2a2ffe72468f544b3c4416a505 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51275e41fbaeac5b484517cc78817c7 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51275e41fbaeac5b484517cc78817c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CrossContext</b> (object view, bool autoMapping)</td></tr>
<tr class="separator:af51275e41fbaeac5b484517cc78817c7 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12586e3d3dd4797f553090512e4a8e5 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12586e3d3dd4797f553090512e4a8e5"></a>
override <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context.html">IContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html#ab12586e3d3dd4797f553090512e4a8e5">AddContext</a> (<a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context.html">IContext</a> context)</td></tr>
<tr class="memdesc:ab12586e3d3dd4797f553090512e4a8e5 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add another <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> to this one. <br/></td></tr>
<tr class="separator:ab12586e3d3dd4797f553090512e4a8e5 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6361c6910225f255cb8a38be8afd475b inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6361c6910225f255cb8a38be8afd475b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html#a6361c6910225f255cb8a38be8afd475b">AssignCrossContext</a> (<a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html">ICrossContextCapable</a> childContext)</td></tr>
<tr class="memdesc:a6361c6910225f255cb8a38be8afd475b inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add cross-context functionality to a child context being added. <br/></td></tr>
<tr class="separator:a6361c6910225f255cb8a38be8afd475b inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7158b3ee84a563ed0f069f25faa626c6 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7158b3ee84a563ed0f069f25faa626c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html#a7158b3ee84a563ed0f069f25faa626c6">RemoveCrossContext</a> (<a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html">ICrossContextCapable</a> childContext)</td></tr>
<tr class="memdesc:a7158b3ee84a563ed0f069f25faa626c6 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up cross-context functionality from a child context being removed. <br/></td></tr>
<tr class="separator:a7158b3ee84a563ed0f069f25faa626c6 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d89f38a223f4e3e6c9f5142bcb5c0b1 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d89f38a223f4e3e6c9f5142bcb5c0b1"></a>
override <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context.html">IContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html#a9d89f38a223f4e3e6c9f5142bcb5c0b1">RemoveContext</a> (<a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context.html">IContext</a> context)</td></tr>
<tr class="memdesc:a9d89f38a223f4e3e6c9f5142bcb5c0b1 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a context from this one. <br/></td></tr>
<tr class="separator:a9d89f38a223f4e3e6c9f5142bcb5c0b1 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_context')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html">strange.extensions.context.impl.Context</a></td></tr>
<tr class="memitem:a5d98d5485ddc240722da2ecea332a091 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d98d5485ddc240722da2ecea332a091"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Context</b> (object view, <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a6e67a548377c1491bddc3a81c0f312c5">ContextStartupFlags</a> flags)</td></tr>
<tr class="separator:a5d98d5485ddc240722da2ecea332a091 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071da868ab830edfef1059c80efd2a43 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071da868ab830edfef1059c80efd2a43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Context</b> (object view)</td></tr>
<tr class="separator:a071da868ab830edfef1059c80efd2a43 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829b0522b65ec2d82659765582b65427 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829b0522b65ec2d82659765582b65427"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Context</b> (object view, bool autoMapping)</td></tr>
<tr class="separator:a829b0522b65ec2d82659765582b65427 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125ee92dbe4061fcc181e74215462699 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a125ee92dbe4061fcc181e74215462699"></a>
virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#a125ee92dbe4061fcc181e74215462699">GetContextView</a> ()</td></tr>
<tr class="memdesc:a125ee92dbe4061fcc181e74215462699 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context_view.html" title="The Root View of a Context hierarchy. ">ContextView</a>. <br/></td></tr>
<tr class="separator:a125ee92dbe4061fcc181e74215462699 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29da25935b72076b614409b2a3bf5ba0 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29da25935b72076b614409b2a3bf5ba0"></a>
virtual <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context.html">IContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#a29da25935b72076b614409b2a3bf5ba0">Start</a> ()</td></tr>
<tr class="memdesc:a29da25935b72076b614409b2a3bf5ba0 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this from your Root to set everything in action. <br/></td></tr>
<tr class="separator:a29da25935b72076b614409b2a3bf5ba0 inherit pub_methods_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstrange_1_1framework_1_1impl_1_1_binder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td></tr>
<tr class="memitem:aa4e977fc31063ca4d0b029b1abe39dad inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e977fc31063ca4d0b029b1abe39dad"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa4e977fc31063ca4d0b029b1abe39dad">BindingResolver</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding)</td></tr>
<tr class="memdesc:aa4e977fc31063ca4d0b029b1abe39dad inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handler for resolving the nature of a binding during chained commands. <br/></td></tr>
<tr class="separator:aa4e977fc31063ca4d0b029b1abe39dad inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa809b66eeb6dec84b6cbb0b1b80f5b04 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa809b66eeb6dec84b6cbb0b1b80f5b04"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa809b66eeb6dec84b6cbb0b1b80f5b04">Bind&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:aa809b66eeb6dec84b6cbb0b1b80f5b04 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html" title="A binding maintains at least two — and optionally three — SemiBindings: ">Binding</a> Key to a class or interface generic. <br/></td></tr>
<tr class="separator:aa809b66eeb6dec84b6cbb0b1b80f5b04 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10f64af425a6c7321b91d0db75cd4c7 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa10f64af425a6c7321b91d0db75cd4c7"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa10f64af425a6c7321b91d0db75cd4c7">Bind</a> (object key)</td></tr>
<tr class="memdesc:aa10f64af425a6c7321b91d0db75cd4c7 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html" title="A binding maintains at least two — and optionally three — SemiBindings: ">Binding</a> Key to a value. <br/></td></tr>
<tr class="separator:aa10f64af425a6c7321b91d0db75cd4c7 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63db76e9141c81d2e71b0d9a3c1b0a6b inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63db76e9141c81d2e71b0d9a3c1b0a6b"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a63db76e9141c81d2e71b0d9a3c1b0a6b">GetBinding&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a63db76e9141c81d2e71b0d9a3c1b0a6b inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding based on the provided Type. <br/></td></tr>
<tr class="separator:a63db76e9141c81d2e71b0d9a3c1b0a6b inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a6e363f84b590c2660ba320e5563b9 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a6e363f84b590c2660ba320e5563b9"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a18a6e363f84b590c2660ba320e5563b9">GetBinding</a> (object key)</td></tr>
<tr class="memdesc:a18a6e363f84b590c2660ba320e5563b9 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding based on the provided object. <br/></td></tr>
<tr class="separator:a18a6e363f84b590c2660ba320e5563b9 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae134862dc94a741d870652d849705f46 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae134862dc94a741d870652d849705f46"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#ae134862dc94a741d870652d849705f46">GetBinding&lt; T &gt;</a> (object name)</td></tr>
<tr class="memdesc:ae134862dc94a741d870652d849705f46 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding based on the provided Key (generic)/Name combo. <br/></td></tr>
<tr class="separator:ae134862dc94a741d870652d849705f46 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45a17044d65c5143987c8b0a5e0f139 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45a17044d65c5143987c8b0a5e0f139"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#ac45a17044d65c5143987c8b0a5e0f139">GetBinding</a> (object key, object name)</td></tr>
<tr class="memdesc:ac45a17044d65c5143987c8b0a5e0f139 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding based on the provided Key/Name combo. <br/></td></tr>
<tr class="separator:ac45a17044d65c5143987c8b0a5e0f139 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c385fdd591d1decb1334b7cdee0237a inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c385fdd591d1decb1334b7cdee0237a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a3c385fdd591d1decb1334b7cdee0237a">Unbind&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a3c385fdd591d1decb1334b7cdee0237a inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a binding based on the provided Key (generic) <br/></td></tr>
<tr class="separator:a3c385fdd591d1decb1334b7cdee0237a inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87f713510c782354a6e736976d8cd4f inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87f713510c782354a6e736976d8cd4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#af87f713510c782354a6e736976d8cd4f">Unbind</a> (object key)</td></tr>
<tr class="memdesc:af87f713510c782354a6e736976d8cd4f inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a binding based on the provided Key. <br/></td></tr>
<tr class="separator:af87f713510c782354a6e736976d8cd4f inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa6747c28bb0a1bdb529c5ccd0422c7 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa6747c28bb0a1bdb529c5ccd0422c7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a6aa6747c28bb0a1bdb529c5ccd0422c7">Unbind&lt; T &gt;</a> (object name)</td></tr>
<tr class="memdesc:a6aa6747c28bb0a1bdb529c5ccd0422c7 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a binding based on the provided Key (generic) / Name combo. <br/></td></tr>
<tr class="separator:a6aa6747c28bb0a1bdb529c5ccd0422c7 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821d230985f6c00af9289209d50ef237 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821d230985f6c00af9289209d50ef237"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a821d230985f6c00af9289209d50ef237">Unbind</a> (object key, object name)</td></tr>
<tr class="memdesc:a821d230985f6c00af9289209d50ef237 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a binding based on the provided Key / Name combo. <br/></td></tr>
<tr class="separator:a821d230985f6c00af9289209d50ef237 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b2b8bba97c5d836d10fb0f03a3744f inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43b2b8bba97c5d836d10fb0f03a3744f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a43b2b8bba97c5d836d10fb0f03a3744f">Unbind</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding)</td></tr>
<tr class="memdesc:a43b2b8bba97c5d836d10fb0f03a3744f inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the provided binding from the <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html" title="Collection class for bindings. ">Binder</a>. <br/></td></tr>
<tr class="separator:a43b2b8bba97c5d836d10fb0f03a3744f inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e00eb1f824e641fa287735a9f3b834 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09e00eb1f824e641fa287735a9f3b834"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a09e00eb1f824e641fa287735a9f3b834">RemoveValue</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding, object value)</td></tr>
<tr class="memdesc:a09e00eb1f824e641fa287735a9f3b834 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a select value from the given binding. <br/></td></tr>
<tr class="separator:a09e00eb1f824e641fa287735a9f3b834 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cec7503f4f76e4f132665d89db49d99 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cec7503f4f76e4f132665d89db49d99"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a4cec7503f4f76e4f132665d89db49d99">RemoveKey</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding, object key)</td></tr>
<tr class="memdesc:a4cec7503f4f76e4f132665d89db49d99 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a select key from the given binding. <br/></td></tr>
<tr class="separator:a4cec7503f4f76e4f132665d89db49d99 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834c55607151d7a30856e6b6f6a8df1e inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834c55607151d7a30856e6b6f6a8df1e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a834c55607151d7a30856e6b6f6a8df1e">RemoveName</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding, object name)</td></tr>
<tr class="memdesc:a834c55607151d7a30856e6b6f6a8df1e inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a select name from the given binding. <br/></td></tr>
<tr class="separator:a834c55607151d7a30856e6b6f6a8df1e inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e1ffe31a00f92c3edbbdc452301c03 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e1ffe31a00f92c3edbbdc452301c03"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa9e1ffe31a00f92c3edbbdc452301c03">GetRawBinding</a> ()</td></tr>
<tr class="memdesc:aa9e1ffe31a00f92c3edbbdc452301c03 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an unpopulated IBinding in whatever concrete form the <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html" title="Collection class for bindings. ">Binder</a> dictates. <br/></td></tr>
<tr class="separator:aa9e1ffe31a00f92c3edbbdc452301c03 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b9ca38325bf6cf4c55aa309e92d00c inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a59b9ca38325bf6cf4c55aa309e92d00c">ResolveBinding</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding, object key)</td></tr>
<tr class="memdesc:a59b9ca38325bf6cf4c55aa309e92d00c inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method places individual Bindings into the bindings Dictionary as part of the resolving process.  <a href="#a59b9ca38325bf6cf4c55aa309e92d00c">More...</a><br/></td></tr>
<tr class="separator:a59b9ca38325bf6cf4c55aa309e92d00c inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aad55996545681bce820c04f1b8ba7b04"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#aad55996545681bce820c04f1b8ba7b04">addCoreComponents</a> ()</td></tr>
<tr class="memdesc:aad55996545681bce820c04f1b8ba7b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the relationships between the Binders.  <a href="#aad55996545681bce820c04f1b8ba7b04">More...</a><br/></td></tr>
<tr class="separator:aad55996545681bce820c04f1b8ba7b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ebe51ca346da989b9de8e6a67a2216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5ebe51ca346da989b9de8e6a67a2216"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#ae5ebe51ca346da989b9de8e6a67a2216">instantiateCoreComponents</a> ()</td></tr>
<tr class="memdesc:ae5ebe51ca346da989b9de8e6a67a2216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override to instantiate componentry. Or just extend <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html" title="The recommended Context for getting the most out of StrangeIoC. ">MVCSContext</a>. <br/></td></tr>
<tr class="separator:ae5ebe51ca346da989b9de8e6a67a2216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19904014e8c427ab02f7ac94fecceb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad19904014e8c427ab02f7ac94fecceb2"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#ad19904014e8c427ab02f7ac94fecceb2">postBindings</a> ()</td></tr>
<tr class="memdesc:ad19904014e8c427ab02f7ac94fecceb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override to do things after binding but before app launch. <br/></td></tr>
<tr class="separator:ad19904014e8c427ab02f7ac94fecceb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7fc8d5e39c2e005410412e5c20c182"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#aec7fc8d5e39c2e005410412e5c20c182">cacheView</a> (MonoBehaviour view)</td></tr>
<tr class="memdesc:aec7fc8d5e39c2e005410412e5c20c182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caches early-riser Views.  <a href="#aec7fc8d5e39c2e005410412e5c20c182">More...</a><br/></td></tr>
<tr class="separator:aec7fc8d5e39c2e005410412e5c20c182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0ebe5ae03d434da56eece8a20be876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb0ebe5ae03d434da56eece8a20be876"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#abb0ebe5ae03d434da56eece8a20be876">mediateViewCache</a> ()</td></tr>
<tr class="memdesc:abb0ebe5ae03d434da56eece8a20be876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide mediation for early-riser Views. <br/></td></tr>
<tr class="separator:abb0ebe5ae03d434da56eece8a20be876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aaf84156c76178568b5d1f53159855dd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf84156c76178568b5d1f53159855dd3"></a>
static <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_semi_binding.html">ISemiBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#aaf84156c76178568b5d1f53159855dd3">viewCache</a> = new <a class="el" href="classstrange_1_1framework_1_1impl_1_1_semi_binding.html">SemiBinding</a>()</td></tr>
<tr class="memdesc:aaf84156c76178568b5d1f53159855dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of Views Awake before the <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> is fully set up. <br/></td></tr>
<tr class="separator:aaf84156c76178568b5d1f53159855dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7100de9c1148ef6c3300b8e608d0ed00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7100de9c1148ef6c3300b8e608d0ed00"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binder.html">ICommandBinder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a7100de9c1148ef6c3300b8e608d0ed00">commandBinder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7100de9c1148ef6c3300b8e608d0ed00"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Binder that maps Events to Commands. <br/></td></tr>
<tr class="separator:a7100de9c1148ef6c3300b8e608d0ed00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007607f0cf13edd1ddeb0a7c47808bd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007607f0cf13edd1ddeb0a7c47808bd3"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html">IEventDispatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a007607f0cf13edd1ddeb0a7c47808bd3">dispatcher</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a007607f0cf13edd1ddeb0a7c47808bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Binder that serves as the Event bus for the <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a>. <br/></td></tr>
<tr class="separator:a007607f0cf13edd1ddeb0a7c47808bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f0f5ff179b97d74164985b4b188069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f0f5ff179b97d74164985b4b188069"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediation_binder.html">IMediationBinder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a26f0f5ff179b97d74164985b4b188069">mediationBinder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a26f0f5ff179b97d74164985b4b188069"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Binder that maps Views to Mediators. <br/></td></tr>
<tr class="separator:a26f0f5ff179b97d74164985b4b188069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e3dc0771282fb405b3e070741fe6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a033e3dc0771282fb405b3e070741fe6a"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1implicit_bind_1_1api_1_1_i_implicit_binder.html">IImplicitBinder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>implicitBinder</b><code> [get, set]</code></td></tr>
<tr class="separator:a033e3dc0771282fb405b3e070741fe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18bbe60ff223bebf24d0643c07c1c6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18bbe60ff223bebf24d0643c07c1c6f"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequencer.html">ISequencer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#af18bbe60ff223bebf24d0643c07c1c6f">sequencer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af18bbe60ff223bebf24d0643c07c1c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Binder that maps Events to Sequences. <br/></td></tr>
<tr class="separator:af18bbe60ff223bebf24d0643c07c1c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td colspan="2" onclick="javascript:toggleInherit('properties_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html">strange.extensions.context.impl.CrossContext</a></td></tr>
<tr class="memitem:aa9e5959a8c384f30821f024a6342da1d inherit properties_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e5959a8c384f30821f024a6342da1d"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_cross_context_injection_binder.html">ICrossContextInjectionBinder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html#aa9e5959a8c384f30821f024a6342da1d">injectionBinder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9e5959a8c384f30821f024a6342da1d inherit properties_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Binder that handles dependency injection binding and instantiation. <br/></td></tr>
<tr class="separator:aa9e5959a8c384f30821f024a6342da1d inherit properties_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa020f2f7a4dbc95dd6df440197d0349e inherit properties_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa020f2f7a4dbc95dd6df440197d0349e"></a>
virtual <a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_dispatcher.html">IDispatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><b>crossContextDispatcher</b><code> [get, set]</code></td></tr>
<tr class="separator:aa020f2f7a4dbc95dd6df440197d0349e inherit properties_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa1de297f6c13a502f384a5cb20b596 inherit properties_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa1de297f6c13a502f384a5cb20b596"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html">IBinder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>crossContextBridge</b><code> [get, set]</code></td></tr>
<tr class="separator:acaa1de297f6c13a502f384a5cb20b596 inherit properties_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td colspan="2" onclick="javascript:toggleInherit('properties_classstrange_1_1extensions_1_1context_1_1impl_1_1_context')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html">strange.extensions.context.impl.Context</a></td></tr>
<tr class="memitem:a6403b0233cce89fdf38d810c740795c2 inherit properties_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#a6403b0233cce89fdf38d810c740795c2">contextView</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6403b0233cce89fdf38d810c740795c2 inherit properties_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top of the View hierarchy.  <a href="#a6403b0233cce89fdf38d810c740795c2">More...</a><br/></td></tr>
<tr class="separator:a6403b0233cce89fdf38d810c740795c2 inherit properties_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html">strange.extensions.context.api.ICrossContextCapable</a></td></tr>
<tr class="memitem:a671d1f503d40abeb5acf4f046cde3c3c inherit properties_interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671d1f503d40abeb5acf4f046cde3c3c"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_cross_context_injection_binder.html">ICrossContextInjectionBinder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html#a671d1f503d40abeb5acf4f046cde3c3c">injectionBinder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a671d1f503d40abeb5acf4f046cde3c3c inherit properties_interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable"><td class="mdescLeft">&#160;</td><td class="mdescRight">All cross-context capable contexts must implement an injectionBinder. <br/></td></tr>
<tr class="separator:a671d1f503d40abeb5acf4f046cde3c3c inherit properties_interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7b3f38bed324e8a2fa86482ef1f733 inherit properties_interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad7b3f38bed324e8a2fa86482ef1f733"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_dispatcher.html">IDispatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html#aad7b3f38bed324e8a2fa86482ef1f733">crossContextDispatcher</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad7b3f38bed324e8a2fa86482ef1f733 inherit properties_interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set and get the shared system bus for communicating across contexts. <br/></td></tr>
<tr class="separator:aad7b3f38bed324e8a2fa86482ef1f733 inherit properties_interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classstrange_1_1extensions_1_1context_1_1impl_1_1_context')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html">strange.extensions.context.impl.Context</a></td></tr>
<tr class="memitem:a3386ea2967ba720218b89eaefac77d56 inherit pub_attribs_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3386ea2967ba720218b89eaefac77d56"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#a3386ea2967ba720218b89eaefac77d56">autoStartup</a></td></tr>
<tr class="memdesc:a3386ea2967ba720218b89eaefac77d56 inherit pub_attribs_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">If false, the <code><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#a02c426aaa7b4cdae6bc1be3060b67dce" title="The final method to fire after mappings. ">Launch()</a></code> method won't fire. <br/></td></tr>
<tr class="separator:a3386ea2967ba720218b89eaefac77d56 inherit pub_attribs_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classstrange_1_1extensions_1_1context_1_1impl_1_1_context')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html">strange.extensions.context.impl.Context</a></td></tr>
<tr class="memitem:a91925d82f688390fea8c703ab4135c79 inherit pub_static_attribs_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91925d82f688390fea8c703ab4135c79"></a>
static <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context.html">IContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#a91925d82f688390fea8c703ab4135c79">firstContext</a></td></tr>
<tr class="memdesc:a91925d82f688390fea8c703ab4135c79 inherit pub_static_attribs_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">In a multi-Context app, this represents the first <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> to instantiate. <br/></td></tr>
<tr class="separator:a91925d82f688390fea8c703ab4135c79 inherit pub_static_attribs_classstrange_1_1extensions_1_1context_1_1impl_1_1_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html">strange.extensions.context.impl.CrossContext</a></td></tr>
<tr class="memitem:a00c68512ad80d15236954614f223820e inherit pro_attribs_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html">IEventDispatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html#a00c68512ad80d15236954614f223820e">_crossContextDispatcher</a></td></tr>
<tr class="memdesc:a00c68512ad80d15236954614f223820e inherit pro_attribs_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specific instance of EventDispatcher that communicates across multiple contexts.  <a href="#a00c68512ad80d15236954614f223820e">More...</a><br/></td></tr>
<tr class="separator:a00c68512ad80d15236954614f223820e inherit pro_attribs_classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The recommended <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> for getting the most out of StrangeIoC. </p>
<p>By extending this <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a>, you get the entire all-singing/all-dancing version of Strange, as it was shipped from the warehouse and ready for you to map your dependencies.</p>
<p>As the name suggests, <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html" title="The recommended Context for getting the most out of StrangeIoC. ">MVCSContext</a> provides structure for app development using the classic <a href="http://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">MVC (Model-View-Controller)</a> design pattern, and adds 'S' (Service) for asynchronous calls outside the application. Strange is highly modular, so you needn't use <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html" title="The recommended Context for getting the most out of StrangeIoC. ">MVCSContext</a> if you don't want to (you can extend <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> or <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html" title="Provides the capabilities that allow a Context to communicate across the Context boundary. ">CrossContext</a> directly) but MVCS is a highly proven design strategy and <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html" title="The recommended Context for getting the most out of StrangeIoC. ">MVCSContext</a> is by far the easiest way to get familiar with what Strange has to offer.</p>
<p>The parts: </p>
<ul>
<li>
<p class="startli">contextView</p>
<p>The GameObject at the top of your display hierarchy. Attach a subclass of <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context_view.html" title="The Root View of a Context hierarchy. ">ContextView</a> to a GameObject, then instantiate a subclass of <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html" title="The recommended Context for getting the most out of StrangeIoC. ">MVCSContext</a> to start the app.</p>
<p>Example: </p>
<pre class="fragment">public class MyProjectRoot : ContextView
{

    void Awake()
    {
        context = new MyContext(this); //Extends MVCSContext
    }
}
</pre><p>The contextView is automatically injected into all Mediators and available for injection into commands like so: </p>
<pre class="fragment">[Inject(ContextKeys.CONTEXT_VIEW)]
public GameObject contextView{get;set;}
</pre><p>It is strongly advised that the contextView NOT be injected into Views, Models or Services.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">injectionBinder</p>
<p>Maps dependencies to concrete classes or values.</p>
<p>Examples: </p>
<pre class="fragment">injectionBinder.Bind&lt;ISpaceship&gt;().To&lt;TieFighter&gt;(); //Injects a new TieFighter wherever an ISpaceship is requested
injectionBinder.Bind&lt;ISpaceship&gt;().To&lt;Starship&gt;().ToName(Ships.ENTERPRISE); //Injects a Starship wherever an ISpaceship is requested with the Name qualifier Enterprise
injectionBinder.Bind&lt;ITool&gt;().To&lt;SonicScrewdriver&gt;().ToSingleton(); //Injects SonicScrewdriver as a Singleton wherever an ITool is requested
injectionBinder.Bind&lt;IMoonbase&gt;().ToValue(new Alpha()); //Injects the provided instance wherever IMoonbase is requested
injectionBinder.Bind&lt;ISpaceship&gt;().Bind&lt;ITimeShip&gt;.To&lt;Tardis&gt;(); //Injects a new Tardis wherever EITHER ISpaceship or ITimeship is requested.
</pre><p><code>injectionBinder</code> is automatically injected into all commands and may be injected elsewhere with: </p>
<pre class="fragment">[Inject]
public IInjectionBinder injectionBinder{ get; set;}
</pre><p class="endli"></p>
</li>
<li>
<p class="startli">dispatcher</p>
<p>The event bus shared across the context. Informs listeners and triggers commands.</p>
<p><code>dispatcher</code> is injected into all EventMediators, EventCommands and EventSequenceCommands, and may be injected elsewhere with: </p>
<pre class="fragment">[Inject(ContextKeys.CONTEXT_DISPATCHER)]
public IEventDispatcher dispatcher{ get; set;}
</pre><p>For examples, see IEventDispatcher. Generally you don't map the dispatcher's events to methods inside the <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a>. Rather, you map Commands and Sequences. Read on!</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">crossContextDispatcher</p>
<p>A second event bus for sending events between contexts. It should only be accessed from Commands or SequenceCommands, into which it may be injected by declaring the dependency: </p>
<pre class="fragment">[Inject(ContextKeys.CROSS_CONTEXT_DISPATCHER)]
public IEventDispatcher dispatcher{ get; set;}
</pre><p class="endli"></p>
</li>
<li>
<p class="startli">commandBinder</p>
<p>Maps events that result in the creation and execution of Commands. Events from dispatcher can be used to trigger Commands.</p>
<p><code>commandBinder</code> is automatically injected into all Commands.</p>
<p>Examples: </p>
<pre class="fragment">commandBinder.Bind(GameEvent.MISSILE_HIT).To&lt;MissileHitCommand&gt;(); //MissileHitCommand fires whenever MISSILE_HIT is dispatched
commandBinder.Bind(GameEvent.MISSILE_HIT).To&lt;IncrementScoreCommand&gt;().To&lt;UpdateServerCommand&gt;(); //Both Commands fire
commandBinder.Bind(ContextEvent.START).To&lt;StartCommand&gt;().Once(); //StartCommand fires when START fires, then unmaps itself
</pre><p class="endli"></p>
</li>
<li>
<p class="startli">sequencer</p>
<p>Maps events that result in the creation and execution of Sequences, which are just like Commands, except they run sequentially, rather than in parallel.</p>
<p>'sequencer' is automatically injected into all SequenceCommands.</p>
<p>In the following example, <code>TestMissileHitCommand</code> runs logic to determine whether the missile hit is valid. If it's not, it may call <code>BreakSeqeunce()</code>. so neither of the other Commands will fire. </p>
<pre class="fragment">sequencer.Bind(GameEvent.MISSILE_HIT).To&lt;TestMissileHitCommand&gt;().To&lt;IncrementScoreCommand&gt;().To&lt;UpdateServerCommand&gt;();
</pre><p class="endli"></p>
</li>
<li>
<p class="startli">mediationBinder</p>
<p>Maps Views to Mediators in order to insultate Views from direct linkage to the application.</p>
<p>MediationBinder isn't automatically injected anywhere. It is possible, however, that you might want to change mediation bindings at runtime. This might prove difficult as a practical matter, but if you want to experiment, feel free to inject <code>mediationBinder</code> into Commands or SequenceCommands like so: </p>
<pre class="fragment">[Inject]
IMediationBinder mediationBinder{get;set;}
</pre><p class="endli">Example: </p>
<pre class="fragment">mediationBinder.Bind&lt;RobotView&gt;().To&lt;RobotMediator&gt;();
</pre> <ul>
<li>
</li>
</ul>
</li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0da858110e2cfbc9e9888bc49c5552e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">strange.extensions.context.impl.MVCSContext.MVCSContext </td>
          <td>(</td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>view</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The recommended Constructor Just pass in the instance of your <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context_view.html" title="The Root View of a Context hierarchy. ">ContextView</a>. </p>
<p>Everything will begin automatically. Other constructors offer the option of interrupting startup at useful moments. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad55996545681bce820c04f1b8ba7b04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void strange.extensions.context.impl.MVCSContext.addCoreComponents </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map the relationships between the Binders. </p>
<p>Although you can override this method, it is recommended that you provide all your application bindings in <code><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#a69ab00c1a523096ebc8d1a31738296e2" title="Override to map project-specific bindings. ">mapBindings()</a></code>. </p>

<p>Reimplemented from <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html#a93b6bb362ee0dd4e26f598667bb94c78">strange.extensions.context.impl.CrossContext</a>.</p>

</div>
</div>
<a class="anchor" id="aec7fc8d5e39c2e005410412e5c20c182"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void strange.extensions.context.impl.MVCSContext.cacheView </td>
          <td>(</td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>view</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Caches early-riser Views. </p>
<p>If a View is on stage at startup, it's possible for that View to be Awake before this <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> has finished initing. <code><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#aec7fc8d5e39c2e005410412e5c20c182" title="Caches early-riser Views. ">cacheView()</a></code> maintains a list of such 'early-risers' until the <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> is ready to mediate them. </p>

</div>
</div>
<a class="anchor" id="a094adf14d43505eaa0d5c2c786c2e5f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object strange.extensions.context.impl.MVCSContext.GetComponent&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an instance of the provided generic type. </p>
<p>Always bear in mind that doing this risks adding dependencies that must be cleaned up when Contexts are removed. </p>

<p>Implements <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html#ad598d53c2eed0d24fbf0db37e4cafe88">strange.extensions.context.api.ICrossContextCapable</a>.</p>

</div>
</div>
<a class="anchor" id="a6ea387573cba1bfe0a629dec3d1e6b37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object strange.extensions.context.impl.MVCSContext.GetComponent&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an instance of the provided generic type and name from the InjectionBinder Always bear in mind that doing this risks adding dependencies that must be cleaned up when Contexts are removed. </p>

<p>Implements <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html#a06a45c44b9bcc05f592d9262bfff146d">strange.extensions.context.api.ICrossContextCapable</a>.</p>

</div>
</div>
<a class="anchor" id="a70e1400cfb5a71447080acdf79ca93f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void strange.extensions.context.impl.MVCSContext.Launch </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires ContextEvent.START Whatever Command/Sequence you want to happen first should be mapped to this event. </p>

<p>Reimplemented from <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#a02c426aaa7b4cdae6bc1be3060b67dce">strange.extensions.context.impl.Context</a>.</p>

</div>
</div>
<a class="anchor" id="aecc258bb5f3d3edd1a3f93ca33a2ce4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context.html">IContext</a> strange.extensions.context.impl.MVCSContext.SetContextView </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>view</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the object that represents the top of the <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> hierarchy. </p>
<p>In <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html" title="The recommended Context for getting the most out of StrangeIoC. ">MVCSContext</a>, this would be a GameObject. </p>

<p>Reimplemented from <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#a376f83ac4bf2233eedbc760f1aeddccd">strange.extensions.context.impl.Context</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/context/impl/MVCSContext.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:04 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
