<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.dispatcher.eventdispatcher.impl.EventBinding Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1dispatcher.html">dispatcher</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher.html">eventdispatcher</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_binding.html">EventBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_binding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.dispatcher.eventdispatcher.impl.EventBinding Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Binding for the <a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_dispatcher.html" title="A Dispatcher that uses IEvent to send messages. ">EventDispatcher</a>.  
 <a href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_binding.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.extensions.dispatcher.eventdispatcher.impl.EventBinding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_binding.png" usemap="#strange.extensions.dispatcher.eventdispatcher.impl.EventBinding_map" alt=""/>
  <map id="strange.extensions.dispatcher.eventdispatcher.impl.EventBinding_map" name="strange.extensions.dispatcher.eventdispatcher.impl.EventBinding_map">
<area href="classstrange_1_1framework_1_1impl_1_1_binding.html" title="A binding maintains at least two — and optionally three — SemiBindings: " alt="strange.framework.impl.Binding" shape="rect" coords="0,56,378,80"/>
<area href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_binding.html" title="Binding interface for EventDispatcher. " alt="strange.extensions.dispatcher.eventdispatcher.api.IEventBinding" shape="rect" coords="388,56,766,80"/>
<area href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html" title="Binds a key SemiBinding to a vlaue Semibinding. " alt="strange.framework.api.IBinding" shape="rect" coords="0,0,378,24"/>
<area href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html" title="Binds a key SemiBinding to a vlaue Semibinding. " alt="strange.framework.api.IBinding" shape="rect" coords="388,0,766,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a762848a90f42f2e6044c7d598bdaf6a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a762848a90f42f2e6044c7d598bdaf6a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventBinding</b> (<a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa4e977fc31063ca4d0b029b1abe39dad">strange.framework.impl.Binder.BindingResolver</a> resolver)</td></tr>
<tr class="separator:a762848a90f42f2e6044c7d598bdaf6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07db0d5bd63212e4cf50238f1f6f5bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab07db0d5bd63212e4cf50238f1f6f5bc"></a>
<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a7135cff6e8e84b74fb1aee88c8f5af4c">EventCallbackType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_binding.html#ab07db0d5bd63212e4cf50238f1f6f5bc">TypeForCallback</a> (EmptyCallback callback)</td></tr>
<tr class="memdesc:ab07db0d5bd63212e4cf50238f1f6f5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the type of the provided callback. <br/></td></tr>
<tr class="separator:ab07db0d5bd63212e4cf50238f1f6f5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714016687ce2be4e093add03fe630506"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a714016687ce2be4e093add03fe630506"></a>
<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a7135cff6e8e84b74fb1aee88c8f5af4c">EventCallbackType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_binding.html#a714016687ce2be4e093add03fe630506">TypeForCallback</a> (EventCallback callback)</td></tr>
<tr class="memdesc:a714016687ce2be4e093add03fe630506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the type of the provided callback. <br/></td></tr>
<tr class="separator:a714016687ce2be4e093add03fe630506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73391995bb8996d588fbd022030e4ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73391995bb8996d588fbd022030e4ffb"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_binding.html">IEventBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_binding.html#a73391995bb8996d588fbd022030e4ffb">Bind</a> (object key)</td></tr>
<tr class="memdesc:a73391995bb8996d588fbd022030e4ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tie this binding to a value key, such as a string or class instance. <br/></td></tr>
<tr class="separator:a73391995bb8996d588fbd022030e4ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445d01891cc1f493447896b280f631f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445d01891cc1f493447896b280f631f0"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_binding.html">IEventBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>To</b> (EventCallback value)</td></tr>
<tr class="separator:a445d01891cc1f493447896b280f631f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0538e7fba44aa65ac44eb28bb9c26a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0538e7fba44aa65ac44eb28bb9c26a"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_binding.html">IEventBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>To</b> (EmptyCallback value)</td></tr>
<tr class="separator:a5d0538e7fba44aa65ac44eb28bb9c26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec9e9aa96cfbc9ac9e320b8cdfaf04d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec9e9aa96cfbc9ac9e320b8cdfaf04d"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_binding.html">IEventBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_binding.html#a3ec9e9aa96cfbc9ac9e320b8cdfaf04d">To</a> (object value)</td></tr>
<tr class="memdesc:a3ec9e9aa96cfbc9ac9e320b8cdfaf04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Binding's value to a value, such as a string or class instance. <br/></td></tr>
<tr class="separator:a3ec9e9aa96cfbc9ac9e320b8cdfaf04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144e6d511e5ae0ccfea4641d67db51c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a144e6d511e5ae0ccfea4641d67db51c3"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_binding.html#a144e6d511e5ae0ccfea4641d67db51c3">RemoveValue</a> (object value)</td></tr>
<tr class="memdesc:a144e6d511e5ae0ccfea4641d67db51c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific value from the binding. <br/></td></tr>
<tr class="separator:a144e6d511e5ae0ccfea4641d67db51c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstrange_1_1framework_1_1impl_1_1_binding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a></td></tr>
<tr class="memitem:a50906fc241f67a1b588eebec8266a50e inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50906fc241f67a1b588eebec8266a50e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Binding</b> (<a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa4e977fc31063ca4d0b029b1abe39dad">Binder.BindingResolver</a> resolver)</td></tr>
<tr class="separator:a50906fc241f67a1b588eebec8266a50e inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8340be8eb6c057832469724292a17cd inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8340be8eb6c057832469724292a17cd"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html#ac8340be8eb6c057832469724292a17cd">Bind&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ac8340be8eb6c057832469724292a17cd inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tie this binding to a Type key. <br/></td></tr>
<tr class="separator:ac8340be8eb6c057832469724292a17cd inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98b1180c87ab8f34268eb0916c7ba84 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af98b1180c87ab8f34268eb0916c7ba84"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html#af98b1180c87ab8f34268eb0916c7ba84">To&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:af98b1180c87ab8f34268eb0916c7ba84 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html" title="A binding maintains at least two — and optionally three — SemiBindings: ">Binding</a>'s value to a Type. <br/></td></tr>
<tr class="separator:af98b1180c87ab8f34268eb0916c7ba84 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeda4996904515ad88b02d1f018b998 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaeda4996904515ad88b02d1f018b998"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html#aeaeda4996904515ad88b02d1f018b998">ToName&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:aeaeda4996904515ad88b02d1f018b998 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qualify a binding using a marker type. <br/></td></tr>
<tr class="separator:aeaeda4996904515ad88b02d1f018b998 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e84681dddc804c7197128eb9e9a87ad inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e84681dddc804c7197128eb9e9a87ad"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html#a7e84681dddc804c7197128eb9e9a87ad">ToName</a> (object o)</td></tr>
<tr class="memdesc:a7e84681dddc804c7197128eb9e9a87ad inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qualify a binding using a value, such as a string or class instance. <br/></td></tr>
<tr class="separator:a7e84681dddc804c7197128eb9e9a87ad inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12232c09dade189b179f6d5794181f7c inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12232c09dade189b179f6d5794181f7c"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html#a12232c09dade189b179f6d5794181f7c">Named&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a12232c09dade189b179f6d5794181f7c inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding if the supplied name matches, by Type. <br/></td></tr>
<tr class="separator:a12232c09dade189b179f6d5794181f7c inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278173c5411039b32edd1307656f829a inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278173c5411039b32edd1307656f829a"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html#a278173c5411039b32edd1307656f829a">Named</a> (object o)</td></tr>
<tr class="memdesc:a278173c5411039b32edd1307656f829a inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding if the supplied name matches, by value. <br/></td></tr>
<tr class="separator:a278173c5411039b32edd1307656f829a inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea72624611f06e26d5f0e29470ccfb76 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea72624611f06e26d5f0e29470ccfb76"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html#aea72624611f06e26d5f0e29470ccfb76">RemoveKey</a> (object o)</td></tr>
<tr class="memdesc:aea72624611f06e26d5f0e29470ccfb76 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific key from the binding. <br/></td></tr>
<tr class="separator:aea72624611f06e26d5f0e29470ccfb76 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8d21d0817375050735c39727126cf7 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c8d21d0817375050735c39727126cf7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html#a5c8d21d0817375050735c39727126cf7">RemoveName</a> (object o)</td></tr>
<tr class="memdesc:a5c8d21d0817375050735c39727126cf7 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a name from the binding. <br/></td></tr>
<tr class="separator:a5c8d21d0817375050735c39727126cf7 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dc4c853e083759d39947b15cf7c218 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5dc4c853e083759d39947b15cf7c218"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Weak</b> ()</td></tr>
<tr class="separator:af5dc4c853e083759d39947b15cf7c218 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classstrange_1_1framework_1_1impl_1_1_binding"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classstrange_1_1framework_1_1impl_1_1_binding')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a></td></tr>
<tr class="memitem:a3143beff45f6b1b1b1933b5839702b6e inherit pub_attribs_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3143beff45f6b1b1b1933b5839702b6e"></a>
<a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa4e977fc31063ca4d0b029b1abe39dad">Binder.BindingResolver</a>&#160;</td><td class="memItemRight" valign="bottom"><b>resolver</b></td></tr>
<tr class="separator:a3143beff45f6b1b1b1933b5839702b6e inherit pub_attribs_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstrange_1_1framework_1_1impl_1_1_binding"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstrange_1_1framework_1_1impl_1_1_binding')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a></td></tr>
<tr class="memitem:addba9c5f7de6c2b09fdc76c3f34afd12 inherit pro_attribs_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addba9c5f7de6c2b09fdc76c3f34afd12"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_semi_binding.html">ISemiBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_key</b></td></tr>
<tr class="separator:addba9c5f7de6c2b09fdc76c3f34afd12 inherit pro_attribs_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f9857269e62f91856536be1ac059b2 inherit pro_attribs_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f9857269e62f91856536be1ac059b2"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_semi_binding.html">ISemiBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_value</b></td></tr>
<tr class="separator:aa1f9857269e62f91856536be1ac059b2 inherit pro_attribs_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fe28dedcfe0d5c4d5264d30a9a3e33 inherit pro_attribs_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36fe28dedcfe0d5c4d5264d30a9a3e33"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_semi_binding.html">ISemiBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a36fe28dedcfe0d5c4d5264d30a9a3e33 inherit pro_attribs_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b073f99cf5f45bba18ca3f42d03e8f inherit pro_attribs_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b073f99cf5f45bba18ca3f42d03e8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isWeak</b> = false</td></tr>
<tr class="separator:a15b073f99cf5f45bba18ca3f42d03e8f inherit pro_attribs_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classstrange_1_1framework_1_1impl_1_1_binding"><td colspan="2" onclick="javascript:toggleInherit('properties_classstrange_1_1framework_1_1impl_1_1_binding')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a></td></tr>
<tr class="memitem:a6a69d0aab8e4fc7b8202ffa972e913e7 inherit properties_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a69d0aab8e4fc7b8202ffa972e913e7"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>key</b><code> [get]</code></td></tr>
<tr class="separator:a6a69d0aab8e4fc7b8202ffa972e913e7 inherit properties_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3531d926cf5d6a939c945f5ebb57d8d4 inherit properties_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3531d926cf5d6a939c945f5ebb57d8d4"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>value</b><code> [get]</code></td></tr>
<tr class="separator:a3531d926cf5d6a939c945f5ebb57d8d4 inherit properties_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56831478289dd40ed240331bd85bb09 inherit properties_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad56831478289dd40ed240331bd85bb09"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get]</code></td></tr>
<tr class="separator:ad56831478289dd40ed240331bd85bb09 inherit properties_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f9ff6ddc6c2d32649078a231515517 inherit properties_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f9ff6ddc6c2d32649078a231515517"></a>
Enum&#160;</td><td class="memItemRight" valign="bottom"><b>keyConstraint</b><code> [get, set]</code></td></tr>
<tr class="separator:a82f9ff6ddc6c2d32649078a231515517 inherit properties_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafcf5a2a0d94644c3a5b0240b02c554 inherit properties_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaafcf5a2a0d94644c3a5b0240b02c554"></a>
Enum&#160;</td><td class="memItemRight" valign="bottom"><b>valueConstraint</b><code> [get, set]</code></td></tr>
<tr class="separator:aaafcf5a2a0d94644c3a5b0240b02c554 inherit properties_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06777def57895952df95f457a44ea93 inherit properties_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa06777def57895952df95f457a44ea93"></a>
Enum&#160;</td><td class="memItemRight" valign="bottom"><b>nameConstraint</b><code> [get, set]</code></td></tr>
<tr class="separator:aa06777def57895952df95f457a44ea93 inherit properties_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7938fd6de02989bb9fe04effbbe04f inherit properties_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d7938fd6de02989bb9fe04effbbe04f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWeak</b><code> [get]</code></td></tr>
<tr class="separator:a6d7938fd6de02989bb9fe04effbbe04f inherit properties_classstrange_1_1framework_1_1impl_1_1_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1framework_1_1api_1_1_i_binding')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">strange.framework.api.IBinding</a></td></tr>
<tr class="memitem:acec8686208598f9f4a952ffd05449c4d inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec8686208598f9f4a952ffd05449c4d"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#acec8686208598f9f4a952ffd05449c4d">key</a><code> [get]</code></td></tr>
<tr class="memdesc:acec8686208598f9f4a952ffd05449c4d inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the binding''s key. <br/></td></tr>
<tr class="separator:acec8686208598f9f4a952ffd05449c4d inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b67204b0ec13c3632ec6c02d4c021f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03b67204b0ec13c3632ec6c02d4c021f"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a03b67204b0ec13c3632ec6c02d4c021f">name</a><code> [get]</code></td></tr>
<tr class="memdesc:a03b67204b0ec13c3632ec6c02d4c021f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the binding's name. <br/></td></tr>
<tr class="separator:a03b67204b0ec13c3632ec6c02d4c021f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146e78723b1110a34bd36f93defb5d50 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146e78723b1110a34bd36f93defb5d50"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a146e78723b1110a34bd36f93defb5d50">value</a><code> [get]</code></td></tr>
<tr class="memdesc:a146e78723b1110a34bd36f93defb5d50 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the binding's value. <br/></td></tr>
<tr class="separator:a146e78723b1110a34bd36f93defb5d50 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8019cd2da170db8a99f4d162aab04cc3 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8019cd2da170db8a99f4d162aab04cc3"></a>
Enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a8019cd2da170db8a99f4d162aab04cc3">keyConstraint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8019cd2da170db8a99f4d162aab04cc3 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set a MANY or ONE constraint on the Key. <br/></td></tr>
<tr class="separator:a8019cd2da170db8a99f4d162aab04cc3 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c99f79ce6adda2811ff2e9c4fb2ff2 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c99f79ce6adda2811ff2e9c4fb2ff2"></a>
Enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a83c99f79ce6adda2811ff2e9c4fb2ff2">valueConstraint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83c99f79ce6adda2811ff2e9c4fb2ff2 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set a MANY or ONE constraint on the Value. <br/></td></tr>
<tr class="separator:a83c99f79ce6adda2811ff2e9c4fb2ff2 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd8b72892ce51a3ae49774695769f6f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd8b72892ce51a3ae49774695769f6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWeak</b><code> [get]</code></td></tr>
<tr class="separator:a4dd8b72892ce51a3ae49774695769f6f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Binding for the <a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_dispatcher.html" title="A Dispatcher that uses IEvent to send messages. ">EventDispatcher</a>. </p>
<p>EventBindings technically allow any Key, but require either an EmptyCallback (no arguments) or an EventCallback (one argument).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event.html" title="The interface for an event sent by the EventDispatcher. ">strange.extensions.dispatcher.eventdispatcher.api.IEvent</a> </dd></dl>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/dispatcher/eventdispatcher/impl/EventBinding.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:04 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
