<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.context.impl.CrossContextBridge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1context.html">context</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1context_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context_bridge.html">CrossContextBridge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context_bridge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.context.impl.CrossContextBridge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A relay for events mapped across multiple Contexts.  
 <a href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context_bridge.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.extensions.context.impl.CrossContextBridge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context_bridge.png" usemap="#strange.extensions.context.impl.CrossContextBridge_map" alt=""/>
  <map id="strange.extensions.context.impl.CrossContextBridge_map" name="strange.extensions.context.impl.CrossContextBridge_map">
<area href="classstrange_1_1framework_1_1impl_1_1_binder.html" title="Collection class for bindings. " alt="strange.framework.impl.Binder" shape="rect" coords="0,56,303,80"/>
<area href="interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_triggerable.html" title="Interface for declaring a class capable of being triggered by a provided key and/or name..." alt="strange.extensions.dispatcher.api.ITriggerable" shape="rect" coords="313,56,616,80"/>
<area href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html" title="Collection class for bindings. " alt="strange.framework.api.IBinder" shape="rect" coords="0,0,303,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7e3dbb298fa06272710bab69d790809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7e3dbb298fa06272710bab69d790809"></a>
override <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context_bridge.html#aa7e3dbb298fa06272710bab69d790809">Bind</a> (object key)</td></tr>
<tr class="memdesc:aa7e3dbb298fa06272710bab69d790809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a Binding Key to a value. <br/></td></tr>
<tr class="separator:aa7e3dbb298fa06272710bab69d790809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157f6eacffbd81778369ac28b5bd9bcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context_bridge.html#a157f6eacffbd81778369ac28b5bd9bcb">Trigger&lt; T &gt;</a> (object data)</td></tr>
<tr class="memdesc:a157f6eacffbd81778369ac28b5bd9bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause this ITriggerable to access any provided Key in its Binder by the provided generic and data.  <a href="#a157f6eacffbd81778369ac28b5bd9bcb">More...</a><br/></td></tr>
<tr class="separator:a157f6eacffbd81778369ac28b5bd9bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003f8e51924275ecc81f591be5d12fa3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context_bridge.html#a003f8e51924275ecc81f591be5d12fa3">Trigger</a> (object key, object data)</td></tr>
<tr class="memdesc:a003f8e51924275ecc81f591be5d12fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause this ITriggerable to access any provided Key in its Binder by the provided key and data.  <a href="#a003f8e51924275ecc81f591be5d12fa3">More...</a><br/></td></tr>
<tr class="separator:a003f8e51924275ecc81f591be5d12fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstrange_1_1framework_1_1impl_1_1_binder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td></tr>
<tr class="memitem:aa4e977fc31063ca4d0b029b1abe39dad inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e977fc31063ca4d0b029b1abe39dad"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa4e977fc31063ca4d0b029b1abe39dad">BindingResolver</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding)</td></tr>
<tr class="memdesc:aa4e977fc31063ca4d0b029b1abe39dad inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handler for resolving the nature of a binding during chained commands. <br/></td></tr>
<tr class="separator:aa4e977fc31063ca4d0b029b1abe39dad inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa809b66eeb6dec84b6cbb0b1b80f5b04 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa809b66eeb6dec84b6cbb0b1b80f5b04"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa809b66eeb6dec84b6cbb0b1b80f5b04">Bind&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:aa809b66eeb6dec84b6cbb0b1b80f5b04 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html" title="A binding maintains at least two — and optionally three — SemiBindings: ">Binding</a> Key to a class or interface generic. <br/></td></tr>
<tr class="separator:aa809b66eeb6dec84b6cbb0b1b80f5b04 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63db76e9141c81d2e71b0d9a3c1b0a6b inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63db76e9141c81d2e71b0d9a3c1b0a6b"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a63db76e9141c81d2e71b0d9a3c1b0a6b">GetBinding&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a63db76e9141c81d2e71b0d9a3c1b0a6b inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding based on the provided Type. <br/></td></tr>
<tr class="separator:a63db76e9141c81d2e71b0d9a3c1b0a6b inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a6e363f84b590c2660ba320e5563b9 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a6e363f84b590c2660ba320e5563b9"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a18a6e363f84b590c2660ba320e5563b9">GetBinding</a> (object key)</td></tr>
<tr class="memdesc:a18a6e363f84b590c2660ba320e5563b9 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding based on the provided object. <br/></td></tr>
<tr class="separator:a18a6e363f84b590c2660ba320e5563b9 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae134862dc94a741d870652d849705f46 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae134862dc94a741d870652d849705f46"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#ae134862dc94a741d870652d849705f46">GetBinding&lt; T &gt;</a> (object name)</td></tr>
<tr class="memdesc:ae134862dc94a741d870652d849705f46 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding based on the provided Key (generic)/Name combo. <br/></td></tr>
<tr class="separator:ae134862dc94a741d870652d849705f46 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45a17044d65c5143987c8b0a5e0f139 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45a17044d65c5143987c8b0a5e0f139"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#ac45a17044d65c5143987c8b0a5e0f139">GetBinding</a> (object key, object name)</td></tr>
<tr class="memdesc:ac45a17044d65c5143987c8b0a5e0f139 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding based on the provided Key/Name combo. <br/></td></tr>
<tr class="separator:ac45a17044d65c5143987c8b0a5e0f139 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c385fdd591d1decb1334b7cdee0237a inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c385fdd591d1decb1334b7cdee0237a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a3c385fdd591d1decb1334b7cdee0237a">Unbind&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a3c385fdd591d1decb1334b7cdee0237a inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a binding based on the provided Key (generic) <br/></td></tr>
<tr class="separator:a3c385fdd591d1decb1334b7cdee0237a inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87f713510c782354a6e736976d8cd4f inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87f713510c782354a6e736976d8cd4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#af87f713510c782354a6e736976d8cd4f">Unbind</a> (object key)</td></tr>
<tr class="memdesc:af87f713510c782354a6e736976d8cd4f inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a binding based on the provided Key. <br/></td></tr>
<tr class="separator:af87f713510c782354a6e736976d8cd4f inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa6747c28bb0a1bdb529c5ccd0422c7 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa6747c28bb0a1bdb529c5ccd0422c7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a6aa6747c28bb0a1bdb529c5ccd0422c7">Unbind&lt; T &gt;</a> (object name)</td></tr>
<tr class="memdesc:a6aa6747c28bb0a1bdb529c5ccd0422c7 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a binding based on the provided Key (generic) / Name combo. <br/></td></tr>
<tr class="separator:a6aa6747c28bb0a1bdb529c5ccd0422c7 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821d230985f6c00af9289209d50ef237 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821d230985f6c00af9289209d50ef237"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a821d230985f6c00af9289209d50ef237">Unbind</a> (object key, object name)</td></tr>
<tr class="memdesc:a821d230985f6c00af9289209d50ef237 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a binding based on the provided Key / Name combo. <br/></td></tr>
<tr class="separator:a821d230985f6c00af9289209d50ef237 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b2b8bba97c5d836d10fb0f03a3744f inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43b2b8bba97c5d836d10fb0f03a3744f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a43b2b8bba97c5d836d10fb0f03a3744f">Unbind</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding)</td></tr>
<tr class="memdesc:a43b2b8bba97c5d836d10fb0f03a3744f inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the provided binding from the <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html" title="Collection class for bindings. ">Binder</a>. <br/></td></tr>
<tr class="separator:a43b2b8bba97c5d836d10fb0f03a3744f inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e00eb1f824e641fa287735a9f3b834 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09e00eb1f824e641fa287735a9f3b834"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a09e00eb1f824e641fa287735a9f3b834">RemoveValue</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding, object value)</td></tr>
<tr class="memdesc:a09e00eb1f824e641fa287735a9f3b834 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a select value from the given binding. <br/></td></tr>
<tr class="separator:a09e00eb1f824e641fa287735a9f3b834 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cec7503f4f76e4f132665d89db49d99 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cec7503f4f76e4f132665d89db49d99"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a4cec7503f4f76e4f132665d89db49d99">RemoveKey</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding, object key)</td></tr>
<tr class="memdesc:a4cec7503f4f76e4f132665d89db49d99 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a select key from the given binding. <br/></td></tr>
<tr class="separator:a4cec7503f4f76e4f132665d89db49d99 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834c55607151d7a30856e6b6f6a8df1e inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834c55607151d7a30856e6b6f6a8df1e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a834c55607151d7a30856e6b6f6a8df1e">RemoveName</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding, object name)</td></tr>
<tr class="memdesc:a834c55607151d7a30856e6b6f6a8df1e inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a select name from the given binding. <br/></td></tr>
<tr class="separator:a834c55607151d7a30856e6b6f6a8df1e inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e1ffe31a00f92c3edbbdc452301c03 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e1ffe31a00f92c3edbbdc452301c03"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa9e1ffe31a00f92c3edbbdc452301c03">GetRawBinding</a> ()</td></tr>
<tr class="memdesc:aa9e1ffe31a00f92c3edbbdc452301c03 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an unpopulated IBinding in whatever concrete form the <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html" title="Collection class for bindings. ">Binder</a> dictates. <br/></td></tr>
<tr class="separator:aa9e1ffe31a00f92c3edbbdc452301c03 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b9ca38325bf6cf4c55aa309e92d00c inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a59b9ca38325bf6cf4c55aa309e92d00c">ResolveBinding</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding, object key)</td></tr>
<tr class="memdesc:a59b9ca38325bf6cf4c55aa309e92d00c inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method places individual Bindings into the bindings Dictionary as part of the resolving process.  <a href="#a59b9ca38325bf6cf4c55aa309e92d00c">More...</a><br/></td></tr>
<tr class="separator:a59b9ca38325bf6cf4c55aa309e92d00c inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43511788f7ce5bc0c840816c935036d inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43511788f7ce5bc0c840816c935036d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#ae43511788f7ce5bc0c840816c935036d">OnRemove</a> ()</td></tr>
<tr class="memdesc:ae43511788f7ce5bc0c840816c935036d inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html" title="Collection class for bindings. ">Binder</a> is being removed Override this method to clean up remaining bindings. <br/></td></tr>
<tr class="separator:ae43511788f7ce5bc0c840816c935036d inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8ccc8f8fa78e4bd6fd2db7741f16feaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ccc8f8fa78e4bd6fd2db7741f16feaf"></a>
HashSet&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context_bridge.html#a8ccc8f8fa78e4bd6fd2db7741f16feaf">eventsInProgress</a> = new HashSet&lt;object&gt;()</td></tr>
<tr class="memdesc:a8ccc8f8fa78e4bd6fd2db7741f16feaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the currently dispatching Event from cycling back on itself. <br/></td></tr>
<tr class="separator:a8ccc8f8fa78e4bd6fd2db7741f16feaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstrange_1_1framework_1_1impl_1_1_binder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstrange_1_1framework_1_1impl_1_1_binder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td></tr>
<tr class="memitem:a3b76e3cb4822c1f8732fd45fbd4d1802 inherit pro_attribs_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; object, Dictionary<br class="typebreak"/>
&lt; object, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a3b76e3cb4822c1f8732fd45fbd4d1802">bindings</a></td></tr>
<tr class="memdesc:a3b76e3cb4822c1f8732fd45fbd4d1802 inherit pro_attribs_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of all bindings Two-layer keys.  <a href="#a3b76e3cb4822c1f8732fd45fbd4d1802">More...</a><br/></td></tr>
<tr class="separator:a3b76e3cb4822c1f8732fd45fbd4d1802 inherit pro_attribs_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83af5663ac69ba271f18c03fdd9e21d2 inherit pro_attribs_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83af5663ac69ba271f18c03fdd9e21d2"></a>
Dictionary&lt; object, Dictionary<br class="typebreak"/>
&lt; <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>, object &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>conflicts</b></td></tr>
<tr class="separator:a83af5663ac69ba271f18c03fdd9e21d2 inherit pro_attribs_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c9d156dc45e53c7d4b428ac6bf601c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c9d156dc45e53c7d4b428ac6bf601c2"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html">IEventDispatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><b>crossContextDispatcher</b><code> [get, set]</code></td></tr>
<tr class="separator:a8c9d156dc45e53c7d4b428ac6bf601c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstrange_1_1framework_1_1impl_1_1_binder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td></tr>
<tr class="memitem:a8f463a4edc3e3bbdaac51a8aaa5d240f inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f463a4edc3e3bbdaac51a8aaa5d240f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a8f463a4edc3e3bbdaac51a8aaa5d240f">resolver</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding)</td></tr>
<tr class="memdesc:a8f463a4edc3e3bbdaac51a8aaa5d240f inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default handler for resolving bindings during chained commands. <br/></td></tr>
<tr class="separator:a8f463a4edc3e3bbdaac51a8aaa5d240f inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6150d8762ded854628d21c5e35489adc inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a6150d8762ded854628d21c5e35489adc">registerNameConflict</a> (object key, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> newBinding, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> existingBinding)</td></tr>
<tr class="memdesc:a6150d8762ded854628d21c5e35489adc inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take note of bindings that are in conflict.  <a href="#a6150d8762ded854628d21c5e35489adc">More...</a><br/></td></tr>
<tr class="separator:a6150d8762ded854628d21c5e35489adc inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541607fe739b65b5f28b4152bec49a46 inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541607fe739b65b5f28b4152bec49a46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a541607fe739b65b5f28b4152bec49a46">isConflictCleared</a> (Dictionary&lt; <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>, object &gt; dict, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding)</td></tr>
<tr class="memdesc:a541607fe739b65b5f28b4152bec49a46 inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provided binding and the binding in the dict are no longer conflicting. <br/></td></tr>
<tr class="separator:a541607fe739b65b5f28b4152bec49a46 inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a426d227eeaa00823a744472c219698 inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a426d227eeaa00823a744472c219698"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearConflict</b> (object key, object name, Dictionary&lt; <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>, object &gt; dict)</td></tr>
<tr class="separator:a1a426d227eeaa00823a744472c219698 inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1550cafde3f21467d63dae64e1078fb0 inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1550cafde3f21467d63dae64e1078fb0"></a>
T[]&#160;</td><td class="memItemRight" valign="bottom"><b>spliceValueAt&lt; T &gt;</b> (int splicePos, object[] objectValue)</td></tr>
<tr class="separator:a1550cafde3f21467d63dae64e1078fb0 inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349b12bdc879e7f465a7cf7dfeb3b5b4 inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349b12bdc879e7f465a7cf7dfeb3b5b4"></a>
object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a349b12bdc879e7f465a7cf7dfeb3b5b4">spliceValueAt</a> (int splicePos, object[] objectValue)</td></tr>
<tr class="memdesc:a349b12bdc879e7f465a7cf7dfeb3b5b4 inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the item at splicePos from the list objectValue. <br/></td></tr>
<tr class="separator:a349b12bdc879e7f465a7cf7dfeb3b5b4 inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A relay for events mapped across multiple Contexts. </p>
<p>This simple class gates events fired by the local Context-wide EventDispatcher. Any event trigger mapped to this Binder will be relayed to the CrossContextDispatcher for consumption by others. This removes the necessity to ever inject the CrossContextDispatcher at an endpoint (e.g., a Command or Mediator).</p>
<p>Because the Bridge itself is mapped cross-context (and therefore shared), it is up to the developer to decide where to make cross-Context the mappings.</p>
<p>This "freedom" is also a potential pitfall; we recommend that you map all Cross-Context events in firstContext to avoid confusion.</p>
<p>Example:</p>
<p>crossContextBridge.Bind(GameEvent.MISSILE_HIT);</p>
<p>By doing this from any <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> in your app, any <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> Dispatcher that fires <code>GameEvent.MISSILE_HIT</code> will relay that Event to other Contexts. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a003f8e51924275ecc81f591be5d12fa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool strange.extensions.context.impl.CrossContextBridge.Trigger </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cause this ITriggerable to access any provided Key in its Binder by the provided key and data. </p>
<dl class="section return"><dt>Returns</dt><dd>false if the originator should abort dispatch</dd></dl>

<p>Implements <a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_triggerable.html#a07af18f0259e869bd981b81edb58c28f">strange.extensions.dispatcher.api.ITriggerable</a>.</p>

</div>
</div>
<a class="anchor" id="a157f6eacffbd81778369ac28b5bd9bcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context_bridge.html#a003f8e51924275ecc81f591be5d12fa3">strange.extensions.context.impl.CrossContextBridge.Trigger</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>data</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cause this ITriggerable to access any provided Key in its Binder by the provided generic and data. </p>
<dl class="section return"><dt>Returns</dt><dd>false if the originator should abort dispatch</dd></dl>

<p>Implements <a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_triggerable.html#ab51a637635cbd1819f5d33f00831c8d5">strange.extensions.dispatcher.api.ITriggerable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/context/impl/CrossContextBridge.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:04 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
