<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.sequencer.impl.SequenceCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1sequencer.html">sequencer</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1sequencer_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequence_command.html">SequenceCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequence_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.sequencer.impl.SequenceCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for strange.extensions.sequencer.impl.SequenceCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequence_command.png" usemap="#strange.extensions.sequencer.impl.SequenceCommand_map" alt=""/>
  <map id="strange.extensions.sequencer.impl.SequenceCommand_map" name="strange.extensions.sequencer.impl.SequenceCommand_map">
<area href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html" title="Commands are where you place your business logic. " alt="strange.extensions.command.impl.Command" shape="rect" coords="181,56,534,80"/>
<area href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_command.html" alt="strange.extensions.sequencer.api.ISequenceCommand" shape="rect" coords="726,56,1079,80"/>
<area href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html" title="Interface for Commands, which is where you place your business logic. " alt="strange.extensions.command.api.ICommand" shape="rect" coords="0,0,353,24"/>
<area href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable.html" title="Interface for items that belong to a Pool. " alt="strange.extensions.pool.api.IPoolable" shape="rect" coords="363,0,716,24"/>
<area href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html" title="Interface for Commands, which is where you place your business logic. " alt="strange.extensions.command.api.ICommand" shape="rect" coords="726,0,1079,24"/>
<area href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_event_sequence_command.html" alt="strange.extensions.sequencer.impl.EventSequenceCommand" shape="rect" coords="453,168,806,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a338497a5f3812ed4b115cf222f372b9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a338497a5f3812ed4b115cf222f372b9e"></a>
new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequence_command.html#a338497a5f3812ed4b115cf222f372b9e">Fail</a> ()</td></tr>
<tr class="memdesc:a338497a5f3812ed4b115cf222f372b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inidcates that the Command failed Used in sequential command groups to terminate the sequence. <br/></td></tr>
<tr class="separator:a338497a5f3812ed4b115cf222f372b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570b3772279bc89be06d7377a6c0827b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a570b3772279bc89be06d7377a6c0827b"></a>
virtual new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequence_command.html#a570b3772279bc89be06d7377a6c0827b">Execute</a> ()</td></tr>
<tr class="memdesc:a570b3772279bc89be06d7377a6c0827b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this! <code><a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequence_command.html#a570b3772279bc89be06d7377a6c0827b" title="Override this! Execute() is where you place the logic for your Command. ">Execute()</a></code> is where you place the logic for your Command. <br/></td></tr>
<tr class="separator:a570b3772279bc89be06d7377a6c0827b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3701cfea169824248179b71f4117c791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3701cfea169824248179b71f4117c791"></a>
new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequence_command.html#a3701cfea169824248179b71f4117c791">Release</a> ()</td></tr>
<tr class="memdesc:a3701cfea169824248179b71f4117c791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a previous Retained Command to be disposed. <br/></td></tr>
<tr class="separator:a3701cfea169824248179b71f4117c791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html">strange.extensions.command.impl.Command</a></td></tr>
<tr class="memitem:ae1fd4be633a9619861930197b51ad6ea inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1fd4be633a9619861930197b51ad6ea"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html#ae1fd4be633a9619861930197b51ad6ea">Retain</a> ()</td></tr>
<tr class="memdesc:ae1fd4be633a9619861930197b51ad6ea inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps the <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html" title="Commands are where you place your business logic. ">Command</a> in memory. Use only in conjunction with <code><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html#a41896e346d95419f179c8af2ccb5696d" title="Allows a previous Retained Command to be disposed. ">Release()</a></code> <br/></td></tr>
<tr class="separator:ae1fd4be633a9619861930197b51ad6ea inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150a8abf7136daecc1a991836feda470 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a150a8abf7136daecc1a991836feda470"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html#a150a8abf7136daecc1a991836feda470">Restore</a> ()</td></tr>
<tr class="memdesc:a150a8abf7136daecc1a991836feda470 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use/override this method to clean up the <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html" title="Commands are where you place your business logic. ">Command</a> for recycling. <br/></td></tr>
<tr class="separator:a150a8abf7136daecc1a991836feda470 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500dacf34f897fec9ad6930a24ec3332 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a500dacf34f897fec9ad6930a24ec3332"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html#a500dacf34f897fec9ad6930a24ec3332">Cancel</a> ()</td></tr>
<tr class="memdesc:a500dacf34f897fec9ad6930a24ec3332 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform the <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html" title="Commands are where you place your business logic. ">Command</a> that further Execution has been terminated. <br/></td></tr>
<tr class="separator:a500dacf34f897fec9ad6930a24ec3332 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5d1248ae0b796af73a45eefa66bced14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d1248ae0b796af73a45eefa66bced14"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequencer.html">ISequencer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sequencer</b><code> [get, set]</code></td></tr>
<tr class="separator:a5d1248ae0b796af73a45eefa66bced14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td colspan="2" onclick="javascript:toggleInherit('properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html">strange.extensions.command.impl.Command</a></td></tr>
<tr class="memitem:a97536a752bfdb962d4b6a9fe31888472 inherit properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97536a752bfdb962d4b6a9fe31888472"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binder.html">ICommandBinder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html#a97536a752bfdb962d4b6a9fe31888472">commandBinder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a97536a752bfdb962d4b6a9fe31888472 inherit properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back reference to the <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html" title="A Binder that triggers the instantiation of Commands. ">CommandBinder</a> that instantiated this Commmand. <br/></td></tr>
<tr class="separator:a97536a752bfdb962d4b6a9fe31888472 inherit properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cddeeed15d2f3bb2b434ae7f8450fd4 inherit properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cddeeed15d2f3bb2b434ae7f8450fd4"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html">IInjectionBinder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html#a6cddeeed15d2f3bb2b434ae7f8450fd4">injectionBinder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6cddeeed15d2f3bb2b434ae7f8450fd4 inherit properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InjectionBinder for this Context. <br/></td></tr>
<tr class="separator:a6cddeeed15d2f3bb2b434ae7f8450fd4 inherit properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af313eea4d80d65db2a526d5ce28712e8 inherit properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af313eea4d80d65db2a526d5ce28712e8"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>data</b><code> [get, set]</code></td></tr>
<tr class="separator:af313eea4d80d65db2a526d5ce28712e8 inherit properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf80e414ea49add9026d441466c119a inherit properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf80e414ea49add9026d441466c119a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cancelled</b><code> [get, set]</code></td></tr>
<tr class="separator:a6cf80e414ea49add9026d441466c119a inherit properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4086381430cb62a0e575c295f2c86354 inherit properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4086381430cb62a0e575c295f2c86354"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsClean</b><code> [get, set]</code></td></tr>
<tr class="separator:a4086381430cb62a0e575c295f2c86354 inherit properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73766a45e3f739d77662fb2e909ee1e inherit properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa73766a45e3f739d77662fb2e909ee1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sequenceId</b><code> [get, set]</code></td></tr>
<tr class="separator:aa73766a45e3f739d77662fb2e909ee1e inherit properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf51b3ae205b21b57e76ba3aad11bc74 inherit properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf51b3ae205b21b57e76ba3aad11bc74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>retain</b><code> [get, set]</code></td></tr>
<tr class="separator:adf51b3ae205b21b57e76ba3aad11bc74 inherit properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html">strange.extensions.command.api.ICommand</a></td></tr>
<tr class="memitem:a66e999177d73a0681d307d0b250cb338 inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#a66e999177d73a0681d307d0b250cb338">IsClean</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66e999177d73a0681d307d0b250cb338 inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate that a pooled Command has been restored to its pristine state.  <a href="#a66e999177d73a0681d307d0b250cb338">More...</a><br/></td></tr>
<tr class="separator:a66e999177d73a0681d307d0b250cb338 inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69e1fd7542d521e9e04c24bc47791bb inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69e1fd7542d521e9e04c24bc47791bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#ac69e1fd7542d521e9e04c24bc47791bb">retain</a><code> [get]</code></td></tr>
<tr class="memdesc:ac69e1fd7542d521e9e04c24bc47791bb inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">The property set by <code>Retain</code> and <code>Release</code> to indicate whether the Command should be cleaned up on completion of the <code><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#a49ddf3bbaf19624534fa99fa4725feca" title="Override this! Execute() is where you place the logic for your Command. ">Execute()</a></code> method. <br/></td></tr>
<tr class="separator:ac69e1fd7542d521e9e04c24bc47791bb inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213e1477e49f74dbbaa9a85887af4b5b inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#a213e1477e49f74dbbaa9a85887af4b5b">cancelled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a213e1477e49f74dbbaa9a85887af4b5b inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">The property set to true by a <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#afe6c708912de7fe65dbe44d1ba83b547" title="Inform the Command that further Execution has been terminated. ">Cancel()</a> call.  <a href="#a213e1477e49f74dbbaa9a85887af4b5b">More...</a><br/></td></tr>
<tr class="separator:a213e1477e49f74dbbaa9a85887af4b5b inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2693fc9c9747093acde1dcab858570 inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2693fc9c9747093acde1dcab858570"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#afa2693fc9c9747093acde1dcab858570">data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa2693fc9c9747093acde1dcab858570 inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command"><td class="mdescLeft">&#160;</td><td class="mdescRight">A payload injected into the Command. Most commonly, this an IEvent. <br/></td></tr>
<tr class="separator:afa2693fc9c9747093acde1dcab858570 inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf31811d9547a0c45cc143f5ca828dbe inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf31811d9547a0c45cc143f5ca828dbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sequenceId</b><code> [get, set]</code></td></tr>
<tr class="separator:aaf31811d9547a0c45cc143f5ca828dbe inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable.html">strange.extensions.pool.api.IPoolable</a></td></tr>
<tr class="memitem:a5765129c59b95f61b7ffcd707e1296d2 inherit properties_interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable.html#a5765129c59b95f61b7ffcd707e1296d2">retain</a><code> [get]</code></td></tr>
<tr class="memdesc:a5765129c59b95f61b7ffcd707e1296d2 inherit properties_interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this instance retained?  <a href="#a5765129c59b95f61b7ffcd707e1296d2">More...</a><br/></td></tr>
<tr class="separator:a5765129c59b95f61b7ffcd707e1296d2 inherit properties_interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html" title="Interface for Commands, which is where you place your business logic. ">strange.extensions.command.api.ICommand</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/sequencer/impl/SequenceCommand.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:05 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
