<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.framework.impl.SemiBinding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1framework_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_semi_binding.html">SemiBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classstrange_1_1framework_1_1impl_1_1_semi_binding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.framework.impl.SemiBinding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A managed list of values.  
 <a href="classstrange_1_1framework_1_1impl_1_1_semi_binding.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.framework.impl.SemiBinding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstrange_1_1framework_1_1impl_1_1_semi_binding.png" usemap="#strange.framework.impl.SemiBinding_map" alt=""/>
  <map id="strange.framework.impl.SemiBinding_map" name="strange.framework.impl.SemiBinding_map">
<area href="interfacestrange_1_1framework_1_1api_1_1_i_semi_binding.html" title="A managed list of values. " alt="strange.framework.api.ISemiBinding" shape="rect" coords="0,56,217,80"/>
<area href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html" title="A common interface for the constituents parts of a Binding, which at present are either a SemiBinding..." alt="strange.framework.api.IManagedList" shape="rect" coords="0,0,217,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a949914cf7eeb897d1c20293e36a9bf43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a949914cf7eeb897d1c20293e36a9bf43"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html">IManagedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_semi_binding.html#a949914cf7eeb897d1c20293e36a9bf43">Add</a> (object o)</td></tr>
<tr class="memdesc:a949914cf7eeb897d1c20293e36a9bf43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to this List. <br/></td></tr>
<tr class="separator:a949914cf7eeb897d1c20293e36a9bf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006e77fd551fb582bd584b11d13357be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a006e77fd551fb582bd584b11d13357be"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html">IManagedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_semi_binding.html#a006e77fd551fb582bd584b11d13357be">Add</a> (object[] list)</td></tr>
<tr class="memdesc:a006e77fd551fb582bd584b11d13357be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a set of values to this List. <br/></td></tr>
<tr class="separator:a006e77fd551fb582bd584b11d13357be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e2f02023cba5f366ba8cf90f9ec3f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e2f02023cba5f366ba8cf90f9ec3f2"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html">IManagedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_semi_binding.html#aa5e2f02023cba5f366ba8cf90f9ec3f2">Remove</a> (object o)</td></tr>
<tr class="memdesc:aa5e2f02023cba5f366ba8cf90f9ec3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a value from this List. <br/></td></tr>
<tr class="separator:aa5e2f02023cba5f366ba8cf90f9ec3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c3b7dd6d1e72a65b507532280a31bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c3b7dd6d1e72a65b507532280a31bb"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html">IManagedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_semi_binding.html#a12c3b7dd6d1e72a65b507532280a31bb">Remove</a> (object[] list)</td></tr>
<tr class="memdesc:a12c3b7dd6d1e72a65b507532280a31bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a set of values from this List. <br/></td></tr>
<tr class="separator:a12c3b7dd6d1e72a65b507532280a31bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a15a785ae9b34142bc49d0d6e8a04209a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a785ae9b34142bc49d0d6e8a04209a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_semi_binding.html#a15a785ae9b34142bc49d0d6e8a04209a">spliceValueAt</a> (int splicePos)</td></tr>
<tr class="memdesc:a15a785ae9b34142bc49d0d6e8a04209a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the value at index splicePos. <br/></td></tr>
<tr class="separator:a15a785ae9b34142bc49d0d6e8a04209a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4873e3f49a77ffb32400fb3d7b971b32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4873e3f49a77ffb32400fb3d7b971b32"></a>
object[]&#160;</td><td class="memItemRight" valign="bottom"><b>objectValue</b></td></tr>
<tr class="separator:a4873e3f49a77ffb32400fb3d7b971b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0150494df4cb803713de14cc67383ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0150494df4cb803713de14cc67383ca9"></a>
Enum&#160;</td><td class="memItemRight" valign="bottom"><b>constraint</b><code> [get, set]</code></td></tr>
<tr class="separator:a0150494df4cb803713de14cc67383ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5115c4a789d11a90acf7c70e7146c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5115c4a789d11a90acf7c70e7146c4d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>uniqueValues</b><code> [get, set]</code></td></tr>
<tr class="separator:ab5115c4a789d11a90acf7c70e7146c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae37109bd7acfcf56ecc95f0172a8b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae37109bd7acfcf56ecc95f0172a8b6a"></a>
virtual object&#160;</td><td class="memItemRight" valign="bottom"><b>value</b><code> [get]</code></td></tr>
<tr class="separator:aae37109bd7acfcf56ecc95f0172a8b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacestrange_1_1framework_1_1api_1_1_i_semi_binding"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1framework_1_1api_1_1_i_semi_binding')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_semi_binding.html">strange.framework.api.ISemiBinding</a></td></tr>
<tr class="memitem:a66062d19019961c4db4449d4b986cbd2 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_semi_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66062d19019961c4db4449d4b986cbd2"></a>
Enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_semi_binding.html#a66062d19019961c4db4449d4b986cbd2">constraint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66062d19019961c4db4449d4b986cbd2 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_semi_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or get the constraint. <br/></td></tr>
<tr class="separator:a66062d19019961c4db4449d4b986cbd2 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_semi_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a19a998a1eaa1442cc38bd1f5aad79 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_semi_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a19a998a1eaa1442cc38bd1f5aad79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_semi_binding.html#a12a19a998a1eaa1442cc38bd1f5aad79">uniqueValues</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12a19a998a1eaa1442cc38bd1f5aad79 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_semi_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">A secondary constraint that ensures that this SemiBinding will never contain multiple values equivalent to each other. <br/></td></tr>
<tr class="separator:a12a19a998a1eaa1442cc38bd1f5aad79 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_semi_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacestrange_1_1framework_1_1api_1_1_i_managed_list"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1framework_1_1api_1_1_i_managed_list')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html">strange.framework.api.IManagedList</a></td></tr>
<tr class="memitem:a563724c81cc8fe5ec08025fe94e9f351 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_managed_list"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html#a563724c81cc8fe5ec08025fe94e9f351">value</a><code> [get]</code></td></tr>
<tr class="memdesc:a563724c81cc8fe5ec08025fe94e9f351 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_managed_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value of this List.  <a href="#a563724c81cc8fe5ec08025fe94e9f351">More...</a><br/></td></tr>
<tr class="separator:a563724c81cc8fe5ec08025fe94e9f351 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_managed_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A managed list of values. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_semi_binding.html" title="A managed list of values. ">strange.framework.api.ISemiBinding</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/framework/impl/SemiBinding.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:06 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
