<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.command.impl.EventCommandBinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1command.html">command</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1command_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_event_command_binder.html">EventCommandBinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classstrange_1_1extensions_1_1command_1_1impl_1_1_event_command_binder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.command.impl.EventCommandBinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A subclass of <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html" title="A Binder that triggers the instantiation of Commands. ">CommandBinder</a> which relies on an IEventDispatcher as the common system bus.  
 <a href="classstrange_1_1extensions_1_1command_1_1impl_1_1_event_command_binder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.extensions.command.impl.EventCommandBinder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstrange_1_1extensions_1_1command_1_1impl_1_1_event_command_binder.png" usemap="#strange.extensions.command.impl.EventCommandBinder_map" alt=""/>
  <map id="strange.extensions.command.impl.EventCommandBinder_map" name="strange.extensions.command.impl.EventCommandBinder_map">
<area href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html" title="A Binder that triggers the instantiation of Commands. " alt="strange.extensions.command.impl.CommandBinder" shape="rect" coords="514,112,847,136"/>
<area href="classstrange_1_1framework_1_1impl_1_1_binder.html" title="Collection class for bindings. " alt="strange.framework.impl.Binder" shape="rect" coords="0,56,333,80"/>
<area href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binder.html" title="Interface for a Binder that triggers the instantiation of Commands. " alt="strange.extensions.command.api.ICommandBinder" shape="rect" coords="343,56,676,80"/>
<area href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_pooled_command_binder.html" title="Interface for a CommandBinder that allows pooling. " alt="strange.extensions.command.api.IPooledCommandBinder" shape="rect" coords="686,56,1019,80"/>
<area href="interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_triggerable.html" title="Interface for declaring a class capable of being triggered by a provided key and/or name..." alt="strange.extensions.dispatcher.api.ITriggerable" shape="rect" coords="1029,56,1362,80"/>
<area href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html" title="Collection class for bindings. " alt="strange.framework.api.IBinder" shape="rect" coords="0,0,333,24"/>
<area href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html" title="Collection class for bindings. " alt="strange.framework.api.IBinder" shape="rect" coords="343,0,676,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a94afde29529aaad8582557d7760d74a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94afde29529aaad8582557d7760d74a0"></a>
override <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html">ICommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createCommand</b> (object cmd, object data)</td></tr>
<tr class="separator:a94afde29529aaad8582557d7760d74a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55231a3911742bd6dd6dee6ea4c47e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55231a3911742bd6dd6dee6ea4c47e9"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>disposeOfSequencedData</b> (object data)</td></tr>
<tr class="separator:af55231a3911742bd6dd6dee6ea4c47e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td></tr>
<tr class="memitem:a31efd303e2d431a7aa6654c8598a2ae1 inherit pro_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31efd303e2d431a7aa6654c8598a2ae1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (<a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a> binding, object data, int depth)</td></tr>
<tr class="separator:a31efd303e2d431a7aa6654c8598a2ae1 inherit pro_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac0eaf086a6425a54492846f858703d inherit pro_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac0eaf086a6425a54492846f858703d"></a>
virtual <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html">ICommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>invokeCommand</b> (Type cmd, <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a> binding, object data, int depth)</td></tr>
<tr class="separator:a6ac0eaf086a6425a54492846f858703d inherit pro_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2900c118bf394b4b6138832e010c1df6 inherit pro_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2900c118bf394b4b6138832e010c1df6"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html">ICommand</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCommand</b> (Type type)</td></tr>
<tr class="separator:a2900c118bf394b4b6138832e010c1df6 inherit pro_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72e98df4d7b5c47d4f6514fd515f4ec inherit pro_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac72e98df4d7b5c47d4f6514fd515f4ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trackCommand</b> (<a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html">ICommand</a> command, <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a> binding)</td></tr>
<tr class="separator:ac72e98df4d7b5c47d4f6514fd515f4ec inherit pro_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a0b6d3b5de1d9a8029ab8461fd46ee inherit pro_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a0b6d3b5de1d9a8029ab8461fd46ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>executeCommand</b> (<a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html">ICommand</a> command)</td></tr>
<tr class="separator:a31a0b6d3b5de1d9a8029ab8461fd46ee inherit pro_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebf044dad407ce0757b2118d7373a80 inherit pro_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ebf044dad407ce0757b2118d7373a80"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a4ebf044dad407ce0757b2118d7373a80">resolver</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding)</td></tr>
<tr class="memdesc:a4ebf044dad407ce0757b2118d7373a80 inherit pro_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default handler for resolving bindings during chained commands. <br/></td></tr>
<tr class="separator:a4ebf044dad407ce0757b2118d7373a80 inherit pro_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a7f7e25b5b9dbebd9f61c484a5f289 inherit pro_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a7f7e25b5b9dbebd9f61c484a5f289"></a>
virtual <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">Pool</a>&#160;</td><td class="memItemRight" valign="bottom"><b>makePoolFromType</b> (Type type)</td></tr>
<tr class="separator:a54a7f7e25b5b9dbebd9f61c484a5f289 inherit pro_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstrange_1_1framework_1_1impl_1_1_binder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td></tr>
<tr class="memitem:a6150d8762ded854628d21c5e35489adc inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a6150d8762ded854628d21c5e35489adc">registerNameConflict</a> (object key, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> newBinding, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> existingBinding)</td></tr>
<tr class="memdesc:a6150d8762ded854628d21c5e35489adc inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take note of bindings that are in conflict.  <a href="#a6150d8762ded854628d21c5e35489adc">More...</a><br/></td></tr>
<tr class="separator:a6150d8762ded854628d21c5e35489adc inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541607fe739b65b5f28b4152bec49a46 inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541607fe739b65b5f28b4152bec49a46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a541607fe739b65b5f28b4152bec49a46">isConflictCleared</a> (Dictionary&lt; <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>, object &gt; dict, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding)</td></tr>
<tr class="memdesc:a541607fe739b65b5f28b4152bec49a46 inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provided binding and the binding in the dict are no longer conflicting. <br/></td></tr>
<tr class="separator:a541607fe739b65b5f28b4152bec49a46 inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a426d227eeaa00823a744472c219698 inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a426d227eeaa00823a744472c219698"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearConflict</b> (object key, object name, Dictionary&lt; <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>, object &gt; dict)</td></tr>
<tr class="separator:a1a426d227eeaa00823a744472c219698 inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1550cafde3f21467d63dae64e1078fb0 inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1550cafde3f21467d63dae64e1078fb0"></a>
T[]&#160;</td><td class="memItemRight" valign="bottom"><b>spliceValueAt&lt; T &gt;</b> (int splicePos, object[] objectValue)</td></tr>
<tr class="separator:a1550cafde3f21467d63dae64e1078fb0 inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349b12bdc879e7f465a7cf7dfeb3b5b4 inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349b12bdc879e7f465a7cf7dfeb3b5b4"></a>
object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a349b12bdc879e7f465a7cf7dfeb3b5b4">spliceValueAt</a> (int splicePos, object[] objectValue)</td></tr>
<tr class="memdesc:a349b12bdc879e7f465a7cf7dfeb3b5b4 inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the item at splicePos from the list objectValue. <br/></td></tr>
<tr class="separator:a349b12bdc879e7f465a7cf7dfeb3b5b4 inherit pro_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td></tr>
<tr class="memitem:a44d4f67e036ad79c90f95143e2972299 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d4f67e036ad79c90f95143e2972299"></a>
override <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a44d4f67e036ad79c90f95143e2972299">GetRawBinding</a> ()</td></tr>
<tr class="memdesc:a44d4f67e036ad79c90f95143e2972299 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an unpopulated IBinding in whatever concrete form the Binder dictates. <br/></td></tr>
<tr class="separator:a44d4f67e036ad79c90f95143e2972299 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446f1cd5636b830764050fc472c38b51 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a446f1cd5636b830764050fc472c38b51"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a446f1cd5636b830764050fc472c38b51">ReactTo</a> (object trigger)</td></tr>
<tr class="memdesc:a446f1cd5636b830764050fc472c38b51 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a key that unlocks one or more Commands. <br/></td></tr>
<tr class="separator:a446f1cd5636b830764050fc472c38b51 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b47054aba067ba839f3927ea2aeff9 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b47054aba067ba839f3927ea2aeff9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a40b47054aba067ba839f3927ea2aeff9">ReactTo</a> (object trigger, object data)</td></tr>
<tr class="memdesc:a40b47054aba067ba839f3927ea2aeff9 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a key that unlocks one or more Commands and provide a data injection to that <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html" title="Commands are where you place your business logic. ">Command</a>. <br/></td></tr>
<tr class="separator:a40b47054aba067ba839f3927ea2aeff9 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7ec542cbdfec1a78ce0583451b1565 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e7ec542cbdfec1a78ce0583451b1565"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a3e7ec542cbdfec1a78ce0583451b1565">Stop</a> (object key)</td></tr>
<tr class="memdesc:a3e7ec542cbdfec1a78ce0583451b1565 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to halt execution of a currently running command group. <br/></td></tr>
<tr class="separator:a3e7ec542cbdfec1a78ce0583451b1565 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d4317fb2d40a84fe7979ed7296c803 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a09d4317fb2d40a84fe7979ed7296c803">ReleaseCommand</a> (<a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html">ICommand</a> command)</td></tr>
<tr class="memdesc:a09d4317fb2d40a84fe7979ed7296c803 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a previously retained <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html" title="Commands are where you place your business logic. ">Command</a>.  <a href="#a09d4317fb2d40a84fe7979ed7296c803">More...</a><br/></td></tr>
<tr class="separator:a09d4317fb2d40a84fe7979ed7296c803 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a548ce87ab1beb018fea94f52f065ad inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a548ce87ab1beb018fea94f52f065ad"></a>
<a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">Pool</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a3a548ce87ab1beb018fea94f52f065ad">GetPool&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a3a548ce87ab1beb018fea94f52f065ad inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the Pool of the specified type. <br/></td></tr>
<tr class="separator:a3a548ce87ab1beb018fea94f52f065ad inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36f925e5e11f3407531b66c27d78d14 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#ad36f925e5e11f3407531b66c27d78d14">Trigger&lt; T &gt;</a> (object data)</td></tr>
<tr class="memdesc:ad36f925e5e11f3407531b66c27d78d14 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause this ITriggerable to access any provided Key in its Binder by the provided generic and data.  <a href="#ad36f925e5e11f3407531b66c27d78d14">More...</a><br/></td></tr>
<tr class="separator:ad36f925e5e11f3407531b66c27d78d14 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b307b59946a314b5eaf6cbe4a83dc2 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a89b307b59946a314b5eaf6cbe4a83dc2">Trigger</a> (object key, object data)</td></tr>
<tr class="memdesc:a89b307b59946a314b5eaf6cbe4a83dc2 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause this ITriggerable to access any provided Key in its Binder by the provided key and data.  <a href="#a89b307b59946a314b5eaf6cbe4a83dc2">More...</a><br/></td></tr>
<tr class="separator:a89b307b59946a314b5eaf6cbe4a83dc2 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebf06f8c2b143f7af5475c851173808 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ebf06f8c2b143f7af5475c851173808"></a>
new virtual <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a2ebf06f8c2b143f7af5475c851173808">Bind&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a2ebf06f8c2b143f7af5475c851173808 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a trigger Key by generic Type. <br/></td></tr>
<tr class="separator:a2ebf06f8c2b143f7af5475c851173808 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63849fed5502d91b346caab1e0fe9a43 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63849fed5502d91b346caab1e0fe9a43"></a>
new virtual <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a63849fed5502d91b346caab1e0fe9a43">Bind</a> (object value)</td></tr>
<tr class="memdesc:a63849fed5502d91b346caab1e0fe9a43 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a trigger Key by value. <br/></td></tr>
<tr class="separator:a63849fed5502d91b346caab1e0fe9a43 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfd6c091951d7b13731b4d83665ee47 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebfd6c091951d7b13731b4d83665ee47"></a>
new virtual <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#aebfd6c091951d7b13731b4d83665ee47">GetBinding&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:aebfd6c091951d7b13731b4d83665ee47 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding based on the provided Type. <br/></td></tr>
<tr class="separator:aebfd6c091951d7b13731b4d83665ee47 inherit pub_methods_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td></tr>
<tr class="memitem:ab3bddee94cadd3048189e1e5cd59ead9 inherit pro_attribs_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3bddee94cadd3048189e1e5cd59ead9"></a>
Dictionary&lt; Type, <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">Pool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pools</b> = new Dictionary&lt;Type, <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">Pool</a>&gt; ()</td></tr>
<tr class="separator:ab3bddee94cadd3048189e1e5cd59ead9 inherit pro_attribs_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6b770089f105b017000c9957aa7125 inherit pro_attribs_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b6b770089f105b017000c9957aa7125"></a>
HashSet&lt; <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html">ICommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a8b6b770089f105b017000c9957aa7125">activeCommands</a> = new HashSet&lt;<a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html">ICommand</a>&gt;()</td></tr>
<tr class="memdesc:a8b6b770089f105b017000c9957aa7125 inherit pro_attribs_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracker for parallel commands in progress. <br/></td></tr>
<tr class="separator:a8b6b770089f105b017000c9957aa7125 inherit pro_attribs_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada066db5cf3c3014735a7874260ed4b1 inherit pro_attribs_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada066db5cf3c3014735a7874260ed4b1"></a>
Dictionary&lt; <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html">ICommand</a>, <br class="typebreak"/>
<a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#ada066db5cf3c3014735a7874260ed4b1">activeSequences</a> = new Dictionary&lt;<a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html">ICommand</a>, <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a>&gt; ()</td></tr>
<tr class="memdesc:ada066db5cf3c3014735a7874260ed4b1 inherit pro_attribs_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracker for sequences in progress. <br/></td></tr>
<tr class="separator:ada066db5cf3c3014735a7874260ed4b1 inherit pro_attribs_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td colspan="2" onclick="javascript:toggleInherit('properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td></tr>
<tr class="memitem:a011d8c52fdd8fdfffbc3d61089d3ff19 inherit properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011d8c52fdd8fdfffbc3d61089d3ff19"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html">IInjectionBinder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>injectionBinder</b><code> [get, set]</code></td></tr>
<tr class="separator:a011d8c52fdd8fdfffbc3d61089d3ff19 inherit properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1093c0bcae55cef2bb0f211714d070c5 inherit properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1093c0bcae55cef2bb0f211714d070c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>usePooling</b><code> [get, set]</code></td></tr>
<tr class="separator:a1093c0bcae55cef2bb0f211714d070c5 inherit properties_classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A subclass of <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html" title="A Binder that triggers the instantiation of Commands. ">CommandBinder</a> which relies on an IEventDispatcher as the common system bus. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/command/impl/EventCommandBinder.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:04 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
