<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.context.impl.ContextView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1context.html">context</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1context_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context_view.html">ContextView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.context.impl.ContextView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Root View of a <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> hierarchy.  
 <a href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.extensions.context.impl.ContextView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstrange_1_1extensions_1_1context_1_1impl_1_1_context_view.png" usemap="#strange.extensions.context.impl.ContextView_map" alt=""/>
  <map id="strange.extensions.context.impl.ContextView_map" name="strange.extensions.context.impl.ContextView_map">
<area href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context_view.html" title="The ContextView is the entry point to the application. " alt="strange.extensions.context.api.IContextView" shape="rect" coords="271,56,532,80"/>
<area href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view.html" title="Monobehaviours must implement this interface in order to be injectable. " alt="strange.extensions.mediation.api.IView" shape="rect" coords="271,0,532,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3a41e584731cc8e98f478427e2710d9a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context_view.html#a3a41e584731cc8e98f478427e2710d9a">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a3a41e584731cc8e98f478427e2710d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context_view.html" title="The Root View of a Context hierarchy. ">ContextView</a> is Destroyed, automatically removes the associated <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a>.  <a href="#a3a41e584731cc8e98f478427e2710d9a">More...</a><br/></td></tr>
<tr class="separator:a3a41e584731cc8e98f478427e2710d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae5bb756aecf7d6e310642b43f2a2af6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5bb756aecf7d6e310642b43f2a2af6c"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context.html">IContext</a>&#160;</td><td class="memItemRight" valign="bottom"><b>context</b><code> [get, set]</code></td></tr>
<tr class="separator:ae5bb756aecf7d6e310642b43f2a2af6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc664ec512c7e284ccd2fe8b3a647e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc664ec512c7e284ccd2fe8b3a647e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>requiresContext</b><code> [get, set]</code></td></tr>
<tr class="separator:abcc664ec512c7e284ccd2fe8b3a647e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a8dbb476fa3e534a3002314e792094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5a8dbb476fa3e534a3002314e792094"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>registeredWithContext</b><code> [get, set]</code></td></tr>
<tr class="separator:af5a8dbb476fa3e534a3002314e792094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd70b48d1957f0463f0e367653f4c7ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd70b48d1957f0463f0e367653f4c7ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>autoRegisterWithContext</b><code> [get, set]</code></td></tr>
<tr class="separator:acd70b48d1957f0463f0e367653f4c7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context_view"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context_view')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context_view.html">strange.extensions.context.api.IContextView</a></td></tr>
<tr class="memitem:a9b4c1082416793d613439d6934958cce inherit properties_interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4c1082416793d613439d6934958cce"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context.html">IContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context_view.html#a9b4c1082416793d613439d6934958cce">context</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b4c1082416793d613439d6934958cce inherit properties_interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get and set the Context. <br/></td></tr>
<tr class="separator:a9b4c1082416793d613439d6934958cce inherit properties_interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view.html">strange.extensions.mediation.api.IView</a></td></tr>
<tr class="memitem:a0d9c314f274cd64133a8c97116ba9332 inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view.html#a0d9c314f274cd64133a8c97116ba9332">requiresContext</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d9c314f274cd64133a8c97116ba9332 inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the View can work absent a context.  <a href="#a0d9c314f274cd64133a8c97116ba9332">More...</a><br/></td></tr>
<tr class="separator:a0d9c314f274cd64133a8c97116ba9332 inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eca04af420be4cb7ad637df4c8ff9c inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6eca04af420be4cb7ad637df4c8ff9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view.html#ac6eca04af420be4cb7ad637df4c8ff9c">registeredWithContext</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6eca04af420be4cb7ad637df4c8ff9c inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this View has been registered with a Context. <br/></td></tr>
<tr class="separator:ac6eca04af420be4cb7ad637df4c8ff9c inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245fba8e916c754e8cee754ce683b846 inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a245fba8e916c754e8cee754ce683b846"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view.html#a245fba8e916c754e8cee754ce683b846">autoRegisterWithContext</a><code> [get]</code></td></tr>
<tr class="memdesc:a245fba8e916c754e8cee754ce683b846 inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposure to code of the registerWithContext (Inspector) boolean. If false, the View won't try to register. <br/></td></tr>
<tr class="separator:a245fba8e916c754e8cee754ce683b846 inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Root View of a <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> hierarchy. </p>
<p>Extend this class to create your AppRoot, then attach that MonoBehaviour to the GameObject at the very top of your display hierarchy.</p>
<p>The startup sequence looks like this: </p>
<pre class="fragment">void Awake()
{
    context = new MyContext(this, true);
    context.Start ();
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a41e584731cc8e98f478427e2710d9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void strange.extensions.context.impl.ContextView.OnDestroy </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When a <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context_view.html" title="The Root View of a Context hierarchy. ">ContextView</a> is Destroyed, automatically removes the associated <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/context/impl/ContextView.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:04 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
