<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1injector.html">injector</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">InjectionBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">strange.extensions.injector.impl.InjectionBinding Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_isWeak</b> (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_key</b> (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_name</b> (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_value</b> (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html#ab4624a41fa035cab5fea7e983e5b11a5">Bind</a>(object key)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html#a3a9d05cf30a577586d33a5722c277b54">Bind&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Binding</b>(Binder.BindingResolver resolver) (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Binding</b>() (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html#abd9f222c9ad96768dd1cd9ce76d31f7b">CrossContext</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HasGenericAssignableFrom</b>(Type keyType, Type objType) (defined in <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InjectionBinding</b>(Binder.BindingResolver resolver) (defined in <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isCrossContext</b> (defined in <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsGenericTypeAssignable</b>(Type givenType, Type genericType) (defined in <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isWeak</b> (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>key</b> (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>key</b> (defined in <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a>)</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyConstraint</b> (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keyConstraint</b> (defined in <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a>)</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>name</b> (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a>)</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nameConstraint</b> (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html#a3af07a74892c7956ff5760bf8fbed158">Named</a>(object o)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html#a3ca26a76585aec0f570d2f917aabb900">Named&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html#aea72624611f06e26d5f0e29470ccfb76">RemoveKey</a>(object o)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html#a5c8d21d0817375050735c39727126cf7">RemoveName</a>(object o)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html#a278e130e4402e099201c308da15871f4">RemoveValue</a>(object o)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resolver</b> (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html#ad97ebc39c7c92c529732ee4f36ed6684">SetValue</a>(object o)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html#a010293da2e6b1fda3ad01f384a8c006f">To</a>(object o)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html#a5c1d315334796d4ec9991504634e6598">To&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html#a03d3a22f0e3cad47d20c337d7a5aa224">ToInject</a>(bool value)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toInject</b> (defined in <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html#aa654625f7a7552559301ad8212f07f3c">ToName</a>(object o)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html#a3c638883ca8c1ac4349300b3922fe68d">ToName&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html#a0e91d1685d6518e622468bf26e55cd02">ToSingleton</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html#a2d5492d1aec7dc4b48f5670e4eb35bde">ToValue</a>(object o)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b> (defined in <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">strange.extensions.injector.impl.InjectionBinding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value</b> (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b> (defined in <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a>)</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valueConstraint</b> (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>valueConstraint</b> (defined in <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a>)</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Weak</b>() (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">strange.framework.impl.Binding</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:05 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
