<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: Implements Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_implements-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Implements Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares a Class to be implicitly bound.  
 <a href="class_implements.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Implements:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_implements.png" usemap="#Implements_map" alt=""/>
  <map id="Implements_map" name="Implements_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e3529d2c8c1f93d5b7b4ec8f60a6fe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_implements.html#a6e3529d2c8c1f93d5b7b4ec8f60a6fe1">Implements</a> ()</td></tr>
<tr class="memdesc:a6e3529d2c8c1f93d5b7b4ec8f60a6fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concretely bind to own type  <a href="#a6e3529d2c8c1f93d5b7b4ec8f60a6fe1">More...</a><br/></td></tr>
<tr class="separator:a6e3529d2c8c1f93d5b7b4ec8f60a6fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd25a3b73259d3cb009c3cb22da6560"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_implements.html#aafd25a3b73259d3cb009c3cb22da6560">Implements</a> (<a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#ab0f6d151014ae36671ff9f98e77fbf58">InjectionBindingScope</a> scope)</td></tr>
<tr class="memdesc:aafd25a3b73259d3cb009c3cb22da6560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concretely bind to own type and specify scope  <a href="#aafd25a3b73259d3cb009c3cb22da6560">More...</a><br/></td></tr>
<tr class="separator:aafd25a3b73259d3cb009c3cb22da6560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79da61e363f451be47e764a33a17edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_implements.html#ae79da61e363f451be47e764a33a17edc">Implements</a> (Type t, <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#ab0f6d151014ae36671ff9f98e77fbf58">InjectionBindingScope</a> scope=InjectionBindingScope.SINGLE_CONTEXT)</td></tr>
<tr class="memdesc:ae79da61e363f451be47e764a33a17edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to an interface, specify the scope if necessary  <a href="#ae79da61e363f451be47e764a33a17edc">More...</a><br/></td></tr>
<tr class="separator:ae79da61e363f451be47e764a33a17edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b12c07fa1e4428bd8f3cdd49f76505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_implements.html#a79b12c07fa1e4428bd8f3cdd49f76505">Implements</a> (<a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#ab0f6d151014ae36671ff9f98e77fbf58">InjectionBindingScope</a> scope, object name)</td></tr>
<tr class="memdesc:a79b12c07fa1e4428bd8f3cdd49f76505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind concretely, specifying a scope and object name  <a href="#a79b12c07fa1e4428bd8f3cdd49f76505">More...</a><br/></td></tr>
<tr class="separator:a79b12c07fa1e4428bd8f3cdd49f76505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fe3e4d0e47439a7187743e6b90352a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_implements.html#a20fe3e4d0e47439a7187743e6b90352a">Implements</a> (Type t, <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#ab0f6d151014ae36671ff9f98e77fbf58">InjectionBindingScope</a> scope, object name)</td></tr>
<tr class="memdesc:a20fe3e4d0e47439a7187743e6b90352a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind to an interface, specifying a scope and object name  <a href="#a20fe3e4d0e47439a7187743e6b90352a">More...</a><br/></td></tr>
<tr class="separator:a20fe3e4d0e47439a7187743e6b90352a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afca8d1089bff5625014ad42f596f895b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afca8d1089bff5625014ad42f596f895b"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:afca8d1089bff5625014ad42f596f895b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95953855721a156b76ce7c563f6e9761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95953855721a156b76ce7c563f6e9761"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultInterface</b><code> [get, set]</code></td></tr>
<tr class="separator:a95953855721a156b76ce7c563f6e9761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30641f2630726f9a6091d4304f4e66e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30641f2630726f9a6091d4304f4e66e1"></a>
<a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#ab0f6d151014ae36671ff9f98e77fbf58">InjectionBindingScope</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Scope</b><code> [get, set]</code></td></tr>
<tr class="separator:a30641f2630726f9a6091d4304f4e66e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares a Class to be implicitly bound. </p>
<p>No arguments binds a concrete class to itself Passing an Interface binds to that interface <a class="el" href="class_implements.html" title="Declares a Class to be implicitly bound. ">Implements</a> overrides <a class="el" href="class_implemented_by.html" title="Declares an interface to have an implicit implementor An Implements tag for the given interface overr...">ImplementedBy</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e3529d2c8c1f93d5b7b4ec8f60a6fe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Implements.Implements </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concretely bind to own type </p>

</div>
</div>
<a class="anchor" id="aafd25a3b73259d3cb009c3cb22da6560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Implements.Implements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#ab0f6d151014ae36671ff9f98e77fbf58">InjectionBindingScope</a>&#160;</td>
          <td class="paramname"><em>scope</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concretely bind to own type and specify scope </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scope</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae79da61e363f451be47e764a33a17edc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Implements.Implements </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#ab0f6d151014ae36671ff9f98e77fbf58">InjectionBindingScope</a>&#160;</td>
          <td class="paramname"><em>scope</em> = <code>InjectionBindingScope.SINGLE_CONTEXT</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bind to an interface, specify the scope if necessary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Interface to bind to</td></tr>
    <tr><td class="paramname">scope</td><td>Single Context(default) or Cross Context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79b12c07fa1e4428bd8f3cdd49f76505"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Implements.Implements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#ab0f6d151014ae36671ff9f98e77fbf58">InjectionBindingScope</a>&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bind concretely, specifying a scope and object name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scope</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20fe3e4d0e47439a7187743e6b90352a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Implements.Implements </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#ab0f6d151014ae36671ff9f98e77fbf58">InjectionBindingScope</a>&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bind to an interface, specifying a scope and object name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Interface to bind to</td></tr>
    <tr><td class="paramname">scope</td><td>Single Context or Cross Context</td></tr>
    <tr><td class="paramname">name</td><td>Name to bind to</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/implicitBind/ImplementorAttribute.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:04 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
