<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1context.html">context</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1context_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">MVCSContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">strange.extensions.context.impl.MVCSContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html#a00c68512ad80d15236954614f223820e">_crossContextDispatcher</a></td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html">strange.extensions.context.impl.CrossContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html#ab12586e3d3dd4797f553090512e4a8e5">AddContext</a>(IContext context)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html">strange.extensions.context.impl.CrossContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#aad55996545681bce820c04f1b8ba7b04">addCoreComponents</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#ae93688d0d17d6523f11d37c6ffee93a0">AddView</a>(object view)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html#a6361c6910225f255cb8a38be8afd475b">AssignCrossContext</a>(ICrossContextCapable childContext)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html">strange.extensions.context.impl.CrossContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#a3386ea2967ba720218b89eaefac77d56">autoStartup</a></td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html">strange.extensions.context.impl.Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa10f64af425a6c7321b91d0db75cd4c7">Bind</a>(object key)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa809b66eeb6dec84b6cbb0b1b80f5b04">Bind&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Binder</b>() (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa4e977fc31063ca4d0b029b1abe39dad">BindingResolver</a>(IBinding binding)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a3b76e3cb4822c1f8732fd45fbd4d1802">bindings</a></td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#aec7fc8d5e39c2e005410412e5c20c182">cacheView</a>(MonoBehaviour view)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearConflict</b>(object key, object name, Dictionary&lt; IBinding, object &gt; dict) (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a7100de9c1148ef6c3300b8e608d0ed00">commandBinder</a></td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>conflicts</b> (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Context</b>() (defined in <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html">strange.extensions.context.impl.Context</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html">strange.extensions.context.impl.Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Context</b>(object view, ContextStartupFlags flags) (defined in <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html">strange.extensions.context.impl.Context</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html">strange.extensions.context.impl.Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Context</b>(object view) (defined in <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html">strange.extensions.context.impl.Context</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html">strange.extensions.context.impl.Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Context</b>(object view, bool autoMapping) (defined in <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html">strange.extensions.context.impl.Context</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html">strange.extensions.context.impl.Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#a6403b0233cce89fdf38d810c740795c2">contextView</a></td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html">strange.extensions.context.impl.Context</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CrossContext</b>() (defined in <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html">strange.extensions.context.impl.CrossContext</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html">strange.extensions.context.impl.CrossContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CrossContext</b>(object view) (defined in <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html">strange.extensions.context.impl.CrossContext</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html">strange.extensions.context.impl.CrossContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CrossContext</b>(object view, ContextStartupFlags flags) (defined in <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html">strange.extensions.context.impl.CrossContext</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html">strange.extensions.context.impl.CrossContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CrossContext</b>(object view, bool autoMapping) (defined in <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html">strange.extensions.context.impl.CrossContext</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html">strange.extensions.context.impl.CrossContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>crossContextBridge</b> (defined in <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html">strange.extensions.context.impl.CrossContext</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html">strange.extensions.context.impl.CrossContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>crossContextDispatcher</b> (defined in <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html">strange.extensions.context.impl.CrossContext</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html">strange.extensions.context.impl.CrossContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a007607f0cf13edd1ddeb0a7c47808bd3">dispatcher</a></td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#a91925d82f688390fea8c703ab4135c79">firstContext</a></td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html">strange.extensions.context.impl.Context</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a18a6e363f84b590c2660ba320e5563b9">GetBinding</a>(object key)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#ac45a17044d65c5143987c8b0a5e0f139">GetBinding</a>(object key, object name)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a63db76e9141c81d2e71b0d9a3c1b0a6b">GetBinding&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#ae134862dc94a741d870652d849705f46">GetBinding&lt; T &gt;</a>(object name)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a094adf14d43505eaa0d5c2c786c2e5f9">GetComponent&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a6ea387573cba1bfe0a629dec3d1e6b37">GetComponent&lt; T &gt;</a>(object name)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#a125ee92dbe4061fcc181e74215462699">GetContextView</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html">strange.extensions.context.impl.Context</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa9e1ffe31a00f92c3edbbdc452301c03">GetRawBinding</a>()</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>implicitBinder</b> (defined in <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html#aa9e5959a8c384f30821f024a6342da1d">injectionBinder</a></td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html">strange.extensions.context.impl.CrossContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#ae5ebe51ca346da989b9de8e6a67a2216">instantiateCoreComponents</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a541607fe739b65b5f28b4152bec49a46">isConflictCleared</a>(Dictionary&lt; IBinding, object &gt; dict, IBinding binding)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a70e1400cfb5a71447080acdf79ca93f9">Launch</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#a69ab00c1a523096ebc8d1a31738296e2">mapBindings</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html">strange.extensions.context.impl.Context</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#abb0ebe5ae03d434da56eece8a20be876">mediateViewCache</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a26f0f5ff179b97d74164985b4b188069">mediationBinder</a></td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MVCSContext</b>() (defined in <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a0da858110e2cfbc9e9888bc49c5552e9">MVCSContext</a>(MonoBehaviour view)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MVCSContext</b>(MonoBehaviour view, ContextStartupFlags flags) (defined in <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MVCSContext</b>(MonoBehaviour view, bool autoMapping) (defined in <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a39276c1ee875079a62e1cc586858ad3e">OnRemove</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#ad19904014e8c427ab02f7ac94fecceb2">postBindings</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a6150d8762ded854628d21c5e35489adc">registerNameConflict</a>(object key, IBinding newBinding, IBinding existingBinding)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html#a9d89f38a223f4e3e6c9f5142bcb5c0b1">RemoveContext</a>(IContext context)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html">strange.extensions.context.impl.CrossContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html#a7158b3ee84a563ed0f069f25faa626c6">RemoveCrossContext</a>(ICrossContextCapable childContext)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html">strange.extensions.context.impl.CrossContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a4cec7503f4f76e4f132665d89db49d99">RemoveKey</a>(IBinding binding, object key)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a834c55607151d7a30856e6b6f6a8df1e">RemoveName</a>(IBinding binding, object name)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a09e00eb1f824e641fa287735a9f3b834">RemoveValue</a>(IBinding binding, object value)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a35068ddfa0cbd9aa94c5c02ba9969588">RemoveView</a>(object view)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a59b9ca38325bf6cf4c55aa309e92d00c">ResolveBinding</a>(IBinding binding, object key)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a8f463a4edc3e3bbdaac51a8aaa5d240f">resolver</a>(IBinding binding)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#af18bbe60ff223bebf24d0643c07c1c6f">sequencer</a></td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#aecc258bb5f3d3edd1a3f93ca33a2ce4e">SetContextView</a>(object view)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a349b12bdc879e7f465a7cf7dfeb3b5b4">spliceValueAt</a>(int splicePos, object[] objectValue)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spliceValueAt&lt; T &gt;</b>(int splicePos, object[] objectValue) (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#a29da25935b72076b614409b2a3bf5ba0">Start</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html">strange.extensions.context.impl.Context</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#af87f713510c782354a6e736976d8cd4f">Unbind</a>(object key)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a821d230985f6c00af9289209d50ef237">Unbind</a>(object key, object name)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a43b2b8bba97c5d836d10fb0f03a3744f">Unbind</a>(IBinding binding)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a3c385fdd591d1decb1334b7cdee0237a">Unbind&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a6aa6747c28bb0a1bdb529c5ccd0422c7">Unbind&lt; T &gt;</a>(object name)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#aaf84156c76178568b5d1f53159855dd3">viewCache</a></td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">strange.extensions.context.impl.MVCSContext</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:04 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
