<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.mediation.impl.EventMediator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1mediation.html">mediation</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_event_mediator.html">EventMediator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_event_mediator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.mediation.impl.EventMediator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator.html" title="Base class for all Mediators. ">Mediator</a> which injects an IEventDispatcher.  
 <a href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_event_mediator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.extensions.mediation.impl.EventMediator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_event_mediator.png" usemap="#strange.extensions.mediation.impl.EventMediator_map" alt=""/>
  <map id="strange.extensions.mediation.impl.EventMediator_map" name="strange.extensions.mediation.impl.EventMediator_map">
<area href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator.html" title="Base class for all Mediators. " alt="strange.extensions.mediation.impl.Mediator" shape="rect" coords="148,56,434,80"/>
<area href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediator.html" title="Look at strange.extensions.mediation.api.IMediationBinder, where I explain the purpose of Mediation i..." alt="strange.extensions.mediation.api.IMediator" shape="rect" coords="296,0,582,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab3d98daf5cff6502fd9430020181ff7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3d98daf5cff6502fd9430020181ff7e"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html">IEventDispatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dispatcher</b><code> [get, set]</code></td></tr>
<tr class="separator:ab3d98daf5cff6502fd9430020181ff7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator"><td colspan="2" onclick="javascript:toggleInherit('properties_classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator.html">strange.extensions.mediation.impl.Mediator</a></td></tr>
<tr class="memitem:a7a2db38ad551c3a63083f169e998ee12 inherit properties_classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a2db38ad551c3a63083f169e998ee12"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>contextView</b><code> [get, set]</code></td></tr>
<tr class="separator:a7a2db38ad551c3a63083f169e998ee12 inherit properties_classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediator"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediator')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediator.html">strange.extensions.mediation.api.IMediator</a></td></tr>
<tr class="memitem:af6a6e0860b9812abea81a430aef57fd0 inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a6e0860b9812abea81a430aef57fd0"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediator.html#af6a6e0860b9812abea81a430aef57fd0">contextView</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6a6e0860b9812abea81a430aef57fd0 inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the GameObject that represents the top-most item in this Context. <br/></td></tr>
<tr class="separator:af6a6e0860b9812abea81a430aef57fd0 inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator.html">strange.extensions.mediation.impl.Mediator</a></td></tr>
<tr class="memitem:a014246a5f07c3685e5d567700dd94d7a inherit pub_methods_classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a014246a5f07c3685e5d567700dd94d7a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator.html#a014246a5f07c3685e5d567700dd94d7a">PreRegister</a> ()</td></tr>
<tr class="memdesc:a014246a5f07c3685e5d567700dd94d7a inherit pub_methods_classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires directly after creation and before injection. <br/></td></tr>
<tr class="separator:a014246a5f07c3685e5d567700dd94d7a inherit pub_methods_classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebac485743098c35f48fb9fecc3a8da inherit pub_methods_classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator.html#a9ebac485743098c35f48fb9fecc3a8da">OnRegister</a> ()</td></tr>
<tr class="memdesc:a9ebac485743098c35f48fb9fecc3a8da inherit pub_methods_classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires after all injections satisifed.  <a href="#a9ebac485743098c35f48fb9fecc3a8da">More...</a><br/></td></tr>
<tr class="separator:a9ebac485743098c35f48fb9fecc3a8da inherit pub_methods_classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e316a7e7fd37d5d11fe5cff0f9a8d1 inherit pub_methods_classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator.html#a09e316a7e7fd37d5d11fe5cff0f9a8d1">OnRemove</a> ()</td></tr>
<tr class="memdesc:a09e316a7e7fd37d5d11fe5cff0f9a8d1 inherit pub_methods_classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires on removal of view.  <a href="#a09e316a7e7fd37d5d11fe5cff0f9a8d1">More...</a><br/></td></tr>
<tr class="separator:a09e316a7e7fd37d5d11fe5cff0f9a8d1 inherit pub_methods_classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator.html" title="Base class for all Mediators. ">Mediator</a> which injects an IEventDispatcher. </p>
<p>This is the class for your Mediators to extend if you're using MVCSContext. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/mediation/impl/EventMediator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:05 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
