<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.reflector.impl.ReflectedClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1reflector.html">reflector</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1reflector_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_reflected_class.html">ReflectedClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_reflected_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.reflector.impl.ReflectedClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A reflection of a class.  
 <a href="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_reflected_class.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.extensions.reflector.impl.ReflectedClass:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_reflected_class.png" usemap="#strange.extensions.reflector.impl.ReflectedClass_map" alt=""/>
  <map id="strange.extensions.reflector.impl.ReflectedClass_map" name="strange.extensions.reflector.impl.ReflectedClass_map">
<area href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html" title="Interface for representation of a class. " alt="strange.extensions.reflector.api.IReflectedClass" shape="rect" coords="0,0,283,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2fcd97d3012816cd62497272492f2412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fcd97d3012816cd62497272492f2412"></a>
ConstructorInfo&#160;</td><td class="memItemRight" valign="bottom"><b>Constructor</b><code> [get, set]</code></td></tr>
<tr class="separator:a2fcd97d3012816cd62497272492f2412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafb581d20f817f4354c018485552a23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafb581d20f817f4354c018485552a23"></a>
Type[]&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructorParameters</b><code> [get, set]</code></td></tr>
<tr class="separator:aeafb581d20f817f4354c018485552a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0019d8d6f2698408a85551e26b72d1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0019d8d6f2698408a85551e26b72d1a"></a>
MethodInfo[]&#160;</td><td class="memItemRight" valign="bottom"><b>PostConstructors</b><code> [get, set]</code></td></tr>
<tr class="separator:ac0019d8d6f2698408a85551e26b72d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ffa0c71d8c900471458b892538a9f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45ffa0c71d8c900471458b892538a9f7"></a>
KeyValuePair&lt; Type, <br class="typebreak"/>
PropertyInfo &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><b>Setters</b><code> [get, set]</code></td></tr>
<tr class="separator:a45ffa0c71d8c900471458b892538a9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545800219a8f2412b8365e43a14b90b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a545800219a8f2412b8365e43a14b90b2"></a>
object[]&#160;</td><td class="memItemRight" valign="bottom"><b>SetterNames</b><code> [get, set]</code></td></tr>
<tr class="separator:a545800219a8f2412b8365e43a14b90b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10848400ecfbe1a4032d200b2fefe1c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10848400ecfbe1a4032d200b2fefe1c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PreGenerated</b><code> [get, set]</code></td></tr>
<tr class="separator:a10848400ecfbe1a4032d200b2fefe1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab416b63088916c708099e233cddf38c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab416b63088916c708099e233cddf38c4"></a>
ConstructorInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_reflected_class.html#ab416b63088916c708099e233cddf38c4">constructor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab416b63088916c708099e233cddf38c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Obsolete"Strange migration to conform to C# guidelines. Removing camelCased publics"] <br/></td></tr>
<tr class="separator:ab416b63088916c708099e233cddf38c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a7d8025cde8512475ca2653cb4a3dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a7d8025cde8512475ca2653cb4a3dc"></a>
Type[]&#160;</td><td class="memItemRight" valign="bottom"><b>constructorParameters</b><code> [get, set]</code></td></tr>
<tr class="separator:a13a7d8025cde8512475ca2653cb4a3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ef38bdca111c1e9ae8559ccd92f1c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88ef38bdca111c1e9ae8559ccd92f1c4"></a>
MethodInfo[]&#160;</td><td class="memItemRight" valign="bottom"><b>postConstructors</b><code> [get, set]</code></td></tr>
<tr class="separator:a88ef38bdca111c1e9ae8559ccd92f1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f39ddb3849b00dfb5ed1b61924a435"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f39ddb3849b00dfb5ed1b61924a435"></a>
KeyValuePair&lt; Type, <br class="typebreak"/>
PropertyInfo &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><b>setters</b><code> [get, set]</code></td></tr>
<tr class="separator:a09f39ddb3849b00dfb5ed1b61924a435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9a034f9a9ee413dd2815006f156a32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b9a034f9a9ee413dd2815006f156a32"></a>
object[]&#160;</td><td class="memItemRight" valign="bottom"><b>setterNames</b><code> [get, set]</code></td></tr>
<tr class="separator:a5b9a034f9a9ee413dd2815006f156a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92614c2e245f4f82ff9a664518b9fec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab92614c2e245f4f82ff9a664518b9fec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>preGenerated</b><code> [get, set]</code></td></tr>
<tr class="separator:ab92614c2e245f4f82ff9a664518b9fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html">strange.extensions.reflector.api.IReflectedClass</a></td></tr>
<tr class="memitem:a55dff19dec4a047c73c444e600b9b40c inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55dff19dec4a047c73c444e600b9b40c"></a>
ConstructorInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#a55dff19dec4a047c73c444e600b9b40c">Constructor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a55dff19dec4a047c73c444e600b9b40c inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the preferred constructor. <br/></td></tr>
<tr class="separator:a55dff19dec4a047c73c444e600b9b40c inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ffdcc0614018dccbbf7d19132cb928 inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96ffdcc0614018dccbbf7d19132cb928"></a>
Type[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#a96ffdcc0614018dccbbf7d19132cb928">ConstructorParameters</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a96ffdcc0614018dccbbf7d19132cb928 inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the preferred constructor's list of parameters. <br/></td></tr>
<tr class="separator:a96ffdcc0614018dccbbf7d19132cb928 inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4873ef7104aa39518e9f74351919788 inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4873ef7104aa39518e9f74351919788"></a>
MethodInfo[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#ae4873ef7104aa39518e9f74351919788">PostConstructors</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4873ef7104aa39518e9f74351919788 inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set any PostConstructors. This includes inherited PostConstructors. <br/></td></tr>
<tr class="separator:ae4873ef7104aa39518e9f74351919788 inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad527577be4e76931e92fbe6dc68e26bd inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad527577be4e76931e92fbe6dc68e26bd"></a>
KeyValuePair&lt; Type, <br class="typebreak"/>
PropertyInfo &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#ad527577be4e76931e92fbe6dc68e26bd">Setters</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad527577be4e76931e92fbe6dc68e26bd inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the list of setter injections. This includes inherited setters. <br/></td></tr>
<tr class="separator:ad527577be4e76931e92fbe6dc68e26bd inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc743c3ee65a2ba22004bed509cb58e inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc743c3ee65a2ba22004bed509cb58e"></a>
object[]&#160;</td><td class="memItemRight" valign="bottom"><b>SetterNames</b><code> [get, set]</code></td></tr>
<tr class="separator:a1fc743c3ee65a2ba22004bed509cb58e inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e16c964d8148fcea8c35055e7f8dc5 inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#a61e16c964d8148fcea8c35055e7f8dc5">PreGenerated</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a61e16c964d8148fcea8c35055e7f8dc5 inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">For testing.  <a href="#a61e16c964d8148fcea8c35055e7f8dc5">More...</a><br/></td></tr>
<tr class="separator:a61e16c964d8148fcea8c35055e7f8dc5 inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de808e619b042cf6c1670915210edf3 inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0de808e619b042cf6c1670915210edf3"></a>
ConstructorInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#a0de808e619b042cf6c1670915210edf3">constructor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0de808e619b042cf6c1670915210edf3 inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Obsolete"Strange migration to conform to C# guidelines. Removing camelCased publics"] <br/></td></tr>
<tr class="separator:a0de808e619b042cf6c1670915210edf3 inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cad8b84924441a15008d3183a49f41c inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cad8b84924441a15008d3183a49f41c"></a>
Type[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#a4cad8b84924441a15008d3183a49f41c">constructorParameters</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4cad8b84924441a15008d3183a49f41c inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Obsolete"Strange migration to conform to C# guidelines. Removing camelCased publics"] <br/></td></tr>
<tr class="separator:a4cad8b84924441a15008d3183a49f41c inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23705414bd05de366f28b60df085e0b3 inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23705414bd05de366f28b60df085e0b3"></a>
MethodInfo[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#a23705414bd05de366f28b60df085e0b3">postConstructors</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23705414bd05de366f28b60df085e0b3 inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Obsolete"Strange migration to conform to C# guidelines. Removing camelCased publics"] <br/></td></tr>
<tr class="separator:a23705414bd05de366f28b60df085e0b3 inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d795a13a05ebde2bf9efebd00e75cc inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27d795a13a05ebde2bf9efebd00e75cc"></a>
KeyValuePair&lt; Type, <br class="typebreak"/>
PropertyInfo &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#a27d795a13a05ebde2bf9efebd00e75cc">setters</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27d795a13a05ebde2bf9efebd00e75cc inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Obsolete"Strange migration to conform to C# guidelines. Removing camelCased publics"] <br/></td></tr>
<tr class="separator:a27d795a13a05ebde2bf9efebd00e75cc inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff9cc32caeccf473c338a0e69378c94 inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ff9cc32caeccf473c338a0e69378c94"></a>
object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#a7ff9cc32caeccf473c338a0e69378c94">setterNames</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ff9cc32caeccf473c338a0e69378c94 inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Obsolete"Strange migration to conform to C# guidelines. Removing camelCased publics"] <br/></td></tr>
<tr class="separator:a7ff9cc32caeccf473c338a0e69378c94 inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902b6a963d4f1c3ec30a91d726d79020 inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a902b6a963d4f1c3ec30a91d726d79020"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#a902b6a963d4f1c3ec30a91d726d79020">preGenerated</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a902b6a963d4f1c3ec30a91d726d79020 inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Obsolete"Strange migration to conform to C# guidelines. Removing camelCased publics"] <br/></td></tr>
<tr class="separator:a902b6a963d4f1c3ec30a91d726d79020 inherit properties_interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A reflection of a class. </p>
<p>A reflection represents the already-reflected class, complete with the preferred constructor, the constructor parameters, post-constructor(s) and settable values. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/reflector/impl/ReflectedClass.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:05 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
