<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.dispatcher.eventdispatcher.impl.TmEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1dispatcher.html">dispatcher</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher.html">eventdispatcher</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_tm_event.html">TmEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_tm_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.dispatcher.eventdispatcher.impl.TmEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The standard Event object for IEventDispatcher.  
 <a href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_tm_event.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.extensions.dispatcher.eventdispatcher.impl.TmEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_tm_event.png" usemap="#strange.extensions.dispatcher.eventdispatcher.impl.TmEvent_map" alt=""/>
  <map id="strange.extensions.dispatcher.eventdispatcher.impl.TmEvent_map" name="strange.extensions.dispatcher.eventdispatcher.impl.TmEvent_map">
<area href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event.html" title="The interface for an event sent by the EventDispatcher. " alt="strange.extensions.dispatcher.eventdispatcher.api.IEvent" shape="rect" coords="0,0,352,24"/>
<area href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable.html" title="Interface for items that belong to a Pool. " alt="strange.extensions.pool.api.IPoolable" shape="rect" coords="362,0,714,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a606af8e7c4e19a2c4223e493e3b35987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606af8e7c4e19a2c4223e493e3b35987"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_tm_event.html#a606af8e7c4e19a2c4223e493e3b35987">TmEvent</a> (object type, <a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html">IEventDispatcher</a> target, object data)</td></tr>
<tr class="memdesc:a606af8e7c4e19a2c4223e493e3b35987"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_construct.html" title="The [Construct] attribute marks a preferred Constructor. ">Construct</a> a <a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_tm_event.html" title="The standard Event object for IEventDispatcher. ">TmEvent</a>. <br/></td></tr>
<tr class="separator:a606af8e7c4e19a2c4223e493e3b35987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20d15da3bdbddf1f29d923cdc58a1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_tm_event.html#aa20d15da3bdbddf1f29d923cdc58a1e6">Restore</a> ()</td></tr>
<tr class="memdesc:aa20d15da3bdbddf1f29d923cdc58a1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up this instance for reuse.  <a href="#aa20d15da3bdbddf1f29d923cdc58a1e6">More...</a><br/></td></tr>
<tr class="separator:aa20d15da3bdbddf1f29d923cdc58a1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd0c47bb3adedb6e4934b7cbea6cab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_tm_event.html#aacd0c47bb3adedb6e4934b7cbea6cab0">Retain</a> ()</td></tr>
<tr class="memdesc:aacd0c47bb3adedb6e4934b7cbea6cab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep this instance from being returned to the pool  <a href="#aacd0c47bb3adedb6e4934b7cbea6cab0">More...</a><br/></td></tr>
<tr class="separator:aacd0c47bb3adedb6e4934b7cbea6cab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a386063d3c752a4d586ecb5c4bd8f6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_tm_event.html#a7a386063d3c752a4d586ecb5c4bd8f6d">Release</a> ()</td></tr>
<tr class="memdesc:a7a386063d3c752a4d586ecb5c4bd8f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release this instance back to the pool.  <a href="#a7a386063d3c752a4d586ecb5c4bd8f6d">More...</a><br/></td></tr>
<tr class="separator:a7a386063d3c752a4d586ecb5c4bd8f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abd968ace85be8d2ed1209926dc03a73c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd968ace85be8d2ed1209926dc03a73c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>retainCount</b></td></tr>
<tr class="separator:abd968ace85be8d2ed1209926dc03a73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a76779732b987bf2d611735a6e6c328f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76779732b987bf2d611735a6e6c328f6"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>type</b><code> [get, set]</code></td></tr>
<tr class="separator:a76779732b987bf2d611735a6e6c328f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fad0978eb6dd43804c35390f96c23a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fad0978eb6dd43804c35390f96c23a6"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html">IEventDispatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><b>target</b><code> [get, set]</code></td></tr>
<tr class="separator:a4fad0978eb6dd43804c35390f96c23a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7919deb2f3212dd0bcbf2ce86624fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7919deb2f3212dd0bcbf2ce86624fb"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>data</b><code> [get, set]</code></td></tr>
<tr class="separator:a2a7919deb2f3212dd0bcbf2ce86624fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045d66330311bed8fd8a256479cab8f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a045d66330311bed8fd8a256479cab8f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>retain</b><code> [get]</code></td></tr>
<tr class="separator:a045d66330311bed8fd8a256479cab8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event.html">strange.extensions.dispatcher.eventdispatcher.api.IEvent</a></td></tr>
<tr class="memitem:ac3d4968b408f476398646da1a0988ee8 inherit properties_interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3d4968b408f476398646da1a0988ee8"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event.html#ac3d4968b408f476398646da1a0988ee8">type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac3d4968b408f476398646da1a0988ee8 inherit properties_interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Event key. <br/></td></tr>
<tr class="separator:ac3d4968b408f476398646da1a0988ee8 inherit properties_interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86c122f0282348d1be988a119a630a5 inherit properties_interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86c122f0282348d1be988a119a630a5"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html">IEventDispatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event.html#af86c122f0282348d1be988a119a630a5">target</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af86c122f0282348d1be988a119a630a5 inherit properties_interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html" title="Interface for allowing a client to register as an observer. ">IEventDispatcher</a> that sent the event. <br/></td></tr>
<tr class="separator:af86c122f0282348d1be988a119a630a5 inherit properties_interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c2909a491579676e4a3ec0a9fe9764 inherit properties_interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c2909a491579676e4a3ec0a9fe9764"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event.html#a69c2909a491579676e4a3ec0a9fe9764">data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a69c2909a491579676e4a3ec0a9fe9764 inherit properties_interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event"><td class="mdescLeft">&#160;</td><td class="mdescRight">An arbitrary data payload. <br/></td></tr>
<tr class="separator:a69c2909a491579676e4a3ec0a9fe9764 inherit properties_interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable.html">strange.extensions.pool.api.IPoolable</a></td></tr>
<tr class="memitem:a5765129c59b95f61b7ffcd707e1296d2 inherit properties_interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable.html#a5765129c59b95f61b7ffcd707e1296d2">retain</a><code> [get]</code></td></tr>
<tr class="memdesc:a5765129c59b95f61b7ffcd707e1296d2 inherit properties_interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this instance retained?  <a href="#a5765129c59b95f61b7ffcd707e1296d2">More...</a><br/></td></tr>
<tr class="separator:a5765129c59b95f61b7ffcd707e1296d2 inherit properties_interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The standard Event object for IEventDispatcher. </p>
<p>The <a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_tm_event.html" title="The standard Event object for IEventDispatcher. ">TmEvent</a> has three proeprties: </p>
<ul>
<li>
type - The key for the event trigger </li>
<li>
target - The Dispatcher that fired the event </li>
<li>
data - An arbitrary payload </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a386063d3c752a4d586ecb5c4bd8f6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void strange.extensions.dispatcher.eventdispatcher.impl.TmEvent.Release </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release this instance back to the pool. </p>
<p>Release methods should clean up the instance sufficiently to remove prior state. </p>

<p>Implements <a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable.html#afdea864987f51cfc9d83e9158dfcaa33">strange.extensions.pool.api.IPoolable</a>.</p>

</div>
</div>
<a class="anchor" id="aa20d15da3bdbddf1f29d923cdc58a1e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void strange.extensions.dispatcher.eventdispatcher.impl.TmEvent.Restore </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up this instance for reuse. </p>
<p>Restore methods should clean up the instance sufficiently to remove prior state. </p>

<p>Implements <a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable.html#a3eb6437f37f1e87b92c55a32689a0ef5">strange.extensions.pool.api.IPoolable</a>.</p>

</div>
</div>
<a class="anchor" id="aacd0c47bb3adedb6e4934b7cbea6cab0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void strange.extensions.dispatcher.eventdispatcher.impl.TmEvent.Retain </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keep this instance from being returned to the pool </p>

<p>Implements <a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable.html#ad51f2499e20163c58147a886e5fd5692">strange.extensions.pool.api.IPoolable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/dispatcher/eventdispatcher/impl/TmEvent.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:04 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
