<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.framework.impl.Binder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1framework_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">Binder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classstrange_1_1framework_1_1impl_1_1_binder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.framework.impl.Binder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collection class for bindings.  
 <a href="classstrange_1_1framework_1_1impl_1_1_binder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.framework.impl.Binder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstrange_1_1framework_1_1impl_1_1_binder.png" usemap="#strange.framework.impl.Binder_map" alt=""/>
  <map id="strange.framework.impl.Binder_map" name="strange.framework.impl.Binder_map">
<area href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html" title="Collection class for bindings. " alt="strange.framework.api.IBinder" shape="rect" coords="2035,0,2432,24"/>
<area href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html" title="A Binder that triggers the instantiation of Commands. " alt="strange.extensions.command.impl.CommandBinder" shape="rect" coords="407,112,804,136"/>
<area href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. " alt="strange.extensions.context.impl.Context" shape="rect" coords="1221,112,1618,136"/>
<area href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context_bridge.html" title="A relay for events mapped across multiple Contexts. " alt="strange.extensions.context.impl.CrossContextBridge" shape="rect" coords="1628,112,2025,136"/>
<area href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_dispatcher.html" title="A Dispatcher that uses IEvent to send messages. " alt="strange.extensions.dispatcher.eventdispatcher.impl.EventDispatcher" shape="rect" coords="2035,112,2432,136"/>
<area href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html" title="The Binder for creating Injection mappings. " alt="strange.extensions.injector.impl.InjectionBinder" shape="rect" coords="2442,112,2839,136"/>
<area href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediation_binder.html" title="Binds Views to Mediators. " alt="strange.extensions.mediation.impl.MediationBinder" shape="rect" coords="2849,112,3246,136"/>
<area href="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_reflection_binder.html" title="Uses System.Reflection to create ReflectedClass instances. " alt="strange.extensions.reflector.impl.ReflectionBinder" shape="rect" coords="3256,112,3653,136"/>
<area href="classstrange_1_1extensions_1_1command_1_1impl_1_1_event_command_binder.html" title="A subclass of CommandBinder which relies on an IEventDispatcher as the common system bus..." alt="strange.extensions.command.impl.EventCommandBinder" shape="rect" coords="0,168,397,192"/>
<area href="classstrange_1_1extensions_1_1command_1_1impl_1_1_signal_command_binder.html" title="A Binder that triggers the instantiation of Commands using Signals. " alt="strange.extensions.command.impl.SignalCommandBinder" shape="rect" coords="407,168,804,192"/>
<area href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequencer.html" alt="strange.extensions.sequencer.impl.Sequencer" shape="rect" coords="814,168,1211,192"/>
<area href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html" title="Provides the capabilities that allow a Context to communicate across the Context boundary. " alt="strange.extensions.context.impl.CrossContext" shape="rect" coords="1221,168,1618,192"/>
<area href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_cross_context_injection_binder.html" title="A special version of InjectionBinder that allows shared injections across multiple Contexts..." alt="strange.extensions.injector.impl.CrossContextInjectionBinder" shape="rect" coords="2442,168,2839,192"/>
<area href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_event_sequencer.html" alt="strange.extensions.sequencer.impl.EventSequencer" shape="rect" coords="814,224,1211,248"/>
<area href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html" title="The recommended Context for getting the most out of StrangeIoC. " alt="strange.extensions.context.impl.MVCSContext" shape="rect" coords="1221,224,1618,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4e977fc31063ca4d0b029b1abe39dad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e977fc31063ca4d0b029b1abe39dad"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa4e977fc31063ca4d0b029b1abe39dad">BindingResolver</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding)</td></tr>
<tr class="memdesc:aa4e977fc31063ca4d0b029b1abe39dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handler for resolving the nature of a binding during chained commands. <br/></td></tr>
<tr class="separator:aa4e977fc31063ca4d0b029b1abe39dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa809b66eeb6dec84b6cbb0b1b80f5b04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa809b66eeb6dec84b6cbb0b1b80f5b04"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa809b66eeb6dec84b6cbb0b1b80f5b04">Bind&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:aa809b66eeb6dec84b6cbb0b1b80f5b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html" title="A binding maintains at least two — and optionally three — SemiBindings: ">Binding</a> Key to a class or interface generic. <br/></td></tr>
<tr class="separator:aa809b66eeb6dec84b6cbb0b1b80f5b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10f64af425a6c7321b91d0db75cd4c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa10f64af425a6c7321b91d0db75cd4c7"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa10f64af425a6c7321b91d0db75cd4c7">Bind</a> (object key)</td></tr>
<tr class="memdesc:aa10f64af425a6c7321b91d0db75cd4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html" title="A binding maintains at least two — and optionally three — SemiBindings: ">Binding</a> Key to a value. <br/></td></tr>
<tr class="separator:aa10f64af425a6c7321b91d0db75cd4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63db76e9141c81d2e71b0d9a3c1b0a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63db76e9141c81d2e71b0d9a3c1b0a6b"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a63db76e9141c81d2e71b0d9a3c1b0a6b">GetBinding&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a63db76e9141c81d2e71b0d9a3c1b0a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding based on the provided Type. <br/></td></tr>
<tr class="separator:a63db76e9141c81d2e71b0d9a3c1b0a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a6e363f84b590c2660ba320e5563b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a6e363f84b590c2660ba320e5563b9"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a18a6e363f84b590c2660ba320e5563b9">GetBinding</a> (object key)</td></tr>
<tr class="memdesc:a18a6e363f84b590c2660ba320e5563b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding based on the provided object. <br/></td></tr>
<tr class="separator:a18a6e363f84b590c2660ba320e5563b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae134862dc94a741d870652d849705f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae134862dc94a741d870652d849705f46"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#ae134862dc94a741d870652d849705f46">GetBinding&lt; T &gt;</a> (object name)</td></tr>
<tr class="memdesc:ae134862dc94a741d870652d849705f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding based on the provided Key (generic)/Name combo. <br/></td></tr>
<tr class="separator:ae134862dc94a741d870652d849705f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45a17044d65c5143987c8b0a5e0f139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac45a17044d65c5143987c8b0a5e0f139"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#ac45a17044d65c5143987c8b0a5e0f139">GetBinding</a> (object key, object name)</td></tr>
<tr class="memdesc:ac45a17044d65c5143987c8b0a5e0f139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding based on the provided Key/Name combo. <br/></td></tr>
<tr class="separator:ac45a17044d65c5143987c8b0a5e0f139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c385fdd591d1decb1334b7cdee0237a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c385fdd591d1decb1334b7cdee0237a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a3c385fdd591d1decb1334b7cdee0237a">Unbind&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a3c385fdd591d1decb1334b7cdee0237a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a binding based on the provided Key (generic) <br/></td></tr>
<tr class="separator:a3c385fdd591d1decb1334b7cdee0237a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87f713510c782354a6e736976d8cd4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87f713510c782354a6e736976d8cd4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#af87f713510c782354a6e736976d8cd4f">Unbind</a> (object key)</td></tr>
<tr class="memdesc:af87f713510c782354a6e736976d8cd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a binding based on the provided Key. <br/></td></tr>
<tr class="separator:af87f713510c782354a6e736976d8cd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa6747c28bb0a1bdb529c5ccd0422c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa6747c28bb0a1bdb529c5ccd0422c7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a6aa6747c28bb0a1bdb529c5ccd0422c7">Unbind&lt; T &gt;</a> (object name)</td></tr>
<tr class="memdesc:a6aa6747c28bb0a1bdb529c5ccd0422c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a binding based on the provided Key (generic) / Name combo. <br/></td></tr>
<tr class="separator:a6aa6747c28bb0a1bdb529c5ccd0422c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821d230985f6c00af9289209d50ef237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821d230985f6c00af9289209d50ef237"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a821d230985f6c00af9289209d50ef237">Unbind</a> (object key, object name)</td></tr>
<tr class="memdesc:a821d230985f6c00af9289209d50ef237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a binding based on the provided Key / Name combo. <br/></td></tr>
<tr class="separator:a821d230985f6c00af9289209d50ef237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b2b8bba97c5d836d10fb0f03a3744f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43b2b8bba97c5d836d10fb0f03a3744f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a43b2b8bba97c5d836d10fb0f03a3744f">Unbind</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding)</td></tr>
<tr class="memdesc:a43b2b8bba97c5d836d10fb0f03a3744f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the provided binding from the <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html" title="Collection class for bindings. ">Binder</a>. <br/></td></tr>
<tr class="separator:a43b2b8bba97c5d836d10fb0f03a3744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e00eb1f824e641fa287735a9f3b834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09e00eb1f824e641fa287735a9f3b834"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a09e00eb1f824e641fa287735a9f3b834">RemoveValue</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding, object value)</td></tr>
<tr class="memdesc:a09e00eb1f824e641fa287735a9f3b834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a select value from the given binding. <br/></td></tr>
<tr class="separator:a09e00eb1f824e641fa287735a9f3b834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cec7503f4f76e4f132665d89db49d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cec7503f4f76e4f132665d89db49d99"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a4cec7503f4f76e4f132665d89db49d99">RemoveKey</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding, object key)</td></tr>
<tr class="memdesc:a4cec7503f4f76e4f132665d89db49d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a select key from the given binding. <br/></td></tr>
<tr class="separator:a4cec7503f4f76e4f132665d89db49d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834c55607151d7a30856e6b6f6a8df1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834c55607151d7a30856e6b6f6a8df1e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a834c55607151d7a30856e6b6f6a8df1e">RemoveName</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding, object name)</td></tr>
<tr class="memdesc:a834c55607151d7a30856e6b6f6a8df1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a select name from the given binding. <br/></td></tr>
<tr class="separator:a834c55607151d7a30856e6b6f6a8df1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e1ffe31a00f92c3edbbdc452301c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e1ffe31a00f92c3edbbdc452301c03"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa9e1ffe31a00f92c3edbbdc452301c03">GetRawBinding</a> ()</td></tr>
<tr class="memdesc:aa9e1ffe31a00f92c3edbbdc452301c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an unpopulated IBinding in whatever concrete form the <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html" title="Collection class for bindings. ">Binder</a> dictates. <br/></td></tr>
<tr class="separator:aa9e1ffe31a00f92c3edbbdc452301c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b9ca38325bf6cf4c55aa309e92d00c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a59b9ca38325bf6cf4c55aa309e92d00c">ResolveBinding</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding, object key)</td></tr>
<tr class="memdesc:a59b9ca38325bf6cf4c55aa309e92d00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method places individual Bindings into the bindings Dictionary as part of the resolving process.  <a href="#a59b9ca38325bf6cf4c55aa309e92d00c">More...</a><br/></td></tr>
<tr class="separator:a59b9ca38325bf6cf4c55aa309e92d00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43511788f7ce5bc0c840816c935036d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43511788f7ce5bc0c840816c935036d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#ae43511788f7ce5bc0c840816c935036d">OnRemove</a> ()</td></tr>
<tr class="memdesc:ae43511788f7ce5bc0c840816c935036d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html" title="Collection class for bindings. ">Binder</a> is being removed Override this method to clean up remaining bindings. <br/></td></tr>
<tr class="separator:ae43511788f7ce5bc0c840816c935036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8f463a4edc3e3bbdaac51a8aaa5d240f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f463a4edc3e3bbdaac51a8aaa5d240f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a8f463a4edc3e3bbdaac51a8aaa5d240f">resolver</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding)</td></tr>
<tr class="memdesc:a8f463a4edc3e3bbdaac51a8aaa5d240f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default handler for resolving bindings during chained commands. <br/></td></tr>
<tr class="separator:a8f463a4edc3e3bbdaac51a8aaa5d240f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6150d8762ded854628d21c5e35489adc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a6150d8762ded854628d21c5e35489adc">registerNameConflict</a> (object key, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> newBinding, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> existingBinding)</td></tr>
<tr class="memdesc:a6150d8762ded854628d21c5e35489adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take note of bindings that are in conflict.  <a href="#a6150d8762ded854628d21c5e35489adc">More...</a><br/></td></tr>
<tr class="separator:a6150d8762ded854628d21c5e35489adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541607fe739b65b5f28b4152bec49a46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a541607fe739b65b5f28b4152bec49a46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a541607fe739b65b5f28b4152bec49a46">isConflictCleared</a> (Dictionary&lt; <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>, object &gt; dict, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding)</td></tr>
<tr class="memdesc:a541607fe739b65b5f28b4152bec49a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provided binding and the binding in the dict are no longer conflicting. <br/></td></tr>
<tr class="separator:a541607fe739b65b5f28b4152bec49a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a426d227eeaa00823a744472c219698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a426d227eeaa00823a744472c219698"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearConflict</b> (object key, object name, Dictionary&lt; <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>, object &gt; dict)</td></tr>
<tr class="separator:a1a426d227eeaa00823a744472c219698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1550cafde3f21467d63dae64e1078fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1550cafde3f21467d63dae64e1078fb0"></a>
T[]&#160;</td><td class="memItemRight" valign="bottom"><b>spliceValueAt&lt; T &gt;</b> (int splicePos, object[] objectValue)</td></tr>
<tr class="separator:a1550cafde3f21467d63dae64e1078fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349b12bdc879e7f465a7cf7dfeb3b5b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349b12bdc879e7f465a7cf7dfeb3b5b4"></a>
object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a349b12bdc879e7f465a7cf7dfeb3b5b4">spliceValueAt</a> (int splicePos, object[] objectValue)</td></tr>
<tr class="memdesc:a349b12bdc879e7f465a7cf7dfeb3b5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the item at splicePos from the list objectValue. <br/></td></tr>
<tr class="separator:a349b12bdc879e7f465a7cf7dfeb3b5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3b76e3cb4822c1f8732fd45fbd4d1802"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; object, Dictionary<br class="typebreak"/>
&lt; object, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a3b76e3cb4822c1f8732fd45fbd4d1802">bindings</a></td></tr>
<tr class="memdesc:a3b76e3cb4822c1f8732fd45fbd4d1802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of all bindings Two-layer keys.  <a href="#a3b76e3cb4822c1f8732fd45fbd4d1802">More...</a><br/></td></tr>
<tr class="separator:a3b76e3cb4822c1f8732fd45fbd4d1802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83af5663ac69ba271f18c03fdd9e21d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83af5663ac69ba271f18c03fdd9e21d2"></a>
Dictionary&lt; object, Dictionary<br class="typebreak"/>
&lt; <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>, object &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>conflicts</b></td></tr>
<tr class="separator:a83af5663ac69ba271f18c03fdd9e21d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection class for bindings. </p>
<p>Binders are a collection class (akin to ArrayList and Dictionary) with the specific purpose of connecting lists of things that are not necessarily related, but need some type of runtime association. Binders are the core concept of the StrangeIoC framework, allowing all the other functionality to exist and further functionality to easily be created.</p>
<p>Think of each <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html" title="Collection class for bindings. ">Binder</a> as a collection of causes and effects, or actions and reactions. If the Key action happens, it triggers the Value action. So, for example, an Event may be the Key that triggers instantiation of a particular class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6150d8762ded854628d21c5e35489adc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void strange.framework.impl.Binder.registerNameConflict </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td>
          <td class="paramname"><em>newBinding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td>
          <td class="paramname"><em>existingBinding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Take note of bindings that are in conflict. </p>
<p>This occurs routinely during fluent binding, but will spark an error if GetBinding is called while this <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html" title="Collection class for bindings. ">Binder</a> still has conflicts. </p>

</div>
</div>
<a class="anchor" id="a59b9ca38325bf6cf4c55aa309e92d00c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void strange.framework.impl.Binder.ResolveBinding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td>
          <td class="paramname"><em>binding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method places individual Bindings into the bindings Dictionary as part of the resolving process. </p>
<p>Note that while some Bindings may store multiple keys, each key takes a unique position in the bindings Dictionary.</p>
<p>Conflicts in the course of fluent binding are expected, but GetBinding will throw an error if there are any unresolved conflicts. </p>

<p>Implements <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a973c34bf47d4101bc97da3572b4b3f75">strange.framework.api.IBinder</a>.</p>

<p>Reimplemented in <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_cross_context_injection_binder.html#ad93ea865f14a6249af575633f6472a7e">strange.extensions.injector.impl.CrossContextInjectionBinder</a>, and <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_signal_command_binder.html#a8968e1632b03d1f9223f8e66e721327f">strange.extensions.command.impl.SignalCommandBinder</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3b76e3cb4822c1f8732fd45fbd4d1802"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;object, Dictionary&lt;object, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&gt; &gt; strange.framework.impl.Binder.bindings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dictionary of all bindings Two-layer keys. </p>
<p>First key to individual <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html" title="A binding maintains at least two — and optionally three — SemiBindings: ">Binding</a> keys, then to <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html" title="A binding maintains at least two — and optionally three — SemiBindings: ">Binding</a> names. (This wouldn't be required if Unity supported Tuple or HashSet.) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/framework/impl/Binder.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:06 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
