<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.injector.impl.CrossContextInjectionBinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1injector.html">injector</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_cross_context_injection_binder.html">CrossContextInjectionBinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_cross_context_injection_binder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.injector.impl.CrossContextInjectionBinder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A special version of <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html" title="The Binder for creating Injection mappings. ">InjectionBinder</a> that allows shared injections across multiple Contexts.  
 <a href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_cross_context_injection_binder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.extensions.injector.impl.CrossContextInjectionBinder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstrange_1_1extensions_1_1injector_1_1impl_1_1_cross_context_injection_binder.png" usemap="#strange.extensions.injector.impl.CrossContextInjectionBinder_map" alt=""/>
  <map id="strange.extensions.injector.impl.CrossContextInjectionBinder_map" name="strange.extensions.injector.impl.CrossContextInjectionBinder_map">
<area href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html" title="The Binder for creating Injection mappings. " alt="strange.extensions.injector.impl.InjectionBinder" shape="rect" coords="181,112,533,136"/>
<area href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_cross_context_injection_binder.html" alt="strange.extensions.injector.api.ICrossContextInjectionBinder" shape="rect" coords="724,112,1076,136"/>
<area href="classstrange_1_1framework_1_1impl_1_1_binder.html" title="Collection class for bindings. " alt="strange.framework.impl.Binder" shape="rect" coords="0,56,352,80"/>
<area href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html" title="A Binder that implements Dependency Injection in StrangeIoC. " alt="strange.extensions.injector.api.IInjectionBinder" shape="rect" coords="362,56,714,80"/>
<area href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html" title="A Binder that implements Dependency Injection in StrangeIoC. " alt="strange.extensions.injector.api.IInjectionBinder" shape="rect" coords="724,56,1076,80"/>
<area href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html" title="Collection class for bindings. " alt="strange.framework.api.IBinder" shape="rect" coords="0,0,352,24"/>
<area href="interfacestrange_1_1framework_1_1api_1_1_i_instance_provider.html" title="Provides an instance of the specified Type When all you need is a new instance, use this instead of I..." alt="strange.framework.api.IInstanceProvider" shape="rect" coords="362,0,714,24"/>
<area href="interfacestrange_1_1framework_1_1api_1_1_i_instance_provider.html" title="Provides an instance of the specified Type When all you need is a new instance, use this instead of I..." alt="strange.framework.api.IInstanceProvider" shape="rect" coords="724,0,1076,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46e2850751ef5b12efaa24945f3beedb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46e2850751ef5b12efaa24945f3beedb"></a>
override <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBinding&lt; T &gt;</b> ()</td></tr>
<tr class="separator:a46e2850751ef5b12efaa24945f3beedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc81ee563347efaac210f42b3fbd78b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc81ee563347efaac210f42b3fbd78b6"></a>
override <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBinding&lt; T &gt;</b> (object name)</td></tr>
<tr class="separator:afc81ee563347efaac210f42b3fbd78b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d5a9636e2e22b6d43ac50b31a6dba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d5a9636e2e22b6d43ac50b31a6dba0"></a>
override <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBinding</b> (object key)</td></tr>
<tr class="separator:a08d5a9636e2e22b6d43ac50b31a6dba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1987dd762c7feee56747cd4ceb7e90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1987dd762c7feee56747cd4ceb7e90"></a>
override <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBinding</b> (object key, object name)</td></tr>
<tr class="separator:a1f1987dd762c7feee56747cd4ceb7e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93ea865f14a6249af575633f6472a7e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_cross_context_injection_binder.html#ad93ea865f14a6249af575633f6472a7e">ResolveBinding</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding, object key)</td></tr>
<tr class="memdesc:ad93ea865f14a6249af575633f6472a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places individual Bindings into the bindings Dictionary as part of the resolving process  <a href="#ad93ea865f14a6249af575633f6472a7e">More...</a><br/></td></tr>
<tr class="separator:ad93ea865f14a6249af575633f6472a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html">strange.extensions.injector.impl.InjectionBinder</a></td></tr>
<tr class="memitem:a30a3ddff299d4a86a26e3fd58b4ca68e inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html#a30a3ddff299d4a86a26e3fd58b4ca68e">GetInstance</a> (Type key)</td></tr>
<tr class="memdesc:a30a3ddff299d4a86a26e3fd58b4ca68e inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an Instance based on the key.  <a href="#a30a3ddff299d4a86a26e3fd58b4ca68e">More...</a><br/></td></tr>
<tr class="separator:a30a3ddff299d4a86a26e3fd58b4ca68e inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af695f0c65ded51228d02afc0374bacd5 inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="memItemLeft" align="right" valign="top">virtual object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html#af695f0c65ded51228d02afc0374bacd5">GetInstance</a> (Type key, object name)</td></tr>
<tr class="memdesc:af695f0c65ded51228d02afc0374bacd5 inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an Instance based on a key/name combo.  <a href="#af695f0c65ded51228d02afc0374bacd5">More...</a><br/></td></tr>
<tr class="separator:af695f0c65ded51228d02afc0374bacd5 inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6935985cf687fc03af25385781caf01e inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html#a6935985cf687fc03af25385781caf01e">GetInstance&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a6935985cf687fc03af25385781caf01e inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an Instance based on the key.  <a href="#a6935985cf687fc03af25385781caf01e">More...</a><br/></td></tr>
<tr class="separator:a6935985cf687fc03af25385781caf01e inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f1604a085f9d386adff244a7ad4e69 inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html#a39f1604a085f9d386adff244a7ad4e69">GetInstance&lt; T &gt;</a> (object name)</td></tr>
<tr class="memdesc:a39f1604a085f9d386adff244a7ad4e69 inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an Instance based on a key/name combo.  <a href="#a39f1604a085f9d386adff244a7ad4e69">More...</a><br/></td></tr>
<tr class="separator:a39f1604a085f9d386adff244a7ad4e69 inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ef3bfc85a8c3cb79a115a7b9247c3e inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06ef3bfc85a8c3cb79a115a7b9247c3e"></a>
override <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html#a06ef3bfc85a8c3cb79a115a7b9247c3e">GetRawBinding</a> ()</td></tr>
<tr class="memdesc:a06ef3bfc85a8c3cb79a115a7b9247c3e inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an unpopulated IBinding in whatever concrete form the Binder dictates. <br/></td></tr>
<tr class="separator:a06ef3bfc85a8c3cb79a115a7b9247c3e inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225ef5012c33e46aab59ee7f680a7fc5 inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225ef5012c33e46aab59ee7f680a7fc5"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Bind&lt; T &gt;</b> ()</td></tr>
<tr class="separator:a225ef5012c33e46aab59ee7f680a7fc5 inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5348be087d167fd09a34df3eea04e2 inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea5348be087d167fd09a34df3eea04e2"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Bind</b> (Type key)</td></tr>
<tr class="separator:aea5348be087d167fd09a34df3eea04e2 inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a03e345237a56af33953e215852526b inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html#a5a03e345237a56af33953e215852526b">ReflectAll</a> ()</td></tr>
<tr class="memdesc:a5a03e345237a56af33953e215852526b inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reflect all the types currently registered with <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html" title="The Binder for creating Injection mappings. ">InjectionBinder</a> Return the number of types reflected, which should be equal to the number of concrete classes you've mapped.  <a href="#a5a03e345237a56af33953e215852526b">More...</a><br/></td></tr>
<tr class="separator:a5a03e345237a56af33953e215852526b inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac808f26ca7f074695abddb3d517ae49f inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac808f26ca7f074695abddb3d517ae49f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html#ac808f26ca7f074695abddb3d517ae49f">Reflect</a> (List&lt; Type &gt; list)</td></tr>
<tr class="memdesc:ac808f26ca7f074695abddb3d517ae49f inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reflect all the types in the list Return the number of types in the list, which should be equal to the list length. <br/></td></tr>
<tr class="separator:ac808f26ca7f074695abddb3d517ae49f inherit pub_methods_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstrange_1_1framework_1_1impl_1_1_binder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td></tr>
<tr class="memitem:aa4e977fc31063ca4d0b029b1abe39dad inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4e977fc31063ca4d0b029b1abe39dad"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa4e977fc31063ca4d0b029b1abe39dad">BindingResolver</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding)</td></tr>
<tr class="memdesc:aa4e977fc31063ca4d0b029b1abe39dad inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handler for resolving the nature of a binding during chained commands. <br/></td></tr>
<tr class="separator:aa4e977fc31063ca4d0b029b1abe39dad inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10f64af425a6c7321b91d0db75cd4c7 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa10f64af425a6c7321b91d0db75cd4c7"></a>
virtual <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa10f64af425a6c7321b91d0db75cd4c7">Bind</a> (object key)</td></tr>
<tr class="memdesc:aa10f64af425a6c7321b91d0db75cd4c7 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html" title="A binding maintains at least two — and optionally three — SemiBindings: ">Binding</a> Key to a value. <br/></td></tr>
<tr class="separator:aa10f64af425a6c7321b91d0db75cd4c7 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c385fdd591d1decb1334b7cdee0237a inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c385fdd591d1decb1334b7cdee0237a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a3c385fdd591d1decb1334b7cdee0237a">Unbind&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a3c385fdd591d1decb1334b7cdee0237a inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a binding based on the provided Key (generic) <br/></td></tr>
<tr class="separator:a3c385fdd591d1decb1334b7cdee0237a inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87f713510c782354a6e736976d8cd4f inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87f713510c782354a6e736976d8cd4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#af87f713510c782354a6e736976d8cd4f">Unbind</a> (object key)</td></tr>
<tr class="memdesc:af87f713510c782354a6e736976d8cd4f inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a binding based on the provided Key. <br/></td></tr>
<tr class="separator:af87f713510c782354a6e736976d8cd4f inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa6747c28bb0a1bdb529c5ccd0422c7 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa6747c28bb0a1bdb529c5ccd0422c7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a6aa6747c28bb0a1bdb529c5ccd0422c7">Unbind&lt; T &gt;</a> (object name)</td></tr>
<tr class="memdesc:a6aa6747c28bb0a1bdb529c5ccd0422c7 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a binding based on the provided Key (generic) / Name combo. <br/></td></tr>
<tr class="separator:a6aa6747c28bb0a1bdb529c5ccd0422c7 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821d230985f6c00af9289209d50ef237 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821d230985f6c00af9289209d50ef237"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a821d230985f6c00af9289209d50ef237">Unbind</a> (object key, object name)</td></tr>
<tr class="memdesc:a821d230985f6c00af9289209d50ef237 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a binding based on the provided Key / Name combo. <br/></td></tr>
<tr class="separator:a821d230985f6c00af9289209d50ef237 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b2b8bba97c5d836d10fb0f03a3744f inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43b2b8bba97c5d836d10fb0f03a3744f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a43b2b8bba97c5d836d10fb0f03a3744f">Unbind</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding)</td></tr>
<tr class="memdesc:a43b2b8bba97c5d836d10fb0f03a3744f inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the provided binding from the <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html" title="Collection class for bindings. ">Binder</a>. <br/></td></tr>
<tr class="separator:a43b2b8bba97c5d836d10fb0f03a3744f inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e00eb1f824e641fa287735a9f3b834 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09e00eb1f824e641fa287735a9f3b834"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a09e00eb1f824e641fa287735a9f3b834">RemoveValue</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding, object value)</td></tr>
<tr class="memdesc:a09e00eb1f824e641fa287735a9f3b834 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a select value from the given binding. <br/></td></tr>
<tr class="separator:a09e00eb1f824e641fa287735a9f3b834 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cec7503f4f76e4f132665d89db49d99 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cec7503f4f76e4f132665d89db49d99"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a4cec7503f4f76e4f132665d89db49d99">RemoveKey</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding, object key)</td></tr>
<tr class="memdesc:a4cec7503f4f76e4f132665d89db49d99 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a select key from the given binding. <br/></td></tr>
<tr class="separator:a4cec7503f4f76e4f132665d89db49d99 inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834c55607151d7a30856e6b6f6a8df1e inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834c55607151d7a30856e6b6f6a8df1e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a834c55607151d7a30856e6b6f6a8df1e">RemoveName</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding, object name)</td></tr>
<tr class="memdesc:a834c55607151d7a30856e6b6f6a8df1e inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a select name from the given binding. <br/></td></tr>
<tr class="separator:a834c55607151d7a30856e6b6f6a8df1e inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43511788f7ce5bc0c840816c935036d inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae43511788f7ce5bc0c840816c935036d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#ae43511788f7ce5bc0c840816c935036d">OnRemove</a> ()</td></tr>
<tr class="memdesc:ae43511788f7ce5bc0c840816c935036d inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html" title="Collection class for bindings. ">Binder</a> is being removed Override this method to clean up remaining bindings. <br/></td></tr>
<tr class="separator:ae43511788f7ce5bc0c840816c935036d inherit pub_methods_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html">strange.extensions.injector.api.IInjectionBinder</a></td></tr>
<tr class="memitem:a5602ebd8283eb4d8a44a3346cd56be81 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5602ebd8283eb4d8a44a3346cd56be81"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Bind</b> (object key)</td></tr>
<tr class="separator:a5602ebd8283eb4d8a44a3346cd56be81 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4664b1d4c85a04a30b74dd6cb1e5823 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4664b1d4c85a04a30b74dd6cb1e5823"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unbind&lt; T &gt;</b> ()</td></tr>
<tr class="separator:ac4664b1d4c85a04a30b74dd6cb1e5823 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f3e3392d79e7de66156e0aac3c09d7 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f3e3392d79e7de66156e0aac3c09d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unbind&lt; T &gt;</b> (object name)</td></tr>
<tr class="separator:aa9f3e3392d79e7de66156e0aac3c09d7 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528878415d61df7631451d67995b6802 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528878415d61df7631451d67995b6802"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unbind</b> (object key)</td></tr>
<tr class="separator:a528878415d61df7631451d67995b6802 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747ae97eefa361ad288bd230613ac2a8 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747ae97eefa361ad288bd230613ac2a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unbind</b> (object key, object name)</td></tr>
<tr class="separator:a747ae97eefa361ad288bd230613ac2a8 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22c6abf41c878999ea337f0ad093b62 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af22c6abf41c878999ea337f0ad093b62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unbind</b> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding)</td></tr>
<tr class="separator:af22c6abf41c878999ea337f0ad093b62 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a03faea5c258e2557cb67031d58df3041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03faea5c258e2557cb67031d58df3041"></a>
override <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injector.html">IInjector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetInjectorForBinding</b> (<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a> binding)</td></tr>
<tr class="separator:a03faea5c258e2557cb67031d58df3041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acb7ba99973c93cb3435227803434c6ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb7ba99973c93cb3435227803434c6ca"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html">IInjectionBinder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CrossContextBinder</b><code> [get, set]</code></td></tr>
<tr class="separator:acb7ba99973c93cb3435227803434c6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td colspan="2" onclick="javascript:toggleInherit('properties_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html">strange.extensions.injector.impl.InjectionBinder</a></td></tr>
<tr class="memitem:a11b411b16f993faf251136793dd294be inherit properties_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b411b16f993faf251136793dd294be"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injector.html">IInjector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>injector</b><code> [get, set]</code></td></tr>
<tr class="separator:a11b411b16f993faf251136793dd294be inherit properties_classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html">strange.extensions.injector.api.IInjectionBinder</a></td></tr>
<tr class="memitem:a372922eecd2526bfeaa5d802526cef44 inherit properties_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372922eecd2526bfeaa5d802526cef44"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injector.html">IInjector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html#a372922eecd2526bfeaa5d802526cef44">injector</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a372922eecd2526bfeaa5d802526cef44 inherit properties_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set an Injector to use. By default, Injector instantiates it's own, but that can be overridden. <br/></td></tr>
<tr class="separator:a372922eecd2526bfeaa5d802526cef44 inherit properties_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_cross_context_injection_binder"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_cross_context_injection_binder')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_cross_context_injection_binder.html">strange.extensions.injector.api.ICrossContextInjectionBinder</a></td></tr>
<tr class="memitem:acc58dea0dca1d7cfb0b8e9d5c1128584 inherit properties_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_cross_context_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc58dea0dca1d7cfb0b8e9d5c1128584"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html">IInjectionBinder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CrossContextBinder</b><code> [get, set]</code></td></tr>
<tr class="separator:acc58dea0dca1d7cfb0b8e9d5c1128584 inherit properties_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_cross_context_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classstrange_1_1framework_1_1impl_1_1_binder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstrange_1_1framework_1_1impl_1_1_binder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td></tr>
<tr class="memitem:a3b76e3cb4822c1f8732fd45fbd4d1802 inherit pro_attribs_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; object, Dictionary<br class="typebreak"/>
&lt; object, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a3b76e3cb4822c1f8732fd45fbd4d1802">bindings</a></td></tr>
<tr class="memdesc:a3b76e3cb4822c1f8732fd45fbd4d1802 inherit pro_attribs_classstrange_1_1framework_1_1impl_1_1_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of all bindings Two-layer keys.  <a href="#a3b76e3cb4822c1f8732fd45fbd4d1802">More...</a><br/></td></tr>
<tr class="separator:a3b76e3cb4822c1f8732fd45fbd4d1802 inherit pro_attribs_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83af5663ac69ba271f18c03fdd9e21d2 inherit pro_attribs_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83af5663ac69ba271f18c03fdd9e21d2"></a>
Dictionary&lt; object, Dictionary<br class="typebreak"/>
&lt; <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>, object &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>conflicts</b></td></tr>
<tr class="separator:a83af5663ac69ba271f18c03fdd9e21d2 inherit pro_attribs_classstrange_1_1framework_1_1impl_1_1_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A special version of <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html" title="The Binder for creating Injection mappings. ">InjectionBinder</a> that allows shared injections across multiple Contexts. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html" title="A Binder that implements Dependency Injection in StrangeIoC. ">strange.extensions.injector.api.IInjectionBinder</a> </dd>
<dd>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_cross_context_injection_binder.html">strange.extensions.injector.api.ICrossContextInjectionBinder</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad93ea865f14a6249af575633f6472a7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void strange.extensions.injector.impl.CrossContextInjectionBinder.ResolveBinding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td>
          <td class="paramname"><em>binding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Places individual Bindings into the bindings Dictionary as part of the resolving process </p>
<p>Note that while some Bindings may store multiple keys, each key takes a unique position in the bindings Dictionary.</p>
<p>Conflicts in the course of fluent binding are expected, but GetBinding will throw an error if there are any unresolved conflicts. </p>

<p>Implements <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html#a15c29624d07058e29487fa0713b806a3">strange.extensions.injector.api.IInjectionBinder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/injector/impl/CrossContextInjectionBinder.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:05 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
