<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_event_command.html">EventCommand</a> (<a class="el" href="namespacestrange_1_1extensions_1_1command_1_1impl.html">strange.extensions.command.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html">IInjectionBinder</a> (<a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html">strange.extensions.injector.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_command.html">ISequenceCommand</a> (<a class="el" href="namespacestrange_1_1extensions_1_1sequencer_1_1api.html">strange.extensions.sequencer.api</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_event_command_binder.html">EventCommandBinder</a> (<a class="el" href="namespacestrange_1_1extensions_1_1command_1_1impl.html">strange.extensions.command.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a> (<a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html">strange.extensions.injector.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequencer.html">ISequencer</a> (<a class="el" href="namespacestrange_1_1extensions_1_1sequencer_1_1api.html">strange.extensions.sequencer.api</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal.html">BaseSignal</a> (<a class="el" href="namespacestrange_1_1extensions_1_1signal_1_1impl.html">strange.extensions.signal.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_dispatcher.html">EventDispatcher</a> (<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl.html">strange.extensions.dispatcher.eventdispatcher.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injector.html">IInjector</a> (<a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html">strange.extensions.injector.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_triggerable.html">ITriggerable</a> (<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1api.html">strange.extensions.dispatcher.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_semi_binding.html">SemiBinding</a> (<a class="el" href="namespacestrange_1_1framework_1_1impl.html">strange.framework.impl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">Binder</a> (<a class="el" href="namespacestrange_1_1framework_1_1impl.html">strange.framework.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_dispatcher_exception.html">EventDispatcherException</a> (<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl.html">strange.extensions.dispatcher.eventdispatcher.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injector_factory.html">IInjectorFactory</a> (<a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html">strange.extensions.injector.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_trigger_provider.html">ITriggerProvider</a> (<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1api.html">strange.extensions.dispatcher.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequence_binding.html">SequenceBinding</a> (<a class="el" href="namespacestrange_1_1extensions_1_1sequencer_1_1impl.html">strange.extensions.sequencer.impl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder_exception.html">BinderException</a> (<a class="el" href="namespacestrange_1_1framework_1_1impl.html">strange.framework.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_instance_provider.html">EventInstanceProvider</a> (<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl.html">strange.extensions.dispatcher.eventdispatcher.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_instance_provider.html">IInstanceProvider</a> (<a class="el" href="namespacestrange_1_1framework_1_1api.html">strange.framework.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view.html">IView</a> (<a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1api.html">strange.extensions.mediation.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequence_command.html">SequenceCommand</a> (<a class="el" href="namespacestrange_1_1extensions_1_1sequencer_1_1impl.html">strange.extensions.sequencer.impl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html">Binding</a> (<a class="el" href="namespacestrange_1_1framework_1_1impl.html">strange.framework.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_event_mediator.html">EventMediator</a> (<a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1impl.html">strange.extensions.mediation.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html">IManagedList</a> (<a class="el" href="namespacestrange_1_1framework_1_1api.html">strange.framework.api</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequencer.html">Sequencer</a> (<a class="el" href="namespacestrange_1_1extensions_1_1sequencer_1_1impl.html">strange.extensions.sequencer.impl</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_event_sequence_command.html">EventSequenceCommand</a> (<a class="el" href="namespacestrange_1_1extensions_1_1sequencer_1_1impl.html">strange.extensions.sequencer.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediation_binder.html">IMediationBinder</a> (<a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1api.html">strange.extensions.mediation.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequencer_exception.html">SequencerException</a> (<a class="el" href="namespacestrange_1_1extensions_1_1sequencer_1_1impl.html">strange.extensions.sequencer.impl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_event_sequencer.html">EventSequencer</a> (<a class="el" href="namespacestrange_1_1extensions_1_1sequencer_1_1impl.html">strange.extensions.sequencer.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediation_binding.html">IMediationBinding</a> (<a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1api.html">strange.extensions.mediation.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mediated_by.html">MediatedBy</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal.html">Signal</a> (<a class="el" href="namespacestrange_1_1extensions_1_1signal_1_1impl.html">strange.extensions.signal.impl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html">Command</a> (<a class="el" href="namespacestrange_1_1extensions_1_1command_1_1impl.html">strange.extensions.command.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_event_view.html">EventView</a> (<a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1impl.html">strange.extensions.mediation.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediator.html">IMediator</a> (<a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1api.html">strange.extensions.mediation.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_mediates.html">Mediates</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal_3_01_t_01_4.html">Signal&lt; T &gt;</a> (<a class="el" href="namespacestrange_1_1extensions_1_1signal_1_1impl.html">strange.extensions.signal.impl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">CommandBinder</a> (<a class="el" href="namespacestrange_1_1extensions_1_1command_1_1impl.html">strange.extensions.command.impl</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_implemented_by.html">ImplementedBy</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediation_binder.html">MediationBinder</a> (<a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1impl.html">strange.extensions.mediation.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal_3_01_t_00_01_u_01_4.html">Signal&lt; T, U &gt;</a> (<a class="el" href="namespacestrange_1_1extensions_1_1signal_1_1impl.html">strange.extensions.signal.impl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binding.html">CommandBinding</a> (<a class="el" href="namespacestrange_1_1extensions_1_1command_1_1impl.html">strange.extensions.command.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_implements.html">Implements</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediation_binding.html">MediationBinding</a> (<a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1impl.html">strange.extensions.mediation.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal_3_01_t_00_01_u_00_01_v_01_4.html">Signal&lt; T, U, V &gt;</a> (<a class="el" href="namespacestrange_1_1extensions_1_1signal_1_1impl.html">strange.extensions.signal.impl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_exception.html">CommandException</a> (<a class="el" href="namespacestrange_1_1extensions_1_1command_1_1impl.html">strange.extensions.command.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal.html">IBaseSignal</a> (<a class="el" href="namespacestrange_1_1extensions_1_1signal_1_1api.html">strange.extensions.signal.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1implicit_bind_1_1impl_1_1_implicit_binder.html">ImplicitBinder</a> (<a class="el" href="namespacestrange_1_1extensions_1_1implicit_bind_1_1impl.html">strange.extensions.implicitBind.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediation_exception.html">MediationException</a> (<a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1impl.html">strange.extensions.mediation.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal_3_01_t_00_01_u_00_01_v_00_01_w_01_4.html">Signal&lt; T, U, V, W &gt;</a> (<a class="el" href="namespacestrange_1_1extensions_1_1signal_1_1impl.html">strange.extensions.signal.impl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_construct.html">Construct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html">IBinder</a> (<a class="el" href="namespacestrange_1_1framework_1_1api.html">strange.framework.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_inject.html">Inject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator.html">Mediator</a> (<a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1impl.html">strange.extensions.mediation.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_signal_command_binder.html">SignalCommandBinder</a> (<a class="el" href="namespacestrange_1_1extensions_1_1command_1_1impl.html">strange.extensions.command.impl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html">Context</a> (<a class="el" href="namespacestrange_1_1extensions_1_1context_1_1impl.html">strange.extensions.context.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> (<a class="el" href="namespacestrange_1_1framework_1_1api.html">strange.framework.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html">InjectionBinder</a> (<a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1impl.html">strange.extensions.injector.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html">MVCSContext</a> (<a class="el" href="namespacestrange_1_1extensions_1_1context_1_1impl.html">strange.extensions.context.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal_exception.html">SignalException</a> (<a class="el" href="namespacestrange_1_1extensions_1_1signal_1_1impl.html">strange.extensions.signal.impl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context_exception.html">ContextException</a> (<a class="el" href="namespacestrange_1_1extensions_1_1context_1_1impl.html">strange.extensions.context.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html">ICommand</a> (<a class="el" href="namespacestrange_1_1extensions_1_1command_1_1api.html">strange.extensions.command.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html">InjectionBinding</a> (<a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1impl.html">strange.extensions.injector.impl</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1signal_1_1api_1_1_signal_exception_type.html">SignalExceptionType</a> (<a class="el" href="namespacestrange_1_1extensions_1_1signal_1_1api.html">strange.extensions.signal.api</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context_view.html">ContextView</a> (<a class="el" href="namespacestrange_1_1extensions_1_1context_1_1impl.html">strange.extensions.context.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binder.html">ICommandBinder</a> (<a class="el" href="namespacestrange_1_1extensions_1_1command_1_1api.html">strange.extensions.command.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_exception.html">InjectionException</a> (<a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1impl.html">strange.extensions.injector.impl</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html">CrossContext</a> (<a class="el" href="namespacestrange_1_1extensions_1_1context_1_1impl.html">strange.extensions.context.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a> (<a class="el" href="namespacestrange_1_1extensions_1_1command_1_1api.html">strange.extensions.command.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injector.html">Injector</a> (<a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1impl.html">strange.extensions.injector.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">Pool</a> (<a class="el" href="namespacestrange_1_1extensions_1_1pool_1_1impl.html">strange.extensions.pool.impl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context_bridge.html">CrossContextBridge</a> (<a class="el" href="namespacestrange_1_1extensions_1_1context_1_1impl.html">strange.extensions.context.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context.html">IContext</a> (<a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html">strange.extensions.context.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injector_factory.html">InjectorFactory</a> (<a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1impl.html">strange.extensions.injector.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool_3_01_t_01_4.html">Pool&lt; T &gt;</a> (<a class="el" href="namespacestrange_1_1extensions_1_1pool_1_1impl.html">strange.extensions.pool.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_tm_event.html">TmEvent</a> (<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl.html">strange.extensions.dispatcher.eventdispatcher.impl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1api_1_1_cross_context_injection_binder.html">CrossContextInjectionBinder</a> (<a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html">strange.extensions.injector.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context_view.html">IContextView</a> (<a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html">strange.extensions.context.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html">IPool</a> (<a class="el" href="namespacestrange_1_1extensions_1_1pool_1_1api.html">strange.extensions.pool.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool_exception.html">PoolException</a> (<a class="el" href="namespacestrange_1_1extensions_1_1pool_1_1impl.html">strange.extensions.pool.impl</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_cross_context_injection_binder.html">CrossContextInjectionBinder</a> (<a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1impl.html">strange.extensions.injector.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html">ICrossContextCapable</a> (<a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html">strange.extensions.context.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool_3_01_t_01_4.html">IPool&lt; T &gt;</a> (<a class="el" href="namespacestrange_1_1extensions_1_1pool_1_1api.html">strange.extensions.pool.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_post_construct.html">PostConstruct</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_cross_context_injection_binder.html">ICrossContextInjectionBinder</a> (<a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html">strange.extensions.injector.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable.html">IPoolable</a> (<a class="el" href="namespacestrange_1_1extensions_1_1pool_1_1api.html">strange.extensions.pool.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_priority_comparer.html">PriorityComparer</a> (<a class="el" href="namespacestrange_1_1extensions_1_1reflector_1_1impl.html">strange.extensions.reflector.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html">View</a> (<a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1impl.html">strange.extensions.mediation.impl</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_dispatcher.html">IDispatcher</a> (<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1api.html">strange.extensions.dispatcher.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_pooled_command_binder.html">IPooledCommandBinder</a> (<a class="el" href="namespacestrange_1_1extensions_1_1command_1_1api.html">strange.extensions.command.api</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_deconstruct.html">Deconstruct</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event.html">IEvent</a> (<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html">strange.extensions.dispatcher.eventdispatcher.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html">IReflectedClass</a> (<a class="el" href="namespacestrange_1_1extensions_1_1reflector_1_1api.html">strange.extensions.reflector.api</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1impl_1_1_dispatcher_exception.html">DispatcherException</a> (<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1impl.html">strange.extensions.dispatcher.impl</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_binding.html">IEventBinding</a> (<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html">strange.extensions.dispatcher.eventdispatcher.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflection_binder.html">IReflectionBinder</a> (<a class="el" href="namespacestrange_1_1extensions_1_1reflector_1_1api.html">strange.extensions.reflector.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_reflected_class.html">ReflectedClass</a> (<a class="el" href="namespacestrange_1_1extensions_1_1reflector_1_1impl.html">strange.extensions.reflector.impl</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html">IEventDispatcher</a> (<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html">strange.extensions.dispatcher.eventdispatcher.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_semi_binding.html">ISemiBinding</a> (<a class="el" href="namespacestrange_1_1framework_1_1api.html">strange.framework.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_reflection_binder.html">ReflectionBinder</a> (<a class="el" href="namespacestrange_1_1extensions_1_1reflector_1_1impl.html">strange.extensions.reflector.impl</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1implicit_bind_1_1api_1_1_i_implicit_binder.html">IImplicitBinder</a> (<a class="el" href="namespacestrange_1_1extensions_1_1implicit_bind_1_1api.html">strange.extensions.implicitBind.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html">ISequenceBinding</a> (<a class="el" href="namespacestrange_1_1extensions_1_1sequencer_1_1api.html">strange.extensions.sequencer.api</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_reflection_exception.html">ReflectionException</a> (<a class="el" href="namespacestrange_1_1extensions_1_1reflector_1_1impl.html">strange.extensions.reflector.impl</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_binding.html">EventBinding</a> (<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl.html">strange.extensions.dispatcher.eventdispatcher.impl</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:06 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
