<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1pool.html">pool</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1pool_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">Pool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">strange.extensions.pool.impl.Pool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_instanceCount</b> (defined in <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#aa85b5b028318a994373745e63c27a697">Add</a>(object value)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#aedafa80e33428458eab05e6d33ddce48">Add</a>(object[] list)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>available</b> (defined in <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#af4a9b202649b74935b2d02721b4c29a7">Clean</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>constraint</b> (defined in <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>failIf</b>(bool condition, string message, PoolExceptionType type) (defined in <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#ab09cbaa24c308da83a2a923e1aaf6010">GetInstance</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inflationType</b> (defined in <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>instanceCount</b> (defined in <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>instanceProvider</b> (defined in <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#ad7b384df284bdd25b3ee158ec8e4b110">instancesAvailable</a></td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#a05948789a396a039296ad34b7c40b164">instancesInUse</a></td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>overflowBehavior</b> (defined in <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pool</b>() (defined in <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#ac2babef4f2b79df84b13576ca2447643">poolType</a></td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#added3d6c62335be5ee0dd2e88c1b9f66">Release</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#ad04ffd8b97c64900e7e5f6eeb92afbdd">Remove</a>(object value)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#ad39a1c92db74c3d1b065405b0bac9812">Remove</a>(object[] list)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#ac687dc8474a5e46b1cff3819aea2672d">removeInstance</a>(object value)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#a5a936efde1ae47310598a1b54c68db44">Restore</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#a31dd0baa23e31b9fe079783acdbbef4b">Retain</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>retain</b> (defined in <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#a0b9746cdab600d749994dfa3de604fc2">ReturnInstance</a>(object value)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b> (defined in <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uniqueValues</b> (defined in <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b> (defined in <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">strange.extensions.pool.impl.Pool</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:05 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
