<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1command.html">command</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1command_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">CommandBinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">strange.extensions.command.impl.CommandBinder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a8b6b770089f105b017000c9957aa7125">activeCommands</a></td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#ada066db5cf3c3014735a7874260ed4b1">activeSequences</a></td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a63849fed5502d91b346caab1e0fe9a43">Bind</a>(object value)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a2ebf06f8c2b143f7af5475c851173808">Bind&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Binder</b>() (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa4e977fc31063ca4d0b029b1abe39dad">BindingResolver</a>(IBinding binding)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a3b76e3cb4822c1f8732fd45fbd4d1802">bindings</a></td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearConflict</b>(object key, object name, Dictionary&lt; IBinding, object &gt; dict) (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CommandBinder</b>() (defined in <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>conflicts</b> (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createCommand</b>(object cmd, object data) (defined in <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>disposeOfSequencedData</b>(object data) (defined in <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>executeCommand</b>(ICommand command) (defined in <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a18a6e363f84b590c2660ba320e5563b9">GetBinding</a>(object key)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#ac45a17044d65c5143987c8b0a5e0f139">GetBinding</a>(object key, object name)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#aebfd6c091951d7b13731b4d83665ee47">GetBinding&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#ae134862dc94a741d870652d849705f46">strange::framework::impl::Binder.GetBinding&lt; T &gt;</a>(object name)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCommand</b>(Type type) (defined in <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a3a548ce87ab1beb018fea94f52f065ad">GetPool&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a44d4f67e036ad79c90f95143e2972299">GetRawBinding</a>()</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>injectionBinder</b> (defined in <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>invokeCommand</b>(Type cmd, ICommandBinding binding, object data, int depth) (defined in <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a541607fe739b65b5f28b4152bec49a46">isConflictCleared</a>(Dictionary&lt; IBinding, object &gt; dict, IBinding binding)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>makePoolFromType</b>(Type type) (defined in <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next</b>(ICommandBinding binding, object data, int depth) (defined in <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#ae43511788f7ce5bc0c840816c935036d">OnRemove</a>()</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pools</b> (defined in <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a446f1cd5636b830764050fc472c38b51">ReactTo</a>(object trigger)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a40b47054aba067ba839f3927ea2aeff9">ReactTo</a>(object trigger, object data)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a6150d8762ded854628d21c5e35489adc">registerNameConflict</a>(object key, IBinding newBinding, IBinding existingBinding)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a09d4317fb2d40a84fe7979ed7296c803">ReleaseCommand</a>(ICommand command)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a4cec7503f4f76e4f132665d89db49d99">RemoveKey</a>(IBinding binding, object key)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a834c55607151d7a30856e6b6f6a8df1e">RemoveName</a>(IBinding binding, object name)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a09e00eb1f824e641fa287735a9f3b834">RemoveValue</a>(IBinding binding, object value)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a59b9ca38325bf6cf4c55aa309e92d00c">ResolveBinding</a>(IBinding binding, object key)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a4ebf044dad407ce0757b2118d7373a80">resolver</a>(IBinding binding)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a349b12bdc879e7f465a7cf7dfeb3b5b4">spliceValueAt</a>(int splicePos, object[] objectValue)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spliceValueAt&lt; T &gt;</b>(int splicePos, object[] objectValue) (defined in <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a>)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a3e7ec542cbdfec1a78ce0583451b1565">Stop</a>(object key)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>trackCommand</b>(ICommand command, ICommandBinding binding) (defined in <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a89b307b59946a314b5eaf6cbe4a83dc2">Trigger</a>(object key, object data)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#ad36f925e5e11f3407531b66c27d78d14">Trigger&lt; T &gt;</a>(object data)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#af87f713510c782354a6e736976d8cd4f">Unbind</a>(object key)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a821d230985f6c00af9289209d50ef237">Unbind</a>(object key, object name)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a43b2b8bba97c5d836d10fb0f03a3744f">Unbind</a>(IBinding binding)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a3c385fdd591d1decb1334b7cdee0237a">Unbind&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a6aa6747c28bb0a1bdb529c5ccd0422c7">Unbind&lt; T &gt;</a>(object name)</td><td class="entry"><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html">strange.framework.impl.Binder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>usePooling</b> (defined in <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a>)</td><td class="entry"><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html">strange.extensions.command.impl.CommandBinder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:04 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
