<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.signal.impl.Signal&lt; T, U, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1signal.html">signal</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1signal_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal_3_01_t_00_01_u_00_01_v_01_4.html">Signal< T, U, V ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal_3_01_t_00_01_u_00_01_v_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.signal.impl.Signal&lt; T, U, V &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base concrete form for a <a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal.html" title="Base concrete form for a Signal with no parameters. ">Signal</a> with three parameters.  
 <a href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal_3_01_t_00_01_u_00_01_v_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.extensions.signal.impl.Signal&lt; T, U, V &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal_3_01_t_00_01_u_00_01_v_01_4.png" usemap="#strange.extensions.signal.impl.Signal&lt; T, U, V &gt;_map" alt=""/>
  <map id="strange.extensions.signal.impl.Signal&lt; T, U, V &gt;_map" name="strange.extensions.signal.impl.Signal&lt; T, U, V &gt;_map">
<area href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal.html" title="The base class for all Signals. " alt="strange.extensions.signal.impl.BaseSignal" shape="rect" coords="0,56,285,80"/>
<area href="interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal.html" title="The API that defines the use of a Signal. " alt="strange.extensions.signal.api.IBaseSignal" shape="rect" coords="0,0,285,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabd70dd57ee296256fbc9a03b6c6612c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd70dd57ee296256fbc9a03b6c6612c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddListener</b> (Action&lt; T, U, V &gt; callback)</td></tr>
<tr class="separator:aabd70dd57ee296256fbc9a03b6c6612c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa580b2ff71a1d43e26f996dcf26e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa580b2ff71a1d43e26f996dcf26e32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddOnce</b> (Action&lt; T, U, V &gt; callback)</td></tr>
<tr class="separator:a2fa580b2ff71a1d43e26f996dcf26e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e9b69fdc1320f36dce38a1b5a25608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e9b69fdc1320f36dce38a1b5a25608"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveListener</b> (Action&lt; T, U, V &gt; callback)</td></tr>
<tr class="separator:a30e9b69fdc1320f36dce38a1b5a25608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe7e144fd05336f16468ebb9d9f6b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe7e144fd05336f16468ebb9d9f6b17"></a>
override List&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypes</b> ()</td></tr>
<tr class="separator:abbe7e144fd05336f16468ebb9d9f6b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12169d49de331b9fd2043e1e4944d85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12169d49de331b9fd2043e1e4944d85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispatch</b> (T type1, U type2, V type3)</td></tr>
<tr class="separator:ab12169d49de331b9fd2043e1e4944d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal.html">strange.extensions.signal.impl.BaseSignal</a></td></tr>
<tr class="memitem:a707a909487eb860b0d8fd99e22fd1b4a inherit pub_methods_classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707a909487eb860b0d8fd99e22fd1b4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispatch</b> (object[] args)</td></tr>
<tr class="separator:a707a909487eb860b0d8fd99e22fd1b4a inherit pub_methods_classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dbeeb42ccc56063134cfa7433dbd77 inherit pub_methods_classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1dbeeb42ccc56063134cfa7433dbd77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddListener</b> (Action&lt; <a class="el" href="interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal.html">IBaseSignal</a>, object[]&gt; callback)</td></tr>
<tr class="separator:ad1dbeeb42ccc56063134cfa7433dbd77 inherit pub_methods_classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01bb5fd2b4cc969f1561e98ee999fb4 inherit pub_methods_classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae01bb5fd2b4cc969f1561e98ee999fb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddOnce</b> (Action&lt; <a class="el" href="interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal.html">IBaseSignal</a>, object[]&gt; callback)</td></tr>
<tr class="separator:ae01bb5fd2b4cc969f1561e98ee999fb4 inherit pub_methods_classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238704e0facdc151665586d637400733 inherit pub_methods_classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a238704e0facdc151665586d637400733"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveListener</b> (Action&lt; <a class="el" href="interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal.html">IBaseSignal</a>, object[]&gt; callback)</td></tr>
<tr class="separator:a238704e0facdc151665586d637400733 inherit pub_methods_classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal.html">strange.extensions.signal.api.IBaseSignal</a></td></tr>
<tr class="memitem:a51e7fe8ae7a26ebeddbff1f9641515ad inherit pub_methods_interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e7fe8ae7a26ebeddbff1f9641515ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal.html#a51e7fe8ae7a26ebeddbff1f9641515ad">Dispatch</a> (object[] args)</td></tr>
<tr class="memdesc:a51e7fe8ae7a26ebeddbff1f9641515ad inherit pub_methods_interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruct a Signal to call on all its registered listeners. <br/></td></tr>
<tr class="separator:a51e7fe8ae7a26ebeddbff1f9641515ad inherit pub_methods_interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6793d4b57efe3f0e5c6e1cfbc5650fba inherit pub_methods_interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6793d4b57efe3f0e5c6e1cfbc5650fba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal.html#a6793d4b57efe3f0e5c6e1cfbc5650fba">AddListener</a> (Action&lt; <a class="el" href="interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal.html">IBaseSignal</a>, object[]&gt; callback)</td></tr>
<tr class="memdesc:a6793d4b57efe3f0e5c6e1cfbc5650fba inherit pub_methods_interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a callback to this Signal The callback parameters must match the Types and order which were originally assigned to the Signal on its creation. <br/></td></tr>
<tr class="separator:a6793d4b57efe3f0e5c6e1cfbc5650fba inherit pub_methods_interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b2908f0ce7467e85902fc076eb0d93 inherit pub_methods_interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b2908f0ce7467e85902fc076eb0d93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal.html#a00b2908f0ce7467e85902fc076eb0d93">AddOnce</a> (Action&lt; <a class="el" href="interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal.html">IBaseSignal</a>, object[]&gt; callback)</td></tr>
<tr class="memdesc:a00b2908f0ce7467e85902fc076eb0d93 inherit pub_methods_interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach a callback to this Signal for the duration of exactly one Dispatch The callback parameters must match the Types and order which were originally assigned to the Signal on its creation, and the callback will be removed immediately after the Signal dispatches. <br/></td></tr>
<tr class="separator:a00b2908f0ce7467e85902fc076eb0d93 inherit pub_methods_interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3d3d93779f80693a767fd4a1040954 inherit pub_methods_interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a3d3d93779f80693a767fd4a1040954"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal.html#a5a3d3d93779f80693a767fd4a1040954">RemoveListener</a> (Action&lt; <a class="el" href="interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal.html">IBaseSignal</a>, object[]&gt; callback)</td></tr>
<tr class="memdesc:a5a3d3d93779f80693a767fd4a1040954 inherit pub_methods_interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a callback from this Signal. <br/></td></tr>
<tr class="separator:a5a3d3d93779f80693a767fd4a1040954 inherit pub_methods_interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67779e6ccb87c8c6cebe4583ce4f438 inherit pub_methods_interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67779e6ccb87c8c6cebe4583ce4f438"></a>
List&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal.html#aa67779e6ccb87c8c6cebe4583ce4f438">GetTypes</a> ()</td></tr>
<tr class="memdesc:aa67779e6ccb87c8c6cebe4583ce4f438 inherit pub_methods_interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a List&lt;System.Type&gt; representing the Types bindable to this Signal. <br/></td></tr>
<tr class="separator:aa67779e6ccb87c8c6cebe4583ce4f438 inherit pub_methods_interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ade2bdf64207354c820edc7aec8a3ef66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade2bdf64207354c820edc7aec8a3ef66"></a>
Action&lt; T, U, V &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Listener</b> = delegate { }</td></tr>
<tr class="separator:ade2bdf64207354c820edc7aec8a3ef66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e074a5a0f490ce38801467e813d62e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e074a5a0f490ce38801467e813d62e"></a>
Action&lt; T, U, V &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OnceListener</b> = delegate { }</td></tr>
<tr class="separator:af5e074a5a0f490ce38801467e813d62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal"><td colspan="2" onclick="javascript:toggleInherit('events_classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal.html">strange.extensions.signal.impl.BaseSignal</a></td></tr>
<tr class="memitem:a9cdfc483a3f28b8afdfd08b23e32d455 inherit events_classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cdfc483a3f28b8afdfd08b23e32d455"></a>
Action&lt; <a class="el" href="interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal.html">IBaseSignal</a>, object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal.html#a9cdfc483a3f28b8afdfd08b23e32d455">BaseListener</a> = delegate { }</td></tr>
<tr class="memdesc:a9cdfc483a3f28b8afdfd08b23e32d455 inherit events_classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate for repeating listeners. <br/></td></tr>
<tr class="separator:a9cdfc483a3f28b8afdfd08b23e32d455 inherit events_classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb58988f8dee88d610022d952d10e9b inherit events_classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb58988f8dee88d610022d952d10e9b"></a>
Action&lt; <a class="el" href="interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal.html">IBaseSignal</a>, object[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal.html#affb58988f8dee88d610022d952d10e9b">OnceBaseListener</a> = delegate { }</td></tr>
<tr class="memdesc:affb58988f8dee88d610022d952d10e9b inherit events_classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delegate for one-off listeners. <br/></td></tr>
<tr class="separator:affb58988f8dee88d610022d952d10e9b inherit events_classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base concrete form for a <a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal.html" title="Base concrete form for a Signal with no parameters. ">Signal</a> with three parameters. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/signal/impl/Signal.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:05 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
