<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.injector.impl.InjectorFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1injector.html">injector</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injector_factory.html">InjectorFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injector_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.injector.impl.InjectorFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Factory that instantiates all instances.  
 <a href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injector_factory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.extensions.injector.impl.InjectorFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injector_factory.png" usemap="#strange.extensions.injector.impl.InjectorFactory_map" alt=""/>
  <map id="strange.extensions.injector.impl.InjectorFactory_map" name="strange.extensions.injector.impl.InjectorFactory_map">
<area href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injector_factory.html" title="Interface for the Factory that instantiates all instances. " alt="strange.extensions.injector.api.IInjectorFactory" shape="rect" coords="0,0,279,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7993cabac7422d20ff103a0a16b1b7f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7993cabac7422d20ff103a0a16b1b7f1"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injector_factory.html#a7993cabac7422d20ff103a0a16b1b7f1">Get</a> (<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a> binding, object[] args)</td></tr>
<tr class="memdesc:a7993cabac7422d20ff103a0a16b1b7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request instantiation based on the provided binding and an array of Constructor arguments. <br/></td></tr>
<tr class="separator:a7993cabac7422d20ff103a0a16b1b7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a12e3b59787fb6f000f0778a255b8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61a12e3b59787fb6f000f0778a255b8a"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injector_factory.html#a61a12e3b59787fb6f000f0778a255b8a">Get</a> (<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a> binding)</td></tr>
<tr class="memdesc:a61a12e3b59787fb6f000f0778a255b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request instantiation based on the provided binding. <br/></td></tr>
<tr class="separator:a61a12e3b59787fb6f000f0778a255b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6432d11c775cb07e6ed9ed5ab2a0bfd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6432d11c775cb07e6ed9ed5ab2a0bfd6"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injector_factory.html#a6432d11c775cb07e6ed9ed5ab2a0bfd6">singletonOf</a> (<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a> binding, object[] args)</td></tr>
<tr class="memdesc:a6432d11c775cb07e6ed9ed5ab2a0bfd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a Singleton instance. <br/></td></tr>
<tr class="separator:a6432d11c775cb07e6ed9ed5ab2a0bfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b9a69e968d2c43ea3fd4c6e93c838b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b9a69e968d2c43ea3fd4c6e93c838b"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>generateImplicit</b> (object key, object[] args)</td></tr>
<tr class="separator:a28b9a69e968d2c43ea3fd4c6e93c838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e542b8a3a5ba7667a0098a3f2ff9699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e542b8a3a5ba7667a0098a3f2ff9699"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injector_factory.html#a6e542b8a3a5ba7667a0098a3f2ff9699">valueOf</a> (<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a> binding)</td></tr>
<tr class="memdesc:a6e542b8a3a5ba7667a0098a3f2ff9699"><td class="mdescLeft">&#160;</td><td class="mdescRight">The binding already has a value. Simply return it. <br/></td></tr>
<tr class="separator:a6e542b8a3a5ba7667a0098a3f2ff9699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e693b04fa6b15844221d727ca59b9ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e693b04fa6b15844221d727ca59b9ab"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injector_factory.html#a1e693b04fa6b15844221d727ca59b9ab">instanceOf</a> (<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a> binding, object[] args)</td></tr>
<tr class="memdesc:a1e693b04fa6b15844221d727ca59b9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a new instance. <br/></td></tr>
<tr class="separator:a1e693b04fa6b15844221d727ca59b9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f6e1072012692e9e43696b6d7ce41d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f6e1072012692e9e43696b6d7ce41d"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injector_factory.html#a91f6e1072012692e9e43696b6d7ce41d">createFromValue</a> (object o, object[] args)</td></tr>
<tr class="memdesc:a91f6e1072012692e9e43696b6d7ce41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the Activator to attempt instantiation the given object. <br/></td></tr>
<tr class="separator:a91f6e1072012692e9e43696b6d7ce41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Factory that instantiates all instances. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/injector/impl/InjectorFactory.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:05 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
