<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.mediation.impl.View Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1mediation.html">mediation</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1impl.html">impl</a></li><li class="navelem"><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.mediation.impl.View Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parent class for all your Views.  
 <a href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.extensions.mediation.impl.View:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.png" usemap="#strange.extensions.mediation.impl.View_map" alt=""/>
  <map id="strange.extensions.mediation.impl.View_map" name="strange.extensions.mediation.impl.View_map">
<area href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view.html" title="Monobehaviours must implement this interface in order to be injectable. " alt="strange.extensions.mediation.api.IView" shape="rect" coords="274,0,538,24"/>
<area href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_event_view.html" title="Injects a local event bus into this View. " alt="strange.extensions.mediation.impl.EventView" shape="rect" coords="137,112,401,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac8f8bc798a6729e44cc4f8d6dc3ee838"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html#ac8f8bc798a6729e44cc4f8d6dc3ee838">Awake</a> ()</td></tr>
<tr class="memdesc:ac8f8bc798a6729e44cc4f8d6dc3ee838"><td class="mdescLeft">&#160;</td><td class="mdescRight">A MonoBehaviour Awake handler.  <a href="#ac8f8bc798a6729e44cc4f8d6dc3ee838">More...</a><br/></td></tr>
<tr class="separator:ac8f8bc798a6729e44cc4f8d6dc3ee838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a876bf06590c1a1bacb243311489500"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html#a9a876bf06590c1a1bacb243311489500">Start</a> ()</td></tr>
<tr class="memdesc:a9a876bf06590c1a1bacb243311489500"><td class="mdescLeft">&#160;</td><td class="mdescRight">A MonoBehaviour Start handler If the <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html" title="Parent class for all your Views. ">View</a> is not yet registered with the Context, it will attempt to connect again at this moment.  <a href="#a9a876bf06590c1a1bacb243311489500">More...</a><br/></td></tr>
<tr class="separator:a9a876bf06590c1a1bacb243311489500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373a95c35d2d86746ed5db0512222767"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html#a373a95c35d2d86746ed5db0512222767">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a373a95c35d2d86746ed5db0512222767"><td class="mdescLeft">&#160;</td><td class="mdescRight">A MonoBehaviour OnDestroy handler The <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html" title="Parent class for all your Views. ">View</a> will inform the Context that it is about to be destroyed.  <a href="#a373a95c35d2d86746ed5db0512222767">More...</a><br/></td></tr>
<tr class="separator:a373a95c35d2d86746ed5db0512222767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b15b992a40cf3bfbf6d17c6f933a9c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html#a77b15b992a40cf3bfbf6d17c6f933a9c">bubbleToContext</a> (MonoBehaviour view, bool toAdd, bool finalTry)</td></tr>
<tr class="memdesc:a77b15b992a40cf3bfbf6d17c6f933a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recurses through Transform.parent to find the GameObject to which ContextView is attached Has a loop limit of 100 levels.  <a href="#a77b15b992a40cf3bfbf6d17c6f933a9c">More...</a><br/></td></tr>
<tr class="separator:a77b15b992a40cf3bfbf6d17c6f933a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad18a42c98cf565dcfae8f7444213fd71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html#ad18a42c98cf565dcfae8f7444213fd71">registerWithContext</a> = true</td></tr>
<tr class="memdesc:ad18a42c98cf565dcfae8f7444213fd71"><td class="mdescLeft">&#160;</td><td class="mdescRight">A flag for allowing the <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html" title="Parent class for all your Views. ">View</a> to register with the Context In general you can ignore this.  <a href="#ad18a42c98cf565dcfae8f7444213fd71">More...</a><br/></td></tr>
<tr class="separator:ad18a42c98cf565dcfae8f7444213fd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad830e5b03b04691f18ea3fe83a6b2a6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad830e5b03b04691f18ea3fe83a6b2a6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>requiresContext</b><code> [get, set]</code></td></tr>
<tr class="separator:ad830e5b03b04691f18ea3fe83a6b2a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4caa8347d951f066e01626fa837a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d4caa8347d951f066e01626fa837a57"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>autoRegisterWithContext</b><code> [get, set]</code></td></tr>
<tr class="separator:a4d4caa8347d951f066e01626fa837a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f38be9f2708de9af4eaabf6c7dcb4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f38be9f2708de9af4eaabf6c7dcb4c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>registeredWithContext</b><code> [get, set]</code></td></tr>
<tr class="separator:a08f38be9f2708de9af4eaabf6c7dcb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view.html">strange.extensions.mediation.api.IView</a></td></tr>
<tr class="memitem:a0d9c314f274cd64133a8c97116ba9332 inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view.html#a0d9c314f274cd64133a8c97116ba9332">requiresContext</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d9c314f274cd64133a8c97116ba9332 inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the View can work absent a context.  <a href="#a0d9c314f274cd64133a8c97116ba9332">More...</a><br/></td></tr>
<tr class="separator:a0d9c314f274cd64133a8c97116ba9332 inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eca04af420be4cb7ad637df4c8ff9c inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6eca04af420be4cb7ad637df4c8ff9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view.html#ac6eca04af420be4cb7ad637df4c8ff9c">registeredWithContext</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6eca04af420be4cb7ad637df4c8ff9c inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this View has been registered with a Context. <br/></td></tr>
<tr class="separator:ac6eca04af420be4cb7ad637df4c8ff9c inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245fba8e916c754e8cee754ce683b846 inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a245fba8e916c754e8cee754ce683b846"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view.html#a245fba8e916c754e8cee754ce683b846">autoRegisterWithContext</a><code> [get]</code></td></tr>
<tr class="memdesc:a245fba8e916c754e8cee754ce683b846 inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposure to code of the registerWithContext (Inspector) boolean. If false, the View won't try to register. <br/></td></tr>
<tr class="separator:a245fba8e916c754e8cee754ce683b846 inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parent class for all your Views. </p>
<p>Extends MonoBehaviour. Bubbles its Awake, Start and OnDestroy events to the ContextView, which allows the Context to know when these critical moments occur in the <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html" title="Parent class for all your Views. ">View</a> lifecycle. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac8f8bc798a6729e44cc4f8d6dc3ee838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void strange.extensions.mediation.impl.View.Awake </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A MonoBehaviour Awake handler. </p>
<p>The <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html" title="Parent class for all your Views. ">View</a> will attempt to connect to the Context at this moment. </p>

</div>
</div>
<a class="anchor" id="a77b15b992a40cf3bfbf6d17c6f933a9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void strange.extensions.mediation.impl.View.bubbleToContext </td>
          <td>(</td>
          <td class="paramtype">MonoBehaviour&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>finalTry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recurses through Transform.parent to find the GameObject to which ContextView is attached Has a loop limit of 100 levels. </p>
<p>By default, raises an Exception if no Context is found. </p>

</div>
</div>
<a class="anchor" id="a373a95c35d2d86746ed5db0512222767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void strange.extensions.mediation.impl.View.OnDestroy </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A MonoBehaviour OnDestroy handler The <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html" title="Parent class for all your Views. ">View</a> will inform the Context that it is about to be destroyed. </p>

</div>
</div>
<a class="anchor" id="a9a876bf06590c1a1bacb243311489500"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void strange.extensions.mediation.impl.View.Start </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A MonoBehaviour Start handler If the <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html" title="Parent class for all your Views. ">View</a> is not yet registered with the Context, it will attempt to connect again at this moment. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad18a42c98cf565dcfae8f7444213fd71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool strange.extensions.mediation.impl.View.registerWithContext = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A flag for allowing the <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html" title="Parent class for all your Views. ">View</a> to register with the Context In general you can ignore this. </p>
<p>But some developers have asked for a way of disabling <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html" title="Parent class for all your Views. ">View</a> registration with a checkbox from Unity, so here it is. If you want to expose this capability either (1) uncomment the commented-out line immediately below, or (2) subclass <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html" title="Parent class for all your Views. ">View</a> and override the autoRegisterWithContext method using your own custom (public) field. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/mediation/impl/View.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:05 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
