<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>autoRegisterWithContext
: <a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view.html#a245fba8e916c754e8cee754ce683b846">strange.extensions.mediation.api.IView</a>
</li>
<li>available
: <a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html#a0ad2b0ade39b7af713a0dfc3ddaec7bf">strange.extensions.pool.api.IPool</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>binder
: <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injector.html#a5c47c5e51f6b75cc8c3e0897d3aae42a">strange.extensions.injector.api.IInjector</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancelled
: <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#a213e1477e49f74dbbaa9a85887af4b5b">strange.extensions.command.api.ICommand</a>
</li>
<li>commandBinder
: <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html#a97536a752bfdb962d4b6a9fe31888472">strange.extensions.command.impl.Command</a>
, <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a7100de9c1148ef6c3300b8e608d0ed00">strange.extensions.context.impl.MVCSContext</a>
</li>
<li>constraint
: <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_semi_binding.html#a66062d19019961c4db4449d4b986cbd2">strange.framework.api.ISemiBinding</a>
</li>
<li>Constructor
: <a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#a55dff19dec4a047c73c444e600b9b40c">strange.extensions.reflector.api.IReflectedClass</a>
</li>
<li>constructor
: <a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#a0de808e619b042cf6c1670915210edf3">strange.extensions.reflector.api.IReflectedClass</a>
, <a class="el" href="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_reflected_class.html#ab416b63088916c708099e233cddf38c4">strange.extensions.reflector.impl.ReflectedClass</a>
</li>
<li>ConstructorParameters
: <a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#a96ffdcc0614018dccbbf7d19132cb928">strange.extensions.reflector.api.IReflectedClass</a>
</li>
<li>constructorParameters
: <a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#a4cad8b84924441a15008d3183a49f41c">strange.extensions.reflector.api.IReflectedClass</a>
</li>
<li>context
: <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context_view.html#a9b4c1082416793d613439d6934958cce">strange.extensions.context.api.IContextView</a>
</li>
<li>contextView
: <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#a6403b0233cce89fdf38d810c740795c2">strange.extensions.context.impl.Context</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediator.html#af6a6e0860b9812abea81a430aef57fd0">strange.extensions.mediation.api.IMediator</a>
</li>
<li>crossContextDispatcher
: <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html#aad7b3f38bed324e8a2fa86482ef1f733">strange.extensions.context.api.ICrossContextCapable</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#afa2693fc9c9747093acde1dcab858570">strange.extensions.command.api.ICommand</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event.html#a69c2909a491579676e4a3ec0a9fe9764">strange.extensions.dispatcher.eventdispatcher.api.IEvent</a>
</li>
<li>dispatcher
: <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a007607f0cf13edd1ddeb0a7c47808bd3">strange.extensions.context.impl.MVCSContext</a>
, <a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_event_sequence_command.html#a3b0bd45295ae480feb228090153e4aa4">strange.extensions.sequencer.impl.EventSequenceCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>evt
: <a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_event_sequence_command.html#a9299b7ee26623269418a2f54b4158101">strange.extensions.sequencer.impl.EventSequenceCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>factory
: <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injector.html#abc1ae4ebd51649ad7c44873d87e76445">strange.extensions.injector.api.IInjector</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inflationType
: <a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html#aec2e1287c8eb3d188f70e0b121614d26">strange.extensions.pool.api.IPool</a>
</li>
<li>injectionBinder
: <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html#a6cddeeed15d2f3bb2b434ae7f8450fd4">strange.extensions.command.impl.Command</a>
, <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html#aa9e5959a8c384f30821f024a6342da1d">strange.extensions.context.impl.CrossContext</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html#a671d1f503d40abeb5acf4f046cde3c3c">strange.extensions.context.api.ICrossContextCapable</a>
</li>
<li>injector
: <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html#a372922eecd2526bfeaa5d802526cef44">strange.extensions.injector.api.IInjectionBinder</a>
</li>
<li>instanceCount
: <a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html#a64c22a4f15d41fe5f4109ac5f6d2df58">strange.extensions.pool.api.IPool</a>
</li>
<li>instanceProvider
: <a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html#ada91aed79f4e553ceca25ef52427782c">strange.extensions.pool.api.IPool</a>
</li>
<li>IsClean
: <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#a66e999177d73a0681d307d0b250cb338">strange.extensions.command.api.ICommand</a>
</li>
<li>isOneOff
: <a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html#abeefd12e2d120e42079dd066491bd61b">strange.extensions.sequencer.api.ISequenceBinding</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a624de4954de4f3517b1f4c6af11153ff">strange.extensions.command.api.ICommandBinding</a>
</li>
<li>isPooled
: <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a33c5abb4826361c421de50a9e214d3f4">strange.extensions.command.api.ICommandBinding</a>
</li>
<li>isSequence
: <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#afde7b78ee9f21bb60c993b530bdf3aff">strange.extensions.command.api.ICommandBinding</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#acec8686208598f9f4a952ffd05449c4d">strange.framework.api.IBinding</a>
</li>
<li>keyConstraint
: <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a8019cd2da170db8a99f4d162aab04cc3">strange.framework.api.IBinding</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mediationBinder
: <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a26f0f5ff179b97d74164985b4b188069">strange.extensions.context.impl.MVCSContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a03b67204b0ec13c3632ec6c02d4c021f">strange.framework.api.IBinding</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>overflowBehavior
: <a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html#a2883441f5785470a7d1359c99c7adf41">strange.extensions.pool.api.IPool</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>poolType
: <a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html#ab967eecf4fc76c5716cad1493d74d295">strange.extensions.pool.api.IPool</a>
, <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#ac2babef4f2b79df84b13576ca2447643">strange.extensions.pool.impl.Pool</a>
</li>
<li>postConstructors
: <a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#a23705414bd05de366f28b60df085e0b3">strange.extensions.reflector.api.IReflectedClass</a>
</li>
<li>PostConstructors
: <a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#ae4873ef7104aa39518e9f74351919788">strange.extensions.reflector.api.IReflectedClass</a>
</li>
<li>PreGenerated
: <a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#a61e16c964d8148fcea8c35055e7f8dc5">strange.extensions.reflector.api.IReflectedClass</a>
</li>
<li>preGenerated
: <a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#a902b6a963d4f1c3ec30a91d726d79020">strange.extensions.reflector.api.IReflectedClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reflector
: <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injector.html#a6ee8852222538152189f234136a92adf">strange.extensions.injector.api.IInjector</a>
</li>
<li>registeredWithContext
: <a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view.html#ac6eca04af420be4cb7ad637df4c8ff9c">strange.extensions.mediation.api.IView</a>
</li>
<li>requiresContext
: <a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view.html#a0d9c314f274cd64133a8c97116ba9332">strange.extensions.mediation.api.IView</a>
</li>
<li>retain
: <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#ac69e1fd7542d521e9e04c24bc47791bb">strange.extensions.command.api.ICommand</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable.html#a5765129c59b95f61b7ffcd707e1296d2">strange.extensions.pool.api.IPoolable</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sequencer
: <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#af18bbe60ff223bebf24d0643c07c1c6f">strange.extensions.context.impl.MVCSContext</a>
</li>
<li>setterNames
: <a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#a7ff9cc32caeccf473c338a0e69378c94">strange.extensions.reflector.api.IReflectedClass</a>
</li>
<li>Setters
: <a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#ad527577be4e76931e92fbe6dc68e26bd">strange.extensions.reflector.api.IReflectedClass</a>
</li>
<li>setters
: <a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#a27d795a13a05ebde2bf9efebd00e75cc">strange.extensions.reflector.api.IReflectedClass</a>
</li>
<li>size
: <a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html#a89338069d9bf986689ceec24341fab3a">strange.extensions.pool.api.IPool</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event.html#af86c122f0282348d1be988a119a630a5">strange.extensions.dispatcher.eventdispatcher.api.IEvent</a>
</li>
<li>toInject
: <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#accffa605c37073081890281cc14d1c12">strange.extensions.injector.api.IInjectionBinding</a>
</li>
<li>Triggerables
: <a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_trigger_provider.html#a20f6fb926e6784829061c7204ea0dad7">strange.extensions.dispatcher.api.ITriggerProvider</a>
</li>
<li>type
: <a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event.html#ac3d4968b408f476398646da1a0988ee8">strange.extensions.dispatcher.eventdispatcher.api.IEvent</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#ab79532f96a6a17f831559143066fed78">strange.extensions.injector.api.IInjectionBinding</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uniqueValues
: <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_semi_binding.html#a12a19a998a1eaa1442cc38bd1f5aad79">strange.framework.api.ISemiBinding</a>
</li>
<li>usePooling
: <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_pooled_command_binder.html#a32124cd214df3e82664b573f16874c62">strange.extensions.command.api.IPooledCommandBinder</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a146e78723b1110a34bd36f93defb5d50">strange.framework.api.IBinding</a>
, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html#a563724c81cc8fe5ec08025fe94e9f351">strange.framework.api.IManagedList</a>
</li>
<li>valueConstraint
: <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a83c99f79ce6adda2811ff2e9c4fb2ff2">strange.framework.api.IBinding</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:06 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
