<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injector_factory.html#acbb92c191690effea5d246427c71dd3c">strange.extensions.injector.api.IInjectorFactory</a>
, <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injector_factory.html#a61a12e3b59787fb6f000f0778a255b8a">strange.extensions.injector.impl.InjectorFactory</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflection_binder.html#ae9c19cb1036c588e85eeb6366c7cdfeb">strange.extensions.reflector.api.IReflectionBinder</a>
, <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injector_factory.html#a7993cabac7422d20ff103a0a16b1b7f1">strange.extensions.injector.impl.InjectorFactory</a>
, <a class="el" href="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_reflection_binder.html#a42e0e76fc92c1dd0cde7da2651408680">strange.extensions.reflector.impl.ReflectionBinder</a>
</li>
<li>Get&lt; T &gt;()
: <a class="el" href="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_reflection_binder.html#a88758ee13a8a41175fb9bef395631485">strange.extensions.reflector.impl.ReflectionBinder</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflection_binder.html#a97baa460e374709cba5d7ee08e667104">strange.extensions.reflector.api.IReflectionBinder</a>
</li>
<li>GetBinding()
: <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#af5ea19fff8928a8b47f868f760e098c4">strange.framework.api.IBinder</a>
, <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a18a6e363f84b590c2660ba320e5563b9">strange.framework.impl.Binder</a>
</li>
<li>GetBinding&lt; T &gt;()
: <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#ae6394be0eb4239d6f3617c9ab37a5f75">strange.framework.api.IBinder</a>
, <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a63db76e9141c81d2e71b0d9a3c1b0a6b">strange.framework.impl.Binder</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binder.html#a8ecfd9733c6b6f7c9507e355db586d97">strange.extensions.command.api.ICommandBinder</a>
, <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#aebfd6c091951d7b13731b4d83665ee47">strange.extensions.command.impl.CommandBinder</a>
, <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_signal_command_binder.html#ae8a30793075075945aef8c1f3a8c2ac8">strange.extensions.command.impl.SignalCommandBinder</a>
</li>
<li>GetComponent&lt; T &gt;()
: <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html#ad598d53c2eed0d24fbf0db37e4cafe88">strange.extensions.context.api.ICrossContextCapable</a>
, <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#a865a54a288d59c43adc3225e5f6a4b5d">strange.extensions.context.impl.Context</a>
, <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a094adf14d43505eaa0d5c2c786c2e5f9">strange.extensions.context.impl.MVCSContext</a>
</li>
<li>GetContextView()
: <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context.html#aabe56e5b66c8d670507117774d094587">strange.extensions.context.api.IContext</a>
, <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#a125ee92dbe4061fcc181e74215462699">strange.extensions.context.impl.Context</a>
</li>
<li>GetInstance()
: <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html#af695f0c65ded51228d02afc0374bacd5">strange.extensions.injector.impl.InjectionBinder</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool_3_01_t_01_4.html#abcfc75098a95cf8ad7fdca472a0fb623">strange.extensions.pool.api.IPool&lt; T &gt;</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html#a07042ef56c57b6a5569de6360196ab11">strange.extensions.pool.api.IPool</a>
, <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool_3_01_t_01_4.html#a56a306d7432fb57b113889acd8f2dd63">strange.extensions.pool.impl.Pool&lt; T &gt;</a>
, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_instance_provider.html#a6e9b3f0300c397c2005204211647a653">strange.framework.api.IInstanceProvider</a>
, <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#ab09cbaa24c308da83a2a923e1aaf6010">strange.extensions.pool.impl.Pool</a>
, <a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_instance_provider.html#a97615ec61f13f35a6ab9127f9c4f888c">strange.extensions.dispatcher.eventdispatcher.impl.EventInstanceProvider</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html#aac899bd51070e8565fabab3a248cf3a5">strange.extensions.injector.api.IInjectionBinder</a>
, <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html#a30a3ddff299d4a86a26e3fd58b4ca68e">strange.extensions.injector.impl.InjectionBinder</a>
</li>
<li>GetInstance&lt; T &gt;()
: <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html#a6935985cf687fc03af25385781caf01e">strange.extensions.injector.impl.InjectionBinder</a>
, <a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_instance_provider.html#a0495fd565e76da8d0262359643c40084">strange.extensions.dispatcher.eventdispatcher.impl.EventInstanceProvider</a>
, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_instance_provider.html#a0bec917157343a46d675ad3a8b6ad65c">strange.framework.api.IInstanceProvider</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html#ae9edea5e4babff105ec4767d84c6b716">strange.extensions.injector.api.IInjectionBinder</a>
, <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html#a39f1604a085f9d386adff244a7ad4e69">strange.extensions.injector.impl.InjectionBinder</a>
</li>
<li>GetPool&lt; T &gt;()
: <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a3a548ce87ab1beb018fea94f52f065ad">strange.extensions.command.impl.CommandBinder</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_pooled_command_binder.html#aa3f3e5446f780deb797850b0e3ba4ba0">strange.extensions.command.api.IPooledCommandBinder</a>
</li>
<li>GetRawBinding()
: <a class="el" href="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_reflection_binder.html#a44c2bccba1baa33a8a91123ca88d30eb">strange.extensions.reflector.impl.ReflectionBinder</a>
, <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html#a06ef3bfc85a8c3cb79a115a7b9247c3e">strange.extensions.injector.impl.InjectionBinder</a>
, <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a44d4f67e036ad79c90f95143e2972299">strange.extensions.command.impl.CommandBinder</a>
, <a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequencer.html#aca52e58b596ec7ab2e3d6fe7169c8882">strange.extensions.sequencer.impl.Sequencer</a>
, <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa9e1ffe31a00f92c3edbbdc452301c03">strange.framework.impl.Binder</a>
, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#aa3f5ba337aea4bed640c782ece96eb8b">strange.framework.api.IBinder</a>
, <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediation_binder.html#a8979dac1fe07f85a453ecb0b43cd9c48">strange.extensions.mediation.impl.MediationBinder</a>
, <a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_dispatcher.html#a45e80262b4266392dfe90b5ef5985002">strange.extensions.dispatcher.eventdispatcher.impl.EventDispatcher</a>
</li>
<li>GetTypes()
: <a class="el" href="interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal.html#aa67779e6ccb87c8c6cebe4583ce4f438">strange.extensions.signal.api.IBaseSignal</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:06 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
