<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#aa85b5b028318a994373745e63c27a697">strange.extensions.pool.impl.Pool</a>
, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html#adedb0a95aa816a2c04727cfc0557f7b9">strange.framework.api.IManagedList</a>
, <a class="el" href="classstrange_1_1framework_1_1impl_1_1_semi_binding.html#a949914cf7eeb897d1c20293e36a9bf43">strange.framework.impl.SemiBinding</a>
, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html#a3554bb2e8ae2530f5da7f49ad588125c">strange.framework.api.IManagedList</a>
, <a class="el" href="classstrange_1_1framework_1_1impl_1_1_semi_binding.html#a006e77fd551fb582bd584b11d13357be">strange.framework.impl.SemiBinding</a>
</li>
<li>AddContext()
: <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#abf74ff8fea03ac9760c7fe18d62d59b8">strange.extensions.context.impl.Context</a>
, <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html#ab12586e3d3dd4797f553090512e4a8e5">strange.extensions.context.impl.CrossContext</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context.html#a7aef991d8881ce583bcde52fd0c29c4d">strange.extensions.context.api.IContext</a>
</li>
<li>addCoreComponents()
: <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#a57e5e9aeb378aca525f8f28a426d59cc">strange.extensions.context.impl.Context</a>
, <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html#a93b6bb362ee0dd4e26f598667bb94c78">strange.extensions.context.impl.CrossContext</a>
, <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#aad55996545681bce820c04f1b8ba7b04">strange.extensions.context.impl.MVCSContext</a>
</li>
<li>AddListener()
: <a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_dispatcher.html#a3166e079ccd3bbfd676cb77b78f0e72f">strange.extensions.dispatcher.eventdispatcher.impl.EventDispatcher</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal.html#a6793d4b57efe3f0e5c6e1cfbc5650fba">strange.extensions.signal.api.IBaseSignal</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html#a79819f210f378e5a1cf4e94c426acf9e">strange.extensions.dispatcher.eventdispatcher.api.IEventDispatcher</a>
</li>
<li>AddOnce()
: <a class="el" href="interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal.html#a00b2908f0ce7467e85902fc076eb0d93">strange.extensions.signal.api.IBaseSignal</a>
</li>
<li>AddTriggerable()
: <a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_dispatcher.html#a6b451f5aa08a3d9c8c4244adbcba28b2">strange.extensions.dispatcher.eventdispatcher.impl.EventDispatcher</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_trigger_provider.html#aaf6162c2f0f00d6b42076f7b2397828a">strange.extensions.dispatcher.api.ITriggerProvider</a>
</li>
<li>AddView()
: <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#aec01de93dabe196c1499bce945880d01">strange.extensions.context.impl.Context</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context.html#a885a609302ae470de7c1ae15a3285308">strange.extensions.context.api.IContext</a>
, <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#ae93688d0d17d6523f11d37c6ffee93a0">strange.extensions.context.impl.MVCSContext</a>
</li>
<li>AssignCrossContext()
: <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html#a6361c6910225f255cb8a38be8afd475b">strange.extensions.context.impl.CrossContext</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html#abdc8d8c8eba09f90cec414f9a3fb4af4">strange.extensions.context.api.ICrossContextCapable</a>
</li>
<li>Awake()
: <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html#ac8f8bc798a6729e44cc4f8d6dc3ee838">strange.extensions.mediation.impl.View</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:06 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
