<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Bind()
: <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binder.html#a3e3e87b88d2e817dfbb183a8b947d909">strange.extensions.command.api.ICommandBinder</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#af4b3632810b952f87dde8ddb51c2edd2">strange.extensions.command.api.ICommandBinding</a>
, <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binding.html#afb71140b7670304c10ae91ba2a8ccaf2">strange.extensions.command.impl.CommandBinding</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#a15283f40aea160b30baa758ce6d48688">strange.extensions.injector.api.IInjectionBinding</a>
, <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa10f64af425a6c7321b91d0db75cd4c7">strange.framework.impl.Binder</a>
, <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html#a08278e2afe72ad137cacf72ff71d4858">strange.framework.impl.Binding</a>
, <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html#ab4624a41fa035cab5fea7e983e5b11a5">strange.extensions.injector.impl.InjectionBinding</a>
, <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context_bridge.html#aa7e3dbb298fa06272710bab69d790809">strange.extensions.context.impl.CrossContextBridge</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html#a89c5884c1202f8eb7a05c2f56b51afe7">strange.extensions.sequencer.api.ISequenceBinding</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequencer.html#a9c5fe9ddda2a85d8d49c7f8a4da00d7f">strange.extensions.sequencer.api.ISequencer</a>
, <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a63849fed5502d91b346caab1e0fe9a43">strange.extensions.command.impl.CommandBinder</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_binding.html#a07a628a5ea036c98afe53c115e19ef30">strange.extensions.dispatcher.eventdispatcher.api.IEventBinding</a>
, <a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequence_binding.html#a21daba07eec62b0e40cfe1b525cf3253">strange.extensions.sequencer.impl.SequenceBinding</a>
, <a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequencer.html#a600c15d53b462688c4898f47e5b48ad2">strange.extensions.sequencer.impl.Sequencer</a>
, <a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_binding.html#a73391995bb8996d588fbd022030e4ffb">strange.extensions.dispatcher.eventdispatcher.impl.EventBinding</a>
, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a3eb45ea3d007b996ebf3b9a1df11ed81">strange.framework.api.IBinder</a>
, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a3db9dab7cff1c641ee8d416e5027d2e2">strange.framework.api.IBinding</a>
</li>
<li>Bind&lt; T &gt;()
: <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a45eafa9336e6a40117f6c3259f75e72c">strange.framework.api.IBinder</a>
, <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binding.html#afc06e6a2b689cf970283724d6d610307">strange.extensions.command.impl.CommandBinding</a>
, <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa809b66eeb6dec84b6cbb0b1b80f5b04">strange.framework.impl.Binder</a>
, <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html#ac8340be8eb6c057832469724292a17cd">strange.framework.impl.Binding</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binder.html#a325a3e15e4a1efb6b35d624c2f940063">strange.extensions.command.api.ICommandBinder</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a628635ed2dd5961cee65303a6cf05373">strange.extensions.command.api.ICommandBinding</a>
, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a905b1b245556d8577f2ef99f036a0b74">strange.framework.api.IBinding</a>
, <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediation_binder.html#a09f66b1d01dca93a0bad43c83d6c03cb">strange.extensions.mediation.impl.MediationBinder</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html#af1811e711f28d4b809f4c5f6ecd1a7e0">strange.extensions.sequencer.api.ISequenceBinding</a>
, <a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequence_binding.html#a0aa1146feb6da03085a51bea2d9ea54e">strange.extensions.sequencer.impl.SequenceBinding</a>
, <a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequencer.html#a735c7cd8e72cc5700e298b0899d4d3b6">strange.extensions.sequencer.impl.Sequencer</a>
, <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a2ebf06f8c2b143f7af5475c851173808">strange.extensions.command.impl.CommandBinder</a>
, <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_signal_command_binder.html#ac80ab27639b330cbbfaea137328ba032">strange.extensions.command.impl.SignalCommandBinder</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#acc3be9225936c2385ae3dccdcd4847df">strange.extensions.injector.api.IInjectionBinding</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequencer.html#a89d1866b3c64fe9d95c62c85bfb5e252">strange.extensions.sequencer.api.ISequencer</a>
, <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html#a3a9d05cf30a577586d33a5722c277b54">strange.extensions.injector.impl.InjectionBinding</a>
</li>
<li>BinderException()
: <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder_exception.html#acabaa6f293cca63d97cc417e454c3953">strange.framework.impl.BinderException</a>
</li>
<li>BindingResolver()
: <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#aa4e977fc31063ca4d0b029b1abe39dad">strange.framework.impl.Binder</a>
</li>
<li>BindView&lt; T &gt;()
: <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediation_binder.html#a26bae55d8922197b67c7cbbcc908c751">strange.extensions.mediation.impl.MediationBinder</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediation_binder.html#a0e06538abe8fb83adaa0cf2c880cb52f">strange.extensions.mediation.api.IMediationBinder</a>
</li>
<li>bubbleToContext()
: <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html#a77b15b992a40cf3bfbf6d17c6f933a9c">strange.extensions.mediation.impl.View</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:06 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
