<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cacheView()
: <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#aec7fc8d5e39c2e005410412e5c20c182">strange.extensions.context.impl.MVCSContext</a>
</li>
<li>Cancel()
: <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#afe6c708912de7fe65dbe44d1ba83b547">strange.extensions.command.api.ICommand</a>
, <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html#a500dacf34f897fec9ad6930a24ec3332">strange.extensions.command.impl.Command</a>
</li>
<li>cancelled
: <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#a213e1477e49f74dbbaa9a85887af4b5b">strange.extensions.command.api.ICommand</a>
</li>
<li>Clean()
: <a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html#a4cbaa845454117ccec8389a27642a9b0">strange.extensions.pool.api.IPool</a>
, <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#af4a9b202649b74935b2d02721b4c29a7">strange.extensions.pool.impl.Pool</a>
</li>
<li>commandBinder
: <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a7100de9c1148ef6c3300b8e608d0ed00">strange.extensions.context.impl.MVCSContext</a>
, <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html#a97536a752bfdb962d4b6a9fe31888472">strange.extensions.command.impl.Command</a>
</li>
<li>CommandException()
: <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_exception.html#a4f1fa88eecb0e5217c3852570492ddb5">strange.extensions.command.impl.CommandException</a>
</li>
<li>constraint
: <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_semi_binding.html#a66062d19019961c4db4449d4b986cbd2">strange.framework.api.ISemiBinding</a>
</li>
<li>Constructor
: <a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#a55dff19dec4a047c73c444e600b9b40c">strange.extensions.reflector.api.IReflectedClass</a>
</li>
<li>constructor
: <a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#a0de808e619b042cf6c1670915210edf3">strange.extensions.reflector.api.IReflectedClass</a>
, <a class="el" href="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_reflected_class.html#ab416b63088916c708099e233cddf38c4">strange.extensions.reflector.impl.ReflectedClass</a>
</li>
<li>constructorParameters
: <a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#a4cad8b84924441a15008d3183a49f41c">strange.extensions.reflector.api.IReflectedClass</a>
</li>
<li>ConstructorParameters
: <a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html#a96ffdcc0614018dccbbf7d19132cb928">strange.extensions.reflector.api.IReflectedClass</a>
</li>
<li>context
: <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context_view.html#a9b4c1082416793d613439d6934958cce">strange.extensions.context.api.IContextView</a>
</li>
<li>ContextException()
: <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context_exception.html#afbbfbf40057f590e27448b255d056561">strange.extensions.context.impl.ContextException</a>
</li>
<li>contextView
: <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#a6403b0233cce89fdf38d810c740795c2">strange.extensions.context.impl.Context</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediator.html#af6a6e0860b9812abea81a430aef57fd0">strange.extensions.mediation.api.IMediator</a>
</li>
<li>createCommand()
: <a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequencer.html#a6e1c819a7c2fe3fa12a40452ee622492">strange.extensions.sequencer.impl.Sequencer</a>
, <a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_event_sequencer.html#aa6014919e77a8fa52f7177a00e38a07c">strange.extensions.sequencer.impl.EventSequencer</a>
</li>
<li>createCommandForSignal()
: <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_signal_command_binder.html#a457544c2c0a43b636ba8e6098b84a3d1">strange.extensions.command.impl.SignalCommandBinder</a>
</li>
<li>createFromValue()
: <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injector_factory.html#a91f6e1072012692e9e43696b6d7ce41d">strange.extensions.injector.impl.InjectorFactory</a>
</li>
<li>CrossContext()
: <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#a9ef8ddab4816a595f4e6db7e66be7d03">strange.extensions.injector.api.IInjectionBinding</a>
, <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html#abd9f222c9ad96768dd1cd9ce76d31f7b">strange.extensions.injector.impl.InjectionBinding</a>
</li>
<li>crossContextDispatcher
: <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html#aad7b3f38bed324e8a2fa86482ef1f733">strange.extensions.context.api.ICrossContextCapable</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:06 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
