<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReactTo()
: <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binder.html#a1703954ba61a4468ef7189cbe6263e85">strange.extensions.command.api.ICommandBinder</a>
, <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a40b47054aba067ba839f3927ea2aeff9">strange.extensions.command.impl.CommandBinder</a>
, <a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequencer.html#a8aae14bdce3753a0e4b9e890654a6efd">strange.extensions.sequencer.impl.Sequencer</a>
, <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a446f1cd5636b830764050fc472c38b51">strange.extensions.command.impl.CommandBinder</a>
</li>
<li>Reflect()
: <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html#ac9376845ce4eefd9e2795a6899f48c25">strange.extensions.injector.api.IInjectionBinder</a>
, <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html#ac808f26ca7f074695abddb3d517ae49f">strange.extensions.injector.impl.InjectionBinder</a>
</li>
<li>ReflectAll()
: <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html#a4f5f1efc3286ca4358d6ca9443c0f1d2">strange.extensions.injector.api.IInjectionBinder</a>
, <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html#a5a03e345237a56af33953e215852526b">strange.extensions.injector.impl.InjectionBinder</a>
</li>
<li>ReflectionException()
: <a class="el" href="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_reflection_exception.html#a9175ff4dec7b3044665a213353072198">strange.extensions.reflector.impl.ReflectionException</a>
</li>
<li>registerNameConflict()
: <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a6150d8762ded854628d21c5e35489adc">strange.framework.impl.Binder</a>
</li>
<li>Release()
: <a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable.html#afdea864987f51cfc9d83e9158dfcaa33">strange.extensions.pool.api.IPoolable</a>
, <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#added3d6c62335be5ee0dd2e88c1b9f66">strange.extensions.pool.impl.Pool</a>
, <a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequence_command.html#a3701cfea169824248179b71f4117c791">strange.extensions.sequencer.impl.SequenceCommand</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#a462054fd8e17e6139f9739e32d4d6ced">strange.extensions.command.api.ICommand</a>
, <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html#a41896e346d95419f179c8af2ccb5696d">strange.extensions.command.impl.Command</a>
, <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_event_command.html#a9abf01833e08403f97f631615f1fcc42">strange.extensions.command.impl.EventCommand</a>
, <a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_tm_event.html#a7a386063d3c752a4d586ecb5c4bd8f6d">strange.extensions.dispatcher.eventdispatcher.impl.TmEvent</a>
</li>
<li>ReleaseCommand()
: <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binder.html#ae063357e7694fe0e107a53cc77e8e112">strange.extensions.command.api.ICommandBinder</a>
, <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a09d4317fb2d40a84fe7979ed7296c803">strange.extensions.command.impl.CommandBinder</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequencer.html#a82319428df4be5e5059493c25c0e6aa5">strange.extensions.sequencer.api.ISequencer</a>
, <a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequencer.html#a3bd35c4eb952086f159831612b13ce74">strange.extensions.sequencer.impl.Sequencer</a>
</li>
<li>ReleaseEvent()
: <a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html#a59d3d62c96da07ee663be24237c41fbb">strange.extensions.dispatcher.eventdispatcher.api.IEventDispatcher</a>
, <a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_dispatcher.html#ad92badae76b6061f992564eea11fd4f4">strange.extensions.dispatcher.eventdispatcher.impl.EventDispatcher</a>
</li>
<li>Remove()
: <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#ad04ffd8b97c64900e7e5f6eeb92afbdd">strange.extensions.pool.impl.Pool</a>
, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html#a0133a5665c429a548eac8731663f2b3c">strange.framework.api.IManagedList</a>
, <a class="el" href="classstrange_1_1framework_1_1impl_1_1_semi_binding.html#aa5e2f02023cba5f366ba8cf90f9ec3f2">strange.framework.impl.SemiBinding</a>
</li>
<li>RemoveContext()
: <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#a4c95d02ca1f4562caa9f53e947701733">strange.extensions.context.impl.Context</a>
, <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html#a9d89f38a223f4e3e6c9f5142bcb5c0b1">strange.extensions.context.impl.CrossContext</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context.html#a9b8d03c5de1047d56e7f5a5b64a3b23e">strange.extensions.context.api.IContext</a>
</li>
<li>RemoveCrossContext()
: <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html#a79d2c03da24ad3457b758a56623e3b22">strange.extensions.context.api.ICrossContextCapable</a>
, <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html#a7158b3ee84a563ed0f069f25faa626c6">strange.extensions.context.impl.CrossContext</a>
</li>
<li>removeInstance()
: <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#ac687dc8474a5e46b1cff3819aea2672d">strange.extensions.pool.impl.Pool</a>
</li>
<li>RemoveKey()
: <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#aa0389b8eb87da4dd5d0f16f8e5ef9736">strange.framework.api.IBinder</a>
, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a45170158a551821a12300ec498107b93">strange.framework.api.IBinding</a>
, <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a4cec7503f4f76e4f132665d89db49d99">strange.framework.impl.Binder</a>
, <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html#aea72624611f06e26d5f0e29470ccfb76">strange.framework.impl.Binding</a>
</li>
<li>RemoveListener()
: <a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_dispatcher.html#aad435ded199bca7ae03db48b6310d626">strange.extensions.dispatcher.eventdispatcher.impl.EventDispatcher</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html#aeb0dc29e6c908ab34b650cdafb3b7423">strange.extensions.dispatcher.eventdispatcher.api.IEventDispatcher</a>
, <a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_dispatcher.html#a35c3f3a63639cde45a852bb6423c995e">strange.extensions.dispatcher.eventdispatcher.impl.EventDispatcher</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal.html#a5a3d3d93779f80693a767fd4a1040954">strange.extensions.signal.api.IBaseSignal</a>
</li>
<li>RemoveName()
: <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a1d683db48676ef933f3bd4ad53da40ed">strange.framework.api.IBinder</a>
, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#addc5600176d59f33a7a5553db5ed33b7">strange.framework.api.IBinding</a>
, <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a834c55607151d7a30856e6b6f6a8df1e">strange.framework.impl.Binder</a>
, <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html#a5c8d21d0817375050735c39727126cf7">strange.framework.impl.Binding</a>
</li>
<li>RemoveTriggerable()
: <a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_trigger_provider.html#ad582237786b479b01b15b42e4751a0de">strange.extensions.dispatcher.api.ITriggerProvider</a>
, <a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_dispatcher.html#a805d419bf0bad3be1cba8961575e70d7">strange.extensions.dispatcher.eventdispatcher.impl.EventDispatcher</a>
</li>
<li>RemoveValue()
: <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a09e00eb1f824e641fa287735a9f3b834">strange.framework.impl.Binder</a>
, <a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_binding.html#a144e6d511e5ae0ccfea4641d67db51c3">strange.extensions.dispatcher.eventdispatcher.impl.EventBinding</a>
, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#ae74c9abff54a85859979aae0a0b5770a">strange.framework.api.IBinding</a>
, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a390954ea1445824dccd05f5785da605d">strange.framework.api.IBinder</a>
, <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html#a278e130e4402e099201c308da15871f4">strange.framework.impl.Binding</a>
</li>
<li>RemoveView()
: <a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context.html#afe786060cd387a581974444dc21231bf">strange.extensions.context.api.IContext</a>
, <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a35068ddfa0cbd9aa94c5c02ba9969588">strange.extensions.context.impl.MVCSContext</a>
, <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html#a027f31fe58bb8a179119bed5973a2e30">strange.extensions.context.impl.Context</a>
</li>
<li>ResolveBinding()
: <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a59b9ca38325bf6cf4c55aa309e92d00c">strange.framework.impl.Binder</a>
, <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a973c34bf47d4101bc97da3572b4b3f75">strange.framework.api.IBinder</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html#a15c29624d07058e29487fa0713b806a3">strange.extensions.injector.api.IInjectionBinder</a>
, <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_cross_context_injection_binder.html#ad93ea865f14a6249af575633f6472a7e">strange.extensions.injector.impl.CrossContextInjectionBinder</a>
, <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_signal_command_binder.html#a8968e1632b03d1f9223f8e66e721327f">strange.extensions.command.impl.SignalCommandBinder</a>
</li>
<li>resolver()
: <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a4ebf044dad407ce0757b2118d7373a80">strange.extensions.command.impl.CommandBinder</a>
, <a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html#a8f463a4edc3e3bbdaac51a8aaa5d240f">strange.framework.impl.Binder</a>
</li>
<li>Restore()
: <a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_tm_event.html#aa20d15da3bdbddf1f29d923cdc58a1e6">strange.extensions.dispatcher.eventdispatcher.impl.TmEvent</a>
, <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html#a150a8abf7136daecc1a991836feda470">strange.extensions.command.impl.Command</a>
, <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#a5a936efde1ae47310598a1b54c68db44">strange.extensions.pool.impl.Pool</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable.html#a3eb6437f37f1e87b92c55a32689a0ef5">strange.extensions.pool.api.IPoolable</a>
</li>
<li>Retain()
: <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html#ae1fd4be633a9619861930197b51ad6ea">strange.extensions.command.impl.Command</a>
, <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#a31dd0baa23e31b9fe079783acdbbef4b">strange.extensions.pool.impl.Pool</a>
, <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_event_command.html#a49705cc9260bd79ba51606523700330f">strange.extensions.command.impl.EventCommand</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable.html#ad51f2499e20163c58147a886e5fd5692">strange.extensions.pool.api.IPoolable</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#ae24532aa617e2bee62a3798b59b78458">strange.extensions.command.api.ICommand</a>
, <a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_tm_event.html#aacd0c47bb3adedb6e4934b7cbea6cab0">strange.extensions.dispatcher.eventdispatcher.impl.TmEvent</a>
</li>
<li>ReturnInstance()
: <a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html#a0b9746cdab600d749994dfa3de604fc2">strange.extensions.pool.impl.Pool</a>
, <a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html#a00d776e7b4f1735e7da8026c7ec7386c">strange.extensions.pool.api.IPool</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:06 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
