<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>Attribute</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_construct.html" target="_self">Construct</a></td><td class="desc">The <code>[<a class="el" href="class_construct.html" title="The [Construct] attribute marks a preferred Constructor. ">Construct</a>]</code> attribute marks a preferred Constructor </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_deconstruct.html" target="_self">Deconstruct</a></td><td class="desc">Unsupported </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_implemented_by.html" target="_self">ImplementedBy</a></td><td class="desc">Declares an interface to have an implicit implementor An <a class="el" href="class_implements.html" title="Declares a Class to be implicitly bound. ">Implements</a> tag for the given interface overrides this tag </td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_implements.html" target="_self">Implements</a></td><td class="desc">Declares a Class to be implicitly bound </td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_inject.html" target="_self">Inject</a></td><td class="desc">The <code>[<a class="el" href="class_inject.html" title="The [Inject] attribute marks a setter Injection point. ">Inject</a>]</code> attribute marks a setter Injection point </td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mediated_by.html" target="_self">MediatedBy</a></td><td class="desc">Declares a View class implicity mediated by one or more named Mediators </td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_mediates.html" target="_self">Mediates</a></td><td class="desc">Declare a Mediator class implicitly bound to a provided View </td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="class_post_construct.html" target="_self">PostConstruct</a></td><td class="desc">The <code>[<a class="el" href="class_post_construct.html" title="The [PostConstruct] attribute marks one or more methods as PostConstructors. ">PostConstruct</a>]</code> attribute marks one or more methods as PostConstructors </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1injector_1_1api_1_1_cross_context_injection_binder.html" target="_self">strange.extensions.injector.api.CrossContextInjectionBinder</a></td><td class="desc">A special version of InjectionBinder that allows shared injections across multiple Contexts </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img id="arr_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_exception.html" target="_self">strange.extensions.command.impl.CommandException</a></td><td class="desc">An exception raised by the <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html" title="Commands are where you place your business logic. ">Command</a> system </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context_exception.html" target="_self">strange.extensions.context.impl.ContextException</a></td><td class="desc">An exception raised by the <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> system </td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_dispatcher_exception.html" target="_self">strange.extensions.dispatcher.eventdispatcher.impl.EventDispatcherException</a></td><td class="desc">An exception thrown by the <a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_dispatcher.html" title="A Dispatcher that uses IEvent to send messages. ">EventDispatcher</a> system </td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1impl_1_1_dispatcher_exception.html" target="_self">strange.extensions.dispatcher.impl.DispatcherException</a></td><td class="desc">An exception thrown by the Dispatcher system </td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_exception.html" target="_self">strange.extensions.injector.impl.InjectionException</a></td><td class="desc">An exception thrown by the Injection system </td></tr>
<tr id="row_2_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediation_exception.html" target="_self">strange.extensions.mediation.impl.MediationException</a></td><td class="desc">An exception thrown by the Mediation system </td></tr>
<tr id="row_2_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool_exception.html" target="_self">strange.extensions.pool.impl.PoolException</a></td><td class="desc"></td></tr>
<tr id="row_2_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_reflection_exception.html" target="_self">strange.extensions.reflector.impl.ReflectionException</a></td><td class="desc">An exception thrown by the Reflector </td></tr>
<tr id="row_2_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequencer_exception.html" target="_self">strange.extensions.sequencer.impl.SequencerException</a></td><td class="desc"></td></tr>
<tr id="row_2_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal_exception.html" target="_self">strange.extensions.signal.impl.SignalException</a></td><td class="desc">An exception thrown by the <a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal.html" title="Base concrete form for a Signal with no parameters. ">Signal</a> system </td></tr>
<tr id="row_2_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder_exception.html" target="_self">strange.framework.impl.BinderException</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img id="arr_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1signal_1_1api_1_1_i_base_signal.html" target="_self">strange.extensions.signal.api.IBaseSignal</a></td><td class="desc">The API that defines the use of a Signal </td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('3_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_base_signal.html" target="_self">strange.extensions.signal.impl.BaseSignal</a></td><td class="desc">The base class for all Signals </td></tr>
<tr id="row_3_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal.html" target="_self">strange.extensions.signal.impl.Signal</a></td><td class="desc">Base concrete form for a <a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal.html" title="Base concrete form for a Signal with no parameters. ">Signal</a> with no parameters </td></tr>
<tr id="row_3_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal_3_01_t_01_4.html" target="_self">strange.extensions.signal.impl.Signal&lt; T &gt;</a></td><td class="desc">Base concrete form for a <a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal.html" title="Base concrete form for a Signal with no parameters. ">Signal</a> with one parameter </td></tr>
<tr id="row_3_0_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal_3_01_t_00_01_u_01_4.html" target="_self">strange.extensions.signal.impl.Signal&lt; T, U &gt;</a></td><td class="desc">Base concrete form for a <a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal.html" title="Base concrete form for a Signal with no parameters. ">Signal</a> with two parameters </td></tr>
<tr id="row_3_0_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal_3_01_t_00_01_u_00_01_v_01_4.html" target="_self">strange.extensions.signal.impl.Signal&lt; T, U, V &gt;</a></td><td class="desc">Base concrete form for a <a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal.html" title="Base concrete form for a Signal with no parameters. ">Signal</a> with three parameters </td></tr>
<tr id="row_3_0_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal_3_01_t_00_01_u_00_01_v_00_01_w_01_4.html" target="_self">strange.extensions.signal.impl.Signal&lt; T, U, V, W &gt;</a></td><td class="desc">Base concrete form for a <a class="el" href="classstrange_1_1extensions_1_1signal_1_1impl_1_1_signal.html" title="Base concrete form for a Signal with no parameters. ">Signal</a> with four parameters </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img id="arr_4_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html" target="_self">strange.framework.api.IBinder</a></td><td class="desc">Collection class for bindings </td></tr>
<tr id="row_4_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binder.html" target="_self">strange.extensions.command.api.ICommandBinder</a></td><td class="desc">Interface for a Binder that triggers the instantiation of Commands </td></tr>
<tr id="row_4_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_0_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_0_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html" target="_self">strange.extensions.command.impl.CommandBinder</a></td><td class="desc">A Binder that triggers the instantiation of Commands </td></tr>
<tr id="row_4_0_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_event_command_binder.html" target="_self">strange.extensions.command.impl.EventCommandBinder</a></td><td class="desc">A subclass of <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html" title="A Binder that triggers the instantiation of Commands. ">CommandBinder</a> which relies on an IEventDispatcher as the common system bus </td></tr>
<tr id="row_4_0_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_signal_command_binder.html" target="_self">strange.extensions.command.impl.SignalCommandBinder</a></td><td class="desc">A Binder that triggers the instantiation of Commands using Signals </td></tr>
<tr id="row_4_0_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_0_0_2_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('4_0_0_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequencer.html" target="_self">strange.extensions.sequencer.impl.Sequencer</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_2_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_event_sequencer.html" target="_self">strange.extensions.sequencer.impl.EventSequencer</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_0_1_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('4_0_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequencer.html" target="_self">strange.extensions.sequencer.api.ISequencer</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequencer.html" target="_self">strange.extensions.sequencer.impl.Sequencer</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context.html" target="_self">strange.extensions.context.api.IContext</a></td><td class="desc">A Context is the entry point to the binding framework </td></tr>
<tr id="row_4_1_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_1_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('4_1_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" target="_self">strange.extensions.context.impl.Context</a></td><td class="desc">A <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> is the entry point to the binding framework </td></tr>
<tr id="row_4_1_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_4_1_0_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('4_1_0_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html" target="_self">strange.extensions.context.impl.CrossContext</a></td><td class="desc">Provides the capabilities that allow a <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> to communicate across the <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> boundary </td></tr>
<tr id="row_4_1_0_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html" target="_self">strange.extensions.context.impl.MVCSContext</a></td><td class="desc">The recommended <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> for getting the most out of StrangeIoC </td></tr>
<tr id="row_4_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediation_binder.html" target="_self">strange.extensions.mediation.api.IMediationBinder</a></td><td class="desc">Interface for the Binder which maps Views to Mediators </td></tr>
<tr id="row_4_2_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediation_binder.html" target="_self">strange.extensions.mediation.impl.MediationBinder</a></td><td class="desc">Binds Views to Mediators </td></tr>
<tr id="row_4_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_3_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('4_3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binder.html" target="_self">strange.framework.impl.Binder</a></td><td class="desc">Collection class for bindings </td></tr>
<tr id="row_4_3_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html" target="_self">strange.extensions.command.impl.CommandBinder</a></td><td class="desc">A Binder that triggers the instantiation of Commands </td></tr>
<tr id="row_4_3_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" target="_self">strange.extensions.context.impl.Context</a></td><td class="desc">A <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> is the entry point to the binding framework </td></tr>
<tr id="row_4_3_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context_bridge.html" target="_self">strange.extensions.context.impl.CrossContextBridge</a></td><td class="desc">A relay for events mapped across multiple Contexts </td></tr>
<tr id="row_4_3_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_dispatcher.html" target="_self">strange.extensions.dispatcher.eventdispatcher.impl.EventDispatcher</a></td><td class="desc">A Dispatcher that uses IEvent to send messages </td></tr>
<tr id="row_4_3_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_4_3_4_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_3_4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html" target="_self">strange.extensions.injector.impl.InjectionBinder</a></td><td class="desc">The Binder for creating Injection mappings </td></tr>
<tr id="row_4_3_4_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_cross_context_injection_binder.html" target="_self">strange.extensions.injector.impl.CrossContextInjectionBinder</a></td><td class="desc">A special version of <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html" title="The Binder for creating Injection mappings. ">InjectionBinder</a> that allows shared injections across multiple Contexts </td></tr>
<tr id="row_4_3_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediation_binder.html" target="_self">strange.extensions.mediation.impl.MediationBinder</a></td><td class="desc">Binds Views to Mediators </td></tr>
<tr id="row_4_3_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_reflection_binder.html" target="_self">strange.extensions.reflector.impl.ReflectionBinder</a></td><td class="desc">Uses System.Reflection to create <code><a class="el" href="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_reflected_class.html" title="A reflection of a class. ">ReflectedClass</a></code> instances </td></tr>
<tr id="row_5_"><td class="entry"><img id="arr_5_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html" target="_self">strange.framework.api.IBinding</a></td><td class="desc">Binds a key SemiBinding to a vlaue Semibinding </td></tr>
<tr id="row_5_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html" target="_self">strange.extensions.command.api.ICommandBinding</a></td><td class="desc">Defines the form of a Binding for use with the CommandBinder </td></tr>
<tr id="row_5_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_0_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_0_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binding.html" target="_self">strange.extensions.command.impl.CommandBinding</a></td><td class="desc">The Binding for <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html" title="A Binder that triggers the instantiation of Commands. ">CommandBinder</a> </td></tr>
<tr id="row_5_0_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequence_binding.html" target="_self">strange.extensions.sequencer.impl.SequenceBinding</a></td><td class="desc"></td></tr>
<tr id="row_5_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_0_1_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('5_0_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html" target="_self">strange.extensions.sequencer.api.ISequenceBinding</a></td><td class="desc"></td></tr>
<tr id="row_5_0_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequence_binding.html" target="_self">strange.extensions.sequencer.impl.SequenceBinding</a></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_binding.html" target="_self">strange.extensions.dispatcher.eventdispatcher.api.IEventBinding</a></td><td class="desc">Binding interface for EventDispatcher </td></tr>
<tr id="row_5_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_binding.html" target="_self">strange.extensions.dispatcher.eventdispatcher.impl.EventBinding</a></td><td class="desc">A Binding for the <a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_dispatcher.html" title="A Dispatcher that uses IEvent to send messages. ">EventDispatcher</a> </td></tr>
<tr id="row_5_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html" target="_self">strange.extensions.injector.api.IInjectionBinding</a></td><td class="desc">The Binding form for the Injection system </td></tr>
<tr id="row_5_2_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html" target="_self">strange.extensions.injector.impl.InjectionBinding</a></td><td class="desc">The Binding for Injections </td></tr>
<tr id="row_5_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediation_binding.html" target="_self">strange.extensions.mediation.api.IMediationBinding</a></td><td class="desc">Interface for MediationBindings </td></tr>
<tr id="row_5_3_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediation_binding.html" target="_self">strange.extensions.mediation.impl.MediationBinding</a></td><td class="desc">Subclass of Binding for <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediation_binding.html" title="Subclass of Binding for MediationBinding. ">MediationBinding</a> </td></tr>
<tr id="row_5_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_4_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('5_4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1framework_1_1impl_1_1_binding.html" target="_self">strange.framework.impl.Binding</a></td><td class="desc">A binding maintains at least two — and optionally three — SemiBindings: </td></tr>
<tr id="row_5_4_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binding.html" target="_self">strange.extensions.command.impl.CommandBinding</a></td><td class="desc">The Binding for <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html" title="A Binder that triggers the instantiation of Commands. ">CommandBinder</a> </td></tr>
<tr id="row_5_4_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_binding.html" target="_self">strange.extensions.dispatcher.eventdispatcher.impl.EventBinding</a></td><td class="desc">A Binding for the <a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_dispatcher.html" title="A Dispatcher that uses IEvent to send messages. ">EventDispatcher</a> </td></tr>
<tr id="row_5_4_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html" target="_self">strange.extensions.injector.impl.InjectionBinding</a></td><td class="desc">The Binding for Injections </td></tr>
<tr id="row_5_4_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediation_binding.html" target="_self">strange.extensions.mediation.impl.MediationBinding</a></td><td class="desc">Subclass of Binding for <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediation_binding.html" title="Subclass of Binding for MediationBinding. ">MediationBinding</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img id="arr_6_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html" target="_self">strange.extensions.command.api.ICommand</a></td><td class="desc">Interface for Commands, which is where you place your business logic </td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html" target="_self">strange.extensions.command.impl.Command</a></td><td class="desc">Commands are where you place your business logic </td></tr>
<tr id="row_6_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_event_command.html" target="_self">strange.extensions.command.impl.EventCommand</a></td><td class="desc">Subclass of <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html" title="Commands are where you place your business logic. ">Command</a> with injections for dispatcher and events </td></tr>
<tr id="row_6_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_0_1_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('6_0_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequence_command.html" target="_self">strange.extensions.sequencer.impl.SequenceCommand</a></td><td class="desc"></td></tr>
<tr id="row_6_0_1_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_event_sequence_command.html" target="_self">strange.extensions.sequencer.impl.EventSequenceCommand</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_6_1_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('6_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_command.html" target="_self">strange.extensions.sequencer.api.ISequenceCommand</a></td><td class="desc"></td></tr>
<tr id="row_6_1_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequence_command.html" target="_self">strange.extensions.sequencer.impl.SequenceCommand</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img id="arr_7_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>IComparer</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_priority_comparer.html" target="_self">strange.extensions.reflector.impl.PriorityComparer</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img id="arr_8_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html" target="_self">strange.extensions.context.api.ICrossContextCapable</a></td><td class="desc">API for allowing Contexts to register across the Context border </td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html" target="_self">strange.extensions.context.impl.CrossContext</a></td><td class="desc">Provides the capabilities that allow a <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> to communicate across the <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> boundary </td></tr>
<tr id="row_9_"><td class="entry"><img id="arr_9_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_dispatcher.html" target="_self">strange.extensions.dispatcher.api.IDispatcher</a></td><td class="desc">A Dispatcher sends notifiations to any registered listener </td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_9_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('9_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html" target="_self">strange.extensions.dispatcher.eventdispatcher.api.IEventDispatcher</a></td><td class="desc">Interface for allowing a client to register as an observer </td></tr>
<tr id="row_9_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_dispatcher.html" target="_self">strange.extensions.dispatcher.eventdispatcher.impl.EventDispatcher</a></td><td class="desc">A Dispatcher that uses IEvent to send messages </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img id="arr_10_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('10_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event.html" target="_self">strange.extensions.dispatcher.eventdispatcher.api.IEvent</a></td><td class="desc">The interface for an event sent by the EventDispatcher </td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_tm_event.html" target="_self">strange.extensions.dispatcher.eventdispatcher.impl.TmEvent</a></td><td class="desc">The standard Event object for IEventDispatcher </td></tr>
<tr id="row_11_"><td class="entry"><img id="arr_11_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('11_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1implicit_bind_1_1api_1_1_i_implicit_binder.html" target="_self">strange.extensions.implicitBind.api.IImplicitBinder</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1implicit_bind_1_1impl_1_1_implicit_binder.html" target="_self">strange.extensions.implicitBind.impl.ImplicitBinder</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img id="arr_12_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('12_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injector.html" target="_self">strange.extensions.injector.api.IInjector</a></td><td class="desc">Interface for the Injector, which dependencies into provided instances </td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injector.html" target="_self">strange.extensions.injector.impl.Injector</a></td><td class="desc">Supplies injection for all mapped dependencies </td></tr>
<tr id="row_13_"><td class="entry"><img id="arr_13_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('13_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injector_factory.html" target="_self">strange.extensions.injector.api.IInjectorFactory</a></td><td class="desc">Interface for the Factory that instantiates all instances </td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injector_factory.html" target="_self">strange.extensions.injector.impl.InjectorFactory</a></td><td class="desc">The Factory that instantiates all instances </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img id="arr_14_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('14_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_instance_provider.html" target="_self">strange.framework.api.IInstanceProvider</a></td><td class="desc">Provides an instance of the specified Type When all you need is a new instance, use this instead of IInjectionBinder </td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_instance_provider.html" target="_self">strange.extensions.dispatcher.eventdispatcher.impl.EventInstanceProvider</a></td><td class="desc"></td></tr>
<tr id="row_14_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_14_1_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('14_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html" target="_self">strange.extensions.injector.api.IInjectionBinder</a></td><td class="desc">A Binder that implements Dependency Injection in StrangeIoC </td></tr>
<tr id="row_14_1_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_14_1_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('14_1_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_cross_context_injection_binder.html" target="_self">strange.extensions.injector.api.ICrossContextInjectionBinder</a></td><td class="desc"></td></tr>
<tr id="row_14_1_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_cross_context_injection_binder.html" target="_self">strange.extensions.injector.impl.CrossContextInjectionBinder</a></td><td class="desc">A special version of <a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html" title="The Binder for creating Injection mappings. ">InjectionBinder</a> that allows shared injections across multiple Contexts </td></tr>
<tr id="row_14_1_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binder.html" target="_self">strange.extensions.injector.impl.InjectionBinder</a></td><td class="desc">The Binder for creating Injection mappings </td></tr>
<tr id="row_15_"><td class="entry"><img id="arr_15_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('15_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html" target="_self">strange.framework.api.IManagedList</a></td><td class="desc">A common interface for the constituents parts of a Binding, which at present are either a SemiBinding or a Pool </td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_15_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('15_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html" target="_self">strange.extensions.pool.api.IPool</a></td><td class="desc">A mechanism for storing and reusing instances </td></tr>
<tr id="row_15_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_15_0_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('15_0_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool_3_01_t_01_4.html" target="_self">strange.extensions.pool.api.IPool&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool_3_01_t_01_4.html" target="_self">strange.extensions.pool.impl.Pool&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_15_0_1_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('15_0_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html" target="_self">strange.extensions.pool.impl.Pool</a></td><td class="desc"></td></tr>
<tr id="row_15_0_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool_3_01_t_01_4.html" target="_self">strange.extensions.pool.impl.Pool&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_15_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_15_1_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('15_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_semi_binding.html" target="_self">strange.framework.api.ISemiBinding</a></td><td class="desc">A managed list of values </td></tr>
<tr id="row_15_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1framework_1_1impl_1_1_semi_binding.html" target="_self">strange.framework.impl.SemiBinding</a></td><td class="desc">A managed list of values </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img id="arr_16_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('16_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediator.html" target="_self">strange.extensions.mediation.api.IMediator</a></td><td class="desc">Look at <a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediation_binder.html" title="Interface for the Binder which maps Views to Mediators. ">strange.extensions.mediation.api.IMediationBinder</a>, where I explain the purpose of Mediation in detail </td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_16_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('16_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator.html" target="_self">strange.extensions.mediation.impl.Mediator</a></td><td class="desc">Base class for all Mediators </td></tr>
<tr id="row_16_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_event_mediator.html" target="_self">strange.extensions.mediation.impl.EventMediator</a></td><td class="desc">A <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator.html" title="Base class for all Mediators. ">Mediator</a> which injects an IEventDispatcher </td></tr>
<tr id="row_17_"><td class="entry"><img id="arr_17_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('17_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_poolable.html" target="_self">strange.extensions.pool.api.IPoolable</a></td><td class="desc">Interface for items that belong to a Pool </td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html" target="_self">strange.extensions.command.impl.Command</a></td><td class="desc">Commands are where you place your business logic </td></tr>
<tr id="row_17_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_tm_event.html" target="_self">strange.extensions.dispatcher.eventdispatcher.impl.TmEvent</a></td><td class="desc">The standard Event object for IEventDispatcher </td></tr>
<tr id="row_17_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html" target="_self">strange.extensions.pool.impl.Pool</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><img id="arr_18_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('18_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_pooled_command_binder.html" target="_self">strange.extensions.command.api.IPooledCommandBinder</a></td><td class="desc">Interface for a CommandBinder that allows pooling </td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html" target="_self">strange.extensions.command.impl.CommandBinder</a></td><td class="desc">A Binder that triggers the instantiation of Commands </td></tr>
<tr id="row_19_"><td class="entry"><img id="arr_19_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('19_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflected_class.html" target="_self">strange.extensions.reflector.api.IReflectedClass</a></td><td class="desc">Interface for representation of a class </td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_reflected_class.html" target="_self">strange.extensions.reflector.impl.ReflectedClass</a></td><td class="desc">A reflection of a class </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img id="arr_20_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('20_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1reflector_1_1api_1_1_i_reflection_binder.html" target="_self">strange.extensions.reflector.api.IReflectionBinder</a></td><td class="desc">Generates <code>ReflectedClass</code> instances </td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_reflection_binder.html" target="_self">strange.extensions.reflector.impl.ReflectionBinder</a></td><td class="desc">Uses System.Reflection to create <code><a class="el" href="classstrange_1_1extensions_1_1reflector_1_1impl_1_1_reflected_class.html" title="A reflection of a class. ">ReflectedClass</a></code> instances </td></tr>
<tr id="row_21_"><td class="entry"><img id="arr_21_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('21_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_triggerable.html" target="_self">strange.extensions.dispatcher.api.ITriggerable</a></td><td class="desc">Interface for declaring a class capable of being triggered by a provided key and/or name </td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html" target="_self">strange.extensions.command.impl.CommandBinder</a></td><td class="desc">A Binder that triggers the instantiation of Commands </td></tr>
<tr id="row_21_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context_bridge.html" target="_self">strange.extensions.context.impl.CrossContextBridge</a></td><td class="desc">A relay for events mapped across multiple Contexts </td></tr>
<tr id="row_21_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_dispatcher.html" target="_self">strange.extensions.dispatcher.eventdispatcher.impl.EventDispatcher</a></td><td class="desc">A Dispatcher that uses IEvent to send messages </td></tr>
<tr id="row_21_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequencer.html" target="_self">strange.extensions.sequencer.impl.Sequencer</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img id="arr_22_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('22_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_trigger_provider.html" target="_self">strange.extensions.dispatcher.api.ITriggerProvider</a></td><td class="desc">Interface for declaring a class capable of triggering an <a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_triggerable.html" title="Interface for declaring a class capable of being triggered by a provided key and/or name...">ITriggerable</a> class </td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_dispatcher.html" target="_self">strange.extensions.dispatcher.eventdispatcher.impl.EventDispatcher</a></td><td class="desc">A Dispatcher that uses IEvent to send messages </td></tr>
<tr id="row_23_"><td class="entry"><img id="arr_23_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('23_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view.html" target="_self">strange.extensions.mediation.api.IView</a></td><td class="desc">Monobehaviours must implement this interface in order to be injectable </td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_23_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('23_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context_view.html" target="_self">strange.extensions.context.api.IContextView</a></td><td class="desc">The ContextView is the entry point to the application </td></tr>
<tr id="row_23_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context_view.html" target="_self">strange.extensions.context.impl.ContextView</a></td><td class="desc">The Root View of a <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> hierarchy </td></tr>
<tr id="row_23_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_23_1_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('23_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html" target="_self">strange.extensions.mediation.impl.View</a></td><td class="desc">Parent class for all your Views </td></tr>
<tr id="row_23_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_event_view.html" target="_self">strange.extensions.mediation.impl.EventView</a></td><td class="desc">Injects a local event bus into this <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html" title="Parent class for all your Views. ">View</a> </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img id="arr_24_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('24_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>MonoBehaviour</b></td><td class="desc"></td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context_view.html" target="_self">strange.extensions.context.impl.ContextView</a></td><td class="desc">The Root View of a <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context.html" title="A Context is the entry point to the binding framework. ">Context</a> hierarchy </td></tr>
<tr id="row_24_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator.html" target="_self">strange.extensions.mediation.impl.Mediator</a></td><td class="desc">Base class for all Mediators </td></tr>
<tr id="row_24_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_view.html" target="_self">strange.extensions.mediation.impl.View</a></td><td class="desc">Parent class for all your Views </td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classstrange_1_1extensions_1_1signal_1_1api_1_1_signal_exception_type.html" target="_self">strange.extensions.signal.api.SignalExceptionType</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:06 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
