<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1mediation.html">mediation</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1api.html">api</a></li><li class="navelem"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediation_binder.html">IMediationBinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">strange.extensions.mediation.api.IMediationBinder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediation_binder.html">strange.extensions.mediation.api.IMediationBinder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a3eb45ea3d007b996ebf3b9a1df11ed81">Bind</a>(object value)</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html">strange.framework.api.IBinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a45eafa9336e6a40117f6c3259f75e72c">Bind&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html">strange.framework.api.IBinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediation_binder.html#a0e06538abe8fb83adaa0cf2c880cb52f">BindView&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediation_binder.html">strange.extensions.mediation.api.IMediationBinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#af5ea19fff8928a8b47f868f760e098c4">GetBinding</a>(object key)</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html">strange.framework.api.IBinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a54c2a6a2ff70790848cf090e062ee327">GetBinding</a>(object key, object name)</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html">strange.framework.api.IBinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#ae6394be0eb4239d6f3617c9ab37a5f75">GetBinding&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html">strange.framework.api.IBinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a60783aa7cbbb257955fb78c189cea691">GetBinding&lt; T &gt;</a>(object name)</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html">strange.framework.api.IBinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#aa3f5ba337aea4bed640c782ece96eb8b">GetRawBinding</a>()</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html">strange.framework.api.IBinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a7b0a2a64b0c105a1305fdccf7736839f">OnRemove</a>()</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html">strange.framework.api.IBinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#aa0389b8eb87da4dd5d0f16f8e5ef9736">RemoveKey</a>(IBinding binding, object value)</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html">strange.framework.api.IBinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a1d683db48676ef933f3bd4ad53da40ed">RemoveName</a>(IBinding binding, object value)</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html">strange.framework.api.IBinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a390954ea1445824dccd05f5785da605d">RemoveValue</a>(IBinding binding, object value)</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html">strange.framework.api.IBinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a973c34bf47d4101bc97da3572b4b3f75">ResolveBinding</a>(IBinding binding, object key)</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html">strange.framework.api.IBinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediation_binder.html#a7e394e1dbd3279239425740221f727c7">Trigger</a>(MediationEvent evt, IView view)</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediation_binder.html">strange.extensions.mediation.api.IMediationBinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a8d35eb191d9980b0ee42379f86465ec8">Unbind</a>(object key)</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html">strange.framework.api.IBinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a18a41d2d3b07391e0ffa928a0fa5f92f">Unbind</a>(object key, object name)</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html">strange.framework.api.IBinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a0abb09def546f2903c0cb37c45a616e7">Unbind</a>(IBinding binding)</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html">strange.framework.api.IBinder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a0fcbcb628a76199699751ee7ced30acb">Unbind&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html">strange.framework.api.IBinder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a48d5f4abf0835c9642cf99efe8743e40">Unbind&lt; T &gt;</a>(object name)</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html">strange.framework.api.IBinder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:05 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
