<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.framework.api.IBinding Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1framework_1_1api.html">api</a></li><li class="navelem"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfacestrange_1_1framework_1_1api_1_1_i_binding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.framework.api.IBinding Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binds a key SemiBinding to a vlaue Semibinding.  
 <a href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.framework.api.IBinding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacestrange_1_1framework_1_1api_1_1_i_binding.png" usemap="#strange.framework.api.IBinding_map" alt=""/>
  <map id="strange.framework.api.IBinding_map" name="strange.framework.api.IBinding_map">
<area href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html" title="Defines the form of a Binding for use with the CommandBinder. " alt="strange.extensions.command.api.ICommandBinding" shape="rect" coords="0,56,378,80"/>
<area href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_binding.html" title="Binding interface for EventDispatcher. " alt="strange.extensions.dispatcher.eventdispatcher.api.IEventBinding" shape="rect" coords="776,56,1154,80"/>
<area href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html" title="The Binding form for the Injection system. " alt="strange.extensions.injector.api.IInjectionBinding" shape="rect" coords="1164,56,1542,80"/>
<area href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediation_binding.html" title="Interface for MediationBindings. " alt="strange.extensions.mediation.api.IMediationBinding" shape="rect" coords="1552,56,1930,80"/>
<area href="classstrange_1_1framework_1_1impl_1_1_binding.html" title="A binding maintains at least two — and optionally three — SemiBindings: " alt="strange.framework.impl.Binding" shape="rect" coords="1940,56,2318,80"/>
<area href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binding.html" title="The Binding for CommandBinder. " alt="strange.extensions.command.impl.CommandBinding" shape="rect" coords="388,112,766,136"/>
<area href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html" alt="strange.extensions.sequencer.api.ISequenceBinding" shape="rect" coords="388,168,766,192"/>
<area href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_binding.html" title="A Binding for the EventDispatcher. " alt="strange.extensions.dispatcher.eventdispatcher.impl.EventBinding" shape="rect" coords="776,112,1154,136"/>
<area href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html" title="The Binding for Injections. " alt="strange.extensions.injector.impl.InjectionBinding" shape="rect" coords="1164,112,1542,136"/>
<area href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediation_binding.html" title="Subclass of Binding for MediationBinding. " alt="strange.extensions.mediation.impl.MediationBinding" shape="rect" coords="1552,112,1930,136"/>
<area href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binding.html" title="The Binding for CommandBinder. " alt="strange.extensions.command.impl.CommandBinding" shape="rect" coords="2328,112,2706,136"/>
<area href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_binding.html" title="A Binding for the EventDispatcher. " alt="strange.extensions.dispatcher.eventdispatcher.impl.EventBinding" shape="rect" coords="2328,168,2706,192"/>
<area href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html" title="The Binding for Injections. " alt="strange.extensions.injector.impl.InjectionBinding" shape="rect" coords="2328,224,2706,248"/>
<area href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediation_binding.html" title="Subclass of Binding for MediationBinding. " alt="strange.extensions.mediation.impl.MediationBinding" shape="rect" coords="2328,280,2706,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a905b1b245556d8577f2ef99f036a0b74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905b1b245556d8577f2ef99f036a0b74"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a905b1b245556d8577f2ef99f036a0b74">Bind&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a905b1b245556d8577f2ef99f036a0b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tie this binding to a Type key. <br/></td></tr>
<tr class="separator:a905b1b245556d8577f2ef99f036a0b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db9dab7cff1c641ee8d416e5027d2e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3db9dab7cff1c641ee8d416e5027d2e2"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a3db9dab7cff1c641ee8d416e5027d2e2">Bind</a> (object <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#acec8686208598f9f4a952ffd05449c4d">key</a>)</td></tr>
<tr class="memdesc:a3db9dab7cff1c641ee8d416e5027d2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tie this binding to a value key, such as a string or class instance. <br/></td></tr>
<tr class="separator:a3db9dab7cff1c641ee8d416e5027d2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11058132bdc6b6eb7a9a258caa5e5abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11058132bdc6b6eb7a9a258caa5e5abb"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a11058132bdc6b6eb7a9a258caa5e5abb">To&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a11058132bdc6b6eb7a9a258caa5e5abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Binding's value to a Type. <br/></td></tr>
<tr class="separator:a11058132bdc6b6eb7a9a258caa5e5abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7d063a91e5e6dcadc0c4854b010517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7d063a91e5e6dcadc0c4854b010517"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a4f7d063a91e5e6dcadc0c4854b010517">To</a> (object o)</td></tr>
<tr class="memdesc:a4f7d063a91e5e6dcadc0c4854b010517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Binding's value to a value, such as a string or class instance. <br/></td></tr>
<tr class="separator:a4f7d063a91e5e6dcadc0c4854b010517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5c45805f5877e6b85dea9e468f3d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5c45805f5877e6b85dea9e468f3d72"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a1a5c45805f5877e6b85dea9e468f3d72">ToName&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a1a5c45805f5877e6b85dea9e468f3d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qualify a binding using a marker type. <br/></td></tr>
<tr class="separator:a1a5c45805f5877e6b85dea9e468f3d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675e49e47712163dea9b1b73f920ddc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675e49e47712163dea9b1b73f920ddc0"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a675e49e47712163dea9b1b73f920ddc0">ToName</a> (object o)</td></tr>
<tr class="memdesc:a675e49e47712163dea9b1b73f920ddc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qualify a binding using a value, such as a string or class instance. <br/></td></tr>
<tr class="separator:a675e49e47712163dea9b1b73f920ddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f984da3846ebea1b1e9e82da7ba71d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f984da3846ebea1b1e9e82da7ba71d1"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a1f984da3846ebea1b1e9e82da7ba71d1">Named&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a1f984da3846ebea1b1e9e82da7ba71d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding if the supplied name matches, by Type. <br/></td></tr>
<tr class="separator:a1f984da3846ebea1b1e9e82da7ba71d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad901d3311ad66928a950f70543f77829"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad901d3311ad66928a950f70543f77829"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#ad901d3311ad66928a950f70543f77829">Named</a> (object o)</td></tr>
<tr class="memdesc:ad901d3311ad66928a950f70543f77829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding if the supplied name matches, by value. <br/></td></tr>
<tr class="separator:ad901d3311ad66928a950f70543f77829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45170158a551821a12300ec498107b93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45170158a551821a12300ec498107b93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a45170158a551821a12300ec498107b93">RemoveKey</a> (object o)</td></tr>
<tr class="memdesc:a45170158a551821a12300ec498107b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific key from the binding. <br/></td></tr>
<tr class="separator:a45170158a551821a12300ec498107b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74c9abff54a85859979aae0a0b5770a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74c9abff54a85859979aae0a0b5770a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#ae74c9abff54a85859979aae0a0b5770a">RemoveValue</a> (object o)</td></tr>
<tr class="memdesc:ae74c9abff54a85859979aae0a0b5770a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific value from the binding. <br/></td></tr>
<tr class="separator:ae74c9abff54a85859979aae0a0b5770a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc5600176d59f33a7a5553db5ed33b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc5600176d59f33a7a5553db5ed33b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#addc5600176d59f33a7a5553db5ed33b7">RemoveName</a> (object o)</td></tr>
<tr class="memdesc:addc5600176d59f33a7a5553db5ed33b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a name from the binding. <br/></td></tr>
<tr class="separator:addc5600176d59f33a7a5553db5ed33b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7491e99b7d906b7982cdfcac0c4288be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7491e99b7d906b7982cdfcac0c4288be"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Weak</b> ()</td></tr>
<tr class="separator:a7491e99b7d906b7982cdfcac0c4288be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acec8686208598f9f4a952ffd05449c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec8686208598f9f4a952ffd05449c4d"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#acec8686208598f9f4a952ffd05449c4d">key</a><code> [get]</code></td></tr>
<tr class="memdesc:acec8686208598f9f4a952ffd05449c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the binding''s key. <br/></td></tr>
<tr class="separator:acec8686208598f9f4a952ffd05449c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b67204b0ec13c3632ec6c02d4c021f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03b67204b0ec13c3632ec6c02d4c021f"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a03b67204b0ec13c3632ec6c02d4c021f">name</a><code> [get]</code></td></tr>
<tr class="memdesc:a03b67204b0ec13c3632ec6c02d4c021f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the binding's name. <br/></td></tr>
<tr class="separator:a03b67204b0ec13c3632ec6c02d4c021f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146e78723b1110a34bd36f93defb5d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146e78723b1110a34bd36f93defb5d50"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a146e78723b1110a34bd36f93defb5d50">value</a><code> [get]</code></td></tr>
<tr class="memdesc:a146e78723b1110a34bd36f93defb5d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the binding's value. <br/></td></tr>
<tr class="separator:a146e78723b1110a34bd36f93defb5d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8019cd2da170db8a99f4d162aab04cc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8019cd2da170db8a99f4d162aab04cc3"></a>
Enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a8019cd2da170db8a99f4d162aab04cc3">keyConstraint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8019cd2da170db8a99f4d162aab04cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set a MANY or ONE constraint on the Key. <br/></td></tr>
<tr class="separator:a8019cd2da170db8a99f4d162aab04cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c99f79ce6adda2811ff2e9c4fb2ff2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c99f79ce6adda2811ff2e9c4fb2ff2"></a>
Enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a83c99f79ce6adda2811ff2e9c4fb2ff2">valueConstraint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83c99f79ce6adda2811ff2e9c4fb2ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set a MANY or ONE constraint on the Value. <br/></td></tr>
<tr class="separator:a83c99f79ce6adda2811ff2e9c4fb2ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd8b72892ce51a3ae49774695769f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd8b72892ce51a3ae49774695769f6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWeak</b><code> [get]</code></td></tr>
<tr class="separator:a4dd8b72892ce51a3ae49774695769f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Binds a key SemiBinding to a vlaue Semibinding. </p>
<p>Bindings represent the smallest element of Strange with which most developers will normally interact.</p>
<p>A Strange binding is made up of two required parts and one optional part (SemiBindings). </p>
<ul>
<li>
key - The Type or value that a client provides in order to unlock a value. </li>
<li>
value - One or more things tied to and released by the offering of a key </li>
<li>
name - An optional discriminator, allowing a client to differentiate between multiple keys of the same Type </li>
</ul>
<p>The required parts are a key and a value. The key triggers the value; thus an event can be the key that triggers a callback. Or the instantiation of one class can be the key that leads to the instantiation of another class. The optional part is a name. Under some circumstances, it is useful to qualify two bindings with identical keys. Under these circumstances, the name serves as a discriminator. <br/>
 <br/>
 Note that SemiBindings maintain lists, so RemoveKey, RemoveValue and RemoveName delete an entry from those lists. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/framework/api/IBinding.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:05 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
