<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1injector.html">injector</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html">api</a></li><li class="navelem"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">strange.extensions.injector.api.IInjectionBinding Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#a15283f40aea160b30baa758ce6d48688">Bind</a>(object key)</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#acc3be9225936c2385ae3dccdcd4847df">Bind&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#a9ef8ddab4816a595f4e6db7e66be7d03">CrossContext</a>()</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isCrossContext</b> (defined in <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a>)</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isWeak</b> (defined in <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">strange.framework.api.IBinding</a>)</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">strange.framework.api.IBinding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>key</b> (defined in <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a>)</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyConstraint</b> (defined in <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a>)</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a>)</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#a4a5941179f9bc3e3c05edf728367a8ff">Named</a>(object o)</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#a7c80bd12ffe349ec4668159a0d2cffab">Named&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a45170158a551821a12300ec498107b93">RemoveKey</a>(object o)</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">strange.framework.api.IBinding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#addc5600176d59f33a7a5553db5ed33b7">RemoveName</a>(object o)</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">strange.framework.api.IBinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#ae74c9abff54a85859979aae0a0b5770a">RemoveValue</a>(object o)</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">strange.framework.api.IBinding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#aaf4603dc2e97ccc6dbfefbf20cc77de4">SetValue</a>(object o)</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#aa2830a784e57d14faf352312906fd7e5">To</a>(object o)</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#a2a8f13fe155f789666ea077617b590e5">To&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#accffa605c37073081890281cc14d1c12">toInject</a></td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#a372558a435574953af1cb6118306117d">ToInject</a>(bool value)</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#a019ab752b601346bd745792dca542383">ToName</a>(object o)</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#a4763a32616ef321b606457b12685fcf4">ToName&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#ae88e872043b9c0c8e6932d6457f8c5e7">ToSingleton</a>()</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#a7e7eee027ed73a36c38f18b865bbe4c6">ToValue</a>(object o)</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#ab79532f96a6a17f831559143066fed78">type</a></td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value</b> (defined in <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a>)</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>valueConstraint</b> (defined in <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a>)</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">strange.extensions.injector.api.IInjectionBinding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Weak</b>() (defined in <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">strange.framework.api.IBinding</a>)</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">strange.framework.api.IBinding</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:05 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
