<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.command.api.ICommandBinding Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1command.html">command</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1command_1_1api.html">api</a></li><li class="navelem"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.command.api.ICommandBinding Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the form of a Binding for use with the CommandBinder.  
 <a href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.extensions.command.api.ICommandBinding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.png" usemap="#strange.extensions.command.api.ICommandBinding_map" alt=""/>
  <map id="strange.extensions.command.api.ICommandBinding_map" name="strange.extensions.command.api.ICommandBinding_map">
<area href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html" title="Binds a key SemiBinding to a vlaue Semibinding. " alt="strange.framework.api.IBinding" shape="rect" coords="159,0,467,24"/>
<area href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binding.html" title="The Binding for CommandBinder. " alt="strange.extensions.command.impl.CommandBinding" shape="rect" coords="0,112,308,136"/>
<area href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html" alt="strange.extensions.sequencer.api.ISequenceBinding" shape="rect" coords="318,112,626,136"/>
<area href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequence_binding.html" alt="strange.extensions.sequencer.impl.SequenceBinding" shape="rect" coords="0,168,308,192"/>
<area href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequence_binding.html" alt="strange.extensions.sequencer.impl.SequenceBinding" shape="rect" coords="318,168,626,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83a6c902c38775b55ba74e75807cd603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a6c902c38775b55ba74e75807cd603"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a83a6c902c38775b55ba74e75807cd603">Once</a> ()</td></tr>
<tr class="memdesc:a83a6c902c38775b55ba74e75807cd603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares that the Binding is a one-off. As soon as it's satisfied, it will be unmapped. <br/></td></tr>
<tr class="separator:a83a6c902c38775b55ba74e75807cd603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaef737b3351ad56d071e214061af1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#acbaef737b3351ad56d071e214061af1d">InParallel</a> ()</td></tr>
<tr class="memdesc:acbaef737b3351ad56d071e214061af1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares that the bound commands will be run in parallel.  <a href="#acbaef737b3351ad56d071e214061af1d">More...</a><br/></td></tr>
<tr class="separator:acbaef737b3351ad56d071e214061af1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cebcf5a61c1b6a8b3c90207be458c58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cebcf5a61c1b6a8b3c90207be458c58"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a6cebcf5a61c1b6a8b3c90207be458c58">InSequence</a> ()</td></tr>
<tr class="memdesc:a6cebcf5a61c1b6a8b3c90207be458c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares that the bound commands will be run as a sequence, rather than in parallel. <br/></td></tr>
<tr class="separator:a6cebcf5a61c1b6a8b3c90207be458c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d08b3730d94b7ea0f0c18a7745ada5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d08b3730d94b7ea0f0c18a7745ada5"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a34d08b3730d94b7ea0f0c18a7745ada5">Pooled</a> ()</td></tr>
<tr class="memdesc:a34d08b3730d94b7ea0f0c18a7745ada5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares that the Commands generated by this binding will be pooled. <br/></td></tr>
<tr class="separator:a34d08b3730d94b7ea0f0c18a7745ada5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628635ed2dd5961cee65303a6cf05373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628635ed2dd5961cee65303a6cf05373"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a628635ed2dd5961cee65303a6cf05373">Bind&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a628635ed2dd5961cee65303a6cf05373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tie this binding to a Type key. <br/></td></tr>
<tr class="separator:a628635ed2dd5961cee65303a6cf05373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b3632810b952f87dde8ddb51c2edd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b3632810b952f87dde8ddb51c2edd2"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#af4b3632810b952f87dde8ddb51c2edd2">Bind</a> (object <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#acec8686208598f9f4a952ffd05449c4d">key</a>)</td></tr>
<tr class="memdesc:af4b3632810b952f87dde8ddb51c2edd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tie this binding to a value key, such as a string or class instance. <br/></td></tr>
<tr class="separator:af4b3632810b952f87dde8ddb51c2edd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777ffbebe4138283cae11d1e8e809e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777ffbebe4138283cae11d1e8e809e0e"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a777ffbebe4138283cae11d1e8e809e0e">To&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a777ffbebe4138283cae11d1e8e809e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Binding's value to a Type. <br/></td></tr>
<tr class="separator:a777ffbebe4138283cae11d1e8e809e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008864440e0b76036a43e38e189a2652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a008864440e0b76036a43e38e189a2652"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a008864440e0b76036a43e38e189a2652">To</a> (object o)</td></tr>
<tr class="memdesc:a008864440e0b76036a43e38e189a2652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Binding's value to a value, such as a string or class instance. <br/></td></tr>
<tr class="separator:a008864440e0b76036a43e38e189a2652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998bbf0e04e35c8ad80227332f759da0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998bbf0e04e35c8ad80227332f759da0"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a998bbf0e04e35c8ad80227332f759da0">ToName&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a998bbf0e04e35c8ad80227332f759da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qualify a binding using a marker type. <br/></td></tr>
<tr class="separator:a998bbf0e04e35c8ad80227332f759da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989f016192a9ea2b6739fc635bbdef0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a989f016192a9ea2b6739fc635bbdef0b"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a989f016192a9ea2b6739fc635bbdef0b">ToName</a> (object o)</td></tr>
<tr class="memdesc:a989f016192a9ea2b6739fc635bbdef0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qualify a binding using a value, such as a string or class instance. <br/></td></tr>
<tr class="separator:a989f016192a9ea2b6739fc635bbdef0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f74bf2e56cdabf66633699eb613e250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f74bf2e56cdabf66633699eb613e250"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a3f74bf2e56cdabf66633699eb613e250">Named&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a3f74bf2e56cdabf66633699eb613e250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding if the supplied name matches, by Type. <br/></td></tr>
<tr class="separator:a3f74bf2e56cdabf66633699eb613e250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944ca3f289146a7eebe115dba2a9b2f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a944ca3f289146a7eebe115dba2a9b2f5"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a944ca3f289146a7eebe115dba2a9b2f5">Named</a> (object o)</td></tr>
<tr class="memdesc:a944ca3f289146a7eebe115dba2a9b2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding if the supplied name matches, by value. <br/></td></tr>
<tr class="separator:a944ca3f289146a7eebe115dba2a9b2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">strange.framework.api.IBinding</a></td></tr>
<tr class="memitem:a45170158a551821a12300ec498107b93 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45170158a551821a12300ec498107b93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a45170158a551821a12300ec498107b93">RemoveKey</a> (object o)</td></tr>
<tr class="memdesc:a45170158a551821a12300ec498107b93 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific key from the binding. <br/></td></tr>
<tr class="separator:a45170158a551821a12300ec498107b93 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74c9abff54a85859979aae0a0b5770a inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74c9abff54a85859979aae0a0b5770a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#ae74c9abff54a85859979aae0a0b5770a">RemoveValue</a> (object o)</td></tr>
<tr class="memdesc:ae74c9abff54a85859979aae0a0b5770a inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific value from the binding. <br/></td></tr>
<tr class="separator:ae74c9abff54a85859979aae0a0b5770a inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc5600176d59f33a7a5553db5ed33b7 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc5600176d59f33a7a5553db5ed33b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#addc5600176d59f33a7a5553db5ed33b7">RemoveName</a> (object o)</td></tr>
<tr class="memdesc:addc5600176d59f33a7a5553db5ed33b7 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a name from the binding. <br/></td></tr>
<tr class="separator:addc5600176d59f33a7a5553db5ed33b7 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7491e99b7d906b7982cdfcac0c4288be inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7491e99b7d906b7982cdfcac0c4288be"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Weak</b> ()</td></tr>
<tr class="separator:a7491e99b7d906b7982cdfcac0c4288be inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a624de4954de4f3517b1f4c6af11153ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a624de4954de4f3517b1f4c6af11153ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a624de4954de4f3517b1f4c6af11153ff">isOneOff</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a624de4954de4f3517b1f4c6af11153ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the property set to <code>true</code> by <code><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a83a6c902c38775b55ba74e75807cd603" title="Declares that the Binding is a one-off. As soon as it&#39;s satisfied, it will be unmapped. ">Once()</a></code> <br/></td></tr>
<tr class="separator:a624de4954de4f3517b1f4c6af11153ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde7b78ee9f21bb60c993b530bdf3aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde7b78ee9f21bb60c993b530bdf3aff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#afde7b78ee9f21bb60c993b530bdf3aff">isSequence</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afde7b78ee9f21bb60c993b530bdf3aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the propterty set by <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a6cebcf5a61c1b6a8b3c90207be458c58" title="Declares that the bound commands will be run as a sequence, rather than in parallel. ">InSequence()</a> and <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#acbaef737b3351ad56d071e214061af1d" title="Declares that the bound commands will be run in parallel. ">InParallel()</a> <br/></td></tr>
<tr class="separator:afde7b78ee9f21bb60c993b530bdf3aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c5abb4826361c421de50a9e214d3f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c5abb4826361c421de50a9e214d3f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a33c5abb4826361c421de50a9e214d3f4">isPooled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33c5abb4826361c421de50a9e214d3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the propterty set by <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a34d08b3730d94b7ea0f0c18a7745ada5" title="Declares that the Commands generated by this binding will be pooled. ">Pooled()</a> <br/></td></tr>
<tr class="separator:a33c5abb4826361c421de50a9e214d3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1framework_1_1api_1_1_i_binding')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">strange.framework.api.IBinding</a></td></tr>
<tr class="memitem:acec8686208598f9f4a952ffd05449c4d inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec8686208598f9f4a952ffd05449c4d"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#acec8686208598f9f4a952ffd05449c4d">key</a><code> [get]</code></td></tr>
<tr class="memdesc:acec8686208598f9f4a952ffd05449c4d inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the binding''s key. <br/></td></tr>
<tr class="separator:acec8686208598f9f4a952ffd05449c4d inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b67204b0ec13c3632ec6c02d4c021f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03b67204b0ec13c3632ec6c02d4c021f"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a03b67204b0ec13c3632ec6c02d4c021f">name</a><code> [get]</code></td></tr>
<tr class="memdesc:a03b67204b0ec13c3632ec6c02d4c021f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the binding's name. <br/></td></tr>
<tr class="separator:a03b67204b0ec13c3632ec6c02d4c021f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146e78723b1110a34bd36f93defb5d50 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146e78723b1110a34bd36f93defb5d50"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a146e78723b1110a34bd36f93defb5d50">value</a><code> [get]</code></td></tr>
<tr class="memdesc:a146e78723b1110a34bd36f93defb5d50 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the binding's value. <br/></td></tr>
<tr class="separator:a146e78723b1110a34bd36f93defb5d50 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8019cd2da170db8a99f4d162aab04cc3 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8019cd2da170db8a99f4d162aab04cc3"></a>
Enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a8019cd2da170db8a99f4d162aab04cc3">keyConstraint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8019cd2da170db8a99f4d162aab04cc3 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set a MANY or ONE constraint on the Key. <br/></td></tr>
<tr class="separator:a8019cd2da170db8a99f4d162aab04cc3 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c99f79ce6adda2811ff2e9c4fb2ff2 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c99f79ce6adda2811ff2e9c4fb2ff2"></a>
Enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a83c99f79ce6adda2811ff2e9c4fb2ff2">valueConstraint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83c99f79ce6adda2811ff2e9c4fb2ff2 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set a MANY or ONE constraint on the Value. <br/></td></tr>
<tr class="separator:a83c99f79ce6adda2811ff2e9c4fb2ff2 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd8b72892ce51a3ae49774695769f6f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd8b72892ce51a3ae49774695769f6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWeak</b><code> [get]</code></td></tr>
<tr class="separator:a4dd8b72892ce51a3ae49774695769f6f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the form of a Binding for use with the CommandBinder. </p>
<p>The only real distinctions between CommandBinding and Binding are:</p>
<ul>
<li>the addition of <code><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a83a6c902c38775b55ba74e75807cd603" title="Declares that the Binding is a one-off. As soon as it&#39;s satisfied, it will be unmapped. ">Once()</a></code>, which signals that the Binding should be destroyed immediately after a single use.</li>
<li>a marker for running multiple commands in parallel (default) or sequentially. </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acbaef737b3351ad56d071e214061af1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a> strange.extensions.command.api.ICommandBinding.InParallel </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Declares that the bound commands will be run in parallel. </p>
<p>Parallel is the default. There is no need to call this unless you're changing from sequence. </p>

<p>Implemented in <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binding.html#a25ea62fb08609aaba172f2c1c8c6efa6">strange.extensions.command.impl.CommandBinding</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/command/api/ICommandBinding.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:04 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
