<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.command.api.ICommand Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1command.html">command</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1command_1_1api.html">api</a></li><li class="navelem"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html">ICommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.command.api.ICommand Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for Commands, which is where you place your business logic.  
 <a href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.extensions.command.api.ICommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.png" usemap="#strange.extensions.command.api.ICommand_map" alt=""/>
  <map id="strange.extensions.command.api.ICommand_map" name="strange.extensions.command.api.ICommand_map">
<area href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command.html" title="Commands are where you place your business logic. " alt="strange.extensions.command.impl.Command" shape="rect" coords="181,56,534,80"/>
<area href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_command.html" alt="strange.extensions.sequencer.api.ISequenceCommand" shape="rect" coords="726,56,1079,80"/>
<area href="classstrange_1_1extensions_1_1command_1_1impl_1_1_event_command.html" title="Subclass of Command with injections for dispatcher and events. " alt="strange.extensions.command.impl.EventCommand" shape="rect" coords="0,112,353,136"/>
<area href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequence_command.html" alt="strange.extensions.sequencer.impl.SequenceCommand" shape="rect" coords="363,112,716,136"/>
<area href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequence_command.html" alt="strange.extensions.sequencer.impl.SequenceCommand" shape="rect" coords="726,112,1079,136"/>
<area href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_event_sequence_command.html" alt="strange.extensions.sequencer.impl.EventSequenceCommand" shape="rect" coords="363,168,716,192"/>
<area href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_event_sequence_command.html" alt="strange.extensions.sequencer.impl.EventSequenceCommand" shape="rect" coords="726,168,1079,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49ddf3bbaf19624534fa99fa4725feca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ddf3bbaf19624534fa99fa4725feca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#a49ddf3bbaf19624534fa99fa4725feca">Execute</a> ()</td></tr>
<tr class="memdesc:a49ddf3bbaf19624534fa99fa4725feca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this! <code><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#a49ddf3bbaf19624534fa99fa4725feca" title="Override this! Execute() is where you place the logic for your Command. ">Execute()</a></code> is where you place the logic for your Command. <br/></td></tr>
<tr class="separator:a49ddf3bbaf19624534fa99fa4725feca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24532aa617e2bee62a3798b59b78458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24532aa617e2bee62a3798b59b78458"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#ae24532aa617e2bee62a3798b59b78458">Retain</a> ()</td></tr>
<tr class="memdesc:ae24532aa617e2bee62a3798b59b78458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps the Command in memory. Use only in conjunction with <code><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#a462054fd8e17e6139f9739e32d4d6ced" title="Allows a previous Retained Command to be disposed. ">Release()</a></code> <br/></td></tr>
<tr class="separator:ae24532aa617e2bee62a3798b59b78458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462054fd8e17e6139f9739e32d4d6ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a462054fd8e17e6139f9739e32d4d6ced"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#a462054fd8e17e6139f9739e32d4d6ced">Release</a> ()</td></tr>
<tr class="memdesc:a462054fd8e17e6139f9739e32d4d6ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a previous Retained Command to be disposed. <br/></td></tr>
<tr class="separator:a462054fd8e17e6139f9739e32d4d6ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad585b6fcc3e4dad5823100a62d9053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad585b6fcc3e4dad5823100a62d9053"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#a1ad585b6fcc3e4dad5823100a62d9053">Fail</a> ()</td></tr>
<tr class="memdesc:a1ad585b6fcc3e4dad5823100a62d9053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inidcates that the Command failed Used in sequential command groups to terminate the sequence. <br/></td></tr>
<tr class="separator:a1ad585b6fcc3e4dad5823100a62d9053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6c708912de7fe65dbe44d1ba83b547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6c708912de7fe65dbe44d1ba83b547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#afe6c708912de7fe65dbe44d1ba83b547">Cancel</a> ()</td></tr>
<tr class="memdesc:afe6c708912de7fe65dbe44d1ba83b547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inform the Command that further Execution has been terminated. <br/></td></tr>
<tr class="separator:afe6c708912de7fe65dbe44d1ba83b547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a66e999177d73a0681d307d0b250cb338"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#a66e999177d73a0681d307d0b250cb338">IsClean</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66e999177d73a0681d307d0b250cb338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate that a pooled Command has been restored to its pristine state.  <a href="#a66e999177d73a0681d307d0b250cb338">More...</a><br/></td></tr>
<tr class="separator:a66e999177d73a0681d307d0b250cb338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69e1fd7542d521e9e04c24bc47791bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69e1fd7542d521e9e04c24bc47791bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#ac69e1fd7542d521e9e04c24bc47791bb">retain</a><code> [get]</code></td></tr>
<tr class="memdesc:ac69e1fd7542d521e9e04c24bc47791bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The property set by <code>Retain</code> and <code>Release</code> to indicate whether the Command should be cleaned up on completion of the <code><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#a49ddf3bbaf19624534fa99fa4725feca" title="Override this! Execute() is where you place the logic for your Command. ">Execute()</a></code> method. <br/></td></tr>
<tr class="separator:ac69e1fd7542d521e9e04c24bc47791bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213e1477e49f74dbbaa9a85887af4b5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#a213e1477e49f74dbbaa9a85887af4b5b">cancelled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a213e1477e49f74dbbaa9a85887af4b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The property set to true by a <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#afe6c708912de7fe65dbe44d1ba83b547" title="Inform the Command that further Execution has been terminated. ">Cancel()</a> call.  <a href="#a213e1477e49f74dbbaa9a85887af4b5b">More...</a><br/></td></tr>
<tr class="separator:a213e1477e49f74dbbaa9a85887af4b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2693fc9c9747093acde1dcab858570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2693fc9c9747093acde1dcab858570"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#afa2693fc9c9747093acde1dcab858570">data</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa2693fc9c9747093acde1dcab858570"><td class="mdescLeft">&#160;</td><td class="mdescRight">A payload injected into the Command. Most commonly, this an IEvent. <br/></td></tr>
<tr class="separator:afa2693fc9c9747093acde1dcab858570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf31811d9547a0c45cc143f5ca828dbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf31811d9547a0c45cc143f5ca828dbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sequenceId</b><code> [get, set]</code></td></tr>
<tr class="separator:aaf31811d9547a0c45cc143f5ca828dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for Commands, which is where you place your business logic. </p>
<p>In the default StrangeIoC setup, commands are mapped to IEvents. The firing of a specific event on the global event bus triggers the instantiation, injection and execution of any Command(s) bound to that event.</p>
<p>By default, commands are cleaned up immediately on completion of the <code><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#a49ddf3bbaf19624534fa99fa4725feca" title="Override this! Execute() is where you place the logic for your Command. ">Execute()</a></code> method. For asynchronous Commands (e.g., calling a service and awaiting a response), call <code><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#ae24532aa617e2bee62a3798b59b78458" title="Keeps the Command in memory. Use only in conjunction with Release() ">Retain()</a></code> at the top of your <code><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#a49ddf3bbaf19624534fa99fa4725feca" title="Override this! Execute() is where you place the logic for your Command. ">Execute()</a></code> method, which will prevent premature cleanup. But remember, having done so it is your responsipility to call <code><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#a462054fd8e17e6139f9739e32d4d6ced" title="Allows a previous Retained Command to be disposed. ">Release()</a></code> once the Command is complete.</p>
<p>Calling <code><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#a1ad585b6fcc3e4dad5823100a62d9053" title="Inidcates that the Command failed Used in sequential command groups to terminate the sequence...">Fail()</a></code> will terminate any sequence in which the Command is operating, but has no effect on Commands operating in parallel. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a213e1477e49f74dbbaa9a85887af4b5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool strange.extensions.command.api.ICommand.cancelled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The property set to true by a <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html#afe6c708912de7fe65dbe44d1ba83b547" title="Inform the Command that further Execution has been terminated. ">Cancel()</a> call. </p>
<p>Use cancelled internally to determine if further execution is warranted, especially in asynchronous calls. </p>

</div>
</div>
<a class="anchor" id="a66e999177d73a0681d307d0b250cb338"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool strange.extensions.command.api.ICommand.IsClean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to indicate that a pooled Command has been restored to its pristine state. </p>
<p>The CommandBinder will use this to determine if re-Injection is required. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/command/api/ICommand.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:04 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
