<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.dispatcher.eventdispatcher.api.IEventBinding Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1dispatcher.html">dispatcher</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher.html">eventdispatcher</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html">api</a></li><li class="navelem"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_binding.html">IEventBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_binding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.dispatcher.eventdispatcher.api.IEventBinding Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Binding interface for EventDispatcher.  
 <a href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_binding.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.extensions.dispatcher.eventdispatcher.api.IEventBinding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_binding.png" usemap="#strange.extensions.dispatcher.eventdispatcher.api.IEventBinding_map" alt=""/>
  <map id="strange.extensions.dispatcher.eventdispatcher.api.IEventBinding_map" name="strange.extensions.dispatcher.eventdispatcher.api.IEventBinding_map">
<area href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html" title="Binds a key SemiBinding to a vlaue Semibinding. " alt="strange.framework.api.IBinding" shape="rect" coords="0,0,378,24"/>
<area href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_binding.html" title="A Binding for the EventDispatcher. " alt="strange.extensions.dispatcher.eventdispatcher.impl.EventBinding" shape="rect" coords="0,112,378,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c8dd0174cf671e8488a80c82876852b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8dd0174cf671e8488a80c82876852b"></a>
<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a7135cff6e8e84b74fb1aee88c8f5af4c">EventCallbackType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_binding.html#a2c8dd0174cf671e8488a80c82876852b">TypeForCallback</a> (<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a936e11bc9a4f26a96ede9941cc730e72">EventCallback</a> callback)</td></tr>
<tr class="memdesc:a2c8dd0174cf671e8488a80c82876852b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the type of the provided callback. <br/></td></tr>
<tr class="separator:a2c8dd0174cf671e8488a80c82876852b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcf0ec2269eaa09097c5adc8d5fcc78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addcf0ec2269eaa09097c5adc8d5fcc78"></a>
<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a7135cff6e8e84b74fb1aee88c8f5af4c">EventCallbackType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_binding.html#addcf0ec2269eaa09097c5adc8d5fcc78">TypeForCallback</a> (<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a4d68e68b31e6e0f733bd72ddcd6111fa">EmptyCallback</a> callback)</td></tr>
<tr class="memdesc:addcf0ec2269eaa09097c5adc8d5fcc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the type of the provided callback. <br/></td></tr>
<tr class="separator:addcf0ec2269eaa09097c5adc8d5fcc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a628a5ea036c98afe53c115e19ef30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07a628a5ea036c98afe53c115e19ef30"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_binding.html">IEventBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_binding.html#a07a628a5ea036c98afe53c115e19ef30">Bind</a> (object <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#acec8686208598f9f4a952ffd05449c4d">key</a>)</td></tr>
<tr class="memdesc:a07a628a5ea036c98afe53c115e19ef30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tie this binding to a value key, such as a string or class instance. <br/></td></tr>
<tr class="separator:a07a628a5ea036c98afe53c115e19ef30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ea162300b1c274476c5f89c3ddbecb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3ea162300b1c274476c5f89c3ddbecb"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_binding.html">IEventBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>To</b> (<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a936e11bc9a4f26a96ede9941cc730e72">EventCallback</a> callback)</td></tr>
<tr class="separator:aa3ea162300b1c274476c5f89c3ddbecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57463800a377374ccab15f11e0500457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57463800a377374ccab15f11e0500457"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_binding.html">IEventBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>To</b> (<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a4d68e68b31e6e0f733bd72ddcd6111fa">EmptyCallback</a> callback)</td></tr>
<tr class="separator:a57463800a377374ccab15f11e0500457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">strange.framework.api.IBinding</a></td></tr>
<tr class="memitem:a905b1b245556d8577f2ef99f036a0b74 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905b1b245556d8577f2ef99f036a0b74"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a905b1b245556d8577f2ef99f036a0b74">Bind&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a905b1b245556d8577f2ef99f036a0b74 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tie this binding to a Type key. <br/></td></tr>
<tr class="separator:a905b1b245556d8577f2ef99f036a0b74 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11058132bdc6b6eb7a9a258caa5e5abb inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11058132bdc6b6eb7a9a258caa5e5abb"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a11058132bdc6b6eb7a9a258caa5e5abb">To&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a11058132bdc6b6eb7a9a258caa5e5abb inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Binding's value to a Type. <br/></td></tr>
<tr class="separator:a11058132bdc6b6eb7a9a258caa5e5abb inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7d063a91e5e6dcadc0c4854b010517 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7d063a91e5e6dcadc0c4854b010517"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a4f7d063a91e5e6dcadc0c4854b010517">To</a> (object o)</td></tr>
<tr class="memdesc:a4f7d063a91e5e6dcadc0c4854b010517 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Binding's value to a value, such as a string or class instance. <br/></td></tr>
<tr class="separator:a4f7d063a91e5e6dcadc0c4854b010517 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5c45805f5877e6b85dea9e468f3d72 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5c45805f5877e6b85dea9e468f3d72"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a1a5c45805f5877e6b85dea9e468f3d72">ToName&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a1a5c45805f5877e6b85dea9e468f3d72 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qualify a binding using a marker type. <br/></td></tr>
<tr class="separator:a1a5c45805f5877e6b85dea9e468f3d72 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675e49e47712163dea9b1b73f920ddc0 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675e49e47712163dea9b1b73f920ddc0"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a675e49e47712163dea9b1b73f920ddc0">ToName</a> (object o)</td></tr>
<tr class="memdesc:a675e49e47712163dea9b1b73f920ddc0 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qualify a binding using a value, such as a string or class instance. <br/></td></tr>
<tr class="separator:a675e49e47712163dea9b1b73f920ddc0 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f984da3846ebea1b1e9e82da7ba71d1 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f984da3846ebea1b1e9e82da7ba71d1"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a1f984da3846ebea1b1e9e82da7ba71d1">Named&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a1f984da3846ebea1b1e9e82da7ba71d1 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding if the supplied name matches, by Type. <br/></td></tr>
<tr class="separator:a1f984da3846ebea1b1e9e82da7ba71d1 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad901d3311ad66928a950f70543f77829 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad901d3311ad66928a950f70543f77829"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#ad901d3311ad66928a950f70543f77829">Named</a> (object o)</td></tr>
<tr class="memdesc:ad901d3311ad66928a950f70543f77829 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding if the supplied name matches, by value. <br/></td></tr>
<tr class="separator:ad901d3311ad66928a950f70543f77829 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45170158a551821a12300ec498107b93 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45170158a551821a12300ec498107b93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a45170158a551821a12300ec498107b93">RemoveKey</a> (object o)</td></tr>
<tr class="memdesc:a45170158a551821a12300ec498107b93 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific key from the binding. <br/></td></tr>
<tr class="separator:a45170158a551821a12300ec498107b93 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74c9abff54a85859979aae0a0b5770a inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74c9abff54a85859979aae0a0b5770a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#ae74c9abff54a85859979aae0a0b5770a">RemoveValue</a> (object o)</td></tr>
<tr class="memdesc:ae74c9abff54a85859979aae0a0b5770a inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific value from the binding. <br/></td></tr>
<tr class="separator:ae74c9abff54a85859979aae0a0b5770a inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc5600176d59f33a7a5553db5ed33b7 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc5600176d59f33a7a5553db5ed33b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#addc5600176d59f33a7a5553db5ed33b7">RemoveName</a> (object o)</td></tr>
<tr class="memdesc:addc5600176d59f33a7a5553db5ed33b7 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a name from the binding. <br/></td></tr>
<tr class="separator:addc5600176d59f33a7a5553db5ed33b7 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7491e99b7d906b7982cdfcac0c4288be inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7491e99b7d906b7982cdfcac0c4288be"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Weak</b> ()</td></tr>
<tr class="separator:a7491e99b7d906b7982cdfcac0c4288be inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1framework_1_1api_1_1_i_binding')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">strange.framework.api.IBinding</a></td></tr>
<tr class="memitem:acec8686208598f9f4a952ffd05449c4d inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec8686208598f9f4a952ffd05449c4d"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#acec8686208598f9f4a952ffd05449c4d">key</a><code> [get]</code></td></tr>
<tr class="memdesc:acec8686208598f9f4a952ffd05449c4d inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the binding''s key. <br/></td></tr>
<tr class="separator:acec8686208598f9f4a952ffd05449c4d inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b67204b0ec13c3632ec6c02d4c021f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03b67204b0ec13c3632ec6c02d4c021f"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a03b67204b0ec13c3632ec6c02d4c021f">name</a><code> [get]</code></td></tr>
<tr class="memdesc:a03b67204b0ec13c3632ec6c02d4c021f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the binding's name. <br/></td></tr>
<tr class="separator:a03b67204b0ec13c3632ec6c02d4c021f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146e78723b1110a34bd36f93defb5d50 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146e78723b1110a34bd36f93defb5d50"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a146e78723b1110a34bd36f93defb5d50">value</a><code> [get]</code></td></tr>
<tr class="memdesc:a146e78723b1110a34bd36f93defb5d50 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the binding's value. <br/></td></tr>
<tr class="separator:a146e78723b1110a34bd36f93defb5d50 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8019cd2da170db8a99f4d162aab04cc3 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8019cd2da170db8a99f4d162aab04cc3"></a>
Enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a8019cd2da170db8a99f4d162aab04cc3">keyConstraint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8019cd2da170db8a99f4d162aab04cc3 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set a MANY or ONE constraint on the Key. <br/></td></tr>
<tr class="separator:a8019cd2da170db8a99f4d162aab04cc3 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c99f79ce6adda2811ff2e9c4fb2ff2 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c99f79ce6adda2811ff2e9c4fb2ff2"></a>
Enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a83c99f79ce6adda2811ff2e9c4fb2ff2">valueConstraint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83c99f79ce6adda2811ff2e9c4fb2ff2 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set a MANY or ONE constraint on the Value. <br/></td></tr>
<tr class="separator:a83c99f79ce6adda2811ff2e9c4fb2ff2 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd8b72892ce51a3ae49774695769f6f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd8b72892ce51a3ae49774695769f6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWeak</b><code> [get]</code></td></tr>
<tr class="separator:a4dd8b72892ce51a3ae49774695769f6f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Binding interface for EventDispatcher. </p>
<p>EventBindings technically allow any Key, but require either an EmptyCallback (no arguments) or an EventCallback (one argument).</p>
<p>The <a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event.html" title="The interface for an event sent by the EventDispatcher. ">IEvent</a> only accepts strings as keys, so in the standard MVCSContext setup, your EventBinder keys should also be strings.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event.html" title="The interface for an event sent by the EventDispatcher. ">strange.extensions.dispatcher.eventdispatcher.api.IEvent</a> </dd></dl>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/dispatcher/eventdispatcher/api/IEventBinding.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:04 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
