<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1pool.html">pool</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1pool_1_1api.html">api</a></li><li class="navelem"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html">IPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">strange.extensions.pool.api.IPool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html">strange.extensions.pool.api.IPool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html#a3554bb2e8ae2530f5da7f49ad588125c">Add</a>(object value)</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html">strange.framework.api.IManagedList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html#adedb0a95aa816a2c04727cfc0557f7b9">Add</a>(object[] list)</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html">strange.framework.api.IManagedList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html#a0ad2b0ade39b7af713a0dfc3ddaec7bf">available</a></td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html">strange.extensions.pool.api.IPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html#a4cbaa845454117ccec8389a27642a9b0">Clean</a>()</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html">strange.extensions.pool.api.IPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html#a07042ef56c57b6a5569de6360196ab11">GetInstance</a>()</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html">strange.extensions.pool.api.IPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html#aec2e1287c8eb3d188f70e0b121614d26">inflationType</a></td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html">strange.extensions.pool.api.IPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html#a64c22a4f15d41fe5f4109ac5f6d2df58">instanceCount</a></td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html">strange.extensions.pool.api.IPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html#ada91aed79f4e553ceca25ef52427782c">instanceProvider</a></td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html">strange.extensions.pool.api.IPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html#a2883441f5785470a7d1359c99c7adf41">overflowBehavior</a></td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html">strange.extensions.pool.api.IPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html#ab967eecf4fc76c5716cad1493d74d295">poolType</a></td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html">strange.extensions.pool.api.IPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html#a0133a5665c429a548eac8731663f2b3c">Remove</a>(object value)</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html">strange.framework.api.IManagedList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html#a4b226bf0a6e01a25dcd0e8d0bc86e297">Remove</a>(object[] list)</td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html">strange.framework.api.IManagedList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html#a00d776e7b4f1735e7da8026c7ec7386c">ReturnInstance</a>(object value)</td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html">strange.extensions.pool.api.IPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html#a89338069d9bf986689ceec24341fab3a">size</a></td><td class="entry"><a class="el" href="interfacestrange_1_1extensions_1_1pool_1_1api_1_1_i_pool.html">strange.extensions.pool.api.IPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html#a563724c81cc8fe5ec08025fe94e9f351">value</a></td><td class="entry"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html">strange.framework.api.IManagedList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:05 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
