<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.command.api.ICommandBinder Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1command.html">command</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1command_1_1api.html">api</a></li><li class="navelem"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binder.html">ICommandBinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.command.api.ICommandBinder Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for a Binder that triggers the instantiation of Commands.  
 <a href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.extensions.command.api.ICommandBinder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binder.png" usemap="#strange.extensions.command.api.ICommandBinder_map" alt=""/>
  <map id="strange.extensions.command.api.ICommandBinder_map" name="strange.extensions.command.api.ICommandBinder_map">
<area href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html" title="Collection class for bindings. " alt="strange.framework.api.IBinder" shape="rect" coords="682,0,1013,24"/>
<area href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html" title="A Binder that triggers the instantiation of Commands. " alt="strange.extensions.command.impl.CommandBinder" shape="rect" coords="341,112,672,136"/>
<area href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequencer.html" alt="strange.extensions.sequencer.api.ISequencer" shape="rect" coords="1023,112,1354,136"/>
<area href="classstrange_1_1extensions_1_1command_1_1impl_1_1_event_command_binder.html" title="A subclass of CommandBinder which relies on an IEventDispatcher as the common system bus..." alt="strange.extensions.command.impl.EventCommandBinder" shape="rect" coords="0,168,331,192"/>
<area href="classstrange_1_1extensions_1_1command_1_1impl_1_1_signal_command_binder.html" title="A Binder that triggers the instantiation of Commands using Signals. " alt="strange.extensions.command.impl.SignalCommandBinder" shape="rect" coords="341,168,672,192"/>
<area href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequencer.html" alt="strange.extensions.sequencer.impl.Sequencer" shape="rect" coords="682,168,1013,192"/>
<area href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequencer.html" alt="strange.extensions.sequencer.impl.Sequencer" shape="rect" coords="1023,168,1354,192"/>
<area href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_event_sequencer.html" alt="strange.extensions.sequencer.impl.EventSequencer" shape="rect" coords="682,224,1013,248"/>
<area href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_event_sequencer.html" alt="strange.extensions.sequencer.impl.EventSequencer" shape="rect" coords="1023,224,1354,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1703954ba61a4468ef7189cbe6263e85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1703954ba61a4468ef7189cbe6263e85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binder.html#a1703954ba61a4468ef7189cbe6263e85">ReactTo</a> (object trigger)</td></tr>
<tr class="memdesc:a1703954ba61a4468ef7189cbe6263e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a key that unlocks one or more Commands. <br/></td></tr>
<tr class="separator:a1703954ba61a4468ef7189cbe6263e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa409f9906be371e9818e30012091b67c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa409f9906be371e9818e30012091b67c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binder.html#aa409f9906be371e9818e30012091b67c">ReactTo</a> (object trigger, object data)</td></tr>
<tr class="memdesc:aa409f9906be371e9818e30012091b67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a key that unlocks one or more Commands and provide a data injection to that Command. <br/></td></tr>
<tr class="separator:aa409f9906be371e9818e30012091b67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae063357e7694fe0e107a53cc77e8e112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binder.html#ae063357e7694fe0e107a53cc77e8e112">ReleaseCommand</a> (<a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html">ICommand</a> command)</td></tr>
<tr class="memdesc:ae063357e7694fe0e107a53cc77e8e112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a previously retained Command.  <a href="#ae063357e7694fe0e107a53cc77e8e112">More...</a><br/></td></tr>
<tr class="separator:ae063357e7694fe0e107a53cc77e8e112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713eaa890edf38bdb3762579aab91609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713eaa890edf38bdb3762579aab91609"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binder.html#a713eaa890edf38bdb3762579aab91609">Stop</a> (object key)</td></tr>
<tr class="memdesc:a713eaa890edf38bdb3762579aab91609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to halt execution of a currently running command group. <br/></td></tr>
<tr class="separator:a713eaa890edf38bdb3762579aab91609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325a3e15e4a1efb6b35d624c2f940063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a325a3e15e4a1efb6b35d624c2f940063"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binder.html#a325a3e15e4a1efb6b35d624c2f940063">Bind&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a325a3e15e4a1efb6b35d624c2f940063"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a trigger Key by generic Type. <br/></td></tr>
<tr class="separator:a325a3e15e4a1efb6b35d624c2f940063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3e87b88d2e817dfbb183a8b947d909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e3e87b88d2e817dfbb183a8b947d909"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binder.html#a3e3e87b88d2e817dfbb183a8b947d909">Bind</a> (object value)</td></tr>
<tr class="memdesc:a3e3e87b88d2e817dfbb183a8b947d909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a trigger Key by value. <br/></td></tr>
<tr class="separator:a3e3e87b88d2e817dfbb183a8b947d909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecfd9733c6b6f7c9507e355db586d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ecfd9733c6b6f7c9507e355db586d97"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binder.html#a8ecfd9733c6b6f7c9507e355db586d97">GetBinding&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a8ecfd9733c6b6f7c9507e355db586d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding based on the provided Type. <br/></td></tr>
<tr class="separator:a8ecfd9733c6b6f7c9507e355db586d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html">strange.framework.api.IBinder</a></td></tr>
<tr class="memitem:af5ea19fff8928a8b47f868f760e098c4 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ea19fff8928a8b47f868f760e098c4"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#af5ea19fff8928a8b47f868f760e098c4">GetBinding</a> (object key)</td></tr>
<tr class="memdesc:af5ea19fff8928a8b47f868f760e098c4 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding based on the provided object. <br/></td></tr>
<tr class="separator:af5ea19fff8928a8b47f868f760e098c4 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60783aa7cbbb257955fb78c189cea691 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60783aa7cbbb257955fb78c189cea691"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a60783aa7cbbb257955fb78c189cea691">GetBinding&lt; T &gt;</a> (object name)</td></tr>
<tr class="memdesc:a60783aa7cbbb257955fb78c189cea691 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding based on the provided Key (generic)/Name combo. <br/></td></tr>
<tr class="separator:a60783aa7cbbb257955fb78c189cea691 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c2a6a2ff70790848cf090e062ee327 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c2a6a2ff70790848cf090e062ee327"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a54c2a6a2ff70790848cf090e062ee327">GetBinding</a> (object key, object name)</td></tr>
<tr class="memdesc:a54c2a6a2ff70790848cf090e062ee327 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding based on the provided Key/Name combo. <br/></td></tr>
<tr class="separator:a54c2a6a2ff70790848cf090e062ee327 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f5ba337aea4bed640c782ece96eb8b inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3f5ba337aea4bed640c782ece96eb8b"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#aa3f5ba337aea4bed640c782ece96eb8b">GetRawBinding</a> ()</td></tr>
<tr class="memdesc:aa3f5ba337aea4bed640c782ece96eb8b inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an unpopulated <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html" title="Binds a key SemiBinding to a vlaue Semibinding. ">IBinding</a> in whatever concrete form the Binder dictates. <br/></td></tr>
<tr class="separator:aa3f5ba337aea4bed640c782ece96eb8b inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcbcb628a76199699751ee7ced30acb inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fcbcb628a76199699751ee7ced30acb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a0fcbcb628a76199699751ee7ced30acb">Unbind&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a0fcbcb628a76199699751ee7ced30acb inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a binding based on the provided Key (generic) <br/></td></tr>
<tr class="separator:a0fcbcb628a76199699751ee7ced30acb inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d5f4abf0835c9642cf99efe8743e40 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d5f4abf0835c9642cf99efe8743e40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a48d5f4abf0835c9642cf99efe8743e40">Unbind&lt; T &gt;</a> (object name)</td></tr>
<tr class="memdesc:a48d5f4abf0835c9642cf99efe8743e40 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a binding based on the provided Key (generic) / Name combo. <br/></td></tr>
<tr class="separator:a48d5f4abf0835c9642cf99efe8743e40 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d35eb191d9980b0ee42379f86465ec8 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d35eb191d9980b0ee42379f86465ec8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a8d35eb191d9980b0ee42379f86465ec8">Unbind</a> (object key)</td></tr>
<tr class="memdesc:a8d35eb191d9980b0ee42379f86465ec8 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a binding based on the provided Key. <br/></td></tr>
<tr class="separator:a8d35eb191d9980b0ee42379f86465ec8 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a41d2d3b07391e0ffa928a0fa5f92f inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a41d2d3b07391e0ffa928a0fa5f92f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a18a41d2d3b07391e0ffa928a0fa5f92f">Unbind</a> (object key, object name)</td></tr>
<tr class="memdesc:a18a41d2d3b07391e0ffa928a0fa5f92f inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a binding based on the provided Key / Name combo. <br/></td></tr>
<tr class="separator:a18a41d2d3b07391e0ffa928a0fa5f92f inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abb09def546f2903c0cb37c45a616e7 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0abb09def546f2903c0cb37c45a616e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a0abb09def546f2903c0cb37c45a616e7">Unbind</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding)</td></tr>
<tr class="memdesc:a0abb09def546f2903c0cb37c45a616e7 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the provided binding from the Binder. <br/></td></tr>
<tr class="separator:a0abb09def546f2903c0cb37c45a616e7 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390954ea1445824dccd05f5785da605d inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a390954ea1445824dccd05f5785da605d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a390954ea1445824dccd05f5785da605d">RemoveValue</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding, object value)</td></tr>
<tr class="memdesc:a390954ea1445824dccd05f5785da605d inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a select value from the given binding. <br/></td></tr>
<tr class="separator:a390954ea1445824dccd05f5785da605d inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0389b8eb87da4dd5d0f16f8e5ef9736 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0389b8eb87da4dd5d0f16f8e5ef9736"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#aa0389b8eb87da4dd5d0f16f8e5ef9736">RemoveKey</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding, object value)</td></tr>
<tr class="memdesc:aa0389b8eb87da4dd5d0f16f8e5ef9736 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a select key from the given binding. <br/></td></tr>
<tr class="separator:aa0389b8eb87da4dd5d0f16f8e5ef9736 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d683db48676ef933f3bd4ad53da40ed inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d683db48676ef933f3bd4ad53da40ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a1d683db48676ef933f3bd4ad53da40ed">RemoveName</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding, object value)</td></tr>
<tr class="memdesc:a1d683db48676ef933f3bd4ad53da40ed inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a select name from the given binding. <br/></td></tr>
<tr class="separator:a1d683db48676ef933f3bd4ad53da40ed inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0a2a64b0c105a1305fdccf7736839f inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b0a2a64b0c105a1305fdccf7736839f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a7b0a2a64b0c105a1305fdccf7736839f">OnRemove</a> ()</td></tr>
<tr class="memdesc:a7b0a2a64b0c105a1305fdccf7736839f inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Binder is being removed Override this method to clean up remaining bindings. <br/></td></tr>
<tr class="separator:a7b0a2a64b0c105a1305fdccf7736839f inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973c34bf47d4101bc97da3572b4b3f75 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#a973c34bf47d4101bc97da3572b4b3f75">ResolveBinding</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding, object key)</td></tr>
<tr class="memdesc:a973c34bf47d4101bc97da3572b4b3f75 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places individual Bindings into the bindings Dictionary as part of the resolving process  <a href="#a973c34bf47d4101bc97da3572b4b3f75">More...</a><br/></td></tr>
<tr class="separator:a973c34bf47d4101bc97da3572b4b3f75 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for a Binder that triggers the instantiation of Commands. </p>
<p>Commands are where the logic of your application belongs. These Commands typically focus on a single function, such as adding a View, requesting a service, reading from or saving to a model.</p>
<p>The act of binding events to Commands means that code needn't know anything about an event recipient, or even how the event will be used. For example, a Mediator might send out an event that two View objects collided. A Command would then determine that the result of that event was to Destroy both objects, tell a ScoreKeeper model to change the score and request a message be sent to the server. Whether that example means one Command or three is up to your coding preference... CommandBinder can trigger one Command or multiple Commands off the same event.</p>
<p>Note that CommandBinder also a features sequencing. By default, CommandBinder fires all Commands in parallel. If your binding specifies <code>InSequence()</code>, commands will run serially, with the option of suspending the chain at any time.</p>
<p>Example bindings: </p>
<pre class="fragment">Bind("someEvent").To&lt;SomeCommand&gt;(); //Works, but poor form to use strings. Use the next example instead

Bind(EventMap.SOME_EVENT).To&lt;SomeCommand&gt;(); //Make it a constant

Bind(ContextEvent.START).To&lt;StartCommand&gt;().Once(); //Destroy the binding immediately after a single use

Bind(EventMap.END_GAME_EVENT).To&lt;FirstCommand&gt;().To&lt;SecondCommand&gt;().To&lt;ThirdGCommand&gt;().InSequence();
</pre><p>See Command for details on asynchronous Commands and cancelling sequences. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae063357e7694fe0e107a53cc77e8e112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void strange.extensions.command.api.ICommandBinder.ReleaseCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command.html">ICommand</a>&#160;</td>
          <td class="paramname"><em>command</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a previously retained Command. </p>
<p>By default, a Command is garbage collected at the end of its <code>Execute()</code> method. But the Command can be retained for asynchronous calls. </p>

<p>Implemented in <a class="el" href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html#a09d4317fb2d40a84fe7979ed7296c803">strange.extensions.command.impl.CommandBinder</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/command/api/ICommandBinder.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:04 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
