<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.command.api.IPooledCommandBinder Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1command.html">command</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1command_1_1api.html">api</a></li><li class="navelem"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_pooled_command_binder.html">IPooledCommandBinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_pooled_command_binder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.command.api.IPooledCommandBinder Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for a CommandBinder that allows pooling.  
 <a href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_pooled_command_binder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.extensions.command.api.IPooledCommandBinder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_pooled_command_binder.png" usemap="#strange.extensions.command.api.IPooledCommandBinder_map" alt=""/>
  <map id="strange.extensions.command.api.IPooledCommandBinder_map" name="strange.extensions.command.api.IPooledCommandBinder_map">
<area href="classstrange_1_1extensions_1_1command_1_1impl_1_1_command_binder.html" title="A Binder that triggers the instantiation of Commands. " alt="strange.extensions.command.impl.CommandBinder" shape="rect" coords="343,56,676,80"/>
<area href="classstrange_1_1extensions_1_1command_1_1impl_1_1_event_command_binder.html" title="A subclass of CommandBinder which relies on an IEventDispatcher as the common system bus..." alt="strange.extensions.command.impl.EventCommandBinder" shape="rect" coords="0,112,333,136"/>
<area href="classstrange_1_1extensions_1_1command_1_1impl_1_1_signal_command_binder.html" title="A Binder that triggers the instantiation of Commands using Signals. " alt="strange.extensions.command.impl.SignalCommandBinder" shape="rect" coords="343,112,676,136"/>
<area href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequencer.html" alt="strange.extensions.sequencer.impl.Sequencer" shape="rect" coords="686,112,1019,136"/>
<area href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_event_sequencer.html" alt="strange.extensions.sequencer.impl.EventSequencer" shape="rect" coords="686,168,1019,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3f3e5446f780deb797850b0e3ba4ba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3f3e5446f780deb797850b0e3ba4ba0"></a>
<a class="el" href="classstrange_1_1extensions_1_1pool_1_1impl_1_1_pool.html">Pool</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_pooled_command_binder.html#aa3f3e5446f780deb797850b0e3ba4ba0">GetPool&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:aa3f3e5446f780deb797850b0e3ba4ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the Pool of the specified type. <br/></td></tr>
<tr class="separator:aa3f3e5446f780deb797850b0e3ba4ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32124cd214df3e82664b573f16874c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32124cd214df3e82664b573f16874c62"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_pooled_command_binder.html#a32124cd214df3e82664b573f16874c62">usePooling</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32124cd214df3e82664b573f16874c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to disable pooling for those that don't want to use it. <br/></td></tr>
<tr class="separator:a32124cd214df3e82664b573f16874c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for a CommandBinder that allows pooling. </p>
<p>Pooling allows Commands to be recycled, which can be more efficient. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/command/api/IPooledCommandBinder.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:04 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
