<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.injector.api.ICrossContextInjectionBinder Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1injector.html">injector</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html">api</a></li><li class="navelem"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_cross_context_injection_binder.html">ICrossContextInjectionBinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_cross_context_injection_binder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.injector.api.ICrossContextInjectionBinder Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for strange.extensions.injector.api.ICrossContextInjectionBinder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_cross_context_injection_binder.png" usemap="#strange.extensions.injector.api.ICrossContextInjectionBinder_map" alt=""/>
  <map id="strange.extensions.injector.api.ICrossContextInjectionBinder_map" name="strange.extensions.injector.api.ICrossContextInjectionBinder_map">
<area href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html" title="A Binder that implements Dependency Injection in StrangeIoC. " alt="strange.extensions.injector.api.IInjectionBinder" shape="rect" coords="0,56,352,80"/>
<area href="interfacestrange_1_1framework_1_1api_1_1_i_instance_provider.html" title="Provides an instance of the specified Type When all you need is a new instance, use this instead of I..." alt="strange.framework.api.IInstanceProvider" shape="rect" coords="0,0,352,24"/>
<area href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_cross_context_injection_binder.html" title="A special version of InjectionBinder that allows shared injections across multiple Contexts..." alt="strange.extensions.injector.impl.CrossContextInjectionBinder" shape="rect" coords="0,168,352,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc58dea0dca1d7cfb0b8e9d5c1128584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc58dea0dca1d7cfb0b8e9d5c1128584"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html">IInjectionBinder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CrossContextBinder</b><code> [get, set]</code></td></tr>
<tr class="separator:acc58dea0dca1d7cfb0b8e9d5c1128584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html">strange.extensions.injector.api.IInjectionBinder</a></td></tr>
<tr class="memitem:a372922eecd2526bfeaa5d802526cef44 inherit properties_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372922eecd2526bfeaa5d802526cef44"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injector.html">IInjector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html#a372922eecd2526bfeaa5d802526cef44">injector</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a372922eecd2526bfeaa5d802526cef44 inherit properties_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set an Injector to use. By default, Injector instantiates it's own, but that can be overridden. <br/></td></tr>
<tr class="separator:a372922eecd2526bfeaa5d802526cef44 inherit properties_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html">strange.extensions.injector.api.IInjectionBinder</a></td></tr>
<tr class="memitem:aac899bd51070e8565fabab3a248cf3a5 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html#aac899bd51070e8565fabab3a248cf3a5">GetInstance</a> (Type key, object name)</td></tr>
<tr class="memdesc:aac899bd51070e8565fabab3a248cf3a5 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an Instance based on a key/name combo.  <a href="#aac899bd51070e8565fabab3a248cf3a5">More...</a><br/></td></tr>
<tr class="separator:aac899bd51070e8565fabab3a248cf3a5 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9edea5e4babff105ec4767d84c6b716 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html#ae9edea5e4babff105ec4767d84c6b716">GetInstance&lt; T &gt;</a> (object name)</td></tr>
<tr class="memdesc:ae9edea5e4babff105ec4767d84c6b716 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve an Instance based on a key/name combo.  <a href="#ae9edea5e4babff105ec4767d84c6b716">More...</a><br/></td></tr>
<tr class="separator:ae9edea5e4babff105ec4767d84c6b716 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9376845ce4eefd9e2795a6899f48c25 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9376845ce4eefd9e2795a6899f48c25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html#ac9376845ce4eefd9e2795a6899f48c25">Reflect</a> (List&lt; Type &gt; list)</td></tr>
<tr class="memdesc:ac9376845ce4eefd9e2795a6899f48c25 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reflect all the types in the list Return the number of types in the list, which should be equal to the list length. <br/></td></tr>
<tr class="separator:ac9376845ce4eefd9e2795a6899f48c25 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5f1efc3286ca4358d6ca9443c0f1d2 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html#a4f5f1efc3286ca4358d6ca9443c0f1d2">ReflectAll</a> ()</td></tr>
<tr class="memdesc:a4f5f1efc3286ca4358d6ca9443c0f1d2 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reflect all the types currently registered with InjectionBinder Return the number of types reflected, which should be equal to the number of concrete classes you've mapped.  <a href="#a4f5f1efc3286ca4358d6ca9443c0f1d2">More...</a><br/></td></tr>
<tr class="separator:a4f5f1efc3286ca4358d6ca9443c0f1d2 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c29624d07058e29487fa0713b806a3 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html#a15c29624d07058e29487fa0713b806a3">ResolveBinding</a> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding, object key)</td></tr>
<tr class="memdesc:a15c29624d07058e29487fa0713b806a3 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places individual Bindings into the bindings Dictionary as part of the resolving process  <a href="#a15c29624d07058e29487fa0713b806a3">More...</a><br/></td></tr>
<tr class="separator:a15c29624d07058e29487fa0713b806a3 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faee07278ae6f408125b2f5bfe3e380 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7faee07278ae6f408125b2f5bfe3e380"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Bind&lt; T &gt;</b> ()</td></tr>
<tr class="separator:a7faee07278ae6f408125b2f5bfe3e380 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd394dfe8af8c8678ba48e7badf55f8f inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd394dfe8af8c8678ba48e7badf55f8f"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Bind</b> (Type key)</td></tr>
<tr class="separator:afd394dfe8af8c8678ba48e7badf55f8f inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5602ebd8283eb4d8a44a3346cd56be81 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5602ebd8283eb4d8a44a3346cd56be81"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Bind</b> (object key)</td></tr>
<tr class="separator:a5602ebd8283eb4d8a44a3346cd56be81 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3284a844e2b20f7759bcb29c3a0b5098 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3284a844e2b20f7759bcb29c3a0b5098"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBinding&lt; T &gt;</b> ()</td></tr>
<tr class="separator:a3284a844e2b20f7759bcb29c3a0b5098 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a29e83edcc8653f68504bf9a28fdb8 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a29e83edcc8653f68504bf9a28fdb8"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBinding&lt; T &gt;</b> (object name)</td></tr>
<tr class="separator:ac5a29e83edcc8653f68504bf9a28fdb8 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bbd85028a59b540e048a247472caed inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03bbd85028a59b540e048a247472caed"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBinding</b> (object key)</td></tr>
<tr class="separator:a03bbd85028a59b540e048a247472caed inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e0730fe532ac26248969e0c2b46c9c inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7e0730fe532ac26248969e0c2b46c9c"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBinding</b> (object key, object name)</td></tr>
<tr class="separator:aa7e0730fe532ac26248969e0c2b46c9c inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4664b1d4c85a04a30b74dd6cb1e5823 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4664b1d4c85a04a30b74dd6cb1e5823"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unbind&lt; T &gt;</b> ()</td></tr>
<tr class="separator:ac4664b1d4c85a04a30b74dd6cb1e5823 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f3e3392d79e7de66156e0aac3c09d7 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9f3e3392d79e7de66156e0aac3c09d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unbind&lt; T &gt;</b> (object name)</td></tr>
<tr class="separator:aa9f3e3392d79e7de66156e0aac3c09d7 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528878415d61df7631451d67995b6802 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528878415d61df7631451d67995b6802"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unbind</b> (object key)</td></tr>
<tr class="separator:a528878415d61df7631451d67995b6802 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747ae97eefa361ad288bd230613ac2a8 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747ae97eefa361ad288bd230613ac2a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unbind</b> (object key, object name)</td></tr>
<tr class="separator:a747ae97eefa361ad288bd230613ac2a8 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22c6abf41c878999ea337f0ad093b62 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af22c6abf41c878999ea337f0ad093b62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unbind</b> (<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a> binding)</td></tr>
<tr class="separator:af22c6abf41c878999ea337f0ad093b62 inherit pub_methods_interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/injector/api/ICrossContextInjectionBinder.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:05 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
