<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.sequencer.api.ISequenceBinding Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1sequencer.html">sequencer</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1sequencer_1_1api.html">api</a></li><li class="navelem"><a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html">ISequenceBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.sequencer.api.ISequenceBinding Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for strange.extensions.sequencer.api.ISequenceBinding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.png" usemap="#strange.extensions.sequencer.api.ISequenceBinding_map" alt=""/>
  <map id="strange.extensions.sequencer.api.ISequenceBinding_map" name="strange.extensions.sequencer.api.ISequenceBinding_map">
<area href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html" title="Defines the form of a Binding for use with the CommandBinder. " alt="strange.extensions.command.api.ICommandBinding" shape="rect" coords="0,56,308,80"/>
<area href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html" title="Binds a key SemiBinding to a vlaue Semibinding. " alt="strange.framework.api.IBinding" shape="rect" coords="0,0,308,24"/>
<area href="classstrange_1_1extensions_1_1sequencer_1_1impl_1_1_sequence_binding.html" alt="strange.extensions.sequencer.impl.SequenceBinding" shape="rect" coords="0,168,308,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ee9928660f3e2973c970aa8c802b648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ee9928660f3e2973c970aa8c802b648"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html">ISequenceBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html#a2ee9928660f3e2973c970aa8c802b648">Once</a> ()</td></tr>
<tr class="memdesc:a2ee9928660f3e2973c970aa8c802b648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares that the Binding is a one-off. As soon as it's satisfied, it will be unmapped. <br/></td></tr>
<tr class="separator:a2ee9928660f3e2973c970aa8c802b648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1811e711f28d4b809f4c5f6ecd1a7e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1811e711f28d4b809f4c5f6ecd1a7e0"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html">ISequenceBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html#af1811e711f28d4b809f4c5f6ecd1a7e0">Bind&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:af1811e711f28d4b809f4c5f6ecd1a7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tie this binding to a Type key. <br/></td></tr>
<tr class="separator:af1811e711f28d4b809f4c5f6ecd1a7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c5884c1202f8eb7a05c2f56b51afe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c5884c1202f8eb7a05c2f56b51afe7"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html">ISequenceBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html#a89c5884c1202f8eb7a05c2f56b51afe7">Bind</a> (object <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#acec8686208598f9f4a952ffd05449c4d">key</a>)</td></tr>
<tr class="memdesc:a89c5884c1202f8eb7a05c2f56b51afe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tie this binding to a value key, such as a string or class instance. <br/></td></tr>
<tr class="separator:a89c5884c1202f8eb7a05c2f56b51afe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1834f39a4cf68605cbb31aa1f93ffb6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1834f39a4cf68605cbb31aa1f93ffb6e"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html">ISequenceBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html#a1834f39a4cf68605cbb31aa1f93ffb6e">To&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a1834f39a4cf68605cbb31aa1f93ffb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Binding's value to a Type. <br/></td></tr>
<tr class="separator:a1834f39a4cf68605cbb31aa1f93ffb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc38bdbbbb7d8a02db6f7c9c3af1a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc38bdbbbb7d8a02db6f7c9c3af1a4a"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html">ISequenceBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html#a7dc38bdbbbb7d8a02db6f7c9c3af1a4a">To</a> (object o)</td></tr>
<tr class="memdesc:a7dc38bdbbbb7d8a02db6f7c9c3af1a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Binding's value to a value, such as a string or class instance. <br/></td></tr>
<tr class="separator:a7dc38bdbbbb7d8a02db6f7c9c3af1a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edccaed85b935549dd2467ff1f0cca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3edccaed85b935549dd2467ff1f0cca6"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html">ISequenceBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html#a3edccaed85b935549dd2467ff1f0cca6">ToName&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a3edccaed85b935549dd2467ff1f0cca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qualify a binding using a marker type. <br/></td></tr>
<tr class="separator:a3edccaed85b935549dd2467ff1f0cca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b5044ae888e10f21aaf4a55ad371c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b5044ae888e10f21aaf4a55ad371c4"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html">ISequenceBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html#a98b5044ae888e10f21aaf4a55ad371c4">ToName</a> (object o)</td></tr>
<tr class="memdesc:a98b5044ae888e10f21aaf4a55ad371c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qualify a binding using a value, such as a string or class instance. <br/></td></tr>
<tr class="separator:a98b5044ae888e10f21aaf4a55ad371c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6df6195fa27bcf3ccb33f56eca1579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a6df6195fa27bcf3ccb33f56eca1579"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html">ISequenceBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html#a3a6df6195fa27bcf3ccb33f56eca1579">Named&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a3a6df6195fa27bcf3ccb33f56eca1579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding if the supplied name matches, by Type. <br/></td></tr>
<tr class="separator:a3a6df6195fa27bcf3ccb33f56eca1579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b19550316cae92a6988b1c9151dc2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b19550316cae92a6988b1c9151dc2d"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html">ISequenceBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html#ab1b19550316cae92a6988b1c9151dc2d">Named</a> (object o)</td></tr>
<tr class="memdesc:ab1b19550316cae92a6988b1c9151dc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding if the supplied name matches, by value. <br/></td></tr>
<tr class="separator:ab1b19550316cae92a6988b1c9151dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">strange.extensions.command.api.ICommandBinding</a></td></tr>
<tr class="memitem:acbaef737b3351ad56d071e214061af1d inherit pub_methods_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#acbaef737b3351ad56d071e214061af1d">InParallel</a> ()</td></tr>
<tr class="memdesc:acbaef737b3351ad56d071e214061af1d inherit pub_methods_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares that the bound commands will be run in parallel.  <a href="#acbaef737b3351ad56d071e214061af1d">More...</a><br/></td></tr>
<tr class="separator:acbaef737b3351ad56d071e214061af1d inherit pub_methods_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cebcf5a61c1b6a8b3c90207be458c58 inherit pub_methods_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cebcf5a61c1b6a8b3c90207be458c58"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a6cebcf5a61c1b6a8b3c90207be458c58">InSequence</a> ()</td></tr>
<tr class="memdesc:a6cebcf5a61c1b6a8b3c90207be458c58 inherit pub_methods_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares that the bound commands will be run as a sequence, rather than in parallel. <br/></td></tr>
<tr class="separator:a6cebcf5a61c1b6a8b3c90207be458c58 inherit pub_methods_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d08b3730d94b7ea0f0c18a7745ada5 inherit pub_methods_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d08b3730d94b7ea0f0c18a7745ada5"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">ICommandBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a34d08b3730d94b7ea0f0c18a7745ada5">Pooled</a> ()</td></tr>
<tr class="memdesc:a34d08b3730d94b7ea0f0c18a7745ada5 inherit pub_methods_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares that the Commands generated by this binding will be pooled. <br/></td></tr>
<tr class="separator:a34d08b3730d94b7ea0f0c18a7745ada5 inherit pub_methods_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">strange.framework.api.IBinding</a></td></tr>
<tr class="memitem:a45170158a551821a12300ec498107b93 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45170158a551821a12300ec498107b93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a45170158a551821a12300ec498107b93">RemoveKey</a> (object o)</td></tr>
<tr class="memdesc:a45170158a551821a12300ec498107b93 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific key from the binding. <br/></td></tr>
<tr class="separator:a45170158a551821a12300ec498107b93 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74c9abff54a85859979aae0a0b5770a inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74c9abff54a85859979aae0a0b5770a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#ae74c9abff54a85859979aae0a0b5770a">RemoveValue</a> (object o)</td></tr>
<tr class="memdesc:ae74c9abff54a85859979aae0a0b5770a inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific value from the binding. <br/></td></tr>
<tr class="separator:ae74c9abff54a85859979aae0a0b5770a inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc5600176d59f33a7a5553db5ed33b7 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc5600176d59f33a7a5553db5ed33b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#addc5600176d59f33a7a5553db5ed33b7">RemoveName</a> (object o)</td></tr>
<tr class="memdesc:addc5600176d59f33a7a5553db5ed33b7 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a name from the binding. <br/></td></tr>
<tr class="separator:addc5600176d59f33a7a5553db5ed33b7 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7491e99b7d906b7982cdfcac0c4288be inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7491e99b7d906b7982cdfcac0c4288be"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Weak</b> ()</td></tr>
<tr class="separator:a7491e99b7d906b7982cdfcac0c4288be inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abeefd12e2d120e42079dd066491bd61b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeefd12e2d120e42079dd066491bd61b"></a>
new bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html#abeefd12e2d120e42079dd066491bd61b">isOneOff</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abeefd12e2d120e42079dd066491bd61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the property set to <code>true</code> by <code><a class="el" href="interfacestrange_1_1extensions_1_1sequencer_1_1api_1_1_i_sequence_binding.html#a2ee9928660f3e2973c970aa8c802b648" title="Declares that the Binding is a one-off. As soon as it&#39;s satisfied, it will be unmapped. ">Once()</a></code> <br/></td></tr>
<tr class="separator:abeefd12e2d120e42079dd066491bd61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html">strange.extensions.command.api.ICommandBinding</a></td></tr>
<tr class="memitem:a624de4954de4f3517b1f4c6af11153ff inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a624de4954de4f3517b1f4c6af11153ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a624de4954de4f3517b1f4c6af11153ff">isOneOff</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a624de4954de4f3517b1f4c6af11153ff inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the property set to <code>true</code> by <code><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a83a6c902c38775b55ba74e75807cd603" title="Declares that the Binding is a one-off. As soon as it&#39;s satisfied, it will be unmapped. ">Once()</a></code> <br/></td></tr>
<tr class="separator:a624de4954de4f3517b1f4c6af11153ff inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde7b78ee9f21bb60c993b530bdf3aff inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde7b78ee9f21bb60c993b530bdf3aff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#afde7b78ee9f21bb60c993b530bdf3aff">isSequence</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afde7b78ee9f21bb60c993b530bdf3aff inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the propterty set by <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a6cebcf5a61c1b6a8b3c90207be458c58" title="Declares that the bound commands will be run as a sequence, rather than in parallel. ">InSequence()</a> and <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#acbaef737b3351ad56d071e214061af1d" title="Declares that the bound commands will be run in parallel. ">InParallel()</a> <br/></td></tr>
<tr class="separator:afde7b78ee9f21bb60c993b530bdf3aff inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c5abb4826361c421de50a9e214d3f4 inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c5abb4826361c421de50a9e214d3f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a33c5abb4826361c421de50a9e214d3f4">isPooled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a33c5abb4826361c421de50a9e214d3f4 inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the propterty set by <a class="el" href="interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding.html#a34d08b3730d94b7ea0f0c18a7745ada5" title="Declares that the Commands generated by this binding will be pooled. ">Pooled()</a> <br/></td></tr>
<tr class="separator:a33c5abb4826361c421de50a9e214d3f4 inherit properties_interfacestrange_1_1extensions_1_1command_1_1api_1_1_i_command_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1framework_1_1api_1_1_i_binding')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">strange.framework.api.IBinding</a></td></tr>
<tr class="memitem:acec8686208598f9f4a952ffd05449c4d inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec8686208598f9f4a952ffd05449c4d"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#acec8686208598f9f4a952ffd05449c4d">key</a><code> [get]</code></td></tr>
<tr class="memdesc:acec8686208598f9f4a952ffd05449c4d inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the binding''s key. <br/></td></tr>
<tr class="separator:acec8686208598f9f4a952ffd05449c4d inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b67204b0ec13c3632ec6c02d4c021f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03b67204b0ec13c3632ec6c02d4c021f"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a03b67204b0ec13c3632ec6c02d4c021f">name</a><code> [get]</code></td></tr>
<tr class="memdesc:a03b67204b0ec13c3632ec6c02d4c021f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the binding's name. <br/></td></tr>
<tr class="separator:a03b67204b0ec13c3632ec6c02d4c021f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146e78723b1110a34bd36f93defb5d50 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146e78723b1110a34bd36f93defb5d50"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a146e78723b1110a34bd36f93defb5d50">value</a><code> [get]</code></td></tr>
<tr class="memdesc:a146e78723b1110a34bd36f93defb5d50 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the binding's value. <br/></td></tr>
<tr class="separator:a146e78723b1110a34bd36f93defb5d50 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8019cd2da170db8a99f4d162aab04cc3 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8019cd2da170db8a99f4d162aab04cc3"></a>
Enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a8019cd2da170db8a99f4d162aab04cc3">keyConstraint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8019cd2da170db8a99f4d162aab04cc3 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set a MANY or ONE constraint on the Key. <br/></td></tr>
<tr class="separator:a8019cd2da170db8a99f4d162aab04cc3 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c99f79ce6adda2811ff2e9c4fb2ff2 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c99f79ce6adda2811ff2e9c4fb2ff2"></a>
Enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a83c99f79ce6adda2811ff2e9c4fb2ff2">valueConstraint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83c99f79ce6adda2811ff2e9c4fb2ff2 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set a MANY or ONE constraint on the Value. <br/></td></tr>
<tr class="separator:a83c99f79ce6adda2811ff2e9c4fb2ff2 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd8b72892ce51a3ae49774695769f6f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd8b72892ce51a3ae49774695769f6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWeak</b><code> [get]</code></td></tr>
<tr class="separator:a4dd8b72892ce51a3ae49774695769f6f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd></dd></dl>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/sequencer/api/ISequenceBinding.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:05 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
