<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.injector.api.IInjectionBinding Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1injector.html">injector</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html">api</a></li><li class="navelem"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.injector.api.IInjectionBinding Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Binding form for the Injection system.  
 <a href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.extensions.injector.api.IInjectionBinding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.png" usemap="#strange.extensions.injector.api.IInjectionBinding_map" alt=""/>
  <map id="strange.extensions.injector.api.IInjectionBinding_map" name="strange.extensions.injector.api.IInjectionBinding_map">
<area href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html" title="Binds a key SemiBinding to a vlaue Semibinding. " alt="strange.framework.api.IBinding" shape="rect" coords="0,0,282,24"/>
<area href="classstrange_1_1extensions_1_1injector_1_1impl_1_1_injection_binding.html" title="The Binding for Injections. " alt="strange.extensions.injector.impl.InjectionBinding" shape="rect" coords="0,112,282,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae88e872043b9c0c8e6932d6457f8c5e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88e872043b9c0c8e6932d6457f8c5e7"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#ae88e872043b9c0c8e6932d6457f8c5e7">ToSingleton</a> ()</td></tr>
<tr class="memdesc:ae88e872043b9c0c8e6932d6457f8c5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the Binding to a Singleton so that every <code>GetInstance()</code> on the Binder Key returns the same imstance. <br/></td></tr>
<tr class="separator:ae88e872043b9c0c8e6932d6457f8c5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7eee027ed73a36c38f18b865bbe4c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7eee027ed73a36c38f18b865bbe4c6"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#a7e7eee027ed73a36c38f18b865bbe4c6">ToValue</a> (object o)</td></tr>
<tr class="memdesc:a7e7eee027ed73a36c38f18b865bbe4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the Binding to a stated instance so that every <code>GetInstance()</code> on the Binder Key returns the provided imstance. Sets type to Value. <br/></td></tr>
<tr class="separator:a7e7eee027ed73a36c38f18b865bbe4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4603dc2e97ccc6dbfefbf20cc77de4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf4603dc2e97ccc6dbfefbf20cc77de4"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#aaf4603dc2e97ccc6dbfefbf20cc77de4">SetValue</a> (object o)</td></tr>
<tr class="memdesc:aaf4603dc2e97ccc6dbfefbf20cc77de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the Binding to a stated instance so that every <code>GetInstance()</code> on the Binder Key returns the provided imstance. Does not set type. <br/></td></tr>
<tr class="separator:aaf4603dc2e97ccc6dbfefbf20cc77de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef8ddab4816a595f4e6db7e66be7d03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef8ddab4816a595f4e6db7e66be7d03"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#a9ef8ddab4816a595f4e6db7e66be7d03">CrossContext</a> ()</td></tr>
<tr class="memdesc:a9ef8ddab4816a595f4e6db7e66be7d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the binding and give access to all contexts in hierarchy. <br/></td></tr>
<tr class="separator:a9ef8ddab4816a595f4e6db7e66be7d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372558a435574953af1cb6118306117d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372558a435574953af1cb6118306117d"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#a372558a435574953af1cb6118306117d">ToInject</a> (bool value)</td></tr>
<tr class="memdesc:a372558a435574953af1cb6118306117d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean setter to optionally override injection. If false, the instance will not be injected after instantiation. <br/></td></tr>
<tr class="separator:a372558a435574953af1cb6118306117d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3be9225936c2385ae3dccdcd4847df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc3be9225936c2385ae3dccdcd4847df"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#acc3be9225936c2385ae3dccdcd4847df">Bind&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:acc3be9225936c2385ae3dccdcd4847df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind is the same as Key, but permits Binder syntax: <code>Bind&lt;T&gt;().Bind&lt;T&gt;()</code> <br/></td></tr>
<tr class="separator:acc3be9225936c2385ae3dccdcd4847df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15283f40aea160b30baa758ce6d48688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15283f40aea160b30baa758ce6d48688"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#a15283f40aea160b30baa758ce6d48688">Bind</a> (object key)</td></tr>
<tr class="memdesc:a15283f40aea160b30baa758ce6d48688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind is the same as Key, but permits Binder syntax: <code>Bind&lt;T&gt;().Bind&lt;T&gt;()</code> <br/></td></tr>
<tr class="separator:a15283f40aea160b30baa758ce6d48688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8f13fe155f789666ea077617b590e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a8f13fe155f789666ea077617b590e5"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#a2a8f13fe155f789666ea077617b590e5">To&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a2a8f13fe155f789666ea077617b590e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Binding's value to a Type. <br/></td></tr>
<tr class="separator:a2a8f13fe155f789666ea077617b590e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2830a784e57d14faf352312906fd7e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2830a784e57d14faf352312906fd7e5"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#aa2830a784e57d14faf352312906fd7e5">To</a> (object o)</td></tr>
<tr class="memdesc:aa2830a784e57d14faf352312906fd7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Binding's value to a value, such as a string or class instance. <br/></td></tr>
<tr class="separator:aa2830a784e57d14faf352312906fd7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4763a32616ef321b606457b12685fcf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4763a32616ef321b606457b12685fcf4"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#a4763a32616ef321b606457b12685fcf4">ToName&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a4763a32616ef321b606457b12685fcf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qualify a binding using a marker type. <br/></td></tr>
<tr class="separator:a4763a32616ef321b606457b12685fcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019ab752b601346bd745792dca542383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a019ab752b601346bd745792dca542383"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#a019ab752b601346bd745792dca542383">ToName</a> (object o)</td></tr>
<tr class="memdesc:a019ab752b601346bd745792dca542383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Qualify a binding using a value, such as a string or class instance. <br/></td></tr>
<tr class="separator:a019ab752b601346bd745792dca542383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c80bd12ffe349ec4668159a0d2cffab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c80bd12ffe349ec4668159a0d2cffab"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#a7c80bd12ffe349ec4668159a0d2cffab">Named&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a7c80bd12ffe349ec4668159a0d2cffab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding if the supplied name matches, by Type. <br/></td></tr>
<tr class="separator:a7c80bd12ffe349ec4668159a0d2cffab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5941179f9bc3e3c05edf728367a8ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a5941179f9bc3e3c05edf728367a8ff"></a>
new <a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html">IInjectionBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#a4a5941179f9bc3e3c05edf728367a8ff">Named</a> (object o)</td></tr>
<tr class="memdesc:a4a5941179f9bc3e3c05edf728367a8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a binding if the supplied name matches, by value. <br/></td></tr>
<tr class="separator:a4a5941179f9bc3e3c05edf728367a8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">strange.framework.api.IBinding</a></td></tr>
<tr class="memitem:a45170158a551821a12300ec498107b93 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45170158a551821a12300ec498107b93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a45170158a551821a12300ec498107b93">RemoveKey</a> (object o)</td></tr>
<tr class="memdesc:a45170158a551821a12300ec498107b93 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific key from the binding. <br/></td></tr>
<tr class="separator:a45170158a551821a12300ec498107b93 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74c9abff54a85859979aae0a0b5770a inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74c9abff54a85859979aae0a0b5770a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#ae74c9abff54a85859979aae0a0b5770a">RemoveValue</a> (object o)</td></tr>
<tr class="memdesc:ae74c9abff54a85859979aae0a0b5770a inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a specific value from the binding. <br/></td></tr>
<tr class="separator:ae74c9abff54a85859979aae0a0b5770a inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc5600176d59f33a7a5553db5ed33b7 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc5600176d59f33a7a5553db5ed33b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#addc5600176d59f33a7a5553db5ed33b7">RemoveName</a> (object o)</td></tr>
<tr class="memdesc:addc5600176d59f33a7a5553db5ed33b7 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a name from the binding. <br/></td></tr>
<tr class="separator:addc5600176d59f33a7a5553db5ed33b7 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7491e99b7d906b7982cdfcac0c4288be inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7491e99b7d906b7982cdfcac0c4288be"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Weak</b> ()</td></tr>
<tr class="separator:a7491e99b7d906b7982cdfcac0c4288be inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a964dae4babe47419ece25ce7df016401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a964dae4babe47419ece25ce7df016401"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCrossContext</b><code> [get]</code></td></tr>
<tr class="separator:a964dae4babe47419ece25ce7df016401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accffa605c37073081890281cc14d1c12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accffa605c37073081890281cc14d1c12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#accffa605c37073081890281cc14d1c12">toInject</a><code> [get]</code></td></tr>
<tr class="memdesc:accffa605c37073081890281cc14d1c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parameter that specifies whether this Binding allows an instance to be injected. <br/></td></tr>
<tr class="separator:accffa605c37073081890281cc14d1c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79532f96a6a17f831559143066fed78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#aaf5414484d7eccb5c502984bd70549ae">InjectionBindingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html#ab79532f96a6a17f831559143066fed78">type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab79532f96a6a17f831559143066fed78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get and set the InjectionBindingType.  <a href="#ab79532f96a6a17f831559143066fed78">More...</a><br/></td></tr>
<tr class="separator:ab79532f96a6a17f831559143066fed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ff81e5c63698bd7e9614927dd05b8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01ff81e5c63698bd7e9614927dd05b8e"></a>
new object&#160;</td><td class="memItemRight" valign="bottom"><b>key</b><code> [get]</code></td></tr>
<tr class="separator:a01ff81e5c63698bd7e9614927dd05b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66dc9cb77e7b5926a365f5e1baec1ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66dc9cb77e7b5926a365f5e1baec1ae"></a>
new object&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get]</code></td></tr>
<tr class="separator:ab66dc9cb77e7b5926a365f5e1baec1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80844fa673a551d4c2efc878e248620f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80844fa673a551d4c2efc878e248620f"></a>
new object&#160;</td><td class="memItemRight" valign="bottom"><b>value</b><code> [get]</code></td></tr>
<tr class="separator:a80844fa673a551d4c2efc878e248620f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0003461d50b55cd513b86a4c2de1b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f0003461d50b55cd513b86a4c2de1b1"></a>
new Enum&#160;</td><td class="memItemRight" valign="bottom"><b>keyConstraint</b><code> [get, set]</code></td></tr>
<tr class="separator:a6f0003461d50b55cd513b86a4c2de1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0799df8c8f2e3f35ca4d45b31becba03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0799df8c8f2e3f35ca4d45b31becba03"></a>
new Enum&#160;</td><td class="memItemRight" valign="bottom"><b>valueConstraint</b><code> [get, set]</code></td></tr>
<tr class="separator:a0799df8c8f2e3f35ca4d45b31becba03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1framework_1_1api_1_1_i_binding')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">strange.framework.api.IBinding</a></td></tr>
<tr class="memitem:acec8686208598f9f4a952ffd05449c4d inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec8686208598f9f4a952ffd05449c4d"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#acec8686208598f9f4a952ffd05449c4d">key</a><code> [get]</code></td></tr>
<tr class="memdesc:acec8686208598f9f4a952ffd05449c4d inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the binding''s key. <br/></td></tr>
<tr class="separator:acec8686208598f9f4a952ffd05449c4d inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b67204b0ec13c3632ec6c02d4c021f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03b67204b0ec13c3632ec6c02d4c021f"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a03b67204b0ec13c3632ec6c02d4c021f">name</a><code> [get]</code></td></tr>
<tr class="memdesc:a03b67204b0ec13c3632ec6c02d4c021f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the binding's name. <br/></td></tr>
<tr class="separator:a03b67204b0ec13c3632ec6c02d4c021f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146e78723b1110a34bd36f93defb5d50 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a146e78723b1110a34bd36f93defb5d50"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a146e78723b1110a34bd36f93defb5d50">value</a><code> [get]</code></td></tr>
<tr class="memdesc:a146e78723b1110a34bd36f93defb5d50 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the binding's value. <br/></td></tr>
<tr class="separator:a146e78723b1110a34bd36f93defb5d50 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8019cd2da170db8a99f4d162aab04cc3 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8019cd2da170db8a99f4d162aab04cc3"></a>
Enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a8019cd2da170db8a99f4d162aab04cc3">keyConstraint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8019cd2da170db8a99f4d162aab04cc3 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set a MANY or ONE constraint on the Key. <br/></td></tr>
<tr class="separator:a8019cd2da170db8a99f4d162aab04cc3 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c99f79ce6adda2811ff2e9c4fb2ff2 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c99f79ce6adda2811ff2e9c4fb2ff2"></a>
Enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#a83c99f79ce6adda2811ff2e9c4fb2ff2">valueConstraint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a83c99f79ce6adda2811ff2e9c4fb2ff2 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set a MANY or ONE constraint on the Value. <br/></td></tr>
<tr class="separator:a83c99f79ce6adda2811ff2e9c4fb2ff2 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd8b72892ce51a3ae49774695769f6f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd8b72892ce51a3ae49774695769f6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWeak</b><code> [get]</code></td></tr>
<tr class="separator:a4dd8b72892ce51a3ae49774695769f6f inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_binding"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Binding form for the Injection system. </p>
<p>The InjectionBinding allows mapping to three core types: </p>
<ul>
<li>
Default: every <code>GetInstance()</code> on the Binder Key returns a new imstance </li>
<li>
ToSingleton: every <code>GetInstance()</code> on the Binder Key returns the same imstance </li>
<li>
ToValue: every <code>GetInstance()</code> on the Binder Key returns the provided imstance </li>
</ul>
<p>Named injections are supported, thus: </p>
<pre class="fragment">Bind&lt;IMyInterface&gt;().To&lt;MyInterfaceImplementer&gt;().ToName(SomeEnum.VALUE);
</pre><p>returns a MyInterfaceImplementer instance only to injections that specifically tag SomeEnum.Value. This will be the same instance whenever it is called.</p>
<p>You can also map multiple Keys, allowing for polymorphic binding. This allows you to match two or more interfaces to a single class or value. </p>
<pre class="fragment">Bind&lt;IFirstInterface&gt;().Bind&lt;ISecondInterface&gt;().To&lt;PolymorphicClass&gt;();
</pre><p>Note that while you can bind multiple keys to an InjectionBinding, you can only bind one value. (The Injection system needs to know which concrete class you want created.)</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binder.html" title="A Binder that implements Dependency Injection in StrangeIoC. ">strange.extensions.injector.api.IInjectionBinder</a> </dd></dl>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab79532f96a6a17f831559143066fed78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#aaf5414484d7eccb5c502984bd70549ae">InjectionBindingType</a> strange.extensions.injector.api.IInjectionBinding.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get and set the InjectionBindingType. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#aaf5414484d7eccb5c502984bd70549ae">InjectionBindingType</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/injector/api/IInjectionBinding.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:05 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
