<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.context.api.IContextView Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1context.html">context</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html">api</a></li><li class="navelem"><a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context_view.html">IContextView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.context.api.IContextView Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The ContextView is the entry point to the application.  
 <a href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.extensions.context.api.IContextView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context_view.png" usemap="#strange.extensions.context.api.IContextView_map" alt=""/>
  <map id="strange.extensions.context.api.IContextView_map" name="strange.extensions.context.api.IContextView_map">
<area href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view.html" title="Monobehaviours must implement this interface in order to be injectable. " alt="strange.extensions.mediation.api.IView" shape="rect" coords="0,0,261,24"/>
<area href="classstrange_1_1extensions_1_1context_1_1impl_1_1_context_view.html" title="The Root View of a Context hierarchy. " alt="strange.extensions.context.impl.ContextView" shape="rect" coords="0,112,261,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9b4c1082416793d613439d6934958cce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4c1082416793d613439d6934958cce"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context.html">IContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context_view.html#a9b4c1082416793d613439d6934958cce">context</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b4c1082416793d613439d6934958cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get and set the Context. <br/></td></tr>
<tr class="separator:a9b4c1082416793d613439d6934958cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view.html">strange.extensions.mediation.api.IView</a></td></tr>
<tr class="memitem:a0d9c314f274cd64133a8c97116ba9332 inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view.html#a0d9c314f274cd64133a8c97116ba9332">requiresContext</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0d9c314f274cd64133a8c97116ba9332 inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the View can work absent a context.  <a href="#a0d9c314f274cd64133a8c97116ba9332">More...</a><br/></td></tr>
<tr class="separator:a0d9c314f274cd64133a8c97116ba9332 inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eca04af420be4cb7ad637df4c8ff9c inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6eca04af420be4cb7ad637df4c8ff9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view.html#ac6eca04af420be4cb7ad637df4c8ff9c">registeredWithContext</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6eca04af420be4cb7ad637df4c8ff9c inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether this View has been registered with a Context. <br/></td></tr>
<tr class="separator:ac6eca04af420be4cb7ad637df4c8ff9c inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245fba8e916c754e8cee754ce683b846 inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a245fba8e916c754e8cee754ce683b846"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view.html#a245fba8e916c754e8cee754ce683b846">autoRegisterWithContext</a><code> [get]</code></td></tr>
<tr class="memdesc:a245fba8e916c754e8cee754ce683b846 inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exposure to code of the registerWithContext (Inspector) boolean. If false, the View won't try to register. <br/></td></tr>
<tr class="separator:a245fba8e916c754e8cee754ce683b846 inherit properties_interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The ContextView is the entry point to the application. </p>
<p>In a standard MVCSContext setup for Unity3D, it is a MonoBehaviour attached to a GameObject at the very top of of your application. It's most important role is to instantiate and call <code>Start()</code> on the Context. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/context/api/IContextView.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:04 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
