<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.framework.api.ISemiBinding Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1framework_1_1api.html">api</a></li><li class="navelem"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_semi_binding.html">ISemiBinding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interfacestrange_1_1framework_1_1api_1_1_i_semi_binding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.framework.api.ISemiBinding Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A managed list of values.  
 <a href="interfacestrange_1_1framework_1_1api_1_1_i_semi_binding.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.framework.api.ISemiBinding:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacestrange_1_1framework_1_1api_1_1_i_semi_binding.png" usemap="#strange.framework.api.ISemiBinding_map" alt=""/>
  <map id="strange.framework.api.ISemiBinding_map" name="strange.framework.api.ISemiBinding_map">
<area href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html" title="A common interface for the constituents parts of a Binding, which at present are either a SemiBinding..." alt="strange.framework.api.IManagedList" shape="rect" coords="0,0,217,24"/>
<area href="classstrange_1_1framework_1_1impl_1_1_semi_binding.html" title="A managed list of values. " alt="strange.framework.impl.SemiBinding" shape="rect" coords="0,112,217,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a66062d19019961c4db4449d4b986cbd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66062d19019961c4db4449d4b986cbd2"></a>
Enum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_semi_binding.html#a66062d19019961c4db4449d4b986cbd2">constraint</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a66062d19019961c4db4449d4b986cbd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or get the constraint. <br/></td></tr>
<tr class="separator:a66062d19019961c4db4449d4b986cbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a19a998a1eaa1442cc38bd1f5aad79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a19a998a1eaa1442cc38bd1f5aad79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_semi_binding.html#a12a19a998a1eaa1442cc38bd1f5aad79">uniqueValues</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a12a19a998a1eaa1442cc38bd1f5aad79"><td class="mdescLeft">&#160;</td><td class="mdescRight">A secondary constraint that ensures that this SemiBinding will never contain multiple values equivalent to each other. <br/></td></tr>
<tr class="separator:a12a19a998a1eaa1442cc38bd1f5aad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interfacestrange_1_1framework_1_1api_1_1_i_managed_list"><td colspan="2" onclick="javascript:toggleInherit('properties_interfacestrange_1_1framework_1_1api_1_1_i_managed_list')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html">strange.framework.api.IManagedList</a></td></tr>
<tr class="memitem:a563724c81cc8fe5ec08025fe94e9f351 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_managed_list"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html#a563724c81cc8fe5ec08025fe94e9f351">value</a><code> [get]</code></td></tr>
<tr class="memdesc:a563724c81cc8fe5ec08025fe94e9f351 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_managed_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the value of this List.  <a href="#a563724c81cc8fe5ec08025fe94e9f351">More...</a><br/></td></tr>
<tr class="separator:a563724c81cc8fe5ec08025fe94e9f351 inherit properties_interfacestrange_1_1framework_1_1api_1_1_i_managed_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_managed_list"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_managed_list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html">strange.framework.api.IManagedList</a></td></tr>
<tr class="memitem:a3554bb2e8ae2530f5da7f49ad588125c inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_managed_list"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3554bb2e8ae2530f5da7f49ad588125c"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html">IManagedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html#a3554bb2e8ae2530f5da7f49ad588125c">Add</a> (object <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html#a563724c81cc8fe5ec08025fe94e9f351">value</a>)</td></tr>
<tr class="memdesc:a3554bb2e8ae2530f5da7f49ad588125c inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_managed_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a value to this List. <br/></td></tr>
<tr class="separator:a3554bb2e8ae2530f5da7f49ad588125c inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_managed_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedb0a95aa816a2c04727cfc0557f7b9 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_managed_list"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adedb0a95aa816a2c04727cfc0557f7b9"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html">IManagedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html#adedb0a95aa816a2c04727cfc0557f7b9">Add</a> (object[] list)</td></tr>
<tr class="memdesc:adedb0a95aa816a2c04727cfc0557f7b9 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_managed_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a set of values to this List. <br/></td></tr>
<tr class="separator:adedb0a95aa816a2c04727cfc0557f7b9 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_managed_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0133a5665c429a548eac8731663f2b3c inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_managed_list"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0133a5665c429a548eac8731663f2b3c"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html">IManagedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html#a0133a5665c429a548eac8731663f2b3c">Remove</a> (object <a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html#a563724c81cc8fe5ec08025fe94e9f351">value</a>)</td></tr>
<tr class="memdesc:a0133a5665c429a548eac8731663f2b3c inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_managed_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a value from this List. <br/></td></tr>
<tr class="separator:a0133a5665c429a548eac8731663f2b3c inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_managed_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b226bf0a6e01a25dcd0e8d0bc86e297 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_managed_list"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b226bf0a6e01a25dcd0e8d0bc86e297"></a>
<a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html">IManagedList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html#a4b226bf0a6e01a25dcd0e8d0bc86e297">Remove</a> (object[] list)</td></tr>
<tr class="memdesc:a4b226bf0a6e01a25dcd0e8d0bc86e297 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_managed_list"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a set of values from this List. <br/></td></tr>
<tr class="separator:a4b226bf0a6e01a25dcd0e8d0bc86e297 inherit pub_methods_interfacestrange_1_1framework_1_1api_1_1_i_managed_list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A managed list of values. </p>
<p>A SemiBinding is the smallest atomic part of the strange framework. It represents either the Key or the Value or the Name arm of the binding. <br/>
 The SemiBinding stores some value...a system Type, a list, a concrete value. <br/>
 It also has a constraint defined by the constant ONE or MANY. A constraint of ONE makes the SemiBinding maintain a singular value, rather than a list. <br/>
 The default constraints are: </p>
<ul>
<li>
Key - ONE </li>
<li>
Value - MANY </li>
<li>
Name - ONE </li>
</ul>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="namespacestrange_1_1framework_1_1api.html#a9819c5ab6d03a2cbce2d3dddf5264e42">strange.framework.api.BindingConstraintType</a> </dd></dl>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/framework/api/ISemiBinding.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:05 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
