<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.mediation.api.IMediator Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1mediation.html">mediation</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1api.html">api</a></li><li class="navelem"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediator.html">IMediator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.mediation.api.IMediator Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Look at <a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediation_binder.html" title="Interface for the Binder which maps Views to Mediators. ">strange.extensions.mediation.api.IMediationBinder</a>, where I explain the purpose of Mediation in detail.  
 <a href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.extensions.mediation.api.IMediator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediator.png" usemap="#strange.extensions.mediation.api.IMediator_map" alt=""/>
  <map id="strange.extensions.mediation.api.IMediator_map" name="strange.extensions.mediation.api.IMediator_map">
<area href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator.html" title="Base class for all Mediators. " alt="strange.extensions.mediation.impl.Mediator" shape="rect" coords="0,56,286,80"/>
<area href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_event_mediator.html" title="A Mediator which injects an IEventDispatcher. " alt="strange.extensions.mediation.impl.EventMediator" shape="rect" coords="0,112,286,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e28ff6f8485dbc01aa8c826a45a2797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediator.html#a8e28ff6f8485dbc01aa8c826a45a2797">PreRegister</a> ()</td></tr>
<tr class="memdesc:a8e28ff6f8485dbc01aa8c826a45a2797"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method fires immediately after instantiation, but before injection.  <a href="#a8e28ff6f8485dbc01aa8c826a45a2797">More...</a><br/></td></tr>
<tr class="separator:a8e28ff6f8485dbc01aa8c826a45a2797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b16074a7b4cbb23b497e2057b1a316c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediator.html#a4b16074a7b4cbb23b497e2057b1a316c">OnRegister</a> ()</td></tr>
<tr class="memdesc:a4b16074a7b4cbb23b497e2057b1a316c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method fires immediately after injection.  <a href="#a4b16074a7b4cbb23b497e2057b1a316c">More...</a><br/></td></tr>
<tr class="separator:a4b16074a7b4cbb23b497e2057b1a316c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89be84629dff0c2880605c64dd7fe20d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediator.html#a89be84629dff0c2880605c64dd7fe20d">OnRemove</a> ()</td></tr>
<tr class="memdesc:a89be84629dff0c2880605c64dd7fe20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method fires just before a GameObject will be destroyed.  <a href="#a89be84629dff0c2880605c64dd7fe20d">More...</a><br/></td></tr>
<tr class="separator:a89be84629dff0c2880605c64dd7fe20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af6a6e0860b9812abea81a430aef57fd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6a6e0860b9812abea81a430aef57fd0"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediator.html#af6a6e0860b9812abea81a430aef57fd0">contextView</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af6a6e0860b9812abea81a430aef57fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get/set the GameObject that represents the top-most item in this Context. <br/></td></tr>
<tr class="separator:af6a6e0860b9812abea81a430aef57fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Look at <a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediation_binder.html" title="Interface for the Binder which maps Views to Mediators. ">strange.extensions.mediation.api.IMediationBinder</a>, where I explain the purpose of Mediation in detail. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacestrange_1_1extensions_1_1mediation_1_1api_1_1_i_mediation_binder.html" title="Interface for the Binder which maps Views to Mediators. ">strange.extensions.mediation.api.IMediationBinder</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b16074a7b4cbb23b497e2057b1a316c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void strange.extensions.mediation.api.IMediator.OnRegister </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method fires immediately after injection. </p>
<p>Override to perform the actions you might normally perform in a constructor. </p>

<p>Implemented in <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator.html#a9ebac485743098c35f48fb9fecc3a8da">strange.extensions.mediation.impl.Mediator</a>.</p>

</div>
</div>
<a class="anchor" id="a89be84629dff0c2880605c64dd7fe20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void strange.extensions.mediation.api.IMediator.OnRemove </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method fires just before a GameObject will be destroyed. </p>
<p>Override to clean up any listeners, or anything else that might keep the View/Mediator pair from being garbage collected. </p>

<p>Implemented in <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator.html#a09e316a7e7fd37d5d11fe5cff0f9a8d1">strange.extensions.mediation.impl.Mediator</a>.</p>

</div>
</div>
<a class="anchor" id="a8e28ff6f8485dbc01aa8c826a45a2797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void strange.extensions.mediation.api.IMediator.PreRegister </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method fires immediately after instantiation, but before injection. </p>
<p>Override to handle anything that needs to happen prior to injection. </p>

<p>Implemented in <a class="el" href="classstrange_1_1extensions_1_1mediation_1_1impl_1_1_mediator.html#a014246a5f07c3685e5d567700dd94d7a">strange.extensions.mediation.impl.Mediator</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/mediation/api/IMediator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:05 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
