<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.dispatcher.eventdispatcher.api.IEventDispatcher Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1dispatcher.html">dispatcher</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher.html">eventdispatcher</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html">api</a></li><li class="navelem"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html">IEventDispatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.dispatcher.eventdispatcher.api.IEventDispatcher Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for allowing a client to register as an observer.  
 <a href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.extensions.dispatcher.eventdispatcher.api.IEventDispatcher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.png" usemap="#strange.extensions.dispatcher.eventdispatcher.api.IEventDispatcher_map" alt=""/>
  <map id="strange.extensions.dispatcher.eventdispatcher.api.IEventDispatcher_map" name="strange.extensions.dispatcher.eventdispatcher.api.IEventDispatcher_map">
<area href="interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_dispatcher.html" title="A Dispatcher sends notifiations to any registered listener. " alt="strange.extensions.dispatcher.api.IDispatcher" shape="rect" coords="0,0,397,24"/>
<area href="classstrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1impl_1_1_event_dispatcher.html" title="A Dispatcher that uses IEvent to send messages. " alt="strange.extensions.dispatcher.eventdispatcher.impl.EventDispatcher" shape="rect" coords="0,112,397,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add77f1d49e0a99dbf3e8c890738470ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add77f1d49e0a99dbf3e8c890738470ce"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_binding.html">IEventBinding</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Bind</b> (object key)</td></tr>
<tr class="separator:add77f1d49e0a99dbf3e8c890738470ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79819f210f378e5a1cf4e94c426acf9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79819f210f378e5a1cf4e94c426acf9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html#a79819f210f378e5a1cf4e94c426acf9e">AddListener</a> (object evt, <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a936e11bc9a4f26a96ede9941cc730e72">EventCallback</a> callback)</td></tr>
<tr class="memdesc:a79819f210f378e5a1cf4e94c426acf9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an observer with exactly one argument to this Dispatcher. <br/></td></tr>
<tr class="separator:a79819f210f378e5a1cf4e94c426acf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c11c78ccf2b655eda84ed3cd95b72b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c11c78ccf2b655eda84ed3cd95b72b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html#ac9c11c78ccf2b655eda84ed3cd95b72b">AddListener</a> (object evt, <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a4d68e68b31e6e0f733bd72ddcd6111fa">EmptyCallback</a> callback)</td></tr>
<tr class="memdesc:ac9c11c78ccf2b655eda84ed3cd95b72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an observer with exactly no arguments to this Dispatcher. <br/></td></tr>
<tr class="separator:ac9c11c78ccf2b655eda84ed3cd95b72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0dc29e6c908ab34b650cdafb3b7423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb0dc29e6c908ab34b650cdafb3b7423"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html#aeb0dc29e6c908ab34b650cdafb3b7423">RemoveListener</a> (object evt, <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a936e11bc9a4f26a96ede9941cc730e72">EventCallback</a> callback)</td></tr>
<tr class="memdesc:aeb0dc29e6c908ab34b650cdafb3b7423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a previously registered observer with exactly one argument from this Dispatcher. <br/></td></tr>
<tr class="separator:aeb0dc29e6c908ab34b650cdafb3b7423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419039bbd8163a46e3c3398b2aee22d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419039bbd8163a46e3c3398b2aee22d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html#a419039bbd8163a46e3c3398b2aee22d2">RemoveListener</a> (object evt, <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a4d68e68b31e6e0f733bd72ddcd6111fa">EmptyCallback</a> callback)</td></tr>
<tr class="memdesc:a419039bbd8163a46e3c3398b2aee22d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a previously registered observer with exactly no arguments from this Dispatcher. <br/></td></tr>
<tr class="separator:a419039bbd8163a46e3c3398b2aee22d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d14abbc3a556c08c79ba87904b569d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d14abbc3a556c08c79ba87904b569d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html#aa3d14abbc3a556c08c79ba87904b569d">HasListener</a> (object evt, <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a936e11bc9a4f26a96ede9941cc730e72">EventCallback</a> callback)</td></tr>
<tr class="memdesc:aa3d14abbc3a556c08c79ba87904b569d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provided observer is already registered. <br/></td></tr>
<tr class="separator:aa3d14abbc3a556c08c79ba87904b569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dcbefb0d2abca0e8dcb291730e357c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57dcbefb0d2abca0e8dcb291730e357c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html#a57dcbefb0d2abca0e8dcb291730e357c">HasListener</a> (object evt, <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a4d68e68b31e6e0f733bd72ddcd6111fa">EmptyCallback</a> callback)</td></tr>
<tr class="memdesc:a57dcbefb0d2abca0e8dcb291730e357c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the provided observer is already registered. <br/></td></tr>
<tr class="separator:a57dcbefb0d2abca0e8dcb291730e357c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfad16d1ee9491a30e9c7081ed86008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dfad16d1ee9491a30e9c7081ed86008"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html#a4dfad16d1ee9491a30e9c7081ed86008">UpdateListener</a> (bool toAdd, object evt, <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a936e11bc9a4f26a96ede9941cc730e72">EventCallback</a> callback)</td></tr>
<tr class="memdesc:a4dfad16d1ee9491a30e9c7081ed86008"><td class="mdescLeft">&#160;</td><td class="mdescRight">By passing true, an observer with exactly one argument will be added to this Dispatcher. <br/></td></tr>
<tr class="separator:a4dfad16d1ee9491a30e9c7081ed86008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedbceace19d03903485977a10d30b68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adedbceace19d03903485977a10d30b68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html#adedbceace19d03903485977a10d30b68">UpdateListener</a> (bool toAdd, object evt, <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a4d68e68b31e6e0f733bd72ddcd6111fa">EmptyCallback</a> callback)</td></tr>
<tr class="memdesc:adedbceace19d03903485977a10d30b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">By passing true, an observer with exactly no arguments will be added to this Dispatcher. <br/></td></tr>
<tr class="separator:adedbceace19d03903485977a10d30b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d3d62c96da07ee663be24237c41fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d3d62c96da07ee663be24237c41fbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html#a59d3d62c96da07ee663be24237c41fbb">ReleaseEvent</a> (<a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event.html">IEvent</a> evt)</td></tr>
<tr class="memdesc:a59d3d62c96da07ee663be24237c41fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow a previously retained event to be returned to its pool. <br/></td></tr>
<tr class="separator:a59d3d62c96da07ee663be24237c41fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_dispatcher"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_dispatcher')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_dispatcher.html">strange.extensions.dispatcher.api.IDispatcher</a></td></tr>
<tr class="memitem:afec6755050bf9891321a7bfd4da1f06b inherit pub_methods_interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_dispatcher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_dispatcher.html#afec6755050bf9891321a7bfd4da1f06b">Dispatch</a> (object eventType)</td></tr>
<tr class="memdesc:afec6755050bf9891321a7bfd4da1f06b inherit pub_methods_interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_dispatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a notification of type eventType.  <a href="#afec6755050bf9891321a7bfd4da1f06b">More...</a><br/></td></tr>
<tr class="separator:afec6755050bf9891321a7bfd4da1f06b inherit pub_methods_interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f605859b2507f1248190fe37d96eed inherit pub_methods_interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_dispatcher"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_dispatcher.html#a71f605859b2507f1248190fe37d96eed">Dispatch</a> (object eventType, object data)</td></tr>
<tr class="memdesc:a71f605859b2507f1248190fe37d96eed inherit pub_methods_interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_dispatcher"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a notification of type eventType and the provided data payload.  <a href="#a71f605859b2507f1248190fe37d96eed">More...</a><br/></td></tr>
<tr class="separator:a71f605859b2507f1248190fe37d96eed inherit pub_methods_interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_dispatcher"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for allowing a client to register as an observer. </p>
<p>EventDispatcher allows a client to register as an observer. Whenever the Dispatcher executes a <code><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_dispatcher.html#afec6755050bf9891321a7bfd4da1f06b" title="Send a notification of type eventType. ">Dispatch()</a></code>, observers will be notified of any event (Key) for which they have registered.</p>
<p>EventDispatcher dispatches IEvents.</p>
<p>The EventDispatcher is the only Dispatcher currently released with Strange (though by separating EventDispatcher from Dispatcher I'm obviously signalling that I don't think it's the only possible one).</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event.html" title="The interface for an event sent by the EventDispatcher. ">strange.extensions.dispatcher.eventdispatcher.api.IEvent</a> </dd></dl>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/dispatcher/eventdispatcher/api/IEventDispatcher.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:04 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
