<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: strange.extensions.context.api.ICrossContextCapable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1context.html">context</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html">api</a></li><li class="navelem"><a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html">ICrossContextCapable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strange.extensions.context.api.ICrossContextCapable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for allowing Contexts to register across the Context border.  
 <a href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for strange.extensions.context.api.ICrossContextCapable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.png" usemap="#strange.extensions.context.api.ICrossContextCapable_map" alt=""/>
  <map id="strange.extensions.context.api.ICrossContextCapable_map" name="strange.extensions.context.api.ICrossContextCapable_map">
<area href="classstrange_1_1extensions_1_1context_1_1impl_1_1_cross_context.html" title="Provides the capabilities that allow a Context to communicate across the Context boundary. " alt="strange.extensions.context.impl.CrossContext" shape="rect" coords="0,56,311,80"/>
<area href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html" title="The recommended Context for getting the most out of StrangeIoC. " alt="strange.extensions.context.impl.MVCSContext" shape="rect" coords="0,112,311,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdc8d8c8eba09f90cec414f9a3fb4af4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdc8d8c8eba09f90cec414f9a3fb4af4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html#abdc8d8c8eba09f90cec414f9a3fb4af4">AssignCrossContext</a> (<a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html">ICrossContextCapable</a> childContext)</td></tr>
<tr class="memdesc:abdc8d8c8eba09f90cec414f9a3fb4af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add cross-context functionality to a child context being added. <br/></td></tr>
<tr class="separator:abdc8d8c8eba09f90cec414f9a3fb4af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d2c03da24ad3457b758a56623e3b22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d2c03da24ad3457b758a56623e3b22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html#a79d2c03da24ad3457b758a56623e3b22">RemoveCrossContext</a> (<a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html">ICrossContextCapable</a> childContext)</td></tr>
<tr class="memdesc:a79d2c03da24ad3457b758a56623e3b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up cross-context functionality from a child context being removed. <br/></td></tr>
<tr class="separator:a79d2c03da24ad3457b758a56623e3b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad598d53c2eed0d24fbf0db37e4cafe88"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html#ad598d53c2eed0d24fbf0db37e4cafe88">GetComponent&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:ad598d53c2eed0d24fbf0db37e4cafe88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a component from the context (might be useful in certain cross-context situations) This is technically a deprecated methodology.  <a href="#ad598d53c2eed0d24fbf0db37e4cafe88">More...</a><br/></td></tr>
<tr class="separator:ad598d53c2eed0d24fbf0db37e4cafe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a45c44b9bcc05f592d9262bfff146d"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html#a06a45c44b9bcc05f592d9262bfff146d">GetComponent&lt; T &gt;</a> (object name)</td></tr>
<tr class="memdesc:a06a45c44b9bcc05f592d9262bfff146d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a component from the context (might be useful in certain cross-context situations) This is technically a deprecated methodology.  <a href="#a06a45c44b9bcc05f592d9262bfff146d">More...</a><br/></td></tr>
<tr class="separator:a06a45c44b9bcc05f592d9262bfff146d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a671d1f503d40abeb5acf4f046cde3c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671d1f503d40abeb5acf4f046cde3c3c"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_cross_context_injection_binder.html">ICrossContextInjectionBinder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html#a671d1f503d40abeb5acf4f046cde3c3c">injectionBinder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a671d1f503d40abeb5acf4f046cde3c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">All cross-context capable contexts must implement an injectionBinder. <br/></td></tr>
<tr class="separator:a671d1f503d40abeb5acf4f046cde3c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7b3f38bed324e8a2fa86482ef1f733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad7b3f38bed324e8a2fa86482ef1f733"></a>
<a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1api_1_1_i_dispatcher.html">IDispatcher</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html#aad7b3f38bed324e8a2fa86482ef1f733">crossContextDispatcher</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad7b3f38bed324e8a2fa86482ef1f733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set and get the shared system bus for communicating across contexts. <br/></td></tr>
<tr class="separator:aad7b3f38bed324e8a2fa86482ef1f733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for allowing Contexts to register across the Context border. </p>
<p>Implement this interface to create a binding context that can communicate across Context boundaries.</p>
<p>MVCSContext inherits CrossContext to obtain important capabilities, such as shared injections.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacestrange_1_1extensions_1_1injector_1_1api_1_1_i_injection_binding.html" title="The Binding form for the Injection system. ">strange.extensions.injector.api.IInjectionBinding</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad598d53c2eed0d24fbf0db37e4cafe88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object strange.extensions.context.api.ICrossContextCapable.GetComponent&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request a component from the context (might be useful in certain cross-context situations) This is technically a deprecated methodology. </p>
<p>Bind using CrossContext() instead. </p>

<p>Implemented in <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a094adf14d43505eaa0d5c2c786c2e5f9">strange.extensions.context.impl.MVCSContext</a>.</p>

</div>
</div>
<a class="anchor" id="a06a45c44b9bcc05f592d9262bfff146d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object strange.extensions.context.api.ICrossContextCapable.GetComponent&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request a component from the context (might be useful in certain cross-context situations) This is technically a deprecated methodology. </p>
<p>Bind using CrossContext() instead. </p>

<p>Implemented in <a class="el" href="classstrange_1_1extensions_1_1context_1_1impl_1_1_m_v_c_s_context.html#a6ea387573cba1bfe0a629dec3d1e6b37">strange.extensions.context.impl.MVCSContext</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>StrangeIoC/scripts/strange/extensions/context/api/ICrossContextCapable.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:04 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
