<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: Package strange.framework.api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1framework.html">framework</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1framework_1_1api.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package strange.framework.api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html">IBinder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection class for bindings.  <a href="interfacestrange_1_1framework_1_1api_1_1_i_binder.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html">IBinding</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a key SemiBinding to a vlaue Semibinding.  <a href="interfacestrange_1_1framework_1_1api_1_1_i_binding.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_instance_provider.html">IInstanceProvider</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an instance of the specified Type When all you need is a new instance, use this instead of IInjectionBinder.  <a href="interfacestrange_1_1framework_1_1api_1_1_i_instance_provider.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html">IManagedList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A common interface for the constituents parts of a Binding, which at present are either a SemiBinding or a Pool.  <a href="interfacestrange_1_1framework_1_1api_1_1_i_managed_list.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1framework_1_1api_1_1_i_semi_binding.html">ISemiBinding</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A managed list of values.  <a href="interfacestrange_1_1framework_1_1api_1_1_i_semi_binding.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae9308e863579d2ca38f2729e1104dac9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestrange_1_1framework_1_1api.html#ae9308e863579d2ca38f2729e1104dac9">BinderExceptionType</a> { <a class="el" href="namespacestrange_1_1framework_1_1api.html#ae9308e863579d2ca38f2729e1104dac9a2972874028843b51bde733339d5cf74a">BinderExceptionType.CONFLICT_IN_BINDER</a>
 }</td></tr>
<tr class="separator:ae9308e863579d2ca38f2729e1104dac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc058ca6ff0fe013ffdbf63ada74a97"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestrange_1_1framework_1_1api.html#adcc058ca6ff0fe013ffdbf63ada74a97">BindingConst</a> { <a class="el" href="namespacestrange_1_1framework_1_1api.html#adcc058ca6ff0fe013ffdbf63ada74a97a5f32587ea07e2a7ad41b7461e159da30">BindingConst.NULLOID</a>
 }</td></tr>
<tr class="separator:adcc058ca6ff0fe013ffdbf63ada74a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9819c5ab6d03a2cbce2d3dddf5264e42"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestrange_1_1framework_1_1api.html#a9819c5ab6d03a2cbce2d3dddf5264e42">BindingConstraintType</a> { <a class="el" href="namespacestrange_1_1framework_1_1api.html#a9819c5ab6d03a2cbce2d3dddf5264e42abc21e6484530fc9d0313cb816b733396">BindingConstraintType.ONE</a>, 
<a class="el" href="namespacestrange_1_1framework_1_1api.html#a9819c5ab6d03a2cbce2d3dddf5264e42a914afc10e7ea496e240a80be1bc01d09">BindingConstraintType.MANY</a>, 
<a class="el" href="namespacestrange_1_1framework_1_1api.html#a9819c5ab6d03a2cbce2d3dddf5264e42a3225d08271bdcb752dd48b2a836c8998">BindingConstraintType.POOL</a>
 }</td></tr>
<tr class="separator:a9819c5ab6d03a2cbce2d3dddf5264e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ae9308e863579d2ca38f2729e1104dac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacestrange_1_1framework_1_1api.html#ae9308e863579d2ca38f2729e1104dac9">strange.framework.api.BinderExceptionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae9308e863579d2ca38f2729e1104dac9a2972874028843b51bde733339d5cf74a"></a>CONFLICT_IN_BINDER</em>&nbsp;</td><td class="fielddoc">
<p>The binder is being used while one or more Bindings are in conflict. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="adcc058ca6ff0fe013ffdbf63ada74a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacestrange_1_1framework_1_1api.html#adcc058ca6ff0fe013ffdbf63ada74a97">strange.framework.api.BindingConst</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="adcc058ca6ff0fe013ffdbf63ada74a97a5f32587ea07e2a7ad41b7461e159da30"></a>NULLOID</em>&nbsp;</td><td class="fielddoc">
<p>Null is an acceptable binding, but dictionaries choke on it, so we map null to this instead. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9819c5ab6d03a2cbce2d3dddf5264e42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacestrange_1_1framework_1_1api.html#a9819c5ab6d03a2cbce2d3dddf5264e42">strange.framework.api.BindingConstraintType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a9819c5ab6d03a2cbce2d3dddf5264e42abc21e6484530fc9d0313cb816b733396"></a>ONE</em>&nbsp;</td><td class="fielddoc">
<p>Constrains a SemiBinding to carry no more than one item in its Value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9819c5ab6d03a2cbce2d3dddf5264e42a914afc10e7ea496e240a80be1bc01d09"></a>MANY</em>&nbsp;</td><td class="fielddoc">
<p>Constrains a SemiBinding to carry a list of items in its Value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a9819c5ab6d03a2cbce2d3dddf5264e42a3225d08271bdcb752dd48b2a836c8998"></a>POOL</em>&nbsp;</td><td class="fielddoc">
<p>Instructs the Binding to apply a Pool instead of a SemiBinding. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:05 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
