<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: Package strange.extensions.dispatcher.eventdispatcher.api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1dispatcher.html">dispatcher</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher.html">eventdispatcher</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Package strange.extensions.dispatcher.eventdispatcher.api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event.html">IEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface for an event sent by the EventDispatcher.  <a href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_binding.html">IEventBinding</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binding interface for EventDispatcher.  <a href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_binding.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html">IEventDispatcher</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for allowing a client to register as an observer.  <a href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event_dispatcher.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7135cff6e8e84b74fb1aee88c8f5af4c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a7135cff6e8e84b74fb1aee88c8f5af4c">EventCallbackType</a> { <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a7135cff6e8e84b74fb1aee88c8f5af4caff382d535c95d1d8c1376594d1bcd9a2">EventCallbackType.NO_ARGUMENTS</a>, 
<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a7135cff6e8e84b74fb1aee88c8f5af4ca6843284a1a144b2248243fe8201b60a9">EventCallbackType.ONE_ARGUMENT</a>, 
<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a7135cff6e8e84b74fb1aee88c8f5af4ca8c02547a8a3b02382bac3557bcb2280d">EventCallbackType.NOT_FOUND</a>
 }</td></tr>
<tr class="separator:a7135cff6e8e84b74fb1aee88c8f5af4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82e4192fcc43ba5e64f0469a3c7c06d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#ac82e4192fcc43ba5e64f0469a3c7c06d">EventDispatcherExceptionType</a> { <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#ac82e4192fcc43ba5e64f0469a3c7c06da167e65bbf0cf6aa45533050ccb2511d6">EventDispatcherExceptionType.EVENT_KEY_NULL</a>, 
<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#ac82e4192fcc43ba5e64f0469a3c7c06da5ff62c887d3c7f1707f7033db01438fa">EventDispatcherExceptionType.EVENT_TYPE_MISMATCH</a>, 
<a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#ac82e4192fcc43ba5e64f0469a3c7c06da830201fce8c6a7f553432649727cd2e1">EventDispatcherExceptionType.TARGET_INVOCATION</a>
 }</td></tr>
<tr class="separator:ac82e4192fcc43ba5e64f0469a3c7c06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a936e11bc9a4f26a96ede9941cc730e72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a936e11bc9a4f26a96ede9941cc730e72"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a936e11bc9a4f26a96ede9941cc730e72">EventCallback</a> (<a class="el" href="interfacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api_1_1_i_event.html">IEvent</a> payload)</td></tr>
<tr class="memdesc:a936e11bc9a4f26a96ede9941cc730e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate for adding a listener with a single argument. <br/></td></tr>
<tr class="separator:a936e11bc9a4f26a96ede9941cc730e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d68e68b31e6e0f733bd72ddcd6111fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d68e68b31e6e0f733bd72ddcd6111fa"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a4d68e68b31e6e0f733bd72ddcd6111fa">EmptyCallback</a> ()</td></tr>
<tr class="memdesc:a4d68e68b31e6e0f733bd72ddcd6111fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate for adding a listener with a no arguments. <br/></td></tr>
<tr class="separator:a4d68e68b31e6e0f733bd72ddcd6111fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7135cff6e8e84b74fb1aee88c8f5af4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a7135cff6e8e84b74fb1aee88c8f5af4c">strange.extensions.dispatcher.eventdispatcher.api.EventCallbackType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a7135cff6e8e84b74fb1aee88c8f5af4caff382d535c95d1d8c1376594d1bcd9a2"></a>NO_ARGUMENTS</em>&nbsp;</td><td class="fielddoc">
<p>Indicates an EventCallback with no arguments. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7135cff6e8e84b74fb1aee88c8f5af4ca6843284a1a144b2248243fe8201b60a9"></a>ONE_ARGUMENT</em>&nbsp;</td><td class="fielddoc">
<p>Indicates an EventCallback with one argument. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a7135cff6e8e84b74fb1aee88c8f5af4ca8c02547a8a3b02382bac3557bcb2280d"></a>NOT_FOUND</em>&nbsp;</td><td class="fielddoc">
<p>Indicates no matching EventCallback could be found. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac82e4192fcc43ba5e64f0469a3c7c06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#ac82e4192fcc43ba5e64f0469a3c7c06d">strange.extensions.dispatcher.eventdispatcher.api.EventDispatcherExceptionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac82e4192fcc43ba5e64f0469a3c7c06da167e65bbf0cf6aa45533050ccb2511d6"></a>EVENT_KEY_NULL</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that an event was fired with null as the key. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac82e4192fcc43ba5e64f0469a3c7c06da5ff62c887d3c7f1707f7033db01438fa"></a>EVENT_TYPE_MISMATCH</em>&nbsp;</td><td class="fielddoc">
<p>Indicates that the type of Event in the call and the type of Event in the payload don't match. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac82e4192fcc43ba5e64f0469a3c7c06da830201fce8c6a7f553432649727cd2e1"></a>TARGET_INVOCATION</em>&nbsp;</td><td class="fielddoc">
<p>When attempting to fire a callback, the callback was discovered to be casting illegally. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:04 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
