<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AUTOMATIC
: <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a6e67a548377c1491bddc3a81c0f312c5a008f6cdd0c190839e9885cf9f9e2a652">strange::extensions::context::api</a>
</li>
<li>AWAKE
: <a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1api.html#ae5a81bb1edf9fca1d2aca9f4fada72a8afca549f3541c801906abc34b45e8953e">strange::extensions::mediation::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BAD_CONSTRUCTOR
: <a class="el" href="namespacestrange_1_1extensions_1_1command_1_1api.html#a27c9226cc8d55624f3294319d48879e3a4ca656dfba09ff902c42fee01c7c8405">strange::extensions::command::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CANNOT_INJECT_INTO_NONPUBLIC_SETTER
: <a class="el" href="namespacestrange_1_1extensions_1_1reflector_1_1api.html#a4470d7d3edf61dfa229aec6e9a914159a4ecaa749a0f4a0dc3d59c330f3a8295c">strange::extensions::reflector::api</a>
</li>
<li>CANNOT_REFLECT_INTERFACE
: <a class="el" href="namespacestrange_1_1extensions_1_1reflector_1_1api.html#a4470d7d3edf61dfa229aec6e9a914159af31a2902a8b90d6040a9f5ac471ddc04">strange::extensions::reflector::api</a>
</li>
<li>CIRCULAR_DEPENDENCY
: <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#a465caee64cba80e952ad7dd9a050e6c3a79b274c6abdd5dbdee1fc57599e4199b">strange::extensions::injector::api</a>
</li>
<li>COMMAND_NULL_INJECTION
: <a class="el" href="namespacestrange_1_1extensions_1_1signal_1_1api.html#a1303547618565f5ed4dea0f25f27975da1dedd40aa296cd154568f394d88c5bd2">strange::extensions::signal::api</a>
</li>
<li>COMMAND_POOL
: <a class="el" href="namespacestrange_1_1extensions_1_1command_1_1api.html#a1c85c3b8ce0d2754e546c4811a778bf2a11560d716ee1c95a45a26442ac42c974">strange::extensions::command::api</a>
</li>
<li>COMMAND_USED_IN_SEQUENCE
: <a class="el" href="namespacestrange_1_1extensions_1_1sequencer_1_1api.html#aeddaacdea22f90d94ab298d24cbce41ba80650e930022474abe93d5663d7e6744">strange::extensions::sequencer::api</a>
</li>
<li>COMMAND_VALUE_CONFLICT
: <a class="el" href="namespacestrange_1_1extensions_1_1signal_1_1api.html#a1303547618565f5ed4dea0f25f27975da18c5b6af1953195e1a4b42a86b77d476">strange::extensions::signal::api</a>
</li>
<li>COMMAND_VALUE_NOT_FOUND
: <a class="el" href="namespacestrange_1_1extensions_1_1signal_1_1api.html#a1303547618565f5ed4dea0f25f27975da78d4fc65e714d3c83feeec903511caaf">strange::extensions::signal::api</a>
</li>
<li>CONFLICT_IN_BINDER
: <a class="el" href="namespacestrange_1_1framework_1_1api.html#ae9308e863579d2ca38f2729e1104dac9a2972874028843b51bde733339d5cf74a">strange::framework::api</a>
</li>
<li>CONTEXT
: <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a64d630fc6451680225841051a568f4d6a03dcdeb793b893c48eda7952aac3c03c">strange::extensions::context::api</a>
</li>
<li>CONTEXT_DISPATCHER
: <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a64d630fc6451680225841051a568f4d6aee8b94342ad445619c9959a6745bd3c1">strange::extensions::context::api</a>
</li>
<li>CONTEXT_VIEW
: <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a64d630fc6451680225841051a568f4d6a160006392e2747e6b3e5f663a9e1b953">strange::extensions::context::api</a>
</li>
<li>CROSS_CONTEXT
: <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#ab0f6d151014ae36671ff9f98e77fbf58a6c804354e5821aaa248a65dd6b80cd54">strange::extensions::injector::api</a>
</li>
<li>CROSS_CONTEXT_DISPATCHER
: <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a64d630fc6451680225841051a568f4d6a500faa82c964b0f9d1fd9b236b7e8901">strange::extensions::context::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEFAULT
: <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#aaf5414484d7eccb5c502984bd70549aea5b39c8b553c821e7cddc6da64b5bd2ee">strange::extensions::injector::api</a>
</li>
<li>DESTROYED
: <a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1api.html#ae5a81bb1edf9fca1d2aca9f4fada72a8a5d7e41d3ac0abca5974598807df874ea">strange::extensions::mediation::api</a>
</li>
<li>DISABLED
: <a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1api.html#ae5a81bb1edf9fca1d2aca9f4fada72a8a055c1a591abb0e8cd86dc969727bcc0b">strange::extensions::mediation::api</a>
</li>
<li>DOUBLE
: <a class="el" href="namespacestrange_1_1extensions_1_1pool_1_1api.html#ac2dc67ad647400c4637d72c282028180afd3e4ece78a7d422280d5ed379482229">strange::extensions::pool::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENABLED
: <a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1api.html#ae5a81bb1edf9fca1d2aca9f4fada72a8ac8cf6eea8f096ed51160b484d97c5bbd">strange::extensions::mediation::api</a>
</li>
<li>EVENT_KEY_NULL
: <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#ac82e4192fcc43ba5e64f0469a3c7c06da167e65bbf0cf6aa45533050ccb2511d6">strange::extensions::dispatcher::eventdispatcher::api</a>
</li>
<li>EVENT_TYPE_MISMATCH
: <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#ac82e4192fcc43ba5e64f0469a3c7c06da5ff62c887d3c7f1707f7033db01438fa">strange::extensions::dispatcher::eventdispatcher::api</a>
</li>
<li>EXCEPTION
: <a class="el" href="namespacestrange_1_1extensions_1_1pool_1_1api.html#afb1f831222aa94de2fcb447a88146ad0acccc265b14c17af799a1834f4fbbe7cf">strange::extensions::pool::api</a>
</li>
<li>EXECUTE_OVERRIDE
: <a class="el" href="namespacestrange_1_1extensions_1_1command_1_1api.html#a27c9226cc8d55624f3294319d48879e3a649c27d7db043238f4e8ee0d1c8c52fc">strange::extensions::command::api</a>
, <a class="el" href="namespacestrange_1_1extensions_1_1sequencer_1_1api.html#aeddaacdea22f90d94ab298d24cbce41ba649c27d7db043238f4e8ee0d1c8c52fc">strange::extensions::sequencer::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IGNORE
: <a class="el" href="namespacestrange_1_1extensions_1_1pool_1_1api.html#afb1f831222aa94de2fcb447a88146ad0aa2e843feab94ef623fea888f07c28696">strange::extensions::pool::api</a>
</li>
<li>ILLEGAL_BINDING_VALUE
: <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#a465caee64cba80e952ad7dd9a050e6c3a6b2a4399cd12f799fcb9d3f9bd547a44">strange::extensions::injector::api</a>
</li>
<li>ILLEGAL_CALLBACK_HANDLER
: <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1api.html#a03ba459ad62cc042c88405d9419eb4c6a471aab618a9cfb7e8612ebaa9977ddc9">strange::extensions::dispatcher::api</a>
</li>
<li>INCREMENT
: <a class="el" href="namespacestrange_1_1extensions_1_1pool_1_1api.html#ac2dc67ad647400c4637d72c282028180a90cf1f5206b348a822cc1a453a587534">strange::extensions::pool::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MANUAL_LAUNCH
: <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a6e67a548377c1491bddc3a81c0f312c5ac0b394b3f25a79cf770ae19192343bcd">strange::extensions::context::api</a>
</li>
<li>MANUAL_MAPPING
: <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a6e67a548377c1491bddc3a81c0f312c5a0655aa3c508789a8f33bd843480bdcd6">strange::extensions::context::api</a>
</li>
<li>MANY
: <a class="el" href="namespacestrange_1_1framework_1_1api.html#a9819c5ab6d03a2cbce2d3dddf5264e42a914afc10e7ea496e240a80be1bc01d09">strange::framework::api</a>
</li>
<li>MEDIATOR_VIEW_STACK_OVERFLOW
: <a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1api.html#aef97993ec02a40c5f887dbfaf4f06e4aa46ff5442e205aeec7c75b331260f5a49">strange::extensions::mediation::api</a>
</li>
<li>MISSING_CROSS_CONTEXT_INJECTOR
: <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#a465caee64cba80e952ad7dd9a050e6c3a24f92bc48507459616449c4f27267560">strange::extensions::injector::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_ARGUMENTS
: <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a7135cff6e8e84b74fb1aee88c8f5af4caff382d535c95d1d8c1376594d1bcd9a2">strange::extensions::dispatcher::eventdispatcher::api</a>
</li>
<li>NO_BINDER
: <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#a465caee64cba80e952ad7dd9a050e6c3aa2e9be06fffa1381cd8334d9573dbb1f">strange::extensions::injector::api</a>
</li>
<li>NO_CONTEXT
: <a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1api.html#aef97993ec02a40c5f887dbfaf4f06e4aac89f949bb64ae5754bb687bf056de559">strange::extensions::mediation::api</a>
</li>
<li>NO_CONTEXT_VIEW
: <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a60b937d6295cc72fe4b26e4f9d671283ac6443b3577afe97292f19a0f2b0b4d89">strange::extensions::context::api</a>
</li>
<li>NO_FACTORY
: <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#a465caee64cba80e952ad7dd9a050e6c3a01db55ee4f3906c693e2699428696a5b">strange::extensions::injector::api</a>
</li>
<li>NO_INSTANCE_PROVIDER
: <a class="el" href="namespacestrange_1_1extensions_1_1pool_1_1api.html#a93ccdd4d6e731ba8a31a774428edec32a1cfa5c66f7d5e22144ab76bb67d94a1d">strange::extensions::pool::api</a>
</li>
<li>NO_MEDIATION_BINDER
: <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a60b937d6295cc72fe4b26e4f9d671283a0e2fd9683c004efce35e8c0113667bba">strange::extensions::context::api</a>
</li>
<li>NO_REFLECTOR
: <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#a465caee64cba80e952ad7dd9a050e6c3a3dad242c36c44d758a7e045c2be3b2ad">strange::extensions::injector::api</a>
</li>
<li>NOT_FOUND
: <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a7135cff6e8e84b74fb1aee88c8f5af4ca8c02547a8a3b02382bac3557bcb2280d">strange::extensions::dispatcher::eventdispatcher::api</a>
</li>
<li>NOT_INSTANTIABLE
: <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#a465caee64cba80e952ad7dd9a050e6c3a7b244407b8ac6cc4f5b40c982a08c6a7">strange::extensions::injector::api</a>
</li>
<li>NULL_BINDING
: <a class="el" href="namespacestrange_1_1extensions_1_1command_1_1api.html#a27c9226cc8d55624f3294319d48879e3a35310c46c16e400ec14d3f312e93ec71">strange::extensions::command::api</a>
, <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#a465caee64cba80e952ad7dd9a050e6c3a35310c46c16e400ec14d3f312e93ec71">strange::extensions::injector::api</a>
</li>
<li>NULL_CONSTRUCTOR
: <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#a465caee64cba80e952ad7dd9a050e6c3ae56115cda206190a98cdfbc8134f06fb">strange::extensions::injector::api</a>
</li>
<li>NULL_FACTORY
: <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1api.html#a03ba459ad62cc042c88405d9419eb4c6affe448cb7684bf31fe964e1b2db4a28b">strange::extensions::dispatcher::api</a>
</li>
<li>NULL_INJECTION_POINT
: <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#a465caee64cba80e952ad7dd9a050e6c3a89649dd9e221e1c72234ad07e5438f46">strange::extensions::injector::api</a>
</li>
<li>NULL_MEDIATOR
: <a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1api.html#aef97993ec02a40c5f887dbfaf4f06e4aa51ed2efc0906076d4f2a50f028249d82">strange::extensions::mediation::api</a>
</li>
<li>NULL_REFLECTION
: <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#a465caee64cba80e952ad7dd9a050e6c3addad0bdbc0ef75cea9fd75de89fcadd1">strange::extensions::injector::api</a>
</li>
<li>NULL_TARGET
: <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#a465caee64cba80e952ad7dd9a050e6c3a8a7371180fcfcf8d19f526506f886887">strange::extensions::injector::api</a>
</li>
<li>NULL_VALUE_INJECTION
: <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#a465caee64cba80e952ad7dd9a050e6c3ab91f1fd5e0526d191cf6d1d871b77685">strange::extensions::injector::api</a>
</li>
<li>NULLOID
: <a class="el" href="namespacestrange_1_1framework_1_1api.html#adcc058ca6ff0fe013ffdbf63ada74a97a5f32587ea07e2a7ad41b7461e159da30">strange::framework::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ONE
: <a class="el" href="namespacestrange_1_1framework_1_1api.html#a9819c5ab6d03a2cbce2d3dddf5264e42abc21e6484530fc9d0313cb816b733396">strange::framework::api</a>
</li>
<li>ONE_ARGUMENT
: <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a7135cff6e8e84b74fb1aee88c8f5af4ca6843284a1a144b2248243fe8201b60a9">strange::extensions::dispatcher::eventdispatcher::api</a>
</li>
<li>OVERFLOW
: <a class="el" href="namespacestrange_1_1extensions_1_1pool_1_1api.html#a93ccdd4d6e731ba8a31a774428edec32a0134b04a942cbc5336958c8cd09b82f3">strange::extensions::pool::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>POOL
: <a class="el" href="namespacestrange_1_1framework_1_1api.html#a9819c5ab6d03a2cbce2d3dddf5264e42a3225d08271bdcb752dd48b2a836c8998">strange::framework::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SETTER_NAME_MISMATCH
: <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#a465caee64cba80e952ad7dd9a050e6c3aa2bdd50d3a2f2f510f0209f648f0c0b6">strange::extensions::injector::api</a>
</li>
<li>SINGLE_CONTEXT
: <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#ab0f6d151014ae36671ff9f98e77fbf58a5efb0d7efb9ed38fdfc18f50c75570a4">strange::extensions::injector::api</a>
</li>
<li>SINGLETON
: <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#aaf5414484d7eccb5c502984bd70549aeaecf2a6aabcb0538532ba2a7d0d281557">strange::extensions::injector::api</a>
</li>
<li>START
: <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a92a831a11b0bd5ee051b35745b33791aab078ffd28db767c502ac367053f6e0ac">strange::extensions::context::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TARGET_INVOCATION
: <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#ac82e4192fcc43ba5e64f0469a3c7c06da830201fce8c6a7f553432649727cd2e1">strange::extensions::dispatcher::eventdispatcher::api</a>
</li>
<li>TYPE_MISMATCH
: <a class="el" href="namespacestrange_1_1extensions_1_1pool_1_1api.html#a93ccdd4d6e731ba8a31a774428edec32a2f93918ef99e03b7b8e7230b2a28fb52">strange::extensions::pool::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VALUE
: <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#aaf5414484d7eccb5c502984bd70549aeaecc2e9c313faddb07e7da223c1dc5c3f">strange::extensions::injector::api</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WARNING
: <a class="el" href="namespacestrange_1_1extensions_1_1pool_1_1api.html#afb1f831222aa94de2fcb447a88146ad0a059e9861e0400dfbe05c98a841f3f96b">strange::extensions::pool::api</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:06 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
