<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BinderExceptionType
: <a class="el" href="namespacestrange_1_1framework_1_1api.html#ae9308e863579d2ca38f2729e1104dac9">strange::framework::api</a>
</li>
<li>BindingConst
: <a class="el" href="namespacestrange_1_1framework_1_1api.html#adcc058ca6ff0fe013ffdbf63ada74a97">strange::framework::api</a>
</li>
<li>BindingConstraintType
: <a class="el" href="namespacestrange_1_1framework_1_1api.html#a9819c5ab6d03a2cbce2d3dddf5264e42">strange::framework::api</a>
</li>
<li>CommandExceptionType
: <a class="el" href="namespacestrange_1_1extensions_1_1command_1_1api.html#a27c9226cc8d55624f3294319d48879e3">strange::extensions::command::api</a>
</li>
<li>CommandKeys
: <a class="el" href="namespacestrange_1_1extensions_1_1command_1_1api.html#a1c85c3b8ce0d2754e546c4811a778bf2">strange::extensions::command::api</a>
</li>
<li>ContextEvent
: <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a92a831a11b0bd5ee051b35745b33791a">strange::extensions::context::api</a>
</li>
<li>ContextExceptionType
: <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a60b937d6295cc72fe4b26e4f9d671283">strange::extensions::context::api</a>
</li>
<li>ContextKeys
: <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a64d630fc6451680225841051a568f4d6">strange::extensions::context::api</a>
</li>
<li>ContextStartupFlags
: <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a6e67a548377c1491bddc3a81c0f312c5">strange::extensions::context::api</a>
</li>
<li>DispatcherExceptionType
: <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1api.html#a03ba459ad62cc042c88405d9419eb4c6">strange::extensions::dispatcher::api</a>
</li>
<li>EventCallbackType
: <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#a7135cff6e8e84b74fb1aee88c8f5af4c">strange::extensions::dispatcher::eventdispatcher::api</a>
</li>
<li>EventDispatcherExceptionType
: <a class="el" href="namespacestrange_1_1extensions_1_1dispatcher_1_1eventdispatcher_1_1api.html#ac82e4192fcc43ba5e64f0469a3c7c06d">strange::extensions::dispatcher::eventdispatcher::api</a>
</li>
<li>InjectionBindingScope
: <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#ab0f6d151014ae36671ff9f98e77fbf58">strange::extensions::injector::api</a>
</li>
<li>InjectionBindingType
: <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#aaf5414484d7eccb5c502984bd70549ae">strange::extensions::injector::api</a>
</li>
<li>InjectionExceptionType
: <a class="el" href="namespacestrange_1_1extensions_1_1injector_1_1api.html#a465caee64cba80e952ad7dd9a050e6c3">strange::extensions::injector::api</a>
</li>
<li>MediationEvent
: <a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1api.html#ae5a81bb1edf9fca1d2aca9f4fada72a8">strange::extensions::mediation::api</a>
</li>
<li>MediationExceptionType
: <a class="el" href="namespacestrange_1_1extensions_1_1mediation_1_1api.html#aef97993ec02a40c5f887dbfaf4f06e4a">strange::extensions::mediation::api</a>
</li>
<li>PoolExceptionType
: <a class="el" href="namespacestrange_1_1extensions_1_1pool_1_1api.html#a93ccdd4d6e731ba8a31a774428edec32">strange::extensions::pool::api</a>
</li>
<li>PoolInflationType
: <a class="el" href="namespacestrange_1_1extensions_1_1pool_1_1api.html#ac2dc67ad647400c4637d72c282028180">strange::extensions::pool::api</a>
</li>
<li>PoolOverflowBehavior
: <a class="el" href="namespacestrange_1_1extensions_1_1pool_1_1api.html#afb1f831222aa94de2fcb447a88146ad0">strange::extensions::pool::api</a>
</li>
<li>ReflectionExceptionType
: <a class="el" href="namespacestrange_1_1extensions_1_1reflector_1_1api.html#a4470d7d3edf61dfa229aec6e9a914159">strange::extensions::reflector::api</a>
</li>
<li>SequencerExceptionType
: <a class="el" href="namespacestrange_1_1extensions_1_1sequencer_1_1api.html#aeddaacdea22f90d94ab298d24cbce41b">strange::extensions::sequencer::api</a>
</li>
<li>SignalExceptionType
: <a class="el" href="namespacestrange_1_1extensions_1_1signal_1_1api.html#a1303547618565f5ed4dea0f25f27975d">strange::extensions::signal::api</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:06 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
