<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>StrangeIoC: Package strange.extensions.context.api</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">StrangeIoC
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">The IoC/Binding Framework for Unity3D and C#</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestrange.html">strange</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions.html">extensions</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1context.html">context</a></li><li class="navelem"><a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Package strange.extensions.context.api</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context.html">IContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Context is the entry point to the binding framework.  <a href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context_view.html">IContextView</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ContextView is the entry point to the application.  <a href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_context_view.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html">ICrossContextCapable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">API for allowing Contexts to register across the Context border.  <a href="interfacestrange_1_1extensions_1_1context_1_1api_1_1_i_cross_context_capable.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a92a831a11b0bd5ee051b35745b33791a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a92a831a11b0bd5ee051b35745b33791a">ContextEvent</a> { <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a92a831a11b0bd5ee051b35745b33791aab078ffd28db767c502ac367053f6e0ac">ContextEvent.START</a>
 }</td></tr>
<tr class="separator:a92a831a11b0bd5ee051b35745b33791a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b937d6295cc72fe4b26e4f9d671283"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a60b937d6295cc72fe4b26e4f9d671283">ContextExceptionType</a> { <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a60b937d6295cc72fe4b26e4f9d671283ac6443b3577afe97292f19a0f2b0b4d89">ContextExceptionType.NO_CONTEXT_VIEW</a>, 
<a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a60b937d6295cc72fe4b26e4f9d671283a0e2fd9683c004efce35e8c0113667bba">ContextExceptionType.NO_MEDIATION_BINDER</a>
 }</td></tr>
<tr class="separator:a60b937d6295cc72fe4b26e4f9d671283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d630fc6451680225841051a568f4d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a64d630fc6451680225841051a568f4d6">ContextKeys</a> { <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a64d630fc6451680225841051a568f4d6a03dcdeb793b893c48eda7952aac3c03c">ContextKeys.CONTEXT</a>, 
<a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a64d630fc6451680225841051a568f4d6a160006392e2747e6b3e5f663a9e1b953">ContextKeys.CONTEXT_VIEW</a>, 
<a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a64d630fc6451680225841051a568f4d6aee8b94342ad445619c9959a6745bd3c1">ContextKeys.CONTEXT_DISPATCHER</a>, 
<a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a64d630fc6451680225841051a568f4d6a500faa82c964b0f9d1fd9b236b7e8901">ContextKeys.CROSS_CONTEXT_DISPATCHER</a>
 }</td></tr>
<tr class="separator:a64d630fc6451680225841051a568f4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e67a548377c1491bddc3a81c0f312c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a6e67a548377c1491bddc3a81c0f312c5">ContextStartupFlags</a> { <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a6e67a548377c1491bddc3a81c0f312c5a008f6cdd0c190839e9885cf9f9e2a652">ContextStartupFlags.AUTOMATIC</a> = 0, 
<a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a6e67a548377c1491bddc3a81c0f312c5a0655aa3c508789a8f33bd843480bdcd6">ContextStartupFlags.MANUAL_MAPPING</a> = 1, 
<a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a6e67a548377c1491bddc3a81c0f312c5ac0b394b3f25a79cf770ae19192343bcd">ContextStartupFlags.MANUAL_LAUNCH</a> = 2
 }</td></tr>
<tr class="separator:a6e67a548377c1491bddc3a81c0f312c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a92a831a11b0bd5ee051b35745b33791a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a92a831a11b0bd5ee051b35745b33791a">strange.extensions.context.api.ContextEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a92a831a11b0bd5ee051b35745b33791aab078ffd28db767c502ac367053f6e0ac"></a>START</em>&nbsp;</td><td class="fielddoc">
<p>Fires immediately on conclusion of Context bootstrapping. Map this to your first Command. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a60b937d6295cc72fe4b26e4f9d671283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a60b937d6295cc72fe4b26e4f9d671283">strange.extensions.context.api.ContextExceptionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a60b937d6295cc72fe4b26e4f9d671283ac6443b3577afe97292f19a0f2b0b4d89"></a>NO_CONTEXT_VIEW</em>&nbsp;</td><td class="fielddoc">
<p>MVCSContext requires a root ContextView. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a60b937d6295cc72fe4b26e4f9d671283a0e2fd9683c004efce35e8c0113667bba"></a>NO_MEDIATION_BINDER</em>&nbsp;</td><td class="fielddoc">
<p>MVCSContext requires a mediationBinder. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a64d630fc6451680225841051a568f4d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a64d630fc6451680225841051a568f4d6">strange.extensions.context.api.ContextKeys</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a64d630fc6451680225841051a568f4d6a03dcdeb793b893c48eda7952aac3c03c"></a>CONTEXT</em>&nbsp;</td><td class="fielddoc">
<p>Marker for the named Injection of the Context. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a64d630fc6451680225841051a568f4d6a160006392e2747e6b3e5f663a9e1b953"></a>CONTEXT_VIEW</em>&nbsp;</td><td class="fielddoc">
<p>Marker for the named Injection of the ContextView. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a64d630fc6451680225841051a568f4d6aee8b94342ad445619c9959a6745bd3c1"></a>CONTEXT_DISPATCHER</em>&nbsp;</td><td class="fielddoc">
<p>Marker for the named Injection of the contextDispatcher. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a64d630fc6451680225841051a568f4d6a500faa82c964b0f9d1fd9b236b7e8901"></a>CROSS_CONTEXT_DISPATCHER</em>&nbsp;</td><td class="fielddoc">
<p>Marker for the named Injection of the crossContextDispatcher. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6e67a548377c1491bddc3a81c0f312c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacestrange_1_1extensions_1_1context_1_1api.html#a6e67a548377c1491bddc3a81c0f312c5">strange.extensions.context.api.ContextStartupFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6e67a548377c1491bddc3a81c0f312c5a008f6cdd0c190839e9885cf9f9e2a652"></a>AUTOMATIC</em>&nbsp;</td><td class="fielddoc">
<p>Context will map bindings and launch automatically (default). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6e67a548377c1491bddc3a81c0f312c5a0655aa3c508789a8f33bd843480bdcd6"></a>MANUAL_MAPPING</em>&nbsp;</td><td class="fielddoc">
<p>Context startup will halt after Core bindings are mapped, but before instantiation or any custom bindings. </p>
<p>If this flag is invoked, the developer must call context.Start() </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6e67a548377c1491bddc3a81c0f312c5ac0b394b3f25a79cf770ae19192343bcd"></a>MANUAL_LAUNCH</em>&nbsp;</td><td class="fielddoc">
<p>Context startup will halt after all bindings are mapped, but before firing ContextEvent.START (or the analogous Signal). </p>
<p>If this flag is invoked, the developer must call context.Launch() </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 13:07:04 for StrangeIoC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
