<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ITypeFilter,robotlegs.bender.extensions.matching.ITypeFilter,EMPTY_MATCHER,SEALED_MATCHER,_allOfTypes,_anyOfPackages,_anyOfPackages,_anyOfTypes,_descriptor,_noneOfPackages,_noneOfPackages,_noneOfTypes,_requirePackage,_requirePackage,_typeFilter,_typeFilter,allOfTypes,allOfTypes,anyOfTypes,anyOfTypes,descriptor,descriptor,emptyVector,noneOfTypes,noneOfTypes"><title>robotlegs.bender.extensions.matching.ITypeFilter</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ITypeFilter - Robotlegs v2.2.1';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Robotlegs v2.2.1</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?robotlegs/bender/extensions/matching/ITypeFilter.html&amp;robotlegs/bender/extensions/matching/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ITypeFilter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ITypeFilter"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">robotlegs.bender.extensions.matching</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  ITypeFilter extends  <a href="../../../../robotlegs/bender/framework/api/IMatcher.html">IMatcher</a></td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../robotlegs/bender/extensions/matching/PackageFilter.html">PackageFilter</a></td></tr></table><p></p><p></p><p></p>
	 A Type Filter describes a Type Matcher
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#allOfTypes" class="signatureLink">allOfTypes</a> : Vector.&lt;Class&gt;<div class="summaryTableDescription">[read-only] 
		 All types that an item must extend or implement
		 </div></td><td class="summaryTableOwnerCol">ITypeFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#anyOfTypes" class="signatureLink">anyOfTypes</a> : Vector.&lt;Class&gt;<div class="summaryTableDescription">[read-only] 
		 Any types that an item must extend or implement
		 </div></td><td class="summaryTableOwnerCol">ITypeFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#descriptor" class="signatureLink">descriptor</a> : String<div class="summaryTableDescription">[read-only] 
		 Unique description for this filter
		 </div></td><td class="summaryTableOwnerCol">ITypeFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#noneOfTypes" class="signatureLink">noneOfTypes</a> : Vector.&lt;Class&gt;<div class="summaryTableDescription">[read-only] 
		 Types that an item must not extend or implement
		 </div></td><td class="summaryTableOwnerCol">ITypeFilter</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedMethod" id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../robotlegs/bender/framework/api/IMatcher.html#matches()" class="signatureLink">matches</a>(item:*):Boolean</div><div class="summaryTableDescription">
		 Does this object match the given criteria?
		 		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../robotlegs/bender/framework/api/IMatcher.html">IMatcher</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="allOfTypes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">allOfTypes</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>allOfTypes:Vector.&lt;Class&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 All types that an item must extend or implement
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get allOfTypes():Vector.&lt;Class&gt;</code><br/></div><a name="propertyDetail"></a><a name="anyOfTypes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">anyOfTypes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>anyOfTypes:Vector.&lt;Class&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Any types that an item must extend or implement
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get anyOfTypes():Vector.&lt;Class&gt;</code><br/></div><a name="propertyDetail"></a><a name="descriptor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">descriptor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>descriptor:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Unique description for this filter
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get descriptor():String</code><br/></div><a name="propertyDetail"></a><a name="noneOfTypes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">noneOfTypes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>noneOfTypes:Vector.&lt;Class&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Types that an item must not extend or implement
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get noneOfTypes():Vector.&lt;Class&gt;</code><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 05/26/2014 02:22 PM</footer><br/>Mon May 26 2014, 02:22 PM +01:00  </center></div></body></html><!--Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 05/26/2014 02:22 PM<br/>Mon May 26 2014, 02:22 PM +01:00  -->