<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="PackageFilter,robotlegs.bender.extensions.matching.PackageFilter,EMPTY_MATCHER,SEALED_MATCHER,_allOfTypes,_anyOfPackages,_anyOfPackages,_anyOfTypes,_descriptor,_noneOfPackages,_noneOfPackages,_noneOfTypes,_requirePackage,_requirePackage,_typeFilter,_typeFilter,allOfTypes,allOfTypes,anyOfTypes,anyOfTypes,descriptor,descriptor,emptyVector,noneOfTypes,noneOfTypes,allOf,anyOf,anyOf,buildTypeFilter,buildTypeFilter,clone,clone,createTypeFilter,createTypeFilter,createTypeFilter,instanceOfType,lock,lock,matches,noneOf,noneOf,pushAddedPackagesTo,pushAddedTypesTo,pushValuesToClassVector,pushValuesToStringVector,require,stringSort,throwSealedMatcherError,throwSealedMatcherError"><title>robotlegs.bender.extensions.matching.PackageFilter</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'PackageFilter - Robotlegs v2.2.1';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Robotlegs v2.2.1</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?robotlegs/bender/extensions/matching/PackageFilter.html&amp;robotlegs/bender/extensions/matching/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">PackageFilter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("PackageFilter"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">robotlegs.bender.extensions.matching</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  PackageFilter</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PackageFilter  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../robotlegs/bender/extensions/matching/ITypeFilter.html">ITypeFilter</a></td></tr></table><p></p><p></p><p></p>
	 A filter that describes a package matcher
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#allOfTypes" class="signatureLink">allOfTypes</a> : Vector.&lt;Class&gt;<div class="summaryTableDescription">[read-only] 
		 
		 All types that an item must extend or implement
		 </div></td><td class="summaryTableOwnerCol">PackageFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#anyOfTypes" class="signatureLink">anyOfTypes</a> : Vector.&lt;Class&gt;<div class="summaryTableDescription">[read-only] 
		 
		 Any types that an item must extend or implement
		 </div></td><td class="summaryTableOwnerCol">PackageFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#descriptor" class="signatureLink">descriptor</a> : String<div class="summaryTableDescription">[read-only] 
		 
		 Unique description for this filter
		 </div></td><td class="summaryTableOwnerCol">PackageFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#noneOfTypes" class="signatureLink">noneOfTypes</a> : Vector.&lt;Class&gt;<div class="summaryTableDescription">[read-only] 
		 
		 Types that an item must not extend or implement
		 </div></td><td class="summaryTableOwnerCol">PackageFilter</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_anyOfPackages" class="signatureLink">_anyOfPackages</a> : Vector.&lt;String&gt;<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">PackageFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_descriptor" class="signatureLink">_descriptor</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">PackageFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_noneOfPackages" class="signatureLink">_noneOfPackages</a> : Vector.&lt;String&gt;<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">PackageFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_requirePackage" class="signatureLink">_requirePackage</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">PackageFilter</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#PackageFilter()" class="signatureLink">PackageFilter</a>(requiredPackage:String, anyOfPackages:Vector.&lt;String&gt;, noneOfPackages:Vector.&lt;String&gt;)</div><div class="summaryTableDescription">
		 Creates a new Package Filter
		 </div></td><td class="summaryTableOwnerCol">PackageFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#matches()" class="signatureLink">matches</a>(item:*):Boolean</div><div class="summaryTableDescription">
		 
		 Does this object match the given criteria?
		 		 </div></td><td class="summaryTableOwnerCol">PackageFilter</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stringSort()" class="signatureLink">stringSort</a>(item1:String, item2:String):int</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">PackageFilter</td></tr></table></div><a name="protectedConstantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#emptyVector" class="signatureLink">emptyVector</a> : Vector.&lt;Class&gt;<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">PackageFilter</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_anyOfPackages"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_anyOfPackages</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _anyOfPackages:Vector.&lt;String&gt;</code><p></p></div><a name="propertyDetail"></a><a name="_descriptor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_descriptor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _descriptor:String</code><p></p></div><a name="propertyDetail"></a><a name="_noneOfPackages"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_noneOfPackages</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _noneOfPackages:Vector.&lt;String&gt;</code><p></p></div><a name="propertyDetail"></a><a name="_requirePackage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_requirePackage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _requirePackage:String</code><p></p></div><a name="propertyDetail"></a><a name="allOfTypes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">allOfTypes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>allOfTypes:Vector.&lt;Class&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 All types that an item must extend or implement
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get allOfTypes():Vector.&lt;Class&gt;</code><br/></div><a name="propertyDetail"></a><a name="anyOfTypes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">anyOfTypes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>anyOfTypes:Vector.&lt;Class&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 Any types that an item must extend or implement
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get anyOfTypes():Vector.&lt;Class&gt;</code><br/></div><a name="propertyDetail"></a><a name="descriptor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">descriptor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>descriptor:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 Unique description for this filter
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get descriptor():String</code><br/></div><a name="propertyDetail"></a><a name="noneOfTypes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">noneOfTypes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>noneOfTypes:Vector.&lt;Class&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 Types that an item must not extend or implement
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get noneOfTypes():Vector.&lt;Class&gt;</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="PackageFilter()"></a><a name="PackageFilter(String,Vector$String,Vector$String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PackageFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function PackageFilter(requiredPackage:String, anyOfPackages:Vector.&lt;String&gt;, noneOfPackages:Vector.&lt;String&gt;)</code><p></p><p>
		 Creates a new Package Filter
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">requiredPackage</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">anyOfPackages</span>:Vector.&lt;String&gt;</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">noneOfPackages</span>:Vector.&lt;String&gt;</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="matches()"></a><a name="matches(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">matches</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function matches(item:*):Boolean</code><p></p><p></p><p>
		 
		 Does this object match the given criteria?
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">item</span>:*</code> &mdash; The object to test
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Boolean
		 </td></tr></table></div><a name="stringSort()"></a><a name="stringSort(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stringSort</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function stringSort(item1:String, item2:String):int</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">item1</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">item2</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="emptyVector"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">emptyVector</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>protected const emptyVector:Vector.&lt;Class&gt;</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 05/26/2014 02:22 PM</footer><br/>Mon May 26 2014, 02:22 PM +01:00  </center></div></body></html><!--Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 05/26/2014 02:22 PM<br/>Mon May 26 2014, 02:22 PM +01:00  -->