<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="IViewProcessorMapping,robotlegs.bender.extensions.viewProcessorMap.dsl.IViewProcessorMapping,guards,hooks,matcher,processor,processorClass"><title>robotlegs.bender.extensions.viewProcessorMap.dsl.IViewProcessorMapping</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IViewProcessorMapping - Robotlegs v2.2.1';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Robotlegs v2.2.1</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?robotlegs/bender/extensions/viewProcessorMap/dsl/IViewProcessorMapping.html&amp;robotlegs/bender/extensions/viewProcessorMap/dsl/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IViewProcessorMapping</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IViewProcessorMapping"); titleBar_setSubNav(false,true,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">robotlegs.bender.extensions.viewProcessorMap.dsl</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IViewProcessorMapping</td></tr></table><p></p><p></p><p></p>
	 View Processor Mapping
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#guards" class="signatureLink">guards</a> : Array<div class="summaryTableDescription">[read-only] 
		 A list of guards to consult before allowing a view to be processed
		 </div></td><td class="summaryTableOwnerCol">IViewProcessorMapping</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hooks" class="signatureLink">hooks</a> : Array<div class="summaryTableDescription">[read-only] 
		 A list of hooks to run before processing a view
		 </div></td><td class="summaryTableOwnerCol">IViewProcessorMapping</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#matcher" class="signatureLink">matcher</a> : <a href="../../../../../robotlegs/bender/extensions/matching/ITypeFilter.html">ITypeFilter</a><div class="summaryTableDescription">[read-only] 
		 The matcher for this mapping
		 </div></td><td class="summaryTableOwnerCol">IViewProcessorMapping</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#processor" class="signatureLink">processor</a> : Object<div class="summaryTableDescription">
		 The processor for this mapping
		 </div></td><td class="summaryTableOwnerCol">IViewProcessorMapping</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#processorClass" class="signatureLink">processorClass</a> : Class<div class="summaryTableDescription">[read-only] 
		 The processor class for this mapping
		 </div></td><td class="summaryTableOwnerCol">IViewProcessorMapping</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="guards"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">guards</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>guards:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A list of guards to consult before allowing a view to be processed
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get guards():Array</code><br/></div><a name="propertyDetail"></a><a name="hooks"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hooks</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>hooks:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A list of hooks to run before processing a view
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hooks():Array</code><br/></div><a name="propertyDetail"></a><a name="matcher"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">matcher</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>matcher:<a href="../../../../../robotlegs/bender/extensions/matching/ITypeFilter.html">ITypeFilter</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The matcher for this mapping
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get matcher():<a href="../../../../../robotlegs/bender/extensions/matching/ITypeFilter.html">ITypeFilter</a></code><br/></div><a name="propertyDetail"></a><a name="processor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">processor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>processor:Object</code><p></p><p></p><p>
		 The processor for this mapping
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get processor():Object</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set processor(value:Object):void</code><br/></div><a name="propertyDetail"></a><a name="processorClass"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">processorClass</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>processorClass:Class</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The processor class for this mapping
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get processorClass():Class</code><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 05/26/2014 02:22 PM</footer><br/>Mon May 26 2014, 02:22 PM +01:00  </center></div></body></html><!--Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 05/26/2014 02:22 PM<br/>Mon May 26 2014, 02:22 PM +01:00  -->