<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="IEventCommandMap,robotlegs.bender.extensions.eventCommandMap.api.IEventCommandMap,addMappingProcessor,map,unmap"><title>robotlegs.bender.extensions.eventCommandMap.api.IEventCommandMap</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IEventCommandMap - Robotlegs v2.2.1';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Robotlegs v2.2.1</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?robotlegs/bender/extensions/eventCommandMap/api/IEventCommandMap.html&amp;robotlegs/bender/extensions/eventCommandMap/api/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IEventCommandMap</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IEventCommandMap"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">robotlegs.bender.extensions.eventCommandMap.api</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IEventCommandMap</td></tr></table><p></p><p></p><p></p>
	 The Event Command Map allows you to bind Events to Commands
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addMappingProcessor()" class="signatureLink">addMappingProcessor</a>(handler:Function):<a href="../../../../../robotlegs/bender/extensions/eventCommandMap/api/IEventCommandMap.html">IEventCommandMap</a></div><div class="summaryTableDescription">
		 Adds a handler to process mappings
		 </div></td><td class="summaryTableOwnerCol">IEventCommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#map()" class="signatureLink">map</a>(type:String, eventClass:Class = null):ICommandMapper</div><div class="summaryTableDescription">
		 Creates a mapping for an Event based trigger
		 </div></td><td class="summaryTableOwnerCol">IEventCommandMap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unmap()" class="signatureLink">unmap</a>(type:String, eventClass:Class = null):ICommandUnmapper</div><div class="summaryTableDescription">
		 Unmaps an Event based trigger from a Command
		 </div></td><td class="summaryTableOwnerCol">IEventCommandMap</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addMappingProcessor()"></a><a name="addMappingProcessor(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addMappingProcessor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addMappingProcessor(handler:Function):<a href="../../../../../robotlegs/bender/extensions/eventCommandMap/api/IEventCommandMap.html">IEventCommandMap</a></code><p></p><p></p><p>
		 Adds a handler to process mappings
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">handler</span>:Function</code> &mdash; Function that accepts a mapping
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../robotlegs/bender/extensions/eventCommandMap/api/IEventCommandMap.html">IEventCommandMap</a></code> &mdash; Self
		 </td></tr></table></div><a name="map()"></a><a name="map(String,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">map</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function map(type:String, eventClass:Class = null):ICommandMapper</code><p></p><p></p><p>
		 Creates a mapping for an Event based trigger
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The Event type
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">eventClass</span>:Class</code> (default = <code>null</code>)<code></code> &mdash; The concrete Event class
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ICommandMapper</code> &mdash; Command Mapper
		 </td></tr></table></div><a name="unmap()"></a><a name="unmap(String,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unmap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unmap(type:String, eventClass:Class = null):ICommandUnmapper</code><p></p><p></p><p>
		 Unmaps an Event based trigger from a Command
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The Event type
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">eventClass</span>:Class</code> (default = <code>null</code>)<code></code> &mdash; The concrete Event class
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ICommandUnmapper</code> &mdash; Command Unmapper
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 05/26/2014 02:22 PM</footer><br/>Mon May 26 2014, 02:22 PM +01:00  </center></div></body></html><!--Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 05/26/2014 02:22 PM<br/>Mon May 26 2014, 02:22 PM +01:00  -->