<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="IMediatorConfigurator,robotlegs.bender.extensions.mediatorMap.dsl.IMediatorConfigurator,autoRemove,fromAll,fromMediator,toMediator,withGuards,withHooks"><title>robotlegs.bender.extensions.mediatorMap.dsl.IMediatorConfigurator</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IMediatorConfigurator - Robotlegs v2.2.1';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Robotlegs v2.2.1</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?robotlegs/bender/extensions/mediatorMap/dsl/IMediatorConfigurator.html&amp;robotlegs/bender/extensions/mediatorMap/dsl/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IMediatorConfigurator</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IMediatorConfigurator"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">robotlegs.bender.extensions.mediatorMap.dsl</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IMediatorConfigurator</td></tr></table><p></p><p></p><p></p>
	 Configures a mediator mapping
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#autoRemove()" class="signatureLink">autoRemove</a>(value:Boolean = true):<a href="../../../../../robotlegs/bender/extensions/mediatorMap/dsl/IMediatorConfigurator.html">IMediatorConfigurator</a></div><div class="summaryTableDescription">
		 Should the mediator be removed when the mediated item looses scope?
		 		 Usually this would be when the mediated item is a Display Object
		 and it leaves the stage.
		 		 </div></td><td class="summaryTableOwnerCol">IMediatorConfigurator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#withGuards()" class="signatureLink">withGuards</a>(... guards):<a href="../../../../../robotlegs/bender/extensions/mediatorMap/dsl/IMediatorConfigurator.html">IMediatorConfigurator</a></div><div class="summaryTableDescription">
		 Guards to check before allowing a mediator to be created
		 </div></td><td class="summaryTableOwnerCol">IMediatorConfigurator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#withHooks()" class="signatureLink">withHooks</a>(... hooks):<a href="../../../../../robotlegs/bender/extensions/mediatorMap/dsl/IMediatorConfigurator.html">IMediatorConfigurator</a></div><div class="summaryTableDescription">
		 Hooks to run before a mediator is created
		 </div></td><td class="summaryTableOwnerCol">IMediatorConfigurator</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="autoRemove()"></a><a name="autoRemove(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoRemove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function autoRemove(value:Boolean = true):<a href="../../../../../robotlegs/bender/extensions/mediatorMap/dsl/IMediatorConfigurator.html">IMediatorConfigurator</a></code><p></p><p></p><p>
		 Should the mediator be removed when the mediated item looses scope?
		 		 <p>Usually this would be when the mediated item is a Display Object
		 and it leaves the stage.</p>
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Boolean
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../robotlegs/bender/extensions/mediatorMap/dsl/IMediatorConfigurator.html">IMediatorConfigurator</a></code> &mdash; Self
		 </td></tr></table></div><a name="withGuards()"></a><a name="withGuards(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">withGuards</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function withGuards(... guards):<a href="../../../../../robotlegs/bender/extensions/mediatorMap/dsl/IMediatorConfigurator.html">IMediatorConfigurator</a></code><p></p><p></p><p>
		 Guards to check before allowing a mediator to be created
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">guards</span></code> &mdash; Guards
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../robotlegs/bender/extensions/mediatorMap/dsl/IMediatorConfigurator.html">IMediatorConfigurator</a></code> &mdash; Self
		 </td></tr></table></div><a name="withHooks()"></a><a name="withHooks(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">withHooks</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function withHooks(... hooks):<a href="../../../../../robotlegs/bender/extensions/mediatorMap/dsl/IMediatorConfigurator.html">IMediatorConfigurator</a></code><p></p><p></p><p>
		 Hooks to run before a mediator is created
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">hooks</span></code> &mdash; Hooks
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../robotlegs/bender/extensions/mediatorMap/dsl/IMediatorConfigurator.html">IMediatorConfigurator</a></code> &mdash; Self
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 05/26/2014 02:22 PM</footer><br/>Mon May 26 2014, 02:22 PM +01:00  </center></div></body></html><!--Robotlegs - http://www.robotlegs.org/ - Documentation generated at: 05/26/2014 02:22 PM<br/>Mon May 26 2014, 02:22 PM +01:00  -->